ModuleInfo "Version: 1.15"
ModuleInfo "Author: Mark Sibly, Simon Armstrong"
ModuleInfo "License: Public Domain"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "ModServer: BRL"
ModuleInfo "History: 1.15 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: Added some menu state stuff"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: Added misc shell32 stuff"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Added user32 popupmenu stuff"
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Added richedit stuff"
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Added a bunch of gdi WGL_ stuff"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added more functions"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added com.bmx"
import brl.blitz
OUT_DEFAULT_PRECIS%=0
OUT_STRING_PRECIS%=1
OUT_CHARACTER_PRECIS%=2
OUT_STROKE_PRECIS%=3
OUT_TT_PRECIS%=4
OUT_DEVICE_PRECIS%=5
OUT_RASTER_PRECIS%=6
OUT_TT_ONLY_PRECIS%=7
OUT_OUTLINE_PRECIS%=8
OUT_SCREEN_OUTLINE_PRECIS%=9
OUT_PS_ONLY_PRECIS%=10
CLIP_DEFAULT_PRECIS%=0
CLIP_CHARACTER_PRECIS%=1
CLIP_STROKE_PRECIS%=2
CLIP_MASK%=15
CLIP_LH_ANGLES%=16
CLIP_TT_ALWAYS%=32
CLIP_DFA_DISABLE%=64
CLIP_EMBEDDED%=128
DEFAULT_QUALITY%=0
DRAFT_QUALITY%=1
PROOF_QUALITY%=2
NONANTIALIASED_QUALITY%=3
ANTIALIASED_QUALITY%=4
CLEARTYPE_QUALITY%=5
CLEARTYPE_NATURAL_QUALITY%=6
DEFAULT_PITCH%=0
FIXED_PITCH%=1
VARIABLE_PITCH%=2
MONO_FONT%=8
ANSI_CHARSET%=0
DEFAULT_CHARSET%=1
SYMBOL_CHARSET%=2
SHIFTJIS_CHARSET%=128
HANGEUL_CHARSET%=129
HANGUL_CHARSET%=129
GB2312_CHARSET%=134
CHINESEBIG5_CHARSET%=136
OEM_CHARSET%=255
JOHAB_CHARSET%=130
HEBREW_CHARSET%=177
ARABIC_CHARSET%=178
GREEK_CHARSET%=161
TURKISH_CHARSET%=162
VIETNAMESE_CHARSET%=163
THAI_CHARSET%=222
EASTEUROPE_CHARSET%=238
RUSSIAN_CHARSET%=204
MAC_CHARSET%=77
BALTIC_CHARSET%=186
FS_LATIN1%=1
FS_LATIN2%=2
FS_CYRILLIC%=4
FS_GREEK%=8
FS_TURKISH%=16
FS_HEBREW%=32
FS_ARABIC%=64
FS_BALTIC%=128
FS_VIETNAMESE%=256
FS_THAI%=65536
FS_JISJAPAN%=131072
FS_CHINESESIMP%=262144
FS_WANSUNG%=524288
FS_CHINESETRAD%=1048576
FS_JOHAB%=2097152
FS_SYMBOL%=-2147483648
FF_DONTCARE%=0
FF_ROMAN%=16
FF_SWISS%=32
FF_MODERN%=48
FF_SCRIPT%=64
FF_DECORATIVE%=80
FW_DONTCARE%=0
FW_THIN%=100
FW_EXTRALIGHT%=200
FW_LIGHT%=300
FW_NORMAL%=400
FW_MEDIUM%=500
FW_SEMIBOLD%=600
FW_BOLD%=700
FW_EXTRABOLD%=800
FW_HEAVY%=900
FW_ULTRALIGHT%=200
FW_REGULAR%=400
FW_DEMIBOLD%=600
FW_ULTRABOLD%=800
FW_BLACK%=900
DRIVERVERSION%=0
TECHNOLOGY%=2
HORZSIZE%=4
VERTSIZE%=6
HORZRES%=8
VERTRES%=10
BITSPIXEL%=12
PLANES%=14
NUMBRUSHES%=16
NUMPENS%=18
NUMMARKERS%=20
NUMFONTS%=22
NUMCOLORS%=24
PDEVICESIZE%=26
CURVECAPS%=28
LINECAPS%=30
POLYGONALCAPS%=32
TEXTCAPS%=34
CLIPCAPS%=36
RASTERCAPS%=38
ASPECTX%=40
ASPECTY%=42
ASPECTXY%=44
LOGPIXELSX%=88
LOGPIXELSY%=90
SIZEPALETTE%=104
NUMRESERVED%=106
COLORRES%=108
PHYSICALWIDTH%=110
PHYSICALHEIGHT%=111
PHYSICALOFFSETX%=112
PHYSICALOFFSETY%=113
SCALINGFACTORX%=114
SCALINGFACTORY%=115
VREFRESH%=116
DESKTOPVERTRES%=117
DESKTOPHORZRES%=118
BLTALIGNMENT%=119
SHADEBLENDCAPS%=120
COLORMGMTCAPS%=121
WHITE_BRUSH%=0
LTGRAY_BRUSH%=1
GRAY_BRUSH%=2
DKGRAY_BRUSH%=3
BLACK_BRUSH%=4
HOLLOW_BRUSH%=5
NULL_BRUSH%=5
WHITE_PEN%=6
BLACK_PEN%=7
NULL_PEN%=8
OEM_FIXED_FONT%=10
ANSI_FIXED_FONT%=11
ANSI_VAR_FONT%=12
SYSTEM_FONT%=13
DEVICE_DEFAULT_FONT%=14
DEFAULT_PALETTE%=15
SYSTEM_FIXED_FONT%=16
DEFAULT_GUI_FONT%=17
DC_BRUSH%=18
DC_PEN%=19
ROP_SRCCOPY%=13369376
ROP_SRCPAINT%=15597702
ROP_SRCAND%=8913094
ROP_SRCINVERT%=6684742
ROP_SRCERASE%=4457256
ROP_NOTSRCCOPY%=3342344
ROP_NOTSRCERASE%=1114278
ROP_MERGECOPY%=12583114
ROP_MERGEPAINT%=12255782
ROP_PATCOPY%=15728673
ROP_PATPAINT%=16452105
ROP_PATINVERT%=5898313
ROP_DSTINVERT%=5570569
ROP_BLACKNESS%=66
ROP_WHITENESS%=16711778
DM_SPECVERSION%=800
DM_GRAYSCALE%=1
DM_INTERLACED%=2
DM_UPDATE%=1
DM_COPY%=2
DM_PROMPT%=4
DM_MODIFY%=8
DM_IN_BUFFER%=8
DM_IN_PROMPT%=4
DM_OUT_BUFFER%=2
DM_OUT_DEFAULT%=1
DM_ORIENTATION%=1
DM_PAPERSIZE%=2
DM_PAPERLENGTH%=4
DM_PAPERWIDTH%=8
DM_SCALE%=16
DM_COPIES%=256
DM_DEFAULTSOURCE%=512
DM_PRINTQUALITY%=1024
DM_COLOR%=2048
DM_DUPLEX%=4096
DM_YRESOLUTION%=8192
DM_TTOPTION%=16384
DM_COLLATE%=32768
DM_FORMNAME%=65536
DM_LOGPIXELS%=131072
DM_BITSPERPEL%=262144
DM_PELSWIDTH%=524288
DM_PELSHEIGHT%=1048576
DM_DISPLAYFLAGS%=2097152
DM_DISPLAYFREQUENCY%=4194304
DM_ICMMETHOD%=8388608
DM_ICMINTENT%=16777216
DM_MEDIATYPE%=33554432
DM_DITHERTYPE%=67108864
PFD_TYPE_RGBA%=0
PFD_TYPE_COLORINDEX%=1
PFD_MAIN_PLANE%=0
PFD_OVERLAY_PLANE%=1
PFD_UNDERLAY_PLANE%=-1
PFD_DOUBLEBUFFER%=1
PFD_STEREO%=2
PFD_DRAW_TO_WINDOW%=4
PFD_DRAW_TO_BITMAP%=8
PFD_SUPPORT_GDI%=16
PFD_SUPPORT_OPENGL%=32
PFD_GENERIC_FORMAT%=64
PFD_NEED_PALETTE%=128
PFD_NEED_SYSTEM_PALETTE%=256
PFD_SWAP_EXCHANGE%=512
PFD_SWAP_COPY%=1024
PFD_SWAP_LAYER_BUFFERS%=2048
PFD_GENERIC_ACCELERATED%=4096
PFD_DEPTH_DONTCARE%=536870912
PFD_DOUBLEBUFFER_DONTCARE%=1073741824
PFD_STEREO_DONTCARE%=-2147483648
BI_RGB%=0
BI_RLE8%=1
BI_RLE4%=2
BI_BITFIELDS%=3
BI_JPEG%=4
BI_PNG%=5
DIB_RGB_COLORS%=0
DIB_PAL_COLORS%=1
BLACKONWHITE%=1
WHITEONBLACK%=2
COLORONCOLOR%=3
HALFTONE%=4
WGL_ARB_pixel_format%=1
WGL_NUMBER_PIXEL_FORMATS_ARB%=8192
WGL_DRAW_TO_WINDOW_ARB%=8193
WGL_DRAW_TO_BITMAP_ARB%=8194
WGL_ACCELERATION_ARB%=8195
WGL_NEED_PALETTE_ARB%=8196
WGL_NEED_SYSTEM_PALETTE_ARB%=8197
WGL_SWAP_LAYER_BUFFERS_ARB%=8198
WGL_SWAP_METHOD_ARB%=8199
WGL_NUMBER_OVERLAYS_ARB%=8200
WGL_NUMBER_UNDERLAYS_ARB%=8201
WGL_TRANSPARENT_ARB%=8202
WGL_TRANSPARENT_RED_VALUE_ARB%=8247
WGL_TRANSPARENT_GREEN_VALUE_ARB%=8248
WGL_TRANSPARENT_BLUE_VALUE_ARB%=8249
WGL_TRANSPARENT_ALPHA_VALUE_ARB%=8250
WGL_TRANSPARENT_INDEX_VALUE_ARB%=8251
WGL_SHARE_DEPTH_ARB%=8204
WGL_SHARE_STENCIL_ARB%=8205
WGL_SHARE_ACCUM_ARB%=8206
WGL_SUPPORT_GDI_ARB%=8207
WGL_SUPPORT_OPENGL_ARB%=8208
WGL_DOUBLE_BUFFER_ARB%=8209
WGL_STEREO_ARB%=8210
WGL_PIXEL_TYPE_ARB%=8211
WGL_COLOR_BITS_ARB%=8212
WGL_RED_BITS_ARB%=8213
WGL_RED_SHIFT_ARB%=8214
WGL_GREEN_BITS_ARB%=8215
WGL_GREEN_SHIFT_ARB%=8216
WGL_BLUE_BITS_ARB%=8217
WGL_BLUE_SHIFT_ARB%=8218
WGL_ALPHA_BITS_ARB%=8219
WGL_ALPHA_SHIFT_ARB%=8220
WGL_ACCUM_BITS_ARB%=8221
WGL_ACCUM_RED_BITS_ARB%=8222
WGL_ACCUM_GREEN_BITS_ARB%=8223
WGL_ACCUM_BLUE_BITS_ARB%=8224
WGL_ACCUM_ALPHA_BITS_ARB%=8225
WGL_DEPTH_BITS_ARB%=8226
WGL_STENCIL_BITS_ARB%=8227
WGL_AUX_BUFFERS_ARB%=8228
WGL_NO_ACCELERATION_ARB%=8229
WGL_GENERIC_ACCELERATION_ARB%=8230
WGL_FULL_ACCELERATION_ARB%=8231
WGL_SWAP_EXCHANGE_ARB%=8232
WGL_SWAP_COPY_ARB%=8233
WGL_SWAP_UNDEFINED_ARB%=8234
WGL_TYPE_RGBA_ARB%=8235
WGL_TYPE_COLORINDEX_ARB%=8236
WGL_SAMPLE_BUFFERS_ARB%=8257
WGL_SAMPLES_ARB%=8258
DEVMODE^Object{
.pad0%&
.pad1%&
.pad2%&
.pad3%&
.pad4%&
.pad5%&
.pad6%&
.pad7%&
.dmSpecVersion@@&
.dmDriverVersion@@&
.dmSize@@&
.dmDriverExtra@@&
.dmFields%&
.dmPostition_x%&
.dmPosition_y%&
.dmScale@@&
.dmCopies@@&
.dmDefaultSource@@&
.dmPrintQuality@@&
.dmColor@@&
.dmDuplex@@&
.dmYResolution@@&
.dmTTOption@@&
.dmCollate@@&
.pad8@@&
.pad9%&
.pad10%&
.pad11%&
.pad12%&
.pad13%&
.pad14%&
.pad15%&
.pad16@@&
.dmLogPixels@@&
.dmBitsPerPel%&
.dmPelsWidth%&
.dmPelsHeight%&
.dmDisplayFlags%&
.dmDisplayFrequency%&
.dmICMMethod%&
.dmICMIntent%&
.dmMediaType%&
.dmDitherType%&
.dmReserved1%&
.dmReserved2%&
.dmPanningWidth%&
.dmPanningHeight%&
-New%()="_pub_win32_DEVMODE_New"
}="pub_win32_DEVMODE"
PIXELFORMATDESCRIPTOR^Object{
.nSize@@&
.nVersion@@&
.dwFlags%&
.iPixelType@&
.cColorBits@&
.cRedBits@&
.cRedShift@&
.cGreenBits@&
.cGreenShift@&
.cBlueBits@&
.cBlueShift@&
.cAlphaBits@&
.cAlphaShift@&
.cAccumBits@&
.cAccumRedBits@&
.cAccumGreenBits@&
.cAccumBlueBits@&
.cAccumAlphaBits@&
.cDepthBits@&
.cStencilBits@&
.cAuxBuffers@&
.iLayerType@&
.bReserved@&
.dwLayerMask%&
.dwVisibleMask%&
.dwDamageMask%&
-New%()="_pub_win32_PIXELFORMATDESCRIPTOR_New"
}="pub_win32_PIXELFORMATDESCRIPTOR"
BITMAPINFOHEADER^Object{
.biSize%&
.biWidth%&
.biHeight%&
.biPlanes@@&
.biBitCount@@&
.biCompression%&
.biSizeImage%&
.biXPelsPerMeter%&
.biYPelsPerMeter%&
.biClrUsed%&
.biClrImportant%&
-New%()="_pub_win32_BITMAPINFOHEADER_New"
}="pub_win32_BITMAPINFOHEADER"
LOGFONTW^Object{
.lfHeight%&
.lfWidth%&
.lfEscapement%&
.lfOrientation%&
.lfWeight%&
.lfItalic@&
.lfUnderline@&
.lfStrikeOut@&
.lfCharSet@&
.lfOutPrecision@&
.lfClipPrecision@&
.lfQuality@&
.lfPitchAndFamily@&
.lfFaceName00@@&
.lfFaceName01@@&
.lfFaceName02@@&
.lfFaceName03@@&
.lfFaceName04@@&
.lfFaceName05@@&
.lfFaceName06@@&
.lfFaceName07@@&
.lfFaceName08@@&
.lfFaceName09@@&
.lfFaceName0a@@&
.lfFaceName0b@@&
.lfFaceName0c@@&
.lfFaceName0d@@&
.lfFaceName0e@@&
.lfFaceName0f@@&
.lfFaceName10@@&
.lfFaceName11@@&
.lfFaceName12@@&
.lfFaceName13@@&
.lfFaceName14@@&
.lfFaceName15@@&
.lfFaceName16@@&
.lfFaceName17@@&
.lfFaceName18@@&
.lfFaceName19@@&
.lfFaceName1a@@&
.lfFaceName1b@@&
.lfFaceName1c@@&
.lfFaceName1d@@&
.lfFaceName1e@@&
.lfFaceName1f@@&
-New%()="_pub_win32_LOGFONTW_New"
}="pub_win32_LOGFONTW"
TEXTMETRIC^Object{
.tmHeight%&
.tmAscent%&
.tmDescent%&
.tmInternalLeading%&
.tmExternalLeading%&
.tmAveCharWidth%&
.tmMaxCharWidth%&
.tmWeight%&
.tmOverhang%&
.tmDigitizedAspectX%&
.tmDigitizedAspectY%&
.tmFirstChar@@&
.tmLastChar@@&
.tmDefaultChar@@&
.tmBreakChar@@&
.tmItalic@&
.tmUnderlined@&
.tmStruckOut@&
.tmPitchAndFamily@&
.tmCharSet@&
.pad0@&
.pad1@&
.pad2@&
-New%()="_pub_win32_TEXTMETRIC_New"
}="pub_win32_TEXTMETRIC"
GetStockObject%(fnObject%)S="GetStockObject@4"
ChoosePixelFormat%(hdc%,ppfd@*)S="ChoosePixelFormat@8"
SetPixelFormat%(hdc%,iPixelFormat%,ppfd@*)S="SetPixelFormat@12"
SwapBuffers%(hdc%)S="SwapBuffers@4"
wglCreateContext%(hdc%)S="wglCreateContext@4"
wglDeleteContext%(hglrc%)S="wglDeleteContext@4"
wglMakeCurrent%(hdc%,hglrc%)S="wglMakeCurrent@8"
BitBlt%(hdc%,x%,y%,w%,h%,src_dc%,src_x%,src_y%,dwrop%)S="BitBlt@36"
GetDeviceCaps%(hdc%,indec%)S="GetDeviceCaps@8"
CreateFontA%(cHeight%,cWidth%,cEscapement%,cOrientation%,cWeight%,bItalic%,bUnderline%,bStrikeOut%,iCharSet%,iOutPrecision%,iClipPrecision%,iQuality%,iPitchAndFamily%,pszFaceName@*)S="CreateFontA@56"
CreateFontW%(cHeight%,cWidth%,cEscapement%,cOrientation%,cWeight%,bItalic%,bUnderline%,bStrikeOut%,iCharSet%,iOutPrecision%,iClipPrecision%,iQuality%,iPitchAndFamily%,pszFaceName@@*)S="CreateFontW@56"
SelectObject%(hdc%,obj%)S="SelectObject@8"
DeleteObject%(hObject%)S="DeleteObject@4"
CreateSolidBrush%(crColor%)S="CreateSolidBrush@4"
CreateCompatibleDC%(hdc%)S="CreateCompatibleDC@4"
CreateCompatibleBitmap%(hdc%,nWidth%,nHeight%)S="CreateCompatibleBitmap@12"
SetDIBits%(hdc%,hbmp%,uStartScan%,cScanLines%,lpvBits@*,lpbmi@*,fuColorUse%)S="SetDIBits@28"
DeleteDC%(hdc%)S="DeleteDC@4"
SetStretchBltMode%(hdc%,iStretchMode%)S="SetStretchBltMode@8"
StretchBlt%(hdcDest%,dx%,dy%,dw%,dh%,hdcSrc%,sx%,sy%,sw%,sh%,dwRop%)S="StretchBlt@44"
CreateFontIndirectW%(lplf@*)S="CreateFontIndirectW@4"
GetTextMetricsW%(hdc%,lptm@*)S="GetTextMetricsW@8"
GetTextFaceW%(hdc%,nCount%,lpFaceName@@*)S="GetTextFaceW@12"
MAX_PATH%=260
DLGWINDOWEXTRA%=30
TPM_LEFTBUTTON%=0
TPM_RIGHTBUTTON%=2
TPM_LEFTALIGN%=0
TPM_CENTERALIGN%=4
TPM_RIGHTALIGN%=8
TPM_TOPALIGN%=0
TPM_VCENTERALIGN%=16
TPM_BOTTOMALIGN%=32
TPM_HORIZONTAL%=0
TPM_VERTICAL%=64
TPM_NONOTIFY%=128
TPM_RETURNCMD%=256
TPM_RECURSE%=1
TPM_HORPOSANIMATION%=1024
TPM_HORNEGANIMATION%=2048
TPM_VERPOSANIMATION%=4096
TPM_VERNEGANIMATION%=8192
TPM_NOANIMATION%=16384
TPM_LAYOUTRTL%=32768
CF_TEXT%=1
CF_BITMAP%=2
CF_METAFILEPICT%=3
CF_SYLK%=4
CF_DIF%=5
CF_TIFF%=6
CF_OEMTEXT%=7
CF_DIB%=8
CF_PALETTE%=9
CF_PENDATA%=10
CF_RIFF%=11
CF_WAVE%=12
CF_UNICODETEXT%=13
CF_ENHMETAFILE%=14
CF_HDROP%=15
CF_LOCALE%=16
CF_DIBV5%=17
CF_OWNERDISPLAY%=128
CF_DSPTEXT%=129
CF_DSPBITMAP%=130
CF_DSPMETAFILEPICT%=131
CF_DSPENHMETAFILE%=142
CF_PRIVATEFIRST%=512
CF_PRIVATELAST%=767
CF_GDIOBJFIRST%=768
CF_GDIOBJLAST%=1023
VK_SHIFT%=16
VK_CONTROL%=17
VK_MENU%=18
VK_LWIN%=91
VK_RWIN%=92
WH_MSGFILTER%=-1
WH_JOURNALRECORD%=0
WH_JOURNALPLAYBACK%=1
WH_KEYBOARD%=2
WH_GETMESSAGE%=3
WH_CALLWNDPROC%=4
WH_CBT%=5
WH_SYSMSGFILTER%=6
WH_MOUSE%=7
WH_HARDWARE%=8
WH_DEBUG%=9
WH_SHELL%=10
WH_FOREGROUNDIDLE%=11
WH_CALLWNDPROCRET%=12
WH_KEYBOARD_LL%=13
WH_MOUSE_LL%=14
CS_BYTEALIGNCLIENT%=4096
CS_BYTEALIGNWINDOW%=8192
CS_KEYCVTWINDOW%=4
CS_NOKEYCVT%=256
CS_CLASSDC%=64
CS_DBLCLKS%=8
CS_GLOBALCLASS%=16384
CS_HREDRAW%=2
CS_NOCLOSE%=512
CS_OWNDC%=32
CS_PARENTDC%=128
CS_SAVEBITS%=2048
CS_VREDRAW%=1
CW_USEDEFAULT%=-2147483648
COLOR_SCROLLBAR%=0
COLOR_BACKGROUND%=1
COLOR_ACTIVECAPTION%=2
COLOR_INACTIVECAPTION%=3
COLOR_MENU%=4
COLOR_WINDOW%=5
COLOR_WINDOWFRAME%=6
COLOR_MENUTEXT%=7
COLOR_WINDOWTEXT%=8
COLOR_CAPTIONTEXT%=9
COLOR_ACTIVEBORDER%=10
COLOR_INACTIVEBORDER%=11
COLOR_APPWORKSPACE%=12
COLOR_HIGHLIGHT%=13
COLOR_HIGHLIGHTTEXT%=14
COLOR_BTNFACE%=15
COLOR_BTNSHADOW%=16
COLOR_GRAYTEXT%=17
COLOR_BTNTEXT%=18
COLOR_INACTIVECAPTIONTEXT%=19
COLOR_BTNHIGHLIGHT%=20
COLOR_3DDKSHADOW%=21
COLOR_3DLIGHT%=22
COLOR_INFOTEXT%=23
COLOR_INFOBK%=24
COLOR_HOTLIGHT%=26
COLOR_GRADIENTACTIVECAPTION%=27
COLOR_GRADIENTINACTIVECAPTION%=28
COLOR_MENUHILIGHT%=29
COLOR_MENUBAR%=30
WS_BORDER%=8388608
WS_CAPTION%=12582912
WS_CHILD%=1073741824
WS_CHILDWINDOW%=1073741824
WS_CLIPCHILDREN%=33554432
WS_CLIPSIBLINGS%=67108864
WS_DISABLED%=134217728
WS_DLGFRAME%=4194304
WS_GROUP%=131072
WS_HSCROLL%=1048576
WS_ICONIC%=536870912
WS_MAXIMIZE%=16777216
WS_MAXIMIZEBOX%=65536
WS_MINIMIZE%=536870912
WS_MINIMIZEBOX%=131072
WS_OVERLAPPED%=0
WS_OVERLAPPEDWINDOW%=13565952
WS_POPUP%=-2147483648
WS_POPUPWINDOW%=-2138570752
WS_SIZEBOX%=262144
WS_SYSMENU%=524288
WS_TABSTOP%=65536
WS_THICKFRAME%=262144
WS_TILED%=0
WS_TILEDWINDOW%=13565952
WS_VISIBLE%=268435456
WS_VSCROLL%=2097152
WS_EX_DLGMODALFRAME%=1
WS_EX_NOPARENTNOTIFY%=4
WS_EX_TOPMOST%=8
WS_EX_ACCEPTFILES%=16
WS_EX_TRANSPARENT%=32
WS_EX_MDICHILD%=64
WS_EX_TOOLWINDOW%=128
WS_EX_WINDOWEDGE%=256
WS_EX_CLIENTEDGE%=512
WS_EX_CONTEXTHELP%=1024
WS_EX_RIGHT%=4096
WS_EX_LEFT%=0
WS_EX_RTLREADING%=8192
WS_EX_LTRREADING%=0
WS_EX_LEFTSCROLLBAR%=16384
WS_EX_RIGHTSCROLLBAR%=0
WS_EX_CONTROLPARENT%=65536
WS_EX_STATICEDGE%=131072
WS_EX_APPWINDOW%=262144
WS_EX_OVERLAPPEDWINDOW%=768
WS_EX_PALETTEWINDOW%=392
WS_EX_LAYERED%=524288
WS_EX_NOINHERITLAYOUT%=1048576
WS_EX_LAYOUTRTL%=4194304
WS_EX_COMPOSITED%=33554432
WS_EX_NOACTIVATE%=134217728
WM_APP%=32768
WM_ACTIVATE%=6
WM_ACTIVATEAPP%=28
WM_AFXFIRST%=864
WM_AFXLAST%=895
WM_ASKCBFORMATNAME%=780
WM_CANCELJOURNAL%=75
WM_CANCELMODE%=31
WM_CAPTURECHANGED%=533
WM_CHANGECBCHAIN%=781
WM_CHAR%=258
WM_CHARTOITEM%=47
WM_CHILDACTIVATE%=34
WM_CLEAR%=771
WM_CLOSE%=16
WM_COMMAND%=273
WM_COMMNOTIFY%=68
WM_COMPACTING%=65
WM_COMPAREITEM%=57
WM_CONTEXTMENU%=123
WM_COPY%=769
WM_COPYDATA%=74
WM_CREATE%=1
WM_CTLCOLORBTN%=309
WM_CTLCOLORDLG%=310
WM_CTLCOLOREDIT%=307
WM_CTLCOLORLISTBOX%=308
WM_CTLCOLORMSGBOX%=306
WM_CTLCOLORSCROLLBAR%=311
WM_CTLCOLORSTATIC%=312
WM_CUT%=768
WM_DEADCHAR%=259
WM_DELETEITEM%=45
WM_DESTROY%=2
WM_DESTROYCLIPBOARD%=775
WM_DEVICECHANGE%=537
WM_DEVMODECHANGE%=27
WM_DISPLAYCHANGE%=126
WM_DRAWCLIPBOARD%=776
WM_DRAWITEM%=43
WM_DROPFILES%=563
WM_ENABLE%=10
WM_ENDSESSION%=22
WM_ENTERIDLE%=289
WM_ENTERMENULOOP%=529
WM_ENTERSIZEMOVE%=561
WM_ERASEBKGND%=20
WM_EXITMENULOOP%=530
WM_EXITSIZEMOVE%=562
WM_FONTCHANGE%=29
WM_GETDLGCODE%=135
WM_GETFONT%=49
WM_GETHOTKEY%=51
WM_GETICON%=127
WM_GETMINMAXINFO%=36
WM_GETTEXT%=13
WM_GETTEXTLENGTH%=14
WM_HANDHELDFIRST%=856
WM_HANDHELDLAST%=863
WM_HELP%=83
WM_HOTKEY%=786
WM_HSCROLL%=276
WM_HSCROLLCLIPBOARD%=782
WM_ICONERASEBKGND%=39
WM_INITDIALOG%=272
WM_INITMENU%=278
WM_INITMENUPOPUP%=279
WM_INPUTLANGCHANGE%=81
WM_INPUTLANGCHANGEREQUEST%=80
WM_KEYDOWN%=256
WM_KEYUP%=257
WM_KILLFOCUS%=8
WM_MDIACTIVATE%=546
WM_MDICASCADE%=551
WM_MDICREATE%=544
WM_MDIDESTROY%=545
WM_MDIGETACTIVE%=553
WM_MDIICONARRANGE%=552
WM_MDIMAXIMIZE%=549
WM_MDINEXT%=548
WM_MDIREFRESHMENU%=564
WM_MDIRESTORE%=547
WM_MDISETMENU%=560
WM_MDITILE%=550
WM_MEASUREITEM%=44
WM_MENURBUTTONUP%=290
WM_MENUCHAR%=288
WM_MENUSELECT%=287
WM_NEXTMENU%=531
WM_MOVE%=3
WM_MOVING%=534
WM_NCACTIVATE%=134
WM_NCCALCSIZE%=131
WM_NCCREATE%=129
WM_NCDESTROY%=130
WM_NCHITTEST%=132
WM_NCLBUTTONDBLCLK%=163
WM_NCLBUTTONDOWN%=161
WM_NCLBUTTONUP%=162
WM_NCMBUTTONDBLCLK%=169
WM_NCMBUTTONDOWN%=167
WM_NCMBUTTONUP%=168
WM_NCMOUSEMOVE%=160
WM_NCPAINT%=133
WM_NCRBUTTONDBLCLK%=166
WM_NCRBUTTONDOWN%=164
WM_NCRBUTTONUP%=165
WM_NEXTDLGCTL%=40
WM_NOTIFY%=78
WM_NOTIFYFORMAT%=85
WM_NULL%=0
WM_PAINT%=15
WM_PAINTCLIPBOARD%=777
WM_PAINTICON%=38
WM_PALETTECHANGED%=785
WM_PALETTEISCHANGING%=784
WM_PARENTNOTIFY%=528
WM_PASTE%=770
WM_PENWINFIRST%=896
WM_PENWINLAST%=911
WM_POWER%=72
WM_POWERBROADCAST%=536
WM_PRINT%=791
WM_PRINTCLIENT%=792
WM_QUERYDRAGICON%=55
WM_QUERYENDSESSION%=17
WM_QUERYNEWPALETTE%=783
WM_QUERYOPEN%=19
WM_QUEUESYNC%=35
WM_QUIT%=18
WM_RENDERALLFORMATS%=774
WM_RENDERFORMAT%=773
WM_SETCURSOR%=32
WM_SETFOCUS%=7
WM_SETFONT%=48
WM_SETHOTKEY%=50
WM_SETICON%=128
WM_SETREDRAW%=11
WM_SETTEXT%=12
WM_SETTINGCHANGE%=26
WM_SHOWWINDOW%=24
WM_SIZE%=5
WM_SIZECLIPBOARD%=779
WM_SIZING%=532
WM_SPOOLERSTATUS%=42
WM_STYLECHANGED%=125
WM_STYLECHANGING%=124
WM_SYSCHAR%=262
WM_SYSCOLORCHANGE%=21
WM_SYSCOMMAND%=274
WM_SYSDEADCHAR%=263
WM_SYSKEYDOWN%=260
WM_SYSKEYUP%=261
WM_TCARD%=82
WM_TIMECHANGE%=30
WM_TIMER%=275
WM_UNDO%=772
WM_USER%=1024
WM_USERCHANGED%=84
WM_VKEYTOITEM%=46
WM_VSCROLL%=277
WM_VSCROLLCLIPBOARD%=778
WM_WINDOWPOSCHANGED%=71
WM_WINDOWPOSCHANGING%=70
WM_WININICHANGE%=26
WM_KEYFIRST%=256
WM_KEYLAST%=264
WM_SYNCPAINT%=136
WM_MOUSEACTIVATE%=33
WM_MOUSEMOVE%=512
WM_LBUTTONDOWN%=513
WM_LBUTTONUP%=514
WM_LBUTTONDBLCLK%=515
WM_RBUTTONDOWN%=516
WM_RBUTTONUP%=517
WM_RBUTTONDBLCLK%=518
WM_MBUTTONDOWN%=519
WM_MBUTTONUP%=520
WM_MBUTTONDBLCLK%=521
WM_MOUSEWHEEL%=522
WM_MOUSEFIRST%=512
WM_MOUSELAST%=522
WM_MOUSEHOVER%=673
WM_MOUSELEAVE%=675
SWP_NOSIZE%=1
SWP_NOMOVE%=2
SWP_NOZORDER%=4
SWP_NOREDRAW%=8
SWP_NOACTIVATE%=16
SWP_FRAMECHANGED%=32
SWP_SHOWWINDOW%=64
SWP_HIDEWINDOW%=128
SWP_NOCOPYBITS%=256
SWP_NOOWNERZORDER%=512
SWP_NOSENDCHANGING%=1024
SWP_DRAWFRAME%=32
SWP_NOREPOSITION%=512
SWP_DEFERERASE%=8192
SWP_ASYNCWINDOWPOS%=16384
HWND_TOP%=0
HWND_BOTTOM%=1
HWND_TOPMOST%=-1
HWND_NOTOPMOST%=-2
HWND_BROADCAST%=65535
HWND_DESKTOP%=0
HWND_MESSAGE%=-3
SB_HORZ%=0
SB_VERT%=1
SB_CTL%=2
SB_BOTH%=3
SB_LINEUP%=0
SB_LINELEFT%=0
SB_LINEDOWN%=1
SB_LINERIGHT%=1
SB_PAGEUP%=2
SB_PAGELEFT%=2
SB_PAGEDOWN%=3
SB_PAGERIGHT%=3
SB_THUMBPOSITION%=4
SB_THUMBTRACK%=5
SB_TOP%=6
SB_LEFT%=6
SB_BOTTOM%=7
SB_RIGHT%=7
SB_ENDSCROLL%=8
SIF_RANGE%=1
SIF_PAGE%=2
SIF_POS%=4
SIF_DISABLENOSCROLL%=8
SIF_TRACKPOS%=16
SIF_ALL%=23
SCROLLINFO^Object{
.cbSize%&
.fMask%&
.nMin%&
.nMax%&
.nPage%&
.nPos%&
.nTrackPos%&
-New%()="_pub_win32_SCROLLINFO_New"
}="pub_win32_SCROLLINFO"
IDC_ARROW%=32512
IDC_IBEAM%=32513
IDC_WAIT%=32514
IDC_CROSS%=32515
IDC_UPARROW%=32516
IDC_SIZENWSE%=32642
IDC_SIZENESW%=32643
IDC_SIZEWE%=32644
IDC_SIZENS%=32645
IDC_SIZEALL%=32646
IDC_NO%=32648
IDC_HAND%=32649
IDC_APPSTARTING%=32650
IDC_HELP%=32651
IDC_ICON%=32641
IDC_SIZE%=32640
CDS_UPDATEREGISTRY%=1
CDS_TEST%=2
CDS_FULLSCREEN%=4
CDS_GLOBAL%=8
CDS_SET_PRIMARY%=16
CDS_RESET%=1073741824
CDS_SETRECT%=536870912
CDS_NORESET%=268435456
DISP_CHANGE_SUCCESSFUL%=0
DISP_CHANGE_RESTART%=1
DISP_CHANGE_BADFLAGS%=-4
DISP_CHANGE_BADPARAM%=-5
DISP_CHANGE_FAILED%=-1
DISP_CHANGE_BADMODE%=-2
DISP_CHANGE_NOTUPDATED%=-3
PM_NOREMOVE%=0
PM_REMOVE%=1
PM_NOYIELD%=2
QS_ALLEVENTS%=191
QS_ALLINPUT%=255
QS_ALLPOSTMESSAGE%=256
QS_HOTKEY%=128
QS_INPUT%=7
QS_KEY%=1
QS_MOUSE%=6
QS_MOUSEBUTTON%=4
QS_MOUSEMOVE%=2
QS_PAINT%=32
QS_POSTMESSAGE%=8
QS_SENDMESSAGE%=64
QS_TIMER%=16
SW_HIDE%=0
SW_NORMAL%=1
SW_SHOWNORMAL%=1
SW_SHOWMINIMIZED%=2
SW_MAXIMIZE%=3
SW_SHOWMAXIMIZED%=3
SW_SHOWNOACTIVATE%=4
SW_SHOW%=5
SW_MINIMIZE%=6
SW_SHOWMINNOACTIVE%=7
SW_SHOWNA%=8
SW_RESTORE%=9
SW_SHOWDEFAULT%=10
SW_FORCEMINIMIZE%=11
SW_MAX%=11
MF_INSERT%=0
MF_CHANGE%=128
MF_APPEND%=256
MF_DELETE%=512
MF_REMOVE%=4096
MF_BYCOMMAND%=0
MF_BYPOSITION%=1024
MF_SEPARATOR%=2048
MF_ENABLED%=0
MF_GRAYED%=1
MF_DISABLED%=2
MF_UNCHECKED%=0
MF_CHECKED%=8
MF_USECHECKBITMAPS%=512
MF_STRING%=0
MF_BITMAP%=4
MF_OWNERDRAW%=256
MF_POPUP%=16
MF_MENUBARBREAK%=32
MF_MENUBREAK%=64
MF_UNHILITE%=0
MF_HILITE%=128
MF_DEFAULT%=4096
MF_SYSMENU%=8192
MF_HELP%=16384
MF_RIGHTJUSTIFY%=16384
MF_MOUSESELECT%=32768
MF_END%=128
MFT_STRING%=0
MFT_BITMAP%=4
MFT_MENUBARBREAK%=32
MFT_MENUBREAK%=64
MFT_OWNERDRAW%=256
MFT_RADIOCHECK%=512
MFT_SEPARATOR%=2048
MFT_RIGHTORDER%=8192
MFT_RIGHTJUSTIFY%=16384
MFS_GRAYED%=3
MFS_DISABLED%=3
MFS_CHECKED%=8
MFS_HILITE%=128
MFS_ENABLED%=0
MFS_UNCHECKED%=0
MFS_UNHILITE%=0
MFS_DEFAULT%=4096
MIIM_STATE%=1
MIIM_ID%=2
MIIM_SUBMENU%=4
MIIM_CHECKMARKS%=8
MIIM_TYPE%=16
MIIM_DATA%=32
MIIM_STRING%=64
MIIM_BITMAP%=128
MIIM_FTYPE%=256
MENUITEMINFOW^Object{
.cbSize%&
.fMask%&
.fType%&
.fState%&
.wID%&
.hSubMenu%&
.hbmpChecked%&
.hbmpUnchecked%&
.dwItemData%*&
.dwTypeData@@*&
.cch%&
.hbmpItem%&
-New%()="_pub_win32_MENUITEMINFOW_New"
}="pub_win32_MENUITEMINFOW"
GWL_WNDPROC%=-4
GWL_HINSTANCE%=-6
GWL_HWNDPARENT%=-8
GWL_STYLE%=-16
GWL_EXSTYLE%=-20
GWL_USERDATA%=-21
GWL_ID%=-12
GCL_MENUNAME%=-8
GCL_HBRBACKGROUND%=-10
GCL_HCURSOR%=-12
GCL_HICON%=-14
GCL_HMODULE%=-16
GCL_CBWNDEXTRA%=-18
GCL_CBCLSEXTRA%=-20
GCL_WNDPROC%=-24
GCL_STYLE%=-26
GCW_ATOM%=-32
GCL_HICONSM%=-34
WA_INACTIVE%=0
WA_ACTIVE%=1
WA_CLICKACTIVE%=2
MSG^Object{
.hwnd%&
.message%&
.wParam%&
.lParam%&
.time%&
.pt_x%&
.pt_y%&
-New%()="_pub_win32_MSG_New"
}="pub_win32_MSG"
WNDCLASS^Object{
.style%&
.lpfnWndProc@*&
.cbClsExtra%&
.cbWndExtra%&
.hInstance%&
.hIcon%&
.hCursor%&
.hbrBackground%&
.lpszMenuName@*&
.lpszClassName@*&
-New%()="_pub_win32_WNDCLASS_New"
}="pub_win32_WNDCLASS"
WNDCLASSW^Object{
.style%&
.lpfnWndProc@*&
.cbClsExtra%&
.cbWndExtra%&
.hInstance%&
.hIcon%&
.hCursor%&
.hbrBackground%&
.lpszMenuName@@*&
.lpszClassName@@*&
-New%()="_pub_win32_WNDCLASSW_New"
}="pub_win32_WNDCLASSW"
MINMAXINFO^Object{
.reserved0%&
.reserved1%&
.maxw%&
.maxh%&
.maxx%&
.maxy%&
.minw%&
.minh%&
.minx%&
.miny%&
-New%()="_pub_win32_MINMAXINFO_New"
}="pub_win32_MINMAXINFO"
WINDOWINFO^Object{
.cbSize%&
.rcWindowl%&
.rcWindowt%&
.rcWindowr%&
.rcWindowb%&
.rcClientl%&
.rcClientt%&
.rcClientr%&
.rcClientb%&
.dwStyle%&
.dwExStyle%&
.dwWindowStatus%&
.cxWindowBorders%&
.cyWindowBorders%&
.atomWindowType%&
.wCreatorVersion@@&
-New%()="_pub_win32_WINDOWINFO_New"
}="pub_win32_WINDOWINFO"
PAINTSTRUCT^Object{
.hdc%&
.fErase%&
.rcPaint_left%&
.rcPaint_top%&
.rcPaint_right%&
.rcPaint_bottom%&
.fRestore%&
.fIncUpdate%&
.res0%&
.res1%&
.res2%&
.res3%&
.res4%&
.res5%&
.res6%&
.res7%&
-New%()="_pub_win32_PAINTSTRUCT_New"
}="pub_win32_PAINTSTRUCT"
RECT_LEFT%=0
RECT_TOP%=1
RECT_RIGHT%=2
RECT_BOTTOM%=3
POINT_X%=0
POINT_Y%=1
SetCapture%(hwnd%)S="SetCapture@4"
ReleaseCapture%()S="ReleaseCapture@0"
RegisterClassA%(lpWndClass@*)S="RegisterClassA@4"
RegisterClassW%(lpWndClass@*)S="RegisterClassW@4"
CreateWindowExA%(dwExStyle%,lpClassName@*,lpWindowName@*,dwStyle%,x%,y%,nWidth%,nHeight%,hWndParent%,hMenu%,hInstance%,lpParam@*)S="CreateWindowExA@48"
CreateWindowExW%(dwExStyle%,lpClassName$w,lpWindowName$w,dwStyle%,x%,y%,nWidth%,nHeight%,hWndParent%,hMenu%,hInstance%,lpParam@*)S="CreateWindowExW@48"
DefWindowProcA%(hWnd%,MSG%,wParam%,lParam%)S="DefWindowProcA@16"
DefWindowProcW%(hWnd%,MSG%,wParam%,lParam%)S="DefWindowProcW@16"
DispatchMessageA%(lpMsg@*)S="DispatchMessageA@4"
DispatchMessageW%(lpMsg@*)S="DispatchMessageW@4"
GetMessageA%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%)S="GetMessageA@16"
GetMessageW%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%)S="GetMessageW@16"
PeekMessageA%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%,wRemoveMsg%)S="PeekMessageA@20"
PeekMessageW%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%,wRemoveMsg%)S="PeekMessageW@20"
PostMessageA%(hWnd%,MSG%,wParam%,lParam%)S="PostMessageA@16"
PostMessageW%(hWnd%,MSG%,wParam%,lParam%)S="PostMessageW@16"
SendMessageA%(hWnd%,MSG%,wParam%,lParam%)S="SendMessageA@16"
SendMessageW%(hWnd%,MSG%,wParam%,lParam%)S="SendMessageW@16"
PostThreadMessageA%(idThread%,Msg%,wParam%,lParam%)S="PostThreadMessageA@16"
PostThreadMessageW%(idThread%,Msg%,wParam%,lParam%)S="PostThreadMessageW@16"
GetDC%(hWnd%)S="GetDC@4"
PostQuitMessage%(nExitCode%)S="PostQuitMessage@4"
TranslateMessage%(lpMsg@*)S="TranslateMessage@4"
DestroyWindow%(hWnd%)S="DestroyWindow@4"
MsgWaitForMultipleObjects%(nCount%,pHandles@*,fWaitAll%,dwMilliseconds%,dwWakeMask%)S="MsgWaitForMultipleObjects@20"
MsgWaitForMultipleObjectsEx%(nCount%,pHandles@*,dwMilliseconds%,dwWakeMask%,dwFlags%)S="MsgWaitForMultipleObjectsEx@20"
ChangeDisplaySettingsA%(lpDevMode@*,dwFlags%)S="ChangeDisplaySettingsA@8"
ChangeDisplaySettingsW%(lpDevMode@*,dwFlags%)S="ChangeDisplaySettingsW@8"
LoadCursorA%(hInstance%,lpCursorName@*)S="LoadCursorA@8"
LoadCursorW%(hInstance%,lpCursorName@@*)S="LoadCursorW@8"
ShowCursor%(visible%)S="ShowCursor@4"
SetCursor%(hCursor%)S="SetCursor@4"
LoadIconA%(resourceid%,lpIconName@*)S="LoadIconA@8"
LoadIconW%(resourceid%,lpIconName@@*)S="LoadIconW@8"
LoadLibraryA%(dll$z)S="LoadLibraryA@4"
GetProcAddress@*(libhandle%,func$z)S="GetProcAddress@8"
LoadLibraryW%(dll$w)S="LoadLibraryW@4"
GetClientRect%(hWnd%,lpRect%*)S="GetClientRect@8"
GetWindowRect%(hWnd%,lpRect%*)S="GetWindowRect@8"
GetDesktopWindow%()S="GetDesktopWindow@0"
AdjustWindowRect%(rect%*,style%,menu%)S="AdjustWindowRect@12"
AdjustWindowRectEx%(rect%*,style%,menu%,exstyle%)S="AdjustWindowRectEx@16"
ClientToScreen%(hwnd%,point@*)S="ClientToScreen@8"
ShowWindow%(hwnd%,nCmdShow%)S="ShowWindow@8"
SetMenu%(hwnd%,hmenu%)S="SetMenu@8"
DrawMenuBar%(hwnd%)S="DrawMenuBar@4"
CreateMenu_%()S="CreateMenu@0"
CreatePopupMenu%()S="CreatePopupMenu@0"
TrackPopupMenu%(hMenu%,uFLags%,x%,y%,nReserved%,hWnd%,prcRect%)S="TrackPopupMenu@28"
DestroyMenu%(hMenu%)S="DestroyMenu@4"
EnableMenuItem%(hMenu%,uIDEnableItem%,uEnable%)S="EnableMenuItem@12"
CheckMenuItem%(hMenu%,uIDCheckItem%,uCheck%)S="CheckMenuItem@12"
AppendMenuA%(hMenu%,uFlags%,uIDNewItem%,lpNewItem@*)S="AppendMenuA@16"
AppendMenuW%(hMenu%,uFlags%,uIDNewItem%,lpNewItem@*)S="AppendMenuW@16"
SetMenuItemInfoA%(hMenu%,item%,fByPosition%,info@*)S="SetMenuItemInfoA@16"
SetMenuItemInfoW%(hMenu%,item%,fByPosition%,info@*)S="SetMenuItemInfoW@16"
GetMenuItemCount%(hMenu%)S="GetMenuItemCount@4"
SetWindowTextA%(hwnd%,text$z)S="SetWindowTextA@8"
SetWindowTextW%(hwnd%,text$w)S="SetWindowTextW@8"
SetWindowPos%(hwnd%,hwndInsertAfter%,x%,y%,cx%,cy%,uFlags%)S="SetWindowPos@28"
GetForegroundWindow%()S="GetForegroundWindow@0"
SetForegroundWindow%(hwnd%)S="SetForegroundWindow@4"
IsIconic%(hwnd%)S="IsIconic@4"
GetParent_%(hwnd%)S="GetParent@4"
GetWindowLongA%(hwnd%,index%)S="GetWindowLongA@8"
SetWindowLongA%(hwnd%,index%,newlong%)S="SetWindowLongA@12"
GetWindowLongW%(hwnd%,index%)S="GetWindowLongW@8"
SetWindowLongW%(hwnd%,index%,newlong%)S="SetWindowLongW@12"
GetClassLongA%(hwnd%,index%)S="GetClassLongA@8"
SetClassLongA%(hwnd%,index%,newlong%)S="SetClassLongA@12"
GetClassLongW%(hwnd%,index%)S="GetClassLongW@8"
SetClassLongW%(hwnd%,index%,newlong%)S="SetClassLongW@12"
IsZoomed%(hwnd%)S="IsZoomed@4"
CallWindowProcA%(proc@*,hwnd%,msg%,wp%,lp%)S="CallWindowProcA@20"
CallWindowProcW%(proc@*,hwnd%,msg%,wp%,lp%)S="CallWindowProcW@20"
OleInitialize%(pvReserved@*)S="OleInitialize@4"
OleUninitialize%()S="OleUninitialize@0"
InitCommonControlsEx%(controlsex@*)S="InitCommonControlsEx@4"
SetScrollPos%(hwnd%,nBar%,nPos%,bRedraw%)S="SetScrollPos@16"
GetScrollPos%(hwnd%,nBar%)S="GetScrollPos@8"
SetScrollRange%(hwnd%,nBar%,nMinPos%,nMaxPos%,bRedraw%)S="SetScrollRange@20"
GetScrollRange%(hwnd%,nBar%,lpMinPos%*,lpMaxPos%*)S="GetScrollRange@16"
ShowScrollBar%(hwnd%,wBar%,bShow%)S="ShowScrollBar@12"
EnableScrollBar%(hwnd%,wSBflags%,wArrows%)S="EnableScrollBar@12"
SetScrollInfo%(hwnd%,nBar%,lpsi:SCROLLINFO,redraw%)S="SetScrollInfo@16"
GetScrollInfo%(hwnd%,nBar%,lpsi:SCROLLINFO)S="GetScrollInfo@12"
InvalidateRect%(hWnd%,lpRect%*,bErase%)S="InvalidateRect@12"
ValidateRect%(hWnd%,lpRect%*)S="ValidateRect@8"
BeginPaint%(hWnd%,lpPaint@*)S="BeginPaint@8"
FillRect%(hdc%,lpRect%*,hbr%)S="FillRect@12"
EndPaint%(hWnd%,lpPaint@*)S="EndPaint@8"
SetFocus%(hWnd%)S="SetFocus@4"
GetFocus%()S="GetFocus@0"
GetActiveWindow%()S="GetActiveWindow@0"
SetActiveWindow%(hWnd%)S="SetActiveWindow@4"
MoveWindow%(hWnd%,x%,y%,w%,h%,bRepaint%)S="MoveWindow@24"
SetParent_%(hWnd%,hWnd2%)S="SetParent@8"
WindowFromPoint%(point%*)S="WindowFromPoint@4"
GetKeyState%(vkey%)S="GetKeyState@4"
SetWindowsHookExW%(idHook%,lpfn@*,hmod%,dwThreadId%)S="SetWindowsHookExW@16"
CallNextHookEx%(hhk%,ncode%,wparam%,lparam%)S="CallNextHookEx@16"
UnhookWindowsHookEx%(hhk%)S="UnhookWindowsHookEx@4"
EnableWindow%(hWnd%,enable%)S="EnableWindow@8"
IsWindowEnabled%(hWnd%)S="IsWindowEnabled@4"
IsWindowVisible%(hWnd%)S="IsWindowVisible@4"
GetWindowInfo%(hWnd%,winfo@*)S="GetWindowInfo@8"
GetCursorPos_%(lpPoint%*)S="GetCursorPos@4"
EnumChildWindows%(hWnd%,lpfn@*,lp%)S="EnumChildWindows@12"
OpenClipboard%(hWnd%)S="OpenClipboard@4"
CloseClipboard%()S="CloseClipboard@0"
SetClipboardData%(uFormat%,hMem%)S="SetClipboardData@8"
GetClipboardData%(uFormat%)S="GetClipboardData@4"
EmptyClipboard%()S="EmptyClipboard@0"
IsClipboardFormatAvailable%(format%)S="IsClipboardFormatAvailable@4"
DefDlgProcW%(hDlg%,Msg%,wParam%,lParam%)S="DefDlgProcW@16"
DragAcceptFiles%(hWnd%,fAccept%)S="DragAcceptFiles@8"
DragQueryPoint%(hDrop%,lpPoint%*)S="DragQueryPoint@8"
DragQueryFileW%(hDrop%,iFile%,lpszFile@@*,cch%)S="DragQueryFileW@16"
DragFinish%(hDrop%)S="DragFinish@4"
FILE_ATTRIBUTE_READONLY%=1
FILE_ATTRIBUTE_HIDDEN%=2
FILE_ATTRIBUTE_SYSTEM%=4
FILE_ATTRIBUTE_DIRECTORY%=16
FILE_ATTRIBUTE_ARCHIVE%=32
FILE_ATTRIBUTE_DEVICE%=64
FILE_ATTRIBUTE_NORMAL%=128
FILE_ATTRIBUTE_TEMPORARY%=256
FILE_ATTRIBUTE_SPARSE_FILE%=512
FILE_ATTRIBUTE_REPARSE_POINT%=1024
FILE_ATTRIBUTE_COMPRESSED%=2048
FILE_ATTRIBUTE_OFFLINE%=4096
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED%=8192
FILE_ATTRIBUTE_ENCRYPTED%=16384
FILE_ATTRIBUTE_VALID_FLAGS%=32695
FILE_ATTRIBUTE_VALID_SET_FLAGS%=12711
GMEM_FIXED%=0
GMEM_MOVEABLE%=2
GMEM_ZEROINT%=64
Sleep%(dwMilliseconds%)S="Sleep@4"
Beep%(dwFreq%,dwDuration%)S="Beep@8"
GetModuleHandleA%(lpModuleName@*)S="GetModuleHandleA@4"
GetModuleHandleW%(lpModuleName@@*)S="GetModuleHandleW@4"
SetFileAttributesA%(lpFileName$z,dwFileAttributes%)S="SetFileAttributesA@8"
SetFileAttributesW%(lpFileName$z,dwFileAttributes%)S="SetFileAttributesW@8"
GetFileAttributesA%(lpFileName$z)S="GetFileAttributesA@4"
GetFileAttributesW%(lpFileName$z)S="GetFileAttributesW@4"
GetCurrentThreadId%()S="GetCurrentThreadId@0"
GlobalAlloc%(uFlags%,dwBytes%)S="GlobalAlloc@8"
GlobalSize%(hMem%)S="GlobalSize@4"
GlobalFree%(hMem%)S="GlobalFree@4"
GlobalLock@*(hMem%)S="GlobalLock@4"
GlobalUnlock%(hMem%)S="GlobalUnlock@4"
STD_INPUT_HANDLE%=-10
STD_OUTPUT_HANDLE%=-11
STD_ERROR_HANDLE%=-12
GetStdHandle%(nStdHandle%)S="GetStdHandle@4"
timeGetTime%()S="timeGetTime@0"
CLSIDFromProgID%(code$w,clsid@*)S="CLSIDFromProgID@8"
CoCreateInstance%(rclsid@*,pUnkOuter@*,dwClsContext%,riid@*,ppv@**)S="CoCreateInstance@20"
IIDFromString%(lpsz$w,riid@*)S="IIDFromString@8"
IUnknown^Null{
-QueryInterface%(riid@*,ppvObj@*)S="QueryInterface@8"
-AddRef%()S="AddRef@0"
-Release_%()S="Release_@0"
}E=0
SysAllocStringLen@@*(bstr@@*,length%)S="SysAllocStringLen@8"
SysFreeString%(bstr@@*)S="SysFreeString@4"
IDispatch^IUnknown{
-lfGetTypeInfoCount%(pctinfo@*)S="lfGetTypeInfoCount@4"
-lfGetTypeInfo%(iTInfo%,lcid%,ITypeInfo@*)S="lfGetTypeInfo@12"
-lfGetIDsOfNames%(riid@*,rgszNames@**,cNames%,lcid%,rgDispId@*)S="lfGetIDsOfNames@20"
-Invoke%(dispIdMember@*,riid@*,lcid%,wFlags%,pDispParams@*,pVarResult@*,pExcepInfo@*,puArgErr@*)S="Invoke@32"
}E=0
IWebBrowser^IDispatch{
-lfGoBack%()S="lfGoBack@0"
-lfGoForward%()S="lfGoForward@0"
-lfGoHome%()S="lfGoHome@0"
-lfGoSearch%()S="lfGoSearch@0"
-lfNavigate%(URL$w,Flags:VARIANT,TargetFrameName:VARIANT,PostData:VARIANT,Headers@*)S="lfNavigate@20"
-lfRefresh%()S="lfRefresh@0"
-lfRefresh2%(Level@*)S="lfRefresh2@4"
-lfStop%()S="lfStop@0"
-lfget_Application%(ppDisp:IDispatch**)S="lfget_Application@4"
-lfget_Parent%(ppDisp:IDispatch**)S="lfget_Parent@4"
-lfget_Container%(ppDisp:IDispatch**)S="lfget_Container@4"
-lfget_Document%(ppDisp:IDispatch*)S="lfget_Document@4"
-lfget_TopLevelContainer%(pBool@@*)S="lfget_TopLevelContainer@4"
-lfget_Type%(_Type$w)S="lfget_Type@4"
-lfget_Left%(pl%*)S="lfget_Left@4"
-put_Left%(Left%)S="put_Left@4"
-lfget_Top%(pl%*)S="lfget_Top@4"
-put_Top%(Top%)S="put_Top@4"
-lfget_Width%(pl%*)S="lfget_Width@4"
-put_Width%(Width%)S="put_Width@4"
-lfget_Height%(pl%*)S="lfget_Height@4"
-put_Height%(Height%)S="put_Height@4"
-lfget_LocationName%(LocationName@@**)S="lfget_LocationName@4"
-lfget_LocationURL%(LocationURL@@**)S="lfget_LocationURL@4"
-lfget_Busy%(pBool@@*)S="lfget_Busy@4"
}E=0
IWebBrowserApp^IWebBrowser{
-lfQuit%()S="lfQuit@0"
-lfClientToWindow%(pcx%*,pcy%*)S="lfClientToWindow@8"
-lfPutProperty%(Property$w,vtValue@*)S="lfPutProperty@8"
-lfGetProperty%(Property$w,vtValue@*)S="lfGetProperty@8"
-lfget_Name%(Name@*)S="lfget_Name@4"
-lfget_HWND%(pHWND%*)S="lfget_HWND@4"
-lfget_FullName%(FullName@@**)S="lfget_FullName@4"
-lfget_Path%(Path@@**)S="lfget_Path@4"
-lfget_Visible%(pBool@@*)S="lfget_Visible@4"
-put_Visible%(Value@*)S="put_Visible@4"
-lfget_StatusBar%(pBool@@*)S="lfget_StatusBar@4"
-put_StatusBar%(Value@*)S="put_StatusBar@4"
-lfget_StatusText%(StatusText@@**)S="lfget_StatusText@4"
-put_StatusText%(StatusText$w)S="put_StatusText@4"
-lfget_ToolBar%(Value%*)S="lfget_ToolBar@4"
-put_ToolBar%(Value%)S="put_ToolBar@4"
-lfget_MenuBar%(Value@*)S="lfget_MenuBar@4"
-put_MenuBar%(Value@*)S="put_MenuBar@4"
-lfget_FullScreen%(pbFullScreen@*)S="lfget_FullScreen@4"
-put_FullScreen%(bFullScreen@*)S="put_FullScreen@4"
}E=0
IWebBrowser2^IWebBrowserApp{
-lfNavigate2%(URL:VARIANT,Flags:VARIANT,TargetFrameName:VARIANT,PostData:VARIANT,Headers@*)S="lfNavigate2@20"
-lfQueryStatusWB%(cmdID%,pcmdf%)S="lfQueryStatusWB@8"
-lfExecWB%(cmdID%,cmdexecopt%,pvaIn:VARIANT,pvaOut@*)S="lfExecWB@16"
-lfShowBrowserBar%(pvaClsid:VARIANT,pvarShow:VARIANT,pvarSize@*)S="lfShowBrowserBar@12"
-get_ReadyState%(plReadyState%*)S="get_ReadyState@4"
-lfget_Offline%(pbOffline@@*)S="lfget_Offline@4"
-put_Offline%(bOffline%)S="put_Offline@4"
-lfget_Silent%(pbSilent@@*)S="lfget_Silent@4"
-put_Silent%(bSilent%)S="put_Silent@4"
-lfget_RegisterAsBrowser%(pbRegister@@*)S="lfget_RegisterAsBrowser@4"
-put_RegisterAsBrowser%(bRegister%)S="put_RegisterAsBrowser@4"
-lfget_RegisterAsDropTarget%(pbRegister@@*)S="lfget_RegisterAsDropTarget@4"
-put_RegisterAsDropTarget%(bRegister%)S="put_RegisterAsDropTarget@4"
-lfget_TheaterMode%(pbRegister@@*)S="lfget_TheaterMode@4"
-put_TheaterMode%(bRegister%)S="put_TheaterMode@4"
-lfget_AddressBar%(Value@@*)S="lfget_AddressBar@4"
-put_AddressBar%(Value%)S="put_AddressBar@4"
-lfget_Resizable%(Value@@*)S="lfget_Resizable@4"
-put_Resizable%(Value%)S="put_Resizable@4"
}E=0
IHTMLWindow2^IDispatch{
-item%(this@*,_variant@*)S="item@8"
-get_length%(_pint%*)S="get_length@4"
-get_frames%(IHTMLFramesCollection2@**)S="get_frames@4"
-put_defaultStatus%(_bstr@@*)S="put_defaultStatus@4"
-get_defaultStatus%(_pbstr@@**)S="get_defaultStatus@4"
-put_status%(_bstr@@*)S="put_status@4"
-get_status%(_pbstr@@**)S="get_status@4"
-setTimeout%(_bstr@@*,_int%,_variant@*,_pint%*)S="setTimeout@16"
-clearTimeout%(_int%)S="clearTimeout@4"
-alert%(_bstr@@*)S="alert@4"
-_confirm%(_bstr@@*,_variantbool@@*)S="_confirm@8"
-prompt%(_bstr1@@*,_bstr2@@*,_variant@*)S="prompt@12"
-get_Image%(LPHTMLIMAGEELEMENTFACTORY@*)S="get_Image@4"
-get_location%(LPHTMLLOCATION@*)S="get_location@4"
-get_history%(LPOMHISTORY@*)S="get_history@4"
-close%()S="close@0"
-put_opener%(_variant%%)S="put_opener@8"
-get_opener%(this@*)S="get_opener@4"
-get_navigator%(LPOMNAVIGATOR@*)S="get_navigator@4"
-put_name%(_bstr@@*)S="put_name@4"
-get_name%(_pbstr@@**)S="get_name@4"
-get_parent%(LPHTMLWINDOW2@*)S="get_parent@4"
-open%(_bstr@@*,_bstr1@@*,_bstr2@@*,_variant@*,LPHTMLWINDOW2@*)S="open@20"
-get_self%(LPHTMLWINDOW2@*)S="get_self@4"
-get_top%(LPHTMLWINDOW2@*)S="get_top@4"
-get_window%(LPHTMLWINDOW2@*)S="get_window@4"
-navigate%(_bstr@@*)S="navigate@4"
-put_onfocus%(_variant%%)S="put_onfocus@8"
-get_onfocus%(this@*)S="get_onfocus@4"
-put_onblur%(_variant%%)S="put_onblur@8"
-get_onblur%(this@*)S="get_onblur@4"
-put_onload%(_variant%%)S="put_onload@8"
-get_onload%(this@*)S="get_onload@4"
-put_onbeforeunload%(_variant%%)S="put_onbeforeunload@8"
-get_onbeforeunload%(this@*)S="get_onbeforeunload@4"
-put_onunload%(_variant%%)S="put_onunload@8"
-get_onunload%(this@*)S="get_onunload@4"
-put_onhelp%(_variant%%)S="put_onhelp@8"
-get_onhelp%(this@*)S="get_onhelp@4"
-put_onerror%(_variant%%)S="put_onerror@8"
-get_onerror%(this@*)S="get_onerror@4"
-put_onresize%(_variant%%)S="put_onresize@8"
-get_onresize%(this@*)S="get_onresize@4"
-put_onscroll%(_variant%%)S="put_onscroll@8"
-get_onscroll%(this@*)S="get_onscroll@4"
-get_document%(IHTMLDocument2@**)S="get_document@4"
-get_event%(LPHTMLEVENTOBJ@*)S="get_event@4"
-get__newEnum%(IUnknown@**)S="get__newEnum@4"
-showModalDialog%(_bstr@@*,_variant@*,_variant2@*,_variant3@*)S="showModalDialog@16"
-showHelp%(_bstr@@*,VARIANT%,BSTR%)S="showHelp@12"
-get_screen%(LPHTMLSCREEN@*)S="get_screen@4"
-get_Option%(LPHTMLOPTIONELEMENTFACTORY@*)S="get_Option@4"
-focus%()S="focus@0"
-get_closed%(_variant@*)S="get_closed@4"
-blur%()S="blur@0"
-scroll%(_int1%,_int2%)S="scroll@8"
-get_clientInformation%(LPOMNAVIGATOR@*)S="get_clientInformation@4"
-setInterval%(_bstr@@*,_int%,_variant@*,_int1%*)S="setInterval@16"
-clearInterval%(_int%)S="clearInterval@4"
-put_offscreenBuffering%(_variant%%)S="put_offscreenBuffering@8"
-get_offscreenBuffering%(this@*)S="get_offscreenBuffering@4"
-execScript%(_bstr@@*,_bstr1@@*,_variant@*)S="execScript@12"
-toString%(_pbstr@@**)S="toString@4"
-scrollBy%(_int%,_int1%)S="scrollBy@8"
-scrollTo%(_int%,_int1%)S="scrollTo@8"
-moveTo%(_int%,_int1%)S="moveTo@8"
-moveBy%(_int%,_int1%)S="moveBy@8"
-resizeTo%(_int%,_int1%)S="resizeTo@8"
-resizeBy%(_int%,_int1%)S="resizeBy@8"
-get_external%(IDispatch@**)S="get_external@4"
}E=0
IHTMLDocument2^IDispatch{
-get_Script%(IDispatch@**)S="get_Script@4"
-get_all%(LPHTMLELEMENTCOLLECTION@*)S="get_all@4"
-get_body%(LPHTMLELEMENT@*)S="get_body@4"
-get_activeElement%(LPHTMLELEMENT@*)S="get_activeElement@4"
-get_images%(LPHTMLELEMENTCOLLECTION@*)S="get_images@4"
-get_applets%(LPHTMLELEMENTCOLLECTION@*)S="get_applets@4"
-get_links%(LPHTMLELEMENTCOLLECTION@*)S="get_links@4"
-get_forms%(LPHTMLELEMENTCOLLECTION@*)S="get_forms@4"
-get_anchors%(LPHTMLELEMENTCOLLECTION@*)S="get_anchors@4"
-put_title%(_bstr@@*)S="put_title@4"
-get_title%(_pbstr@@**)S="get_title@4"
-get_scripts%(LPHTMLELEMENTCOLLECTION@*)S="get_scripts@4"
-put_designMode%(_bstr@@*)S="put_designMode@4"
-get_designMode%(_pbstr@@**)S="get_designMode@4"
-get_selection%(LPHTMLSELECTIONOBJECT@*)S="get_selection@4"
-get_readyState%(_pbstr@@**)S="get_readyState@4"
-get_frames%(LPHTMLFRAMESCOLLECTION@*)S="get_frames@4"
-get_embeds%(LPHTMLELEMENTCOLLECTION@*)S="get_embeds@4"
-get_plugins%(LPHTMLELEMENTCOLLECTION@*)S="get_plugins@4"
-put_alinkColor%(_variant%%)S="put_alinkColor@8"
-get_alinkColor%(this@*)S="get_alinkColor@4"
-put_bgColor%(_variant%%)S="put_bgColor@8"
-get_bgColor%(this@*)S="get_bgColor@4"
-put_fgColor%(_variant%%)S="put_fgColor@8"
-get_fgColor%(this@*)S="get_fgColor@4"
-put_linkColor%(_variant%%)S="put_linkColor@8"
-get_linkColor%(this@*)S="get_linkColor@4"
-put_vlinkColor%(_variant%%)S="put_vlinkColor@8"
-get_vlinkColor%(this@*)S="get_vlinkColor@4"
-get_referrer%(_pbstr@@**)S="get_referrer@4"
-get_location%(LPHTMLLOCATION@*)S="get_location@4"
-get_lastModified%(_pbstr@@**)S="get_lastModified@4"
-put_url%(_bstr@@*)S="put_url@4"
-get_url%(_pbstr@@**)S="get_url@4"
-put_domain%(_bstr@@*)S="put_domain@4"
-get_domain%(_pbstr@@**)S="get_domain@4"
-put_cookie%(_bstr@@*)S="put_cookie@4"
-get_cookie%(_pbstr@@**)S="get_cookie@4"
-put_expands%(_variant@@)S="put_expands@4"
-get_expands%(_variant@@*)S="get_expands@4"
-put_charset%(_bstr@@*)S="put_charset@4"
-get_charset%(_pbstr@@**)S="get_charset@4"
-put_defaultCharset%(_bstr@@*)S="put_defaultCharset@4"
-get_defaultCharset%(_pbstr@@**)S="get_defaultCharset@4"
-get_mimeType%(_pbstr@@**)S="get_mimeType@4"
-get_fileSize%(_pbstr@@**)S="get_fileSize@4"
-get_fileCreatedDate%(_pbstr@@**)S="get_fileCreatedDate@4"
-get_fileModifiedDate%(_pbstr@@**)S="get_fileModifiedDate@4"
-get_fileUpdatedDate%(_pbstr@@**)S="get_fileUpdatedDate@4"
-get_security%(_pbstr@@**)S="get_security@4"
-get_protocol%(_pbstr@@**)S="get_protocol@4"
-get_nameProp%(_pbstr@@**)S="get_nameProp@4"
-write%(SAFEARRAY%)S="write@4"
-writeln%(SAFEARRAY%)S="writeln@4"
-open%(_bstr@@*,v1%%,v2%%,v3%%,IDispatch@**)S="open@32"
-close%()S="close@0"
-clear%()S="clear@0"
-queryCommandSupported%(_bstr@@*,_variantbool@@*)S="queryCommandSupported@8"
-queryCommandEnabled%(_bstr@@*,_variantbool@@*)S="queryCommandEnabled@8"
-queryCommandState%(_bstr@@*,_variantbool@@*)S="queryCommandState@8"
-queryCommandIndeterm%(_bstr@@*,_variantbool@@*)S="queryCommandIndeterm@8"
-queryCommandText%(_bstr@@*,BSTR@*)S="queryCommandText@8"
-queryCommandValue%(_bstr@@*,_variant@*)S="queryCommandValue@8"
-execCommand%(_bstr@@*,_variantbool@@,_variant%%,_variantpbool@@*)S="execCommand@20"
-execCommandShowHelp%(_bstr@@*,_variantbool@@*)S="execCommandShowHelp@8"
-createElement%(_bstr@@*,LPHTMLELEMENT@*)S="createElement@8"
-put_onhelp%(_variant%%)S="put_onhelp@8"
-get_onhelp%(this@*)S="get_onhelp@4"
-put_onclick%(_variant%%)S="put_onclick@8"
-get_onclick%(this@*)S="get_onclick@4"
-put_ondblclick%(_variant%%)S="put_ondblclick@8"
-get_ondblclick%(this@*)S="get_ondblclick@4"
-put_onkeyup%(_variant%%)S="put_onkeyup@8"
-get_onkeyup%(this@*)S="get_onkeyup@4"
-put_onkeydown%(_variant%%)S="put_onkeydown@8"
-get_onkeydown%(this@*)S="get_onkeydown@4"
-put_onkeypress%(_variant%%)S="put_onkeypress@8"
-get_onkeypress%(this@*)S="get_onkeypress@4"
-put_onmouseup%(_variant%%)S="put_onmouseup@8"
-get_onmouseup%(this@*)S="get_onmouseup@4"
-put_onmousedown%(_variant%%)S="put_onmousedown@8"
-get_onmousedown%(this@*)S="get_onmousedown@4"
-put_onmousemove%(_variant%%)S="put_onmousemove@8"
-get_onmousemove%(this@*)S="get_onmousemove@4"
-put_onmouseout%(_variant%%)S="put_onmouseout@8"
-get_onmouseout%(this@*)S="get_onmouseout@4"
-put_onmouseover%(_variant%%)S="put_onmouseover@8"
-get_onmouseover%(this@*)S="get_onmouseover@4"
-put_onreadystatechange%(_variant%%)S="put_onreadystatechange@8"
-get_onreadystatechange%(this@*)S="get_onreadystatechange@4"
-put_onafterupdate%(_variant%%)S="put_onafterupdate@8"
-get_onafterupdate%(this@*)S="get_onafterupdate@4"
-put_onrowexit%(_variant%%)S="put_onrowexit@8"
-get_onrowexit%(this@*)S="get_onrowexit@4"
-put_onrowenter%(_variant%%)S="put_onrowenter@8"
-get_onrowenter%(this@*)S="get_onrowenter@4"
-put_ondragstart%(_variant%%)S="put_ondragstart@8"
-get_ondragstart%(this@*)S="get_ondragstart@4"
-put_onselectstart%(_variant%%)S="put_onselectstart@8"
-get_onselectstart%(this@*)S="get_onselectstart@4"
-elementFromPoint%(_int1%,_int2%,LPHTMLELEMENT@*)S="elementFromPoint@12"
-get_parentWindow%(LPHTMLWINDOW2@*)S="get_parentWindow@4"
-get_styleSheets%(LPHTMLSTYLESHEETSCOLLECTION@*)S="get_styleSheets@4"
-put_onbeforeupdate%(_variant%%)S="put_onbeforeupdate@8"
-get_onbeforeupdate%(this@*)S="get_onbeforeupdate@4"
-put_onerrorupdate%(_variant%%)S="put_onerrorupdate@8"
-get_onerrorupdate%(this@*)S="get_onerrorupdate@4"
-toString%(_pbstr@@**)S="toString@4"
-createStyleSheet%(_bstr@@*,_int%,LPHTMLSTYLESHEET@*)S="createStyleSheet@12"
}E=0
IUnknown_UUID$=$"{00000000-0000-0000-C000-000000000046}"
IDispatch_UUID$=$"{00020400-0000-0000-C000-000000000046}"
IWebBrowser_UUID$=$"{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}"
IWebBrowserApp_UUID$=$"{0002DF05-0000-0000-C000-000000000046}"
IWebBrowser2_UUID$=$"{D30C1661-CDAF-11d0-8A3E-00C04FC9E26E}"
IHTMLDocument2_UUID$=$"{332c4425-26cb-11d0-b483-00c04fd90119}"
IHTMLWindow2_UUID$=$"{332c4427-26cb-11d0-b483-00c04fd90119}"
CLSCTX_INPROC_SERVER%=1
CLSCTX_INPROC_HANDLER%=2
CLSCTX_LOCAL_SERVER%=4
CLSCTX_INPROC_SERVER16%=8
CLSCTX_REMOTE_SERVER%=16
CLSCTX_INPROC_HANDLER16%=32
CLSCTX_RESERVED1%=64
CLSCTX_RESERVED2%=128
CLSCTX_RESERVED3%=256
CLSCTX_RESERVED4%=512
CLSCTX_NO_CODE_DOWNLOAD%=1024
CLSCTX_RESERVED5%=2048
CLSCTX_NO_CUSTOM_MARSHAL%=4096
CLSCTX_ENABLE_CODE_DOWNLOAD%=8192
CLSCTX_NO_FAILURE_LOG%=16384
CLSCTX_DISABLE_AAA%=32768
CLSCTX_ENABLE_AAA%=65536
CLSCTX_FROM_DEFAULT_CONTEXT%=131072
CLSCTX_ALL%=7
CLSCTX_INPROC%=3
CLSCTX_SERVER%=21
GUID^Object{
.data1%&
.data2@@&
.data3@@&
.data41@&
.data42@&
.data43@&
.data44@&
.data45@&
.data46@&
.data47@&
.data48@&
-New%()="_pub_win32_GUID_New"
}="pub_win32_GUID"
VARIANT^Object{
.vt@@&
.res1@@&
.res2@@&
.res3@@&
.data%%&
-New%()="_pub_win32_VARIANT_New"
}="pub_win32_VARIANT"
VT_EMPTY%=0
READYSTATE_UNINITIALIZED%=1
READYSTATE_LOADING%=0
READYSTATE_LOADED%=2
READYSTATE_INTERACTIVE%=3
READYSTATE_COMPLETE%=4
OLECMDEXECOPT_DODEFAULT%=0
OLECMDEXECOPT_PROMPTUSER%=1
OLECMDEXECOPT_DONTPROMPTUSER%=2
OLECMDEXECOPT_SHOWHELP%=3
OLECMDF_SUPPORTED%=1
OLECMDF_ENABLED%=2
OLECMDF_LATCHED%=4
OLECMDF_NINCHED%=8
OLECMDF_INVISIBLE%=16
OLECMDF_DEFHIDEONCTXTMENU%=32
OLECMDID_OPEN%=1
OLECMDID_NEW%=2
OLECMDID_SAVE%=3
OLECMDID_SAVEAS%=4
OLECMDID_SAVECOPYAS%=5
OLECMDID_PRINT%=6
OLECMDID_PRINTPREVIEW%=7
OLECMDID_PAGESETUP%=8
OLECMDID_SPELL%=9
OLECMDID_PROPERTIES%=10
OLECMDID_CUT%=11
OLECMDID_COPY%=12
OLECMDID_PASTE%=13
OLECMDID_PASTESPECIAL%=14
OLECMDID_UNDO%=15
OLECMDID_REDO%=16
OLECMDID_SELECTALL%=17
OLECMDID_CLEARSELECTION%=18
OLECMDID_ZOOM%=19
OLECMDID_GETZOOMRANGE%=20
OLECMDID_UPDATECOMMANDS%=21
OLECMDID_REFRESH%=22
OLECMDID_STOP%=23
OLECMDID_HIDETOOLBARS%=24
OLECMDID_SETPROGRESSMAX%=25
OLECMDID_SETPROGRESSPOS%=26
OLECMDID_SETPROGRESSTEXT%=27
OLECMDID_SETTITLE%=28
OLECMDID_SETDOWNLOADSTATE%=29
OLECMDID_STOPDOWNLOAD%=30
OLECMDID_ONTOOLBARACTIVATED%=31
OLECMDID_FIND%=32
OLECMDID_DELETE%=33
OLECMDID_HTTPEQUIV%=34
OLECMDID_HTTPEQUIV_DONE%=35
OLECMDID_ENABLE_INTERACTION%=36
OLECMDID_ONUNLOAD%=37
OLECMDID_PROPERTYBAG2%=38
OLECMDID_PREREFRESH%=39
OLECMDID_SHOWSCRIPTERROR%=40
OLECMDID_SHOWMESSAGE%=41
OLECMDID_SHOWFIND%=42
OLECMDID_SHOWPAGESETUP%=43
OLECMDID_SHOWPRINT%=44
OLECMDID_CLOSE%=45
OLECMDID_ALLOWUILESSSAVEAS%=46
OLECMDID_DONTDOWNLOADCSS%=47
OLECMDID_UPDATEPAGESTATUS%=48
OLECMDID_PRINT2%=49
OLECMDID_PRINTPREVIEW2%=50
OLECMDID_SETPRINTTEMPLATE%=51
OLECMDID_GETPRINTTEMPLATE%=52
OLECMDID_PAGEACTIONBLOCKED%=55
OLECMDID_PAGEACTIONUIQUERY%=56
OLECMDID_FOCUSVIEWCONTROLS%=57
OLECMDID_FOCUSVIEWCONTROLSQUERY%=58
OLECMDID_SHOWPAGEACTIONMENU%=59
CC_RGBINIT%=1
CC_FULLOPEN%=2
CC_PREVENTFULLOPEN%=4
CC_SHOWHELP%=8
CC_ENABLEHOOK%=16
CC_ENABLETEMPLATE%=32
CC_ENABLETEMPLATEHANDLE%=64
CC_SOLIDCOLOR%=128
CC_ANYCOLOR%=256
CHOOSECOLOR^Object{
.lStructSize%&
.hwndOwner%&
.hInstance%&
.rgbResult%&
.lpCustColors@*&
.Flags%&
.lCustData%&
.lpfnHook@*&
.lpTemplateName@@*&
-New%()="_pub_win32_CHOOSECOLOR_New"
}="pub_win32_CHOOSECOLOR"
CF_SCREENFONTS%=1
CF_PRINTERFONTS%=2
CF_SHOWHELP%=4
CF_ENABLEHOOK%=8
CF_ENABLETEMPLATE%=16
CF_ENABLETEMPLATEHANDLE%=32
CF_INITTOLOGFONTSTRUCT%=64
CF_USESTYLE%=128
CF_EFFECTS%=256
CF_APPLY%=512
CF_ANSIONLY%=1024
CF_NOVECTORFONTS%=2048
CF_NOSIMULATIONS%=4096
CF_LIMITSIZE%=8192
CF_FIXEDPITCHONLY%=16384
CF_WYSIWYG%=32768
CF_FORCEFONTEXIST%=65536
CF_SCALABLEONLY%=131072
CF_TTONLY%=262144
CF_NOFACESEL%=524288
CF_NOSTYLESEL%=1048576
CF_NOSIZESEL%=2097152
CF_SELECTSCRIPT%=4194304
CF_NOSCRIPTSEL%=8388608
CF_NOVERTFONTS%=16777216
CF_BOTH%=3
CF_SCRIPTSONLY%=1024
CF_NOOEMFONTS%=2048
CHOOSEFONT^Object{
.lStructSize%&
.hwndOwner%&
.hDC%&
.lpLogFont@*&
.iPointSize%&
.Flags%&
.rgbColors%&
.lCustData%&
.lpfnHook@*&
.lpTemplateName@@*&
.hInstance%&
.lpszStyle@@*&
.nFontType@@&
._align_@@&
.nSizeMin%&
.nSizeMax%&
-New%()="_pub_win32_CHOOSEFONT_New"
}="pub_win32_CHOOSEFONT"
ChooseColorW%(lpcc@*)S="ChooseColorW@4"
ChooseFontW%(lpcc@*)S="ChooseFontW@4"
BS_PUSHBUTTON%=0
BS_DEFPUSHBUTTON%=1
BS_CHECKBOX%=2
BS_AUTOCHECKBOX%=3
BS_RADIOBUTTON%=4
BS_3STATE%=5
BS_AUTO3STATE%=6
BS_GROUPBOX%=7
BS_USERBUTTON%=8
BS_AUTORADIOBUTTON%=9
BS_PUSHBOX%=10
BS_OWNERDRAW%=11
BS_TYPEMASK%=15
BS_LEFTTEXT%=32
BS_TEXT%=0
BS_ICON%=64
BS_BITMAP%=128
BS_LEFT%=256
BS_RIGHT%=512
BS_CENTER%=768
BS_TOP%=1024
BS_BOTTOM%=2048
BS_VCENTER%=3072
BS_PUSHLIKE%=4096
BS_MULTILINE%=8192
BS_NOTIFY%=16384
BS_FLAT%=32768
BS_RIGHTBUTTON%=32
BN_CLICKED%=0
BN_PAINT%=1
BN_HILITE%=2
BN_UNHILITE%=3
BN_DISABLE%=4
BN_DOUBLECLICKED%=5
BN_PUSHED%=2
BN_UNPUSHED%=3
BN_DBLCLK%=5
BN_SETFOCUS%=6
BN_KILLFOCUS%=7
BM_GETCHECK%=240
BM_SETCHECK%=241
BM_GETSTATE%=242
BM_SETSTATE%=243
BM_SETSTYLE%=244
BM_CLICK%=245
BM_GETIMAGE%=246
BM_SETIMAGE%=247
BST_UNCHECKED%=0
BST_CHECKED%=1
BST_INDETERMINATE%=2
BST_PUSHED%=4
BST_FOCUS%=8
ES_LEFT%=0
ES_CENTER%=1
ES_RIGHT%=2
ES_MULTILINE%=4
ES_UPPERCASE%=8
ES_LOWERCASE%=16
ES_PASSWORD%=32
ES_AUTOVSCROLL%=64
ES_AUTOHSCROLL%=128
ES_NOHIDESEL%=256
ES_OEMCONVERT%=1024
ES_READONLY%=2048
ES_WANTRETURN%=4096
ES_NUMBER%=8192
ES_NOOLEDRAGDROP%=8
EN_SETFOCUS%=256
EN_KILLFOCUS%=512
EN_CHANGE%=768
EN_UPDATE%=1024
EN_ERRSPACE%=1280
EN_MAXTEXT%=1281
EN_HSCROLL%=1537
EN_VSCROLL%=1538
EN_ALIGN_LTR_EC%=1792
EN_ALIGN_RTL_EC%=1793
EC_LEFTMARGIN%=1
EC_RIGHTMARGIN%=2
EC_USEFONTINFO%=65535
EMSIS_COMPOSITIONSTRING%=1
EIMES_GETCOMPSTRATONCE%=1
EIMES_CANCELCOMPSTRINFOCUS%=2
EIMES_COMPLETECOMPSTRKILLFOCUS%=4
WB_LEFT%=0
WB_RIGHT%=1
WB_ISDELIMITER%=2
COMBOBOXEXITEMW^Object{
.mask%&
.iItem%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.iSelectedImage%&
.iOverlay%&
.iIndent%&
.lParam%&
-New%()="_pub_win32_COMBOBOXEXITEMW_New"
}="pub_win32_COMBOBOXEXITEMW"
CBS_SIMPLE%=1
CBS_DROPDOWN%=2
CBS_DROPDOWNLIST%=3
CBS_OWNERDRAWFIXED%=16
CBS_OWNERDRAWVARIABLE%=32
CBS_AUTOHSCROLL%=64
CBS_OEMCONVERT%=128
CBS_SORT%=256
CBS_HASSTRINGS%=512
CBS_NOINTEGRALHEIGHT%=1024
CBS_DISABLENOSCROLL%=2048
CBS_UPPERCASE%=8192
CBS_LOWERCASE%=16384
CB_ERR%=-1
CB_ERRSPACE%=-2
CBN_ERRSPACE%=-1
CBN_SELCHANGE%=1
CBN_DBLCLK%=2
CBN_SETFOCUS%=3
CBN_KILLFOCUS%=4
CBN_EDITCHANGE%=5
CBN_EDITUPDATE%=6
CBN_DROPDOWN%=7
CBN_CLOSEUP%=8
CBN_SELENDOK%=9
CBN_SELENDCANCEL%=10
CB_GETEDITSEL%=320
CB_LIMITTEXT%=321
CB_SETEDITSEL%=322
CB_ADDSTRING%=323
CB_DELETESTRING%=324
CB_DIR%=325
CB_GETCOUNT%=326
CB_GETCURSEL%=327
CB_GETLBTEXT%=328
CB_GETLBTEXTLEN%=329
CB_INSERTSTRING%=330
CB_RESETCONTENT%=331
CB_FINDSTRING%=332
CB_SELECTSTRING%=333
CB_SETCURSEL%=334
CB_SHOWDROPDOWN%=335
CB_GETITEMDATA%=336
CB_SETITEMDATA%=337
CB_GETDROPPEDCONTROLRECT%=338
CB_SETITEMHEIGHT%=339
CB_GETITEMHEIGHT%=340
CB_SETEXTENDEDUI%=341
CB_GETEXTENDEDUI%=342
CB_GETDROPPEDSTATE%=343
CB_FINDSTRINGEXACT%=344
CB_SETLOCALE%=345
CB_GETLOCALE%=346
CB_GETTOPINDEX%=347
CB_SETTOPINDEX%=348
CB_GETHORIZONTALEXTENT%=349
CB_SETHORIZONTALEXTENT%=350
CB_GETDROPPEDWIDTH%=351
CB_SETDROPPEDWIDTH%=352
CB_INITSTORAGE%=353
CB_MULTIPLEADDSTRING%=355
CB_GETCOMBOBOXINFO%=356
CBEM_INSERTITEMA%=1025
CBEM_SETIMAGELIST%=1026
CBEM_GETIMAGELIST%=1027
CBEM_GETITEMA%=1028
CBEM_SETITEMA%=1029
CBEM_DELETEITEM%=324
CBEM_GETCOMBOCONTROL%=1030
CBEM_GETEDITCONTROL%=1031
CBEM_SETEXSTYLE%=1032
CBEM_GETEXSTYLE%=1033
CBEM_GETEXTENDEDSTYLE%=1033
CBEM_HASEDITCHANGED%=1034
CBEM_INSERTITEMW%=1035
CBEM_SETITEMW%=1036
CBEM_GETITEMW%=1037
CBEM_SETEXTENDEDSTYLE%=1038
CBEIF_TEXT%=1
CBEIF_IMAGE%=2
CBEIF_SELECTEDIMAGE%=4
CBEIF_OVERLAY%=8
CBEIF_INDENT%=16
CBEIF_LPARAM%=32
CBEIF_DI_SETITEM%=268435456
TCITEMW^Object{
.mask%&
.dwState%&
.dwStateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.lParam%&
-New%()="_pub_win32_TCITEMW_New"
}="pub_win32_TCITEMW"
TCM_FIRST%=4864
TCM_GETIMAGELIST%=4866
TCM_SETIMAGELIST%=4867
TCM_GETITEMCOUNT%=4868
TCM_GETITEMA%=4869
TCM_GETITEMW%=4924
TCM_SETITEMA%=4870
TCM_SETITEMW%=4925
TCM_INSERTITEMA%=4871
TCM_INSERTITEMW%=4926
TCM_DELETEITEM%=4872
TCM_DELETEALLITEMS%=4873
TCM_GETITEMRECT%=4874
TCM_GETCURSEL%=4875
TCM_SETCURSEL%=4876
TCM_HITTEST%=4877
TCM_SETITEMEXTRA%=4878
TCM_ADJUSTRECT%=4904
TCM_SETITEMSIZE%=4905
TCM_REMOVEIMAGE%=4906
TCM_SETPADDING%=4907
TCM_GETROWCOUNT%=4908
TCM_GETTOOLTIPS%=4909
TCM_SETTOOLTIPS%=4910
TCM_GETCURFOCUS%=4911
TCM_SETCURFOCUS%=4912
TCM_SETMINTABWIDTH%=4913
TCM_DESELECTALL%=4914
TCM_HIGHLIGHTITEM%=4915
TCM_SETEXTENDEDSTYLE%=4916
TCM_GETEXTENDEDSTYLE%=4917
TCHT_NOWHERE%=1
TCHT_ONITEMICON%=2
TCHT_ONITEMLABEL%=4
TCHT_ONITEM%=6
LVS_ICON%=0
LVS_REPORT%=1
LVS_SMALLICON%=2
LVS_LIST%=3
LVS_TYPEMASK%=3
LVS_SINGLESEL%=4
LVS_SHOWSELALWAYS%=8
LVS_SORTASCENDING%=16
LVS_SORTDESCENDING%=32
LVS_SHAREIMAGELISTS%=64
LVS_NOLABELWRAP%=128
LVS_AUTOARRANGE%=256
LVS_EDITLABELS%=512
LVS_OWNERDATA%=4096
LVS_NOSCROLL%=8192
LVS_TYPESTYLEMASK%=64512
LVS_ALIGNTOP%=0
LVS_ALIGNLEFT%=2048
LVS_ALIGNMASK%=3072
LVS_OWNERDRAWFIXED%=1024
LVS_NOCOLUMNHEADER%=16384
LVS_NOSORTHEADER%=32768
TCS_SCROLLOPPOSITE%=1
TCS_BOTTOM%=2
TCS_RIGHT%=2
TCS_MULTISELECT%=4
TCS_FLATBUTTONS%=8
TCS_FORCEICONLEFT%=16
TCS_FORCELABELLEFT%=32
TCS_HOTTRACK%=64
TCS_VERTICAL%=128
TCS_TABS%=0
TCS_BUTTONS%=256
TCS_SINGLELINE%=0
TCS_MULTILINE%=512
TCS_RIGHTJUSTIFY%=0
TCS_FIXEDWIDTH%=1024
TCS_RAGGEDRIGHT%=2048
TCS_FOCUSONBUTTONDOWN%=4096
TCS_OWNERDRAWFIXED%=8192
TCS_TOOLTIPS%=16384
TCS_FOCUSNEVER%=32768
TCS_EX_FLATSEPARATORS%=1
TCS_EX_REGISTERDROP%=2
TCIF_TEXT%=1
TCIF_IMAGE%=2
TCIF_RTLREADING%=4
TCIF_PARAM%=8
TCIF_STATE%=16
TVITEMW^Object{
.mask%&
.hItem%&
.state%&
.stateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.iSelectedImage%&
.cChildren%&
.lParam%&
.iIntegral%&
-New%()="_pub_win32_TVITEMW_New"
}="pub_win32_TVITEMW"
TVINSERTSTRUCTW^Object{
.hParent%&
.hInsertAfter%&
.item_mask%&
.item_hItem%&
.item_state%&
.item_stateMask%&
.item_pszText@@*&
.item_cchTextMax%&
.item_iImage%&
.item_iSelectedImage%&
.item_cChildren%&
.item_lParam%&
.itemx_iIntegral%&
-New%()="_pub_win32_TVINSERTSTRUCTW_New"
}="pub_win32_TVINSERTSTRUCTW"
I_CHILDRENCALLBACK%=-1
TVS_HASBUTTONS%=1
TVS_HASLINES%=2
TVS_LINESATROOT%=4
TVS_EDITLABELS%=8
TVS_DISABLEDRAGDROP%=16
TVS_SHOWSELALWAYS%=32
TVS_RTLREADING%=64
TVS_NOTOOLTIPS%=128
TVS_CHECKBOXES%=256
TVS_TRACKSELECT%=512
TVS_SINGLEEXPAND%=1024
TVS_INFOTIP%=2048
TVS_FULLROWSELECT%=4096
TVS_NOSCROLL%=8192
TVS_NONEVENHEIGHT%=16384
TVS_NOHSCROLL%=32768
TVIF_TEXT%=1
TVIF_IMAGE%=2
TVIF_PARAM%=4
TVIF_STATE%=8
TVIF_HANDLE%=16
TVIF_SELECTEDIMAGE%=32
TVIF_CHILDREN%=64
TVIF_INTEGRAL%=128
TVIS_SELECTED%=2
TVIS_CUT%=4
TVIS_DROPHILITED%=8
TVIS_BOLD%=16
TVIS_EXPANDED%=32
TVIS_EXPANDEDONCE%=64
TVIS_EXPANDPARTIAL%=128
TVIS_OVERLAYMASK%=3840
TVIS_STATEIMAGEMASK%=61440
TVIS_USERMASK%=61440
SS_LEFT%=0
SS_CENTER%=1
SS_RIGHT%=2
SS_ICON%=3
SS_BLACKRECT%=4
SS_GRAYRECT%=5
SS_WHITERECT%=6
SS_BLACKFRAME%=7
SS_GRAYFRAME%=8
SS_WHITEFRAME%=9
SS_USERITEM%=10
SS_SIMPLE%=11
SS_LEFTNOWORDWRAP%=12
SS_OWNERDRAW%=13
SS_BITMAP%=14
SS_ENHMETAFILE%=15
SS_ETCHEDHORZ%=16
SS_ETCHEDVERT%=17
SS_ETCHEDFRAME%=18
SS_TYPEMASK%=31
SS_REALSIZECONTROL%=64
SS_NOPREFIX%=128
SS_NOTIFY%=256
SS_CENTERIMAGE%=512
SS_RIGHTJUST%=1024
SS_REALSIZEIMAGE%=2048
SS_SUNKEN%=4096
SS_EDITCONTROL%=8192
SS_ENDELLIPSIS%=16384
SS_PATHELLIPSIS%=32768
SS_WORDELLIPSIS%=49152
SS_ELLIPSISMASK%=49152
STM_SETICON%=368
STM_GETICON%=369
STM_SETIMAGE%=370
STM_GETIMAGE%=371
STN_CLICKED%=0
STN_DBLCLK%=1
STN_ENABLE%=2
STN_DISABLE%=3
STM_MSGMAX%=372
SBS_HORZ%=0
SBS_VERT%=1
SBS_TOPALIGN%=2
SBS_LEFTALIGN%=2
SBS_BOTTOMALIGN%=4
SBS_RIGHTALIGN%=4
SBS_SIZEBOXTOPLEFTALIGN%=2
SBS_SIZEBOXBOTTOMRIGHTALIGN%=4
SBS_SIZEBOX%=8
SBS_SIZEGRIP%=16
SBM_SETPOS%=224
SBM_GETPOS%=225
SBM_SETRANGE%=226
SBM_SETRANGEREDRAW%=230
SBM_GETRANGE%=227
SBM_ENABLE_ARROWS%=228
SBM_SETSCROLLINFO%=233
SBM_GETSCROLLINFO%=234
SBM_GETSCROLLBARINFO%=235
TRACKBAR_CLASS$=$"msctls_trackbar32"
TBS_AUTOTICKS%=1
TBS_VERT%=2
TBS_HORZ%=0
TBS_TOP%=4
TBS_BOTTOM%=0
TBS_LEFT%=4
TBS_RIGHT%=0
TBS_BOTH%=8
TBS_NOTICKS%=16
TBS_ENABLESELRANGE%=32
TBS_FIXEDLENGTH%=64
TBS_NOTHUMB%=128
TBS_TOOLTIPS%=256
TBS_REVERSED%=512
TBS_DOWNISLEFT%=1024
TBM_GETPOS%=1024
TBM_GETRANGEMIN%=1025
TBM_GETRANGEMAX%=1026
TBM_GETTIC%=1027
TBM_SETTIC%=1028
TBM_SETPOS%=1029
TBM_SETRANGE%=1030
TBM_SETRANGEMIN%=1031
TBM_SETRANGEMAX%=1032
TBM_CLEARTICS%=1033
TBM_SETSEL%=1034
TBM_SETSELSTART%=1035
TBM_SETSELEND%=1036
TBM_GETPTICS%=1038
TBM_GETTICPOS%=1039
TBM_GETNUMTICS%=1040
TBM_GETSELSTART%=1041
TBM_GETSELEND%=1042
TBM_CLEARSEL%=1043
TBM_SETTICFREQ%=1044
TBM_SETPAGESIZE%=1045
TBM_GETPAGESIZE%=1046
TBM_SETLINESIZE%=1047
TBM_GETLINESIZE%=1048
TBM_GETTHUMBRECT%=1049
TBM_GETCHANNELRECT%=1050
TBM_SETTHUMBLENGTH%=1051
TBM_GETTHUMBLENGTH%=1052
TBM_SETTOOLTIPS%=1053
TBM_GETTOOLTIPS%=1054
TBM_SETTIPSIDE%=1055
TBTS_TOP%=0
TBTS_LEFT%=1
TBTS_BOTTOM%=2
TBTS_RIGHT%=3
TBM_SETBUDDY%=1056
TBM_GETBUDDY%=1057
TB_LINEUP%=0
TB_LINEDOWN%=1
TB_PAGEUP%=2
TB_PAGEDOWN%=3
TB_THUMBPOSITION%=4
TB_THUMBTRACK%=5
TB_TOP%=6
TB_BOTTOM%=7
TB_ENDTRACK%=8
TBCD_TICS%=1
TBCD_THUMB%=2
TBCD_CHANNEL%=3
UD_MAXVAL%=32767
UD_MINVAL%=-32767
UDS_WRAP%=1
UDS_SETBUDDYINT%=2
UDS_ALIGNRIGHT%=4
UDS_ALIGNLEFT%=8
UDS_AUTOBUDDY%=16
UDS_ARROWKEYS%=32
UDS_HORZ%=64
UDS_NOTHOUSANDS%=128
UDS_HOTTRACK%=256
UDM_SETRANGE%=1125
UDM_GETRANGE%=1126
UDM_SETPOS%=1127
UDM_GETPOS%=1128
UDM_SETBUDDY%=1129
UDM_GETBUDDY%=1130
UDM_SETACCEL%=1131
UDM_GETACCEL%=1132
UDM_SETBASE%=1133
UDM_GETBASE%=1134
UDM_SETRANGE32%=1135
UDM_GETRANGE32%=1136
UDM_SETPOS32%=1137
UDM_GETPOS32%=1138
ESB_ENABLE_BOTH%=0
ESB_DISABLE_BOTH%=3
ESB_DISABLE_LEFT%=1
ESB_DISABLE_RIGHT%=2
ESB_DISABLE_UP%=1
ESB_DISABLE_DOWN%=2
ESB_DISABLE_LTUP%=1
ESB_DISABLE_RTDN%=2
PBS_SMOOTH%=1
PBS_VERTICAL%=4
PBM_SETRANGE%=1025
PBM_SETPOS%=1026
PBM_DELTAPOS%=1027
PBM_SETSTEP%=1028
PBM_STEPIT%=1029
PBM_SETRANGE32%=1030
PBM_GETRANGE%=1031
PBM_GETPOS%=1032
PBM_SETBARCOLOR%=1033
PBS_MARQUEE%=8
PBM_SETMARQUEE%=1034
IDOK%=1
IDCANCEL%=2
IDABORT%=3
IDRETRY%=4
IDIGNORE%=5
IDYES%=6
IDNO%=7
IDCLOSE%=8
IDHELP%=9
IDTRYAGAIN%=10
IDCONTINUE%=11
IDTIMEOUT%=32000
ICC_LISTVIEW_CLASSES%=1
ICC_TREEVIEW_CLASSES%=2
ICC_BAR_CLASSES%=4
ICC_TAB_CLASSES%=8
ICC_UPDOWN_CLASS%=16
ICC_PROGRESS_CLASS%=32
ICC_HOTKEY_CLASS%=64
ICC_ANIMATE_CLASS%=128
ICC_WIN95_CLASSES%=255
ICC_DATE_CLASSES%=256
ICC_USEREX_CLASSES%=512
ICC_COOL_CLASSES%=1024
ICC_INTERNET_CLASSES%=2048
ICC_PAGESCROLLER_CLASS%=4096
ICC_NATIVEFNTCTL_CLASS%=8192
ICC_STANDARD_CLASSES%=16384
ICC_LINK_CLASS%=32768
TINITCOMMONCONTROLSEX^Object{
.dwSize%&
.dwICC%&
-New%()="_pub_win32_TINITCOMMONCONTROLSEX_New"
}="pub_win32_TINITCOMMONCONTROLSEX"
TVI_ROOT%=-65536
TVI_FIRST%=-65535
TVI_LAST%=-65534
TVI_SORT%=-65533
TV_FIRST%=4352
TVM_INSERTITEMA%=4352
TVM_INSERTITEMW%=4402
TVM_DELETEITEM%=4353
TVM_EXPAND%=4354
TVE_COLLAPSE%=1
TVE_EXPAND%=2
TVE_TOGGLE%=3
TVE_EXPANDPARTIAL%=16384
TVE_COLLAPSERESET%=32768
TVM_GETITEMRECT%=4356
TVM_GETCOUNT%=4357
TVM_GETINDENT%=4358
TVM_SETINDENT%=4359
TVM_GETIMAGELIST%=4360
TVSIL_NORMAL%=0
TVSIL_STATE%=2
TVM_SETIMAGELIST%=4361
TVM_GETNEXTITEM%=4362
TVGN_ROOT%=0
TVGN_NEXT%=1
TVGN_PREVIOUS%=2
TVGN_PARENT%=3
TVGN_CHILD%=4
TVGN_FIRSTVISIBLE%=5
TVGN_NEXTVISIBLE%=6
TVGN_PREVIOUSVISIBLE%=7
TVGN_DROPHILITE%=8
TVGN_CARET%=9
TVGN_LASTVISIBLE%=10
TVSI_NOSINGLEEXPAND%=32768
TVM_SELECTITEM%=4363
TVM_GETITEMA%=4364
TVM_GETITEMW%=4414
TVM_SETITEMA%=4365
TVM_SETITEMW%=4415
TVM_EDITLABELA%=4366
TVM_EDITLABELW%=4417
TVM_GETEDITCONTROL%=4367
TVM_GETVISIBLECOUNT%=4368
TVM_HITTEST%=4369
TVHT_NOWHERE%=1
TVHT_ONITEMICON%=2
TVHT_ONITEMLABEL%=4
TVHT_ONITEMINDENT%=8
TVHT_ONITEMBUTTON%=16
TVHT_ONITEMRIGHT%=32
TVHT_ONITEMSTATEICON%=64
TVHT_ONITEM%=70
TVHT_ABOVE%=256
TVHT_BELOW%=512
TVHT_TORIGHT%=1024
TVHT_TOLEFT%=2048
TVM_CREATEDRAGIMAGE%=4370
TVM_SORTCHILDREN%=4371
TVM_ENSUREVISIBLE%=4372
TVM_SORTCHILDRENCB%=4373
TVM_ENDEDITLABELNOW%=4374
TVM_GETISEARCHSTRINGA%=4375
TVM_GETISEARCHSTRINGW%=4416
TVM_SETTOOLTIPS%=4376
TVM_GETTOOLTIPS%=4377
TVM_SETINSERTMARK%=4378
TVM_SETITEMHEIGHT%=4379
TVM_GETITEMHEIGHT%=4380
TVM_SETBKCOLOR%=4381
TVM_SETTEXTCOLOR%=4382
TVM_GETBKCOLOR%=4383
TVM_GETTEXTCOLOR%=4384
TVM_SETSCROLLTIME%=4385
TVM_GETSCROLLTIME%=4386
TVM_SETINSERTMARKCOLOR%=4389
TOOLINFOW^Object{
.cbSize%&
.uFlags%&
.hwnd%&
.uId%&
.rect_left%&
.rect_top%&
.rect_right%&
.rect_bottom%&
.hinst%&
.lpszText@@*&
.lParam%&
-New%()="_pub_win32_TOOLINFOW_New"
}="pub_win32_TOOLINFOW"
TTM_ACTIVATE%=1025
TTM_SETDELAYTIME%=1027
TTM_ADDTOOLA%=1028
TTM_ADDTOOLW%=1074
TTM_DELTOOLA%=1029
TTM_DELTOOLW%=1075
TTM_NEWTOOLRECTA%=1030
TTM_NEWTOOLRECTW%=1076
TTM_RELAYEVENT%=1031
TTM_GETTOOLINFOA%=1032
TTM_GETTOOLINFOW%=1077
TTM_SETTOOLINFOA%=1033
TTM_SETTOOLINFOW%=1078
TTM_HITTESTA%=1034
TTM_HITTESTW%=1079
TTM_GETTEXTA%=1035
TTM_GETTEXTW%=1080
TTM_UPDATETIPTEXTA%=1036
TTM_UPDATETIPTEXTW%=1081
TTM_GETTOOLCOUNT%=1037
TTM_ENUMTOOLSA%=1038
TTM_ENUMTOOLSW%=1082
TTM_GETCURRENTTOOLA%=1039
TTM_GETCURRENTTOOLW%=1083
TTM_WINDOWFROMPOINT%=1040
TTM_TRACKACTIVATE%=1041
TTM_TRACKPOSITION%=1042
TTM_SETTIPBKCOLOR%=1043
TTM_SETTIPTEXTCOLOR%=1044
TTM_GETDELAYTIME%=1045
TTM_GETTIPBKCOLOR%=1046
TTM_GETTIPTEXTCOLOR%=1047
TTM_SETMAXTIPWIDTH%=1048
TTM_GETMAXTIPWIDTH%=1049
TTM_SETMARGIN%=1050
TTM_GETMARGIN%=1051
TTM_POP%=1052
TTM_UPDATE%=1053
TTM_GETBUBBLESIZE%=1054
TTM_ADJUSTRECT%=1055
TTM_SETTITLEA%=1056
TTM_SETTITLEW%=1057
TTM_POPUP%=1058
TTM_GETTITLE%=1059
TTF_IDISHWND%=1
TTF_CENTERTIP%=2
TTF_RTLREADING%=4
TTF_SUBCLASS%=16
TTF_TRACK%=32
TTF_ABSOLUTE%=128
TTF_TRANSPARENT%=256
TTF_PARSELINKS%=4096
TTF_DI_SETITEM%=32768
NM_FIRST%=0
NM_OUTOFMEMORY%=-1
NM_CLICK%=-2
NM_DBLCLK%=-3
NM_RETURN%=-4
NM_RCLICK%=-5
NM_RDBLCLK%=-6
NM_SETFOCUS%=-7
NM_KILLFOCUS%=-8
NM_CUSTOMDRAW%=-12
NM_HOVER%=-13
NM_NCHITTEST%=-14
NM_KEYDOWN%=-15
NM_RELEASEDCAPTURE%=-16
NM_SETCURSOR%=-17
NM_CHAR%=-18
NM_TOOLTIPSCREATED%=-19
NM_LDOWN%=-20
NM_RDOWN%=-21
NM_THEMECHANGED%=-22
TVN_FIRST%=-400
TVN_SELCHANGINGA%=-401
TVN_SELCHANGINGW%=-450
TVN_SELCHANGEDA%=-402
TVN_SELCHANGEDW%=-451
TVC_UNKNOWN%=0
TVC_BYMOUSE%=1
TVC_BYKEYBOARD%=2
TVN_GETDISPINFOA%=-403
TVN_GETDISPINFOW%=-452
TVN_SETDISPINFOA%=-404
TVN_SETDISPINFOW%=-453
TVIF_DI_SETITEM%=4096
TVN_ITEMEXPANDINGA%=-405
TVN_ITEMEXPANDINGW%=-454
TVN_ITEMEXPANDEDA%=-406
TVN_ITEMEXPANDEDW%=-455
TVN_BEGINDRAGA%=-407
TVN_BEGINDRAGW%=-456
TVN_BEGINRDRAGA%=-408
TVN_BEGINRDRAGW%=-457
TVN_DELETEITEMA%=-409
TVN_DELETEITEMW%=-458
TVN_BEGINLABELEDITA%=-410
TVN_BEGINLABELEDITW%=-459
TVN_ENDLABELEDITA%=-411
TVN_ENDLABELEDITW%=-460
TVN_KEYDOWN%=-412
TVN_GETINFOTIPA%=-413
TVN_GETINFOTIPW%=-414
TVN_SINGLEEXPAND%=-415
TVNRET_DEFAULT%=0
TVNRET_SKIPOLD%=1
TVNRET_SKIPNEW%=2
TCN_FIRST%=-550
TCN_SELCHANGE%=-551
TCN_SELCHANGING%=-552
TCN_GETOBJECT%=-553
TCN_FOCUSCHANGE%=-554
TBSTATE_CHECKED%=1
TBSTATE_PRESSED%=2
TBSTATE_ENABLED%=4
TBSTATE_HIDDEN%=8
TBSTATE_INDETERMINATE%=16
TBSTATE_WRAP%=32
TBSTATE_ELLIPSES%=64
TBSTATE_MARKED%=128
TBSTYLE_BUTTON%=0
TBSTYLE_SEP%=1
TBSTYLE_CHECK%=2
TBSTYLE_GROUP%=4
TBSTYLE_CHECKGROUP%=6
TBSTYLE_DROPDOWN%=8
TBSTYLE_AUTOSIZE%=16
TBSTYLE_NOPREFIX%=32
TBSTYLE_TOOLTIPS%=256
TBSTYLE_WRAPABLE%=512
TBSTYLE_ALTDRAG%=1024
TBSTYLE_FLAT%=2048
TBSTYLE_LIST%=4096
TBSTYLE_CUSTOMERASE%=8192
TBSTYLE_REGISTERDROP%=16384
TBSTYLE_TRANSPARENT%=32768
TBSTYLE_EX_DRAWDDARROWS%=1
TBBUTTON^Object{
.iBitmap%&
.idCommand%&
.fsState@&
.fsStyle@&
.pad0@&
.pad1@&
.dwData@*&
.iString@*&
-New%()="_pub_win32_TBBUTTON_New"
}="pub_win32_TBBUTTON"
BTNS_BUTTON%=0
BTNS_SEP%=1
BTNS_CHECK%=2
BTNS_GROUP%=4
BTNS_CHECKGROUP%=6
BTNS_DROPDOWN%=8
BTNS_AUTOSIZE%=16
BTNS_NOPREFIX%=32
BTNS_SHOWTEXT%=64
BTNS_WHOLEDROPDOWN%=128
TBSTYLE_EX_MIXEDBUTTONS%=8
TBSTYLE_EX_HIDECLIPPEDBUTTONS%=16
TBSTYLE_EX_DOUBLEBUFFER%=128
TBCDRF_NOEDGES%=65536
TBCDRF_HILITEHOTTRACK%=131072
TBCDRF_NOOFFSET%=262144
TBCDRF_NOMARK%=524288
TBCDRF_NOETCHEDEFFECT%=1048576
TBCDRF_BLENDICON%=2097152
TBCDRF_NOBACKGROUND%=4194304
TB_ENABLEBUTTON%=1025
TB_CHECKBUTTON%=1026
TB_PRESSBUTTON%=1027
TB_HIDEBUTTON%=1028
TB_INDETERMINATE%=1029
TB_MARKBUTTON%=1030
TB_ISBUTTONENABLED%=1033
TB_ISBUTTONCHECKED%=1034
TB_ISBUTTONPRESSED%=1035
TB_ISBUTTONHIDDEN%=1036
TB_ISBUTTONINDETERMINATE%=1037
TB_ISBUTTONHIGHLIGHTED%=1038
TB_SETSTATE%=1041
TB_GETSTATE%=1042
TB_ADDBITMAP%=1043
HINST_COMMCTRL%=-1
IDB_STD_SMALL_COLOR%=0
IDB_STD_LARGE_COLOR%=1
IDB_VIEW_SMALL_COLOR%=4
IDB_VIEW_LARGE_COLOR%=5
IDB_HIST_SMALL_COLOR%=8
IDB_HIST_LARGE_COLOR%=9
STD_CUT%=0
STD_COPY%=1
STD_PASTE%=2
STD_UNDO%=3
STD_REDOW%=4
STD_DELETE%=5
STD_FILENEW%=6
STD_FILEOPEN%=7
STD_FILESAVE%=8
STD_PRINTPRE%=9
STD_PROPERTIES%=10
STD_HELP%=11
STD_FIND%=12
STD_REPLACE%=13
STD_PRINT%=14
VIEW_LARGEICONS%=0
VIEW_SMALLICONS%=1
VIEW_LIST%=2
VIEW_DETAILS%=3
VIEW_SORTNAME%=4
VIEW_SORTSIZE%=5
VIEW_SORTDATE%=6
VIEW_SORTTYPE%=7
VIEW_PARENTFOLDER%=8
VIEW_NETCONNECT%=9
VIEW_NETDISCONNECT%=10
VIEW_NEWFOLDER%=11
VIEW_VIEWMENU%=12
HIST_BACK%=0
HIST_FORWARD%=1
HIST_FAVORITES%=2
HIST_ADDTOFAVORITES%=3
HIST_VIEWTREE%=4
TB_ADDBUTTONS%=1044
TB_INSERTBUTTON%=1045
TB_DELETEBUTTON%=1046
TB_GETBUTTON%=1047
TB_BUTTONCOUNT%=1048
TB_COMMANDTOINDEX%=1049
TB_SAVERESTOREA%=1050
TB_SAVERESTOREW%=1100
TB_CUSTOMIZE%=1051
TB_ADDSTRINGA%=1052
TB_ADDSTRINGW%=1101
TB_GETITEMRECT%=1053
TB_BUTTONSTRUCTSIZE%=1054
TB_SETBUTTONSIZE%=1055
TB_SETBITMAPSIZE%=1056
TB_AUTOSIZE%=1057
TB_GETTOOLTIPS%=1059
TB_SETTOOLTIPS%=1060
TB_SETPARENT%=1061
TB_SETROWS%=1063
TB_GETROWS%=1064
TB_SETCMDID%=1066
TB_CHANGEBITMAP%=1067
TB_GETBITMAP%=1068
TB_GETBUTTONTEXTA%=1069
TB_GETBUTTONTEXTW%=1099
TB_REPLACEBITMAP%=1070
TB_SETINDENT%=1071
TB_SETIMAGELIST%=1072
TB_GETIMAGELIST%=1073
TB_LOADIMAGES%=1074
TB_GETRECT%=1075
TB_SETHOTIMAGELIST%=1076
TB_GETHOTIMAGELIST%=1077
TB_SETDISABLEDIMAGELIST%=1078
TB_GETDISABLEDIMAGELIST%=1079
TB_SETSTYLE%=1080
TB_GETSTYLE%=1081
TB_GETBUTTONSIZE%=1082
TB_SETBUTTONWIDTH%=1083
TB_SETMAXTEXTROWS%=1084
TB_GETTEXTROWS%=1085
TB_GETOBJECT%=1086
TB_GETHOTITEM%=1095
TB_SETHOTITEM%=1096
TB_SETANCHORHIGHLIGHT%=1097
TB_GETANCHORHIGHLIGHT%=1098
TB_MAPACCELERATORA%=1102
TBIMHT_AFTER%=1
TBIMHT_BACKGROUND%=2
TB_GETINSERTMARK%=1103
TB_SETINSERTMARK%=1104
TB_INSERTMARKHITTEST%=1105
TB_MOVEBUTTON%=1106
TB_GETMAXSIZE%=1107
TB_SETEXTENDEDSTYLE%=1108
TB_GETEXTENDEDSTYLE%=1109
TB_GETPADDING%=1110
TB_SETPADDING%=1111
TB_SETINSERTMARKCOLOR%=1112
TB_GETINSERTMARKCOLOR%=1113
TB_MAPACCELERATORW%=1114
ILC_MASK%=1
ILC_COLOR%=0
ILC_COLORDDB%=254
ILC_COLOR4%=4
ILC_COLOR8%=8
ILC_COLOR16%=16
ILC_COLOR24%=24
ILC_COLOR32%=32
ILC_PALETTE%=2048
ILC_MIRROR%=8192
ILC_PERITEMMIRROR%=32768
SIMULATED_FONTTYPE%=32768
PRINTER_FONTTYPE%=16384
SCREEN_FONTTYPE%=8192
BOLD_FONTTYPE%=256
ITALIC_FONTTYPE%=512
REGULAR_FONTTYPE%=1024
CCM_FIRST%=8192
CCM_SETBKCOLOR%=8193
COLORSCHEME^Object{
.dwSize%&
.clrBtnHighlight%&
.clrBtnShadow%&
-New%()="_pub_win32_COLORSCHEME_New"
}="pub_win32_COLORSCHEME"
CCM_SETCOLORSCHEME%=8194
CCM_GETCOLORSCHEME%=8195
CCM_GETDROPTARGET%=8196
CCM_SETUNICODEFORMAT%=8197
CCM_GETUNICODEFORMAT%=8198
CCM_SETVERSION%=8199
CCM_GETVERSION%=8200
CCM_SETNOTIFYWINDOW%=8201
CCM_SETWINDOWTHEME%=8203
CCM_DPISCALE%=8204
LVM_FIRST%=4096
LVM_GETBKCOLOR%=4096
LVM_SETBKCOLOR%=4097
LVM_GETIMAGELIST%=4098
LVSIL_NORMAL%=0
LVSIL_SMALL%=1
LVSIL_STATE%=2
LVM_SETIMAGELIST%=4099
LVM_GETITEMCOUNT%=4100
LVIF_TEXT%=1
LVIF_IMAGE%=2
LVIF_PARAM%=4
LVIF_STATE%=8
LVIF_INDENT%=16
LVIF_NORECOMPUTE%=2048
LVIF_GROUPID%=256
LVIF_COLUMNS%=512
LVIS_FOCUSED%=1
LVIS_SELECTED%=2
LVIS_CUT%=4
LVIS_DROPHILITED%=8
LVIS_GLOW%=16
LVIS_ACTIVATING%=32
LVIS_OVERLAYMASK%=3840
LVIS_STATEIMAGEMASK%=61440
LVITEMW^Object{
.mask%&
.iItem%&
.iSubItem%&
.state%&
.stateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.lParam%&
.iIndent%&
.iGroupId%&
.cColumns%&
.puColumns%*&
-New%()="_pub_win32_LVITEMW_New"
}="pub_win32_LVITEMW"
I_IMAGECALLBACK%=-1
I_IMAGENONE%=-2
I_COLUMNSCALLBACK%=-1
LVM_GETITEMA%=4101
LVM_GETITEMW%=4171
LVM_SETITEMA%=4102
LVM_SETITEMW%=4172
LVM_INSERTITEMA%=4103
LVM_INSERTITEMW%=4173
LVM_DELETEITEM%=4104
LVM_DELETEALLITEMS%=4105
LVM_GETCALLBACKMASK%=4106
LVM_SETCALLBACKMASK%=4107
LVNI_ALL%=0
LVNI_FOCUSED%=1
LVNI_SELECTED%=2
LVNI_CUT%=4
LVNI_DROPHILITED%=8
LVNI_ABOVE%=256
LVNI_BELOW%=512
LVNI_TOLEFT%=1024
LVNI_TORIGHT%=2048
LVM_GETNEXTITEM%=4108
LVFI_PARAM%=1
LVFI_STRING%=2
LVFI_PARTIAL%=8
LVFI_WRAP%=32
LVFI_NEARESTXY%=64
FINDINFOW^Object{
.flags%&
.psz@@*&
.lParam%&
.pt_x%&
.pt_y%&
.vkDirection%&
-New%()="_pub_win32_FINDINFOW_New"
}="pub_win32_FINDINFOW"
LVM_FINDITEMA%=4109
LVM_FINDITEMW%=4179
LVIR_BOUNDS%=0
LVIR_ICON%=1
LVIR_LABEL%=2
LVIR_SELECTBOUNDS%=3
LVM_GETITEMRECT%=4110
LVM_SETITEMPOSITION%=4111
LVM_GETITEMPOSITION%=4112
LVM_GETSTRINGWIDTHA%=4113
LVM_GETSTRINGWIDTHW%=4183
LVHT_NOWHERE%=1
LVHT_ONITEMICON%=2
LVHT_ONITEMLABEL%=4
LVHT_ONITEMSTATEICON%=8
LVHT_ONITEM%=14
LVHT_ABOVE%=8
LVHT_BELOW%=16
LVHT_TORIGHT%=32
LVHT_TOLEFT%=64
LVHITTESTINFO^Object{
.pt_x%&
.pt_y%&
.flags%&
.iItem%&
.iSubItem%&
-New%()="_pub_win32_LVHITTESTINFO_New"
}="pub_win32_LVHITTESTINFO"
LVM_HITTEST%=4114
LVM_ENSUREVISIBLE%=4115
LVM_SCROLL%=4116
LVM_REDRAWITEMS%=4117
LVA_DEFAULT%=0
LVA_ALIGNLEFT%=1
LVA_ALIGNTOP%=2
LVA_SNAPTOGRID%=5
LVM_ARRANGE%=4118
LVM_EDITLABELA%=4119
LVM_EDITLABELW%=4214
LVM_GETEDITCONTROL%=4120
LVCOLUMNW^Object{
.mask%&
.fmt%&
.cx%&
.pszText@@*&
.cchTextMax%&
.iSubItem%&
.iImage%&
.iOrder%&
-New%()="_pub_win32_LVCOLUMNW_New"
}="pub_win32_LVCOLUMNW"
LVCF_FMT%=1
LVCF_WIDTH%=2
LVCF_TEXT%=4
LVCF_SUBITEM%=8
LVCF_IMAGE%=16
LVCF_ORDER%=32
LVCFMT_LEFT%=0
LVCFMT_RIGHT%=1
LVCFMT_CENTER%=2
LVCFMT_JUSTIFYMASK%=3
LVCFMT_IMAGE%=2048
LVCFMT_BITMAP_ON_RIGHT%=4096
LVCFMT_COL_HAS_IMAGES%=32768
LVM_GETCOLUMNA%=4121
LVM_GETCOLUMNW%=4191
LVM_SETCOLUMNA%=4122
LVM_SETCOLUMNW%=4192
LVM_INSERTCOLUMNA%=4123
LVM_INSERTCOLUMNW%=4193
LVM_DELETECOLUMN%=4124
LVM_GETCOLUMNWIDTH%=4125
LVSCW_AUTOSIZE%=-1
LVSCW_AUTOSIZE_USEHEADER%=-2
LVM_SETCOLUMNWIDTH%=4126
LVM_GETHEADER%=4127
LVM_CREATEDRAGIMAGE%=4129
LVM_GETVIEWRECT%=4130
LVM_GETTEXTCOLOR%=4131
LVM_SETTEXTCOLOR%=4132
LVM_GETTEXTBKCOLOR%=4133
LVM_SETTEXTBKCOLOR%=4134
LVM_GETTOPINDEX%=4135
LVM_GETCOUNTPERPAGE%=4136
LVM_GETORIGIN%=4137
LVM_UPDATE%=4138
LVM_SETITEMSTATE%=4139
LVM_GETITEMSTATE%=4140
LVM_GETITEMTEXTA%=4141
LVM_GETITEMTEXTW%=4211
LVM_SETITEMTEXTA%=4142
LVM_SETITEMTEXTW%=4212
LVSICF_NOINVALIDATEALL%=1
LVSICF_NOSCROLL%=2
LVM_SETITEMCOUNT%=4143
LVM_SORTITEMS%=4144
LVM_SETITEMPOSITION32%=4145
LVM_GETSELECTEDCOUNT%=4146
LVM_GETITEMSPACING%=4147
LVM_GETISEARCHSTRINGA%=4148
LVM_GETISEARCHSTRINGW%=4213
LVM_SETICONSPACING%=4149
LVM_SETEXTENDEDLISTVIEWSTYLE%=4150
LVM_GETEXTENDEDLISTVIEWSTYLE%=4151
LVS_EX_GRIDLINES%=1
LVS_EX_SUBITEMIMAGES%=2
LVS_EX_CHECKBOXES%=4
LVS_EX_TRACKSELECT%=8
LVS_EX_HEADERDRAGDROP%=16
LVS_EX_FULLROWSELECT%=32
LVS_EX_ONECLICKACTIVATE%=64
LVS_EX_TWOCLICKACTIVATE%=128
LVS_EX_FLATSB%=256
LVS_EX_REGIONAL%=512
LVS_EX_INFOTIP%=1024
LVS_EX_UNDERLINEHOT%=2048
LVS_EX_UNDERLINECOLD%=4096
LVS_EX_MULTIWORKAREAS%=8192
LVS_EX_LABELTIP%=16384
LVS_EX_BORDERSELECT%=32768
LVS_EX_DOUBLEBUFFER%=65536
LVS_EX_HIDELABELS%=131072
LVS_EX_SINGLEROW%=262144
LVS_EX_SNAPTOGRID%=524288
LVS_EX_SIMPLESELECT%=1048576
LVM_GETSUBITEMRECT%=4152
LVM_SUBITEMHITTEST%=4153
LVM_SETCOLUMNORDERARRAY%=4154
LVM_GETCOLUMNORDERARRAY%=4155
LVM_SETHOTITEM%=4156
LVM_GETHOTITEM%=4157
LVM_SETHOTCURSOR%=4158
LVM_GETHOTCURSOR%=4159
LVM_APPROXIMATEVIEWRECT%=4160
LV_MAX_WORKAREAS%=16
LVM_SETWORKAREAS%=4161
LVM_GETWORKAREAS%=4166
LVM_GETNUMBEROFWORKAREAS%=4169
LVM_GETSELECTIONMARK%=4162
LVM_SETSELECTIONMARK%=4163
LVM_SETHOVERTIME%=4167
LVM_GETHOVERTIME%=4168
LVM_SETTOOLTIPS%=4170
LVM_GETTOOLTIPS%=4174
LVM_SORTITEMSEX%=4177
LVBKIF_SOURCE_NONE%=0
LVBKIF_SOURCE_HBITMAP%=1
LVBKIF_SOURCE_URL%=2
LVBKIF_SOURCE_MASK%=3
LVBKIF_STYLE_NORMAL%=0
LVBKIF_STYLE_TILE%=16
LVBKIF_STYLE_MASK%=16
LVBKIF_FLAG_TILEOFFSET%=256
LVBKIF_TYPE_WATERMARK%=268435456
LVM_SETBKIMAGEA%=4164
LVM_SETBKIMAGEW%=4234
LVM_GETBKIMAGEA%=4165
LVM_GETBKIMAGEW%=4235
LVM_SETSELECTEDCOLUMN%=4236
LVM_SETTILEWIDTH%=4237
LV_VIEW_ICON%=0
LV_VIEW_DETAILS%=1
LV_VIEW_SMALLICON%=2
LV_VIEW_LIST%=3
LV_VIEW_TILE%=4
LV_VIEW_MAX%=4
LVM_SETVIEW%=4238
LVM_GETVIEW%=4239
LVGF_NONE%=0
LVGF_HEADER%=1
LVGF_FOOTER%=2
LVGF_STATE%=4
LVGF_ALIGN%=8
LVGF_GROUPID%=16
LVGS_NORMAL%=0
LVGS_COLLAPSED%=1
LVGS_HIDDEN%=2
LVGA_HEADER_LEFT%=1
LVGA_HEADER_CENTER%=2
LVGA_HEADER_RIGHT%=4
LVGA_FOOTER_LEFT%=8
LVGA_FOOTER_CENTER%=16
LVGA_FOOTER_RIGHT%=32
LVM_INSERTGROUP%=4241
LVM_SETGROUPINFO%=4243
LVM_GETGROUPINFO%=4245
LVM_REMOVEGROUP%=4246
LVM_MOVEGROUP%=4247
LVM_MOVEITEMTOGROUP%=4250
LVGMF_NONE%=0
LVGMF_BORDERSIZE%=1
LVGMF_BORDERCOLOR%=2
LVGMF_TEXTCOLOR%=4
LVM_SETGROUPMETRICS%=4251
LVM_GETGROUPMETRICS%=4252
LVM_ENABLEGROUPVIEW%=4253
LVM_SORTGROUPS%=4254
LVM_INSERTGROUPSORTED%=4255
LVM_REMOVEALLGROUPS%=4256
LVM_HASGROUP%=4257
LVTVIF_AUTOSIZE%=0
LVTVIF_FIXEDWIDTH%=1
LVTVIF_FIXEDHEIGHT%=2
LVTVIF_FIXEDSIZE%=3
LVTVIM_TILESIZE%=1
LVTVIM_COLUMNS%=2
LVTVIM_LABELMARGIN%=4
LVM_SETTILEVIEWINFO%=4258
LVM_GETTILEVIEWINFO%=4259
LVM_SETTILEINFO%=4260
LVM_GETTILEINFO%=4261
LVIM_AFTER%=1
LVM_SETINSERTMARK%=4262
LVM_GETINSERTMARK%=4263
LVM_INSERTMARKHITTEST%=4264
LVM_GETINSERTMARKRECT%=4265
LVM_SETINSERTMARKCOLOR%=4266
LVM_GETINSERTMARKCOLOR%=4267
LVM_SETINFOTIP%=4269
LVM_GETSELECTEDCOLUMN%=4270
LVM_ISGROUPVIEWENABLED%=4271
LVM_GETOUTLINECOLOR%=4272
LVM_SETOUTLINECOLOR%=4273
LVM_CANCELEDITLABEL%=4275
LVM_MAPINDEXTOID%=4276
LVM_MAPIDTOINDEX%=4277
LVN_FIRST%=-100
LVN_ITEMCHANGING%=-100
LVN_ITEMCHANGED%=-101
LVN_INSERTITEM%=-102
LVN_DELETEITEM%=-103
LVN_DELETEALLITEMS%=-104
LVN_BEGINLABELEDITA%=-105
LVN_BEGINLABELEDITW%=-175
LVN_ENDLABELEDITA%=-106
LVN_ENDLABELEDITW%=-176
LVN_COLUMNCLICK%=-108
LVN_BEGINDRAG%=-109
LVN_BEGINRDRAG%=-111
LVN_ODCACHEHINT%=-113
LVN_ODFINDITEMA%=-152
LVN_ODFINDITEMW%=-179
LVN_ITEMACTIVATE%=-114
LVN_ODSTATECHANGED%=-115
LVN_HOTTRACK%=-121
LVN_GETDISPINFOA%=-150
LVN_GETDISPINFOW%=-177
LVN_SETDISPINFOA%=-151
LVN_SETDISPINFOW%=-178
LVIF_DI_SETITEM%=4096
LVN_KEYDOWN%=-155
LVN_MARQUEEBEGIN%=-156
LVN_GETINFOTIPA%=-157
LVN_GETINFOTIPW%=-158
LVN_BEGINSCROLL%=-180
LVN_ENDSCROLL%=-181
CMB_MASKED%=2
ImageList_Create%(cx%,cy%,flags%,cInitial%,cGrow%)S="ImageList_Create@20"
ImageList_AddMasked%(himl%,hbmImage%,crMask%)S="ImageList_AddMasked@12"
EN_MSGFILTER%=1792
EN_REQUESTRESIZE%=1793
EN_SELCHANGE%=1794
EN_DROPFILES%=1795
EN_PROTECTED%=1796
EN_CORRECTTEXT%=1797
EN_STOPNOUNDO%=1798
EN_IMECHANGE%=1799
EN_SAVECLIPBOARD%=1800
EN_OLEOPFAILED%=1801
EN_OBJECTPOSITIONS%=1802
EN_LINK%=1803
EN_DRAGDROPDONE%=1804
EN_PARAGRAPHEXPANDED%=1805
EN_PAGECHANGE%=1806
EN_LOWFIRTF%=1807
EN_ALIGNLTR%=1808
EN_ALIGNRTL%=1809
ENM_NONE%=0
ENM_CHANGE%=1
ENM_UPDATE%=2
ENM_SCROLL%=4
ENM_SCROLLEVENTS%=8
ENM_DRAGDROPDONE%=16
ENM_PARAGRAPHEXPANDED%=32
ENM_PAGECHANGE%=64
ENM_KEYEVENTS%=65536
ENM_MOUSEEVENTS%=131072
ENM_REQUESTRESIZE%=262144
ENM_SELCHANGE%=524288
ENM_DROPFILES%=1048576
ENM_PROTECTED%=2097152
ENM_CORRECTTEXT%=4194304
ENM_IMECHANGE%=8388608
ENM_LANGCHANGE%=16777216
ENM_OBJECTPOSITIONS%=33554432
ENM_LINK%=67108864
ENM_LOWFIRTF%=134217728
WM_UNICHAR%=265
CP_ACP%=0
CP_OEMCP%=1
GTL_DEFAULT%=0
GTL_USECRLF%=1
GTL_PRECISE%=2
GTL_CLOSE%=4
GTL_NUMCHARS%=8
GTL_NUMBYTES%=16
EM_GETSEL%=176
EM_SETSEL%=177
EM_GETRECT%=178
EM_SETRECT%=179
EM_SETRECTNP%=180
EM_SCROLL%=181
EM_LINESCROLL%=182
EM_SCROLLCARET%=183
EM_GETMODIFY%=184
EM_SETMODIFY%=185
EM_GETLINECOUNT%=186
EM_LINEINDEX%=187
EM_SETHANDLE%=188
EM_GETHANDLE%=189
EM_GETTHUMB%=190
EM_LINELENGTH%=193
EM_REPLACESEL%=194
EM_GETLINE%=196
EM_LIMITTEXT%=197
EM_CANUNDO%=198
EM_UNDO%=199
EM_FMTLINES%=200
EM_LINEFROMCHAR%=201
EM_SETTABSTOPS%=203
EM_SETPASSWORDCHAR%=204
EM_EMPTYUNDOBUFFER%=205
EM_GETFIRSTVISIBLELINE%=206
EM_SETREADONLY%=207
EM_SETWORDBREAKPROC%=208
EM_GETWORDBREAKPROC%=209
EM_GETPASSWORDCHAR%=210
EM_SETMARGINS%=211
EM_GETMARGINS%=212
EM_SETLIMITTEXT%=197
EM_GETLIMITTEXT%=213
EM_POSFROMCHAR%=214
EM_CHARFROMPOS%=215
EM_SETIMESTATUS%=216
EM_GETIMESTATUS%=217
EM_CANPASTE%=1074
EM_DISPLAYBAND%=1075
EM_EXGETSEL%=1076
EM_EXLIMITTEXT%=1077
EM_EXLINEFROMCHAR%=1078
EM_EXSETSEL%=1079
EM_FINDTEXT%=1080
EM_FORMATRANGE%=1081
EM_GETCHARFORMAT%=1082
EM_GETEVENTMASK%=1083
EM_GETOLEINTERFACE%=1084
EM_GETPARAFORMAT%=1085
EM_GETSELTEXT%=1086
EM_HIDESELECTION%=1087
EM_PASTESPECIAL%=1088
EM_REQUESTRESIZE%=1089
EM_SELECTIONTYPE%=1090
EM_SETBKGNDCOLOR%=1091
EM_SETCHARFORMAT%=1092
EM_SETEVENTMASK%=1093
EM_SETOLECALLBACK%=1094
EM_SETPARAFORMAT%=1095
EM_SETTARGETDEVICE%=1096
EM_STREAMIN%=1097
EM_STREAMOUT%=1098
EM_GETTEXTRANGE%=1099
EM_FINDWORDBREAK%=1100
EM_SETOPTIONS%=1101
EM_GETOPTIONS%=1102
EM_FINDTEXTEX%=1103
EM_GETWORDBREAKPROCEX%=1104
EM_SETWORDBREAKPROCEX%=1105
EM_SETUNDOLIMIT%=1106
EM_REDO%=1108
EM_CANREDO%=1109
EM_GETUNDONAME%=1110
EM_GETREDONAME%=1111
EM_STOPGROUPTYPING%=1112
EM_SETTEXTMODE%=1113
EM_GETTEXTMODE%=1114
TM_PLAINTEXT%=1
TM_RICHTEXT%=2
TM_SINGLELEVELUNDO%=4
TM_MULTILEVELUNDO%=8
TM_SINGLECODEPAGE%=16
TM_MULTICODEPAGE%=32
EM_AUTOURLDETECT%=1115
EM_GETAUTOURLDETECT%=1116
EM_SETPALETTE%=1117
EM_GETTEXTEX%=1118
EM_GETTEXTLENGTHEX%=1119
EM_SHOWSCROLLBAR%=1120
EM_SETTEXTEX%=1121
EM_SETPUNCTUATION%=1124
EM_GETPUNCTUATION%=1125
EM_SETWORDWRAPMODE%=1126
EM_GETWORDWRAPMODE%=1127
EM_SETIMECOLOR%=1128
EM_GETIMECOLOR%=1129
EM_SETIMEOPTIONS%=1130
EM_GETIMEOPTIONS%=1131
EM_CONVPOSITION%=1132
EM_SETLANGOPTIONS%=1144
EM_GETLANGOPTIONS%=1145
EM_GETIMECOMPMODE%=1146
EM_FINDTEXTW%=1147
EM_FINDTEXTEXW%=1148
EM_RECONVERSION%=1149
EM_SETIMEMODEBIAS%=1150
EM_GETIMEMODEBIAS%=1151
EM_SETBIDIOPTIONS%=1224
EM_GETBIDIOPTIONS%=1225
EM_SETTYPOGRAPHYOPTIONS%=1226
EM_GETTYPOGRAPHYOPTIONS%=1227
EM_SETEDITSTYLE%=1228
EM_GETEDITSTYLE%=1229
SCF_SELECTION%=1
SCF_WORD%=2
SCF_DEFAULT%=0
SCF_ALL%=4
SCF_USEUIRULES%=8
SCF_ASSOCIATEFONT%=16
SCF_NOKBUPDATE%=32
SCF_ASSOCIATEFONT2%=64
CFE_BOLD%=1
CFE_ITALIC%=2
CFE_UNDERLINE%=4
CFE_STRIKEOUT%=8
CFE_PROTECTED%=16
CFE_LINK%=32
CFE_AUTOCOLOR%=1073741824
CFM_BOLD%=1
CFM_ITALIC%=2
CFM_UNDERLINE%=4
CFM_STRIKEOUT%=8
CFM_PROTECTED%=16
CFM_LINK%=32
CFM_SIZE%=-2147483648
CFM_COLOR%=1073741824
CFM_FACE%=536870912
CFM_OFFSET%=268435456
CFM_CHARSET%=134217728
SF_TEXT%=1
SF_RTF%=2
SF_RTFNOOBJS%=3
SF_TEXTIZED%=4
SF_UNICODE%=16
SF_USECODEPAGE%=32
SF_NCRFORNONASCII%=64
SF_RTFVAL%=1792
SFF_WRITEXTRAPAR%=128
SFF_SELECTION%=32768
SFF_PLAINRTF%=16384
SFF_PERSISTVIEWSCALE%=8192
SFF_KEEPDOCINFO%=4096
SFF_PWD%=2048
PFM_STARTINDENT%=1
PFM_RIGHTINDENT%=2
PFM_OFFSET%=4
PFM_ALIGNMENT%=8
PFM_TABSTOPS%=16
PFM_NUMBERING%=32
PFM_OFFSETINDENT%=-2147483648
PFM_SPACEBEFORE%=64
PFM_SPACEAFTER%=128
PFM_LINESPACING%=256
PFM_STYLE%=1024
PFM_BORDER%=2048
PFM_SHADING%=4096
PFM_NUMBERINGSTYLE%=8192
PFM_NUMBERINGTAB%=16384
PFM_NUMBERINGSTART%=32768
PFM_RTLPARA%=65536
PFM_KEEP%=131072
PFM_KEEPNEXT%=262144
PFM_PAGEBREAKBEFORE%=524288
PFM_NOLINENUMBER%=1048576
PFM_NOWIDOWCONTROL%=2097152
PFM_DONOTHYPHEN%=4194304
PFM_SIDEBYSIDE%=8388608
PFM_TABLE%=1073741824
PFM_TEXTWRAPPINGBREAK%=536870912
PFM_TABLEROWDELIMITER%=268435456
PFM_COLLAPSED%=16777216
PFM_OUTLINELEVEL%=33554432
PFM_BOX%=67108864
PFM_RESERVED2%=134217728
MAX_TAB_STOPS%=32
lDefaultTab%=720
MAX_TABLE_CELLS%=63
EDITSTREAM^Object{
.dwCookie@**&
.dwError%&
.pfnCallback%(cookie@**,buff@*,n%,n_out%*)S&
-New%()="_pub_win32_EDITSTREAM_New"
}="pub_win32_EDITSTREAM"
TEXTRANGEW^Object{
.cpMin%&
.cpMax%&
.lpStrText@@*&
-New%()="_pub_win32_TEXTRANGEW_New"
}="pub_win32_TEXTRANGEW"
CHARRANGE^Object{
.cpMin%&
.cpMax%&
-New%()="_pub_win32_CHARRANGE_New"
}="pub_win32_CHARRANGE"
CHARFORMATW^Object{
.cbSize%&
.dwMask%&
.dwEffects%&
.yHeight%&
.yOffset%&
.crTextColor%&
.bCharSet@&
.bPitchAndFamily@&
.lfFaceName00@@&
.lfFaceName01@@&
.lfFaceName02@@&
.lfFaceName03@@&
.lfFaceName04@@&
.lfFaceName05@@&
.lfFaceName06@@&
.lfFaceName07@@&
.lfFaceName08@@&
.lfFaceName09@@&
.lfFaceName0a@@&
.lfFaceName0b@@&
.lfFaceName0c@@&
.lfFaceName0d@@&
.lfFaceName0e@@&
.lfFaceName0f@@&
.lfFaceName10@@&
.lfFaceName11@@&
.lfFaceName12@@&
.lfFaceName13@@&
.lfFaceName14@@&
.lfFaceName15@@&
.lfFaceName16@@&
.lfFaceName17@@&
.lfFaceName18@@&
.lfFaceName19@@&
.lfFaceName1a@@&
.lfFaceName1b@@&
.lfFaceName1c@@&
.lfFaceName1d@@&
.lfFaceName1e@@&
.lfFaceName1f@@&
.pad@@&
-New%()="_pub_win32_CHARFORMATW_New"
}="pub_win32_CHARFORMATW"
CHARFORMAT^Object{
.cbSize%&
.dwMask%&
.dwEffects%&
.yHeight%&
.yOffset%&
.crTextColor%&
.bCharSet@&
.bPitchAndFamily@&
.lfFaceName00@&
.lfFaceName01@&
.lfFaceName02@&
.lfFaceName03@&
.lfFaceName04@&
.lfFaceName05@&
.lfFaceName06@&
.lfFaceName07@&
.lfFaceName08@&
.lfFaceName09@&
.lfFaceName0a@&
.lfFaceName0b@&
.lfFaceName0c@&
.lfFaceName0d@&
.lfFaceName0e@&
.lfFaceName0f@&
.lfFaceName10@&
.lfFaceName11@&
.lfFaceName12@&
.lfFaceName13@&
.lfFaceName14@&
.lfFaceName15@&
.lfFaceName16@&
.lfFaceName17@&
.lfFaceName18@&
.lfFaceName19@&
.lfFaceName1a@&
.lfFaceName1b@&
.lfFaceName1c@&
.lfFaceName1d@&
.lfFaceName1e@&
.lfFaceName1f@&
.pad@@&
-New%()="_pub_win32_CHARFORMAT_New"
}="pub_win32_CHARFORMAT"
PARAFORMAT^Object{
.cbSize%&
.dwMask%&
.wNumbering@@&
.wEffects@@&
.dxStartIndent%&
.dxRightIndent%&
.dxOffset%&
.wAlignment@@&
.cTabCount@@&
.rgxTabs00%&
.rgxTabs01%&
.rgxTabs02%&
.rgxTabs03%&
.rgxTabs10%&
.rgxTabs11%&
.rgxTabs12%&
.rgxTabs13%&
.rgxTabs20%&
.rgxTabs21%&
.rgxTabs22%&
.rgxTabs23%&
.rgxTabs30%&
.rgxTabs31%&
.rgxTabs32%&
.rgxTabs33%&
.rgxTabs40%&
.rgxTabs41%&
.rgxTabs42%&
.rgxTabs43%&
.rgxTabs50%&
.rgxTabs51%&
.rgxTabs52%&
.rgxTabs53%&
.rgxTabs60%&
.rgxTabs61%&
.rgxTabs62%&
.rgxTabs63%&
.rgxTabs70%&
.rgxTabs71%&
.rgxTabs72%&
.rgxTabs73%&
-New%()="_pub_win32_PARAFORMAT_New"
}="pub_win32_PARAFORMAT"
