ModuleInfo "Version: 1.05"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added IsNan and IsInf"
import brl.blitz
IsNan%(x!)="bbIsNan"
IsInf%(x!)="bbIsInf"
Sqr!(x!)="bbSqr"
Sin!(x!)="bbSin"
Cos!(x!)="bbCos"
Tan!(x!)="bbTan"
ASin!(x!)="bbASin"
ACos!(x!)="bbACos"
ATan!(x!)="bbATan"
ATan2!(y!,x!)="bbATan2"
Sinh!(x!)="bbSinh"
Cosh!(x!)="bbCosh"
Tanh!(x!)="bbTanh"
Exp!(x!)="bbExp"
Log!(x!)="bbLog"
Log10!(x!)="bbLog10"
Ceil!(x!)="bbCeil"
Floor!(x!)="bbFloor"
