import brl.blitz
TSystemDriver^brl.blitz.Object{
-New%()="_brl_system_TSystemDriver_New"
-Delete%()="_brl_system_TSystemDriver_Delete"
-Poll%()A="brl_blitz_NullMethodError"
-Wait%()A="brl_blitz_NullMethodError"
-MoveMouse%(x%,y%)A="brl_blitz_NullMethodError"
-SetMouseVisible%(visible%)A="brl_blitz_NullMethodError"
-Notify%(text$,serious%)A="brl_blitz_NullMethodError"
-Confirm%(text$,serious%)A="brl_blitz_NullMethodError"
-Proceed%(text$,serious%)A="brl_blitz_NullMethodError"
-RequestFile$(text$,exts$,save%,file$)A="brl_blitz_NullMethodError"
-RequestDir$(text$,path$)A="brl_blitz_NullMethodError"
-OpenURL%(url$)A="brl_blitz_NullMethodError"
}A="brl_system_TSystemDriver"
Driver:TSystemDriver&=mem:p("brl_system_Driver")
