import brl.blitz
import "driver.bmx"
import "-lshell32"
import "-lcomctl32"
WM_BBSYNCOP%=28673
bbSystemStartup%()="bbSystemStartup"
bbSystemPoll%()="bbSystemPoll"
bbSystemWait%()="bbSystemWait"
bbSystemMoveMouse%(x%,y%)="bbSystemMoveMouse"
bbSystemSetMouseVisible%(visible%)="bbSystemSetMouseVisible"
bbSystemNotify%(text$,serious%)="bbSystemNotify"
bbSystemConfirm%(text$,serious%)="bbSystemConfirm"
bbSystemProceed%(text$,serious%)="bbSystemProceed"
bbSystemRequestFile$(text$,exts$,defext%,save%,file$,dir$)="bbSystemRequestFile"
bbSystemRequestDir$(text$,dir$)="bbSystemRequestDir"
bbOpenURL%(url$)="bbOpenURL"
bbSystemEmitOSEvent%(hwnd%,msg%,wparam%,lparam%,source:Object)="bbSystemEmitOSEvent"
bbSystemPostSyncOp%(syncOp%(syncInfo:Object,asyncRet%),syncInfo:Object,asyncRet%)="bbSystemPostSyncOp"
bbSystemStartAsyncOp%(asyncOp%(asyncInfo%),asyncInfo%,syncOp%(syncInfo:Object,asyncRet%),syncInfo:Object)="bbSystemStartAsyncOp"
TWin32SystemDriver^TSystemDriver{
-New%()="_brl_system_TWin32SystemDriver_New"
-Delete%()="_brl_system_TWin32SystemDriver_Delete"
-Poll%()="_brl_system_TWin32SystemDriver_Poll"
-Wait%()="_brl_system_TWin32SystemDriver_Wait"
-MoveMouse%(x%,y%)="_brl_system_TWin32SystemDriver_MoveMouse"
-SetMouseVisible%(visible%)="_brl_system_TWin32SystemDriver_SetMouseVisible"
-Notify%(text$,serious%)="_brl_system_TWin32SystemDriver_Notify"
-Confirm%(text$,serious%)="_brl_system_TWin32SystemDriver_Confirm"
-Proceed%(text$,serious%)="_brl_system_TWin32SystemDriver_Proceed"
-RequestFile$(text$,exts$,save%,path$)="_brl_system_TWin32SystemDriver_RequestFile"
-RequestDir$(text$,dir$)="_brl_system_TWin32SystemDriver_RequestDir"
-OpenURL%(url$)="_brl_system_TWin32SystemDriver_OpenURL"
}="brl_system_TWin32SystemDriver"
