ModuleInfo "Version: 1.07"
ModuleInfo "Author: Various"
ModuleInfo "License: Public Domain"
ModuleInfo "Modserver: BRL"
ModuleInfo "Credit: Adapted for BlitzMax by Mark Sibly"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Fixed IDirectSound.GetCurrentPosition decl"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added more dsound"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added dsound.bmx"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added IDirectDraw.GetCaps"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: Added IDirect3DVertexBuffer7 interface definition"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added TnL device GUID"
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: Updated"
ModuleInfo "History: 1.00 Release"
import brl.blitz
import pub.win32
DIRECTDRAW_VERSION%=1792
_FACDD%=2166
FOURCC_DXT1$=$"DXT1"
FOURCC_DXT2$=$"DXT2"
FOURCC_DXT3$=$"DXT3"
FOURCC_DXT4$=$"DXT4"
DDENUM_ATTACHEDSECONDARYDEVICES%=1
DDENUM_DETACHEDSECONDARYDEVICES%=2
DDENUM_NONDISPLAYDEVICES%=4
REGSTR_KEY_DDHW_DESCRIPTION$=$"Description"
REGSTR_KEY_DDHW_DRIVERNAME$=$"DriverName"
REGSTR_PATH_DDHW$=$"Hardware\\DirectDrawDrivers"
DDCREATE_HARDWAREONLY%=17
DDCREATE_EMULATIONONLY%=33
DDSD_CAPS%=1
DDSD_HEIGHT%=2
DDSD_WIDTH%=4
DDSD_PITCH%=8
DDSD_BACKBUFFERCOUNT%=32
DDSD_ZBUFFERBITDEPTH%=64
DDSD_ALPHABITDEPTH%=128
DDSD_LPSURFACE%=2048
DDSD_PIXELFORMAT%=4096
DDSD_CKDESTOVERLAY%=8192
DDSD_CKDESTBLT%=16384
DDSD_CKSRCOVERLAY%=32768
DDSD_CKSRCBLT%=65536
DDSD_MIPMAPCOUNT%=131072
DDSD_REFRESHRATE%=262144
DDSD_LINEARSIZE%=524288
DDSD_TEXTURESTAGE%=1048576
DDSD_FVF%=2097152
DDSD_SRCVBHANDLE%=4194304
DDSD_ALL%=8387054
DDOSD_GUID%=1
DDOSD_COMPRESSION_RATIO%=2
DDOSD_SCAPS%=4
DDOSD_OSCAPS%=8
DDOSD_ALL%=15
DDOSDCAPS_OPTCOMPRESSED%=1
DDOSDCAPS_OPTREORDERED%=2
DDOSDCAPS_MONOLITHICMIPMAP%=4
DDOSDCAPS_VALIDSCAPS%=805324800
DDOSDCAPS_VALIDOSCAPS%=7
DDCOLOR_BRIGHTNESS%=1
DDCOLOR_CONTRAST%=2
DDCOLOR_HUE%=4
DDCOLOR_SATURATION%=8
DDCOLOR_SHARPNESS%=16
DDCOLOR_GAMMA%=32
DDCOLOR_COLORENABLE%=64
DDSCAPS_RESERVED1%=1
DDSCAPS_ALPHA%=2
DDSCAPS_BACKBUFFER%=4
DDSCAPS_COMPLEX%=8
DDSCAPS_FLIP%=16
DDSCAPS_FRONTBUFFER%=32
DDSCAPS_OFFSCREENPLAIN%=64
DDSCAPS_OVERLAY%=128
DDSCAPS_PALETTE%=256
DDSCAPS_PRIMARYSURFACE%=512
DDSCAPS_RESERVED3%=1024
DDSCAPS_SYSTEMMEMORY%=2048
DDSCAPS_TEXTURE%=4096
DDSCAPS_3DDEVICE%=8192
DDSCAPS_VIDEOMEMORY%=16384
DDSCAPS_VISIBLE%=32768
DDSCAPS_WRITEONLY%=65536
DDSCAPS_ZBUFFER%=131072
DDSCAPS_OWNDC%=262144
DDSCAPS_LIVEVIDEO%=524288
DDSCAPS_HWCODEC%=1048576
DDSCAPS_MODEX%=2097152
DDSCAPS_MIPMAP%=4194304
DDSCAPS_RESERVED2%=8388608
DDSCAPS_ALLOCONLOAD%=67108864
DDSCAPS_VIDEOPORT%=134217728
DDSCAPS_LOCALVIDMEM%=268435456
DDSCAPS_NONLOCALVIDMEM%=536870912
DDSCAPS_STANDARDVGAMODE%=1073741824
DDSCAPS_OPTIMIZED%=-2147483648
DDSCAPS2_HARDWAREDEINTERLACE%=2
DDSCAPS2_HINTDYNAMIC%=4
DDSCAPS2_HINTSTATIC%=8
DDSCAPS2_TEXTUREMANAGE%=16
DDSCAPS2_RESERVED1%=32
DDSCAPS2_RESERVED2%=64
DDSCAPS2_OPAQUE%=128
DDSCAPS2_HINTANTIALIASING%=256
DDSCAPS2_CUBEMAP%=512
DDSCAPS2_CUBEMAP_POSITIVEX%=1024
DDSCAPS2_CUBEMAP_NEGATIVEX%=2048
DDSCAPS2_CUBEMAP_POSITIVEY%=4096
DDSCAPS2_CUBEMAP_NEGATIVEY%=8192
DDSCAPS2_CUBEMAP_POSITIVEZ%=16384
DDSCAPS2_CUBEMAP_NEGATIVEZ%=32768
DDSCAPS2_CUBEMAP_ALLFACES%=64512
DDSCAPS2_MIPMAPSUBLEVEL%=65536
DDSCAPS2_D3DTEXTUREMANAGE%=131072
DDSCAPS2_DONOTPERSIST%=262144
DDSCAPS2_STEREOSURFACELEFT%=524288
DDCAPS_3D%=1
DDCAPS_ALIGNBOUNDARYDEST%=2
DDCAPS_ALIGNSIZEDEST%=4
DDCAPS_ALIGNBOUNDARYSRC%=8
DDCAPS_ALIGNSIZESRC%=16
DDCAPS_ALIGNSTRIDE%=32
DDCAPS_BLT%=64
DDCAPS_BLTQUEUE%=128
DDCAPS_BLTFOURCC%=256
DDCAPS_BLTSTRETCH%=512
DDCAPS_GDI%=1024
DDCAPS_OVERLAY%=2048
DDCAPS_OVERLAYCANTCLIP%=4096
DDCAPS_OVERLAYFOURCC%=8192
DDCAPS_OVERLAYSTRETCH%=16384
DDCAPS_PALETTE%=32768
DDCAPS_PALETTEVSYNC%=65536
DDCAPS_READSCANLINE%=131072
DDCAPS_RESERVED1%=262144
DDCAPS_VBI%=524288
DDCAPS_ZBLTS%=1048576
DDCAPS_ZOVERLAYS%=2097152
DDCAPS_COLORKEY%=4194304
DDCAPS_ALPHA%=8388608
DDCAPS_COLORKEYHWASSIST%=16777216
DDCAPS_NOHARDWARE%=33554432
DDCAPS_BLTCOLORFILL%=67108864
DDCAPS_BANKSWITCHED%=134217728
DDCAPS_BLTDEPTHFILL%=268435456
DDCAPS_CANCLIP%=536870912
DDCAPS_CANCLIPSTRETCHED%=1073741824
DDCAPS_CANBLTSYSMEM%=-2147483648
DDCAPS2_CERTIFIED%=1
DDCAPS2_NO2DDURING3DSCENE%=2
DDCAPS2_VIDEOPORT%=4
DDCAPS2_AUTOFLIPOVERLAY%=8
DDCAPS2_CANBOBINTERLEAVED%=16
DDCAPS2_CANBOBNONINTERLEAVED%=32
DDCAPS2_COLORCONTROLOVERLAY%=64
DDCAPS2_COLORCONTROLPRIMARY%=128
DDCAPS2_CANDROPZ16BIT%=256
DDCAPS2_NONLOCALVIDMEM%=512
DDCAPS2_NONLOCALVIDMEMCAPS%=1024
DDCAPS2_NOPAGELOCKREQUIRED%=2048
DDCAPS2_WIDESURFACES%=4096
DDCAPS2_CANFLIPODDEVEN%=8192
DDCAPS2_CANBOBHARDWARE%=16384
DDCAPS2_COPYFOURCC%=32768
DDCAPS2_PRIMARYGAMMA%=131072
DDCAPS2_CANRENDERWINDOWED%=524288
DDCAPS2_CANCALIBRATEGAMMA%=1048576
DDCAPS2_FLIPINTERVAL%=2097152
DDCAPS2_FLIPNOVSYNC%=4194304
DDCAPS2_CANMANAGETEXTURE%=8388608
DDCAPS2_TEXMANINNONLOCALVIDMEM%=16777216
DDCAPS2_STEREO%=33554432
DDCAPS2_SYSTONONLOCAL_AS_SYSTOLOCAL%=67108864
DDFXALPHACAPS_BLTALPHAEDGEBLEND%=1
DDFXALPHACAPS_BLTALPHAPIXELS%=2
DDFXALPHACAPS_BLTALPHAPIXELSNEG%=4
DDFXALPHACAPS_BLTALPHASURFACES%=8
DDFXALPHACAPS_BLTALPHASURFACESNEG%=16
DDFXALPHACAPS_OVERLAYALPHAEDGEBLEND%=32
DDFXALPHACAPS_OVERLAYALPHAPIXELS%=64
DDFXALPHACAPS_OVERLAYALPHAPIXELSNEG%=128
DDFXALPHACAPS_OVERLAYALPHASURFACES%=256
DDFXALPHACAPS_OVERLAYALPHASURFACESNEG%=512
DDFXCAPS_BLTARITHSTRETCHY%=32
DDFXCAPS_BLTARITHSTRETCHYN%=16
DDFXCAPS_BLTMIRRORLEFTRIGHT%=64
DDFXCAPS_BLTMIRRORUPDOWN%=128
DDFXCAPS_BLTROTATION%=256
DDFXCAPS_BLTROTATION90%=512
DDFXCAPS_BLTSHRINKX%=1024
DDFXCAPS_BLTSHRINKXN%=2048
DDFXCAPS_BLTSHRINKY%=4096
DDFXCAPS_BLTSHRINKYN%=8192
DDFXCAPS_BLTSTRETCHX%=16384
DDFXCAPS_BLTSTRETCHXN%=32768
DDFXCAPS_BLTSTRETCHY%=65536
DDFXCAPS_BLTSTRETCHYN%=131072
DDFXCAPS_OVERLAYARITHSTRETCHY%=262144
DDFXCAPS_OVERLAYARITHSTRETCHYN%=8
DDFXCAPS_OVERLAYSHRINKX%=524288
DDFXCAPS_OVERLAYSHRINKXN%=1048576
DDFXCAPS_OVERLAYSHRINKY%=2097152
DDFXCAPS_OVERLAYSHRINKYN%=4194304
DDFXCAPS_OVERLAYSTRETCHX%=8388608
DDFXCAPS_OVERLAYSTRETCHXN%=16777216
DDFXCAPS_OVERLAYSTRETCHY%=33554432
DDFXCAPS_OVERLAYSTRETCHYN%=67108864
DDFXCAPS_OVERLAYMIRRORLEFTRIGHT%=134217728
DDFXCAPS_OVERLAYMIRRORUPDOWN%=268435456
DDFXCAPS_BLTALPHA%=1
DDFXCAPS_BLTFILTER%=32
DDFXCAPS_OVERLAYALPHA%=4
DDFXCAPS_OVERLAYFILTER%=262144
DDSVCAPS_RESERVED1%=1
DDSVCAPS_RESERVED2%=2
DDSVCAPS_RESERVED3%=4
DDSVCAPS_RESERVED4%=8
DDSVCAPS_STEREOSEQUENTIAL%=16
DDPCAPS_4BIT%=1
DDPCAPS_8BITENTRIES%=2
DDPCAPS_8BIT%=4
DDPCAPS_INITIALIZE%=0
DDPCAPS_PRIMARYSURFACE%=16
DDPCAPS_PRIMARYSURFACELEFT%=32
DDPCAPS_ALLOW256%=64
DDPCAPS_VSYNC%=128
DDPCAPS_1BIT%=256
DDPCAPS_2BIT%=512
DDPCAPS_ALPHA%=1024
DDSPD_IUNKNOWNPOINTER%=1
DDSPD_VOLATILE%=2
DDBD_1%=16384
DDBD_2%=8192
DDBD_4%=4096
DDBD_8%=2048
DDBD_16%=1024
DDBD_24%=512
DDBD_32%=256
DDCKEY_COLORSPACE%=1
DDCKEY_DESTBLT%=2
DDCKEY_DESTOVERLAY%=4
DDCKEY_SRCBLT%=8
DDCKEY_SRCOVERLAY%=16
DDCKEYCAPS_DESTBLT%=1
DDCKEYCAPS_DESTBLTCLRSPACE%=2
DDCKEYCAPS_DESTBLTCLRSPACEYUV%=4
DDCKEYCAPS_DESTBLTYUV%=8
DDCKEYCAPS_DESTOVERLAY%=16
DDCKEYCAPS_DESTOVERLAYCLRSPACE%=32
DDCKEYCAPS_DESTOVERLAYCLRSPACEYUV%=64
DDCKEYCAPS_DESTOVERLAYONEACTIVE%=128
DDCKEYCAPS_DESTOVERLAYYUV%=256
DDCKEYCAPS_SRCBLT%=512
DDCKEYCAPS_SRCBLTCLRSPACE%=1024
DDCKEYCAPS_SRCBLTCLRSPACEYUV%=2048
DDCKEYCAPS_SRCBLTYUV%=4096
DDCKEYCAPS_SRCOVERLAY%=8192
DDCKEYCAPS_SRCOVERLAYCLRSPACE%=16384
DDCKEYCAPS_SRCOVERLAYCLRSPACEYUV%=32768
DDCKEYCAPS_SRCOVERLAYONEACTIVE%=65536
DDCKEYCAPS_SRCOVERLAYYUV%=131072
DDCKEYCAPS_NOCOSTOVERLAY%=262144
DDPF_ALPHAPIXELS%=1
DDPF_ALPHA%=2
DDPF_FOURCC%=4
DDPF_PALETTEINDEXED4%=8
DDPF_PALETTEINDEXEDTO8%=16
DDPF_PALETTEINDEXED8%=32
DDPF_RGB%=64
DDPF_COMPRESSED%=128
DDPF_RGBTOYUV%=256
DDPF_YUV%=512
DDPF_ZBUFFER%=1024
DDPF_PALETTEINDEXED1%=2048
DDPF_PALETTEINDEXED2%=4096
DDPF_ZPIXELS%=8192
DDPF_STENCILBUFFER%=16384
DDPF_ALPHAPREMULT%=32768
DDPF_LUMINANCE%=131072
DDPF_BUMPLUMINANCE%=262144
DDPF_BUMPDUDV%=524288
DDENUMSURFACES_ALL%=1
DDENUMSURFACES_MATCH%=2
DDENUMSURFACES_NOMATCH%=4
DDENUMSURFACES_CANBECREATED%=8
DDENUMSURFACES_DOESEXIST%=16
DDSDM_STANDARDVGAMODE%=1
DDEDM_REFRESHRATES%=1
DDEDM_STANDARDVGAMODES%=2
DDSCL_FULLSCREEN%=1
DDSCL_ALLOWREBOOT%=2
DDSCL_NOWINDOWCHANGES%=4
DDSCL_NORMAL%=8
DDSCL_EXCLUSIVE%=16
DDSCL_ALLOWMODEX%=64
DDSCL_SETFOCUSWINDOW%=128
DDSCL_SETDEVICEWINDOW%=256
DDSCL_CREATEDEVICEWINDOW%=512
DDSCL_MULTITHREADED%=1024
DDSCL_FPUSETUP%=2048
DDSCL_FPUPRESERVE%=4096
DDBLT_ALPHADEST%=1
DDBLT_ALPHADESTCONSTOVERRIDE%=2
DDBLT_ALPHADESTNEG%=4
DDBLT_ALPHADESTSURFACEOVERRIDE%=8
DDBLT_ALPHAEDGEBLEND%=16
DDBLT_ALPHASRC%=32
DDBLT_ALPHASRCCONSTOVERRIDE%=64
DDBLT_ALPHASRCNEG%=128
DDBLT_ALPHASRCSURFACEOVERRIDE%=256
DDBLT_ASYNC%=512
DDBLT_COLORFILL%=1024
DDBLT_DDFX%=2048
DDBLT_DDROPS%=4096
DDBLT_KEYDEST%=8192
DDBLT_KEYDESTOVERRIDE%=16384
DDBLT_KEYSRC%=32768
DDBLT_KEYSRCOVERRIDE%=65536
DDBLT_ROP%=131072
DDBLT_ROTATIONANGLE%=262144
DDBLT_ZBUFFER%=524288
DDBLT_ZBUFFERDESTCONSTOVERRIDE%=1048576
DDBLT_ZBUFFERDESTOVERRIDE%=2097152
DDBLT_ZBUFFERSRCCONSTOVERRIDE%=4194304
DDBLT_ZBUFFERSRCOVERRIDE%=8388608
DDBLT_WAIT%=16777216
DDBLT_DEPTHFILL%=33554432
DDBLT_DONOTWAIT%=134217728
DDBLTFAST_NOCOLORKEY%=0
DDBLTFAST_SRCCOLORKEY%=1
DDBLTFAST_DESTCOLORKEY%=2
DDBLTFAST_WAIT%=16
DDBLTFAST_DONOTWAIT%=32
DDFLIP_WAIT%=1
DDFLIP_EVEN%=2
DDFLIP_ODD%=4
DDFLIP_NOVSYNC%=8
DDFLIP_INTERVAL2%=33554432
DDFLIP_INTERVAL3%=50331648
DDFLIP_INTERVAL4%=67108864
DDFLIP_STEREO%=16
DDFLIP_DONOTWAIT%=32
DDOVER_ALPHADEST%=1
DDOVER_ALPHADESTCONSTOVERRIDE%=2
DDOVER_ALPHADESTNEG%=4
DDOVER_ALPHADESTSURFACEOVERRIDE%=8
DDOVER_ALPHAEDGEBLEND%=16
DDOVER_ALPHASRC%=32
DDOVER_ALPHASRCCONSTOVERRIDE%=64
DDOVER_ALPHASRCNEG%=128
DDOVER_ALPHASRCSURFACEOVERRIDE%=256
DDOVER_HIDE%=512
DDOVER_KEYDEST%=1024
DDOVER_KEYDESTOVERRIDE%=2048
DDOVER_KEYSRC%=4096
DDOVER_KEYSRCOVERRIDE%=8192
DDOVER_SHOW%=16384
DDOVER_ADDDIRTYRECT%=32768
DDOVER_REFRESHDIRTYRECTS%=65536
DDOVER_REFRESHALL%=131072
DDOVER_DDFX%=524288
DDOVER_AUTOFLIP%=1048576
DDOVER_BOB%=2097152
DDOVER_OVERRIDEBOBWEAVE%=4194304
DDOVER_INTERLEAVED%=8388608
DDOVER_BOBHARDWARE%=16777216
DDOVER_ARGBSCALEFACTORS%=33554432
DDOVER_DEGRADEARGBSCALING%=67108864
DDLOCK_SURFACEMEMORYPTR%=0
DDLOCK_WAIT%=1
DDLOCK_EVENT%=2
DDLOCK_READONLY%=16
DDLOCK_WRITEONLY%=32
DDLOCK_NOSYSLOCK%=2048
DDLOCK_NOOVERWRITE%=4096
DDLOCK_DISCARDCONTENTS%=8192
DDLOCK_OKTOSWAP%=8192
DDLOCK_DONOTWAIT%=16384
DDBLTFX_ARITHSTRETCHY%=1
DDBLTFX_MIRRORLEFTRIGHT%=2
DDBLTFX_MIRRORUPDOWN%=4
DDBLTFX_NOTEARING%=8
DDBLTFX_ROTATE180%=16
DDBLTFX_ROTATE270%=32
DDBLTFX_ROTATE90%=64
DDBLTFX_ZBUFFERRANGE%=128
DDBLTFX_ZBUFFERBASEDEST%=256
DDOVERFX_ARITHSTRETCHY%=1
DDOVERFX_MIRRORLEFTRIGHT%=2
DDOVERFX_MIRRORUPDOWN%=4
DDWAITVB_BLOCKBEGIN%=1
DDWAITVB_BLOCKBEGINEVENT%=2
DDWAITVB_BLOCKEND%=4
DDGFS_CANFLIP%=1
DDGFS_ISFLIPDONE%=2
DDGBS_CANBLT%=1
DDGBS_ISBLTDONE%=2
DDENUMOVERLAYZ_BACKTOFRONT%=0
DDENUMOVERLAYZ_FRONTTOBACK%=1
DDOVERZ_SENDTOFRONT%=1
DDOVERZ_SENDTOBACK%=1
DDOVERZ_MOVEFORWARD%=2
DDOVERZ_MOVEBACKWARD%=3
DDOVERZ_INSERTINFRONTOF%=4
DDOVERZ_INSERTINBACKOF%=5
DDSGR_CALIBRATE%=1
DDSMT_ISTESTREQUIRED%=1
DDEM_MODEPASSED%=1
DDEM_MODEFAILED%=2
DD_OK%=0
DD_FALSE%=1
DDENUMRET_CANCEL%=0
DDENUMRET_OK%=1
DDERR%=-2005532672
DDERR_ALREADYINITIALIZED%=-2005532667
DDERR_CANNOTATTACHSURFACE%=-2005532662
DDERR_CANNOTDETACHSURFACE%=-2005532652
DDERR_CURRENTLYNOTAVAIL%=-2005532632
DDERR_EXCEPTION%=-2005532617
DDERR_GENERIC%=-2147467259
DDERR_HEIGHTALIGN%=-2005532582
DDERR_INCOMPATIBLEPRIMARY%=-2005532577
DDERR_INVALIDCAPS%=-2005532572
DDERR_INVALIDCLIPLIST%=-2005532562
DDERR_INVALIDMODE%=-2005532552
DDERR_INVALIDOBJECT%=-2005532542
DDERR_INVALIDPARAMS%=-2147024809
DDERR_INVALIDPIXELFORMAT%=-2005532527
DDERR_INVALIDRECT%=-2005532522
DDERR_LOCKEDSURFACES%=-2005532512
DDERR_NO3D%=-2005532502
DDERR_NOALPHAHW%=-2005532492
DDERR_NOSTEREOHARDWARE%=-2005532491
DDERR_NOSURFACELEFT%=-2005532490
DDERR_NOCLIPLIST%=-2005532467
DDERR_NOCOLORCONVHW%=-2005532462
DDERR_NOCOOPERATIVELEVELSET%=-2005532460
DDERR_NOCOLORKEY%=-2005532457
DDERR_NOCOLORKEYHW%=-2005532452
DDERR_NODIRECTDRAWSUPPORT%=-2005532450
DDERR_NOEXCLUSIVEMODE%=-2005532447
DDERR_NOFLIPHW%=-2005532442
DDERR_NOGDI%=-2005532432
DDERR_NOMIRRORHW%=-2005532422
DDERR_NOTFOUND%=-2005532417
DDERR_NOOVERLAYHW%=-2005532412
DDERR_OVERLAPPINGRECTS%=-2005532402
DDERR_NORASTEROPHW%=-2005532392
DDERR_NOROTATIONHW%=-2005532382
DDERR_NOSTRETCHHW%=-2005532362
DDERR_NOT4BITCOLOR%=-2005532356
DDERR_NOT4BITCOLORINDEX%=-2005532355
DDERR_NOT8BITCOLOR%=-2005532352
DDERR_NOTEXTUREHW%=-2005532342
DDERR_NOVSYNCHW%=-2005532337
DDERR_NOZBUFFERHW%=-2005532332
DDERR_NOZOVERLAYHW%=-2005532322
DDERR_OUTOFCAPS%=-2005532312
DDERR_OUTOFMEMORY%=-2147024882
DDERR_OUTOFVIDEOMEMORY%=-2005532292
DDERR_OVERLAYCANTCLIP%=-2005532290
DDERR_OVERLAYCOLORKEYONLYONEACTIVE%=-2005532288
DDERR_PALETTEBUSY%=-2005532285
DDERR_COLORKEYNOTSET%=-2005532272
DDERR_SURFACEALREADYATTACHED%=-2005532262
DDERR_SURFACEALREADYDEPENDENT%=-2005532252
DDERR_SURFACEBUSY%=-2005532242
DDERR_CANTLOCKSURFACE%=-2005532237
DDERR_SURFACEISOBSCURED%=-2005532232
DDERR_SURFACELOST%=-2005532222
DDERR_SURFACENOTATTACHED%=-2005532212
DDERR_TOOBIGHEIGHT%=-2005532202
DDERR_TOOBIGSIZE%=-2005532192
DDERR_TOOBIGWIDTH%=-2005532182
DDERR_UNSUPPORTED%=-2147483647
DDERR_UNSUPPORTEDFORMAT%=-2005532162
DDERR_UNSUPPORTEDMASK%=-2005532152
DDERR_INVALIDSTREAM%=-2005532151
DDERR_VERTICALBLANKINPROGRESS%=-2005532135
DDERR_WASSTILLDRAWING%=-2005532132
DDERR_DDSCAPSCOMPLEXREQUIRED%=-2005532130
DDERR_XALIGN%=-2005532112
DDERR_INVALIDDIRECTDRAWGUID%=-2005532111
DDERR_DIRECTDRAWALREADYCREATED%=-2005532110
DDERR_NODIRECTDRAWHW%=-2005532109
DDERR_PRIMARYSURFACEALREADYEXISTS%=-2005532108
DDERR_NOEMULATION%=-2005532107
DDERR_REGIONTOOSMALL%=-2005532106
DDERR_CLIPPERISUSINGHWND%=-2005532105
DDERR_NOCLIPPERATTACHED%=-2005532104
DDERR_NOHWND%=-2005532103
DDERR_HWNDSUBCLASSED%=-2005532102
DDERR_HWNDALREADYSET%=-2005532101
DDERR_NOPALETTEATTACHED%=-2005532100
DDERR_NOPALETTEHW%=-2005532099
DDERR_BLTFASTCANTCLIP%=-2005532098
DDERR_NOBLTHW%=-2005532097
DDERR_NODDROPSHW%=-2005532096
DDERR_OVERLAYNOTVISIBLE%=-2005532095
DDERR_NOOVERLAYDEST%=-2005532094
DDERR_INVALIDPOSITION%=-2005532093
DDERR_NOTAOVERLAYSURFACE%=-2005532092
DDERR_EXCLUSIVEMODEALREADYSET%=-2005532091
DDERR_NOTFLIPPABLE%=-2005532090
DDERR_CANTDUPLICATE%=-2005532089
DDERR_NOTLOCKED%=-2005532088
DDERR_CANTCREATEDC%=-2005532087
DDERR_NODC%=-2005532086
DDERR_WRONGMODE%=-2005532085
DDERR_IMPLICITLYCREATED%=-2005532084
DDERR_NOTPALETTIZED%=-2005532083
DDERR_UNSUPPORTEDMODE%=-2005532082
DDERR_NOMIPMAPHW%=-2005532081
DDERR_INVALIDSURFACETYPE%=-2005532080
DDERR_NOOPTIMIZEHW%=-2005532072
DDERR_NOTLOADED%=-2005532071
DDERR_NOFOCUSWINDOW%=-2005532070
DDERR_NOTONMIPMAPSUBLEVEL%=-2005532069
DDERR_DCALREADYCREATED%=-2005532052
DDERR_NONONLOCALVIDMEM%=-2005532042
DDERR_CANTPAGELOCK%=-2005532032
DDERR_CANTPAGEUNLOCK%=-2005532012
DDERR_NOTPAGELOCKED%=-2005531992
DDERR_MOREDATA%=-2005531982
DDERR_EXPIRED%=-2005531981
DDERR_TESTFINISHED%=-2005531980
DDERR_NEWMODE%=-2005531979
DDERR_D3DNOTINITIALIZED%=-2005531978
DDERR_VIDEONOTACTIVE%=-2005531977
DDERR_NOMONITORINFORMATION%=-2005531976
DDERR_NODRIVERSUPPORT%=-2005531975
DDERR_DEVICEDOESNTOWNSURFACE%=-2005531973
DDERR_NOTINITIALIZED%=-2147221008
DDSURFACEDESC^Object{
.dwSize%&
.dwFlags%&
.dwHeight%&
.dwWidth%&
.lPitch%&
.dwBackBufferCount%&
.dwRefreshRate%&
.dwAlphaBitDepth%&
.dwReserved%&
.lpSurface@*&
.ddckCKDestOverlay%%&
.ddckCKDestBlt%%&
.ddckCKSrcOverlay%%&
.ddckCKSrcBlt%%&
.ddpf_dwSize%&
.ddpf_dwFlags%&
.ddpf_dwFourCC%&
.ddpf_BitCount%&
.ddpf_BitMask_0%&
.ddpf_BitMask_1%&
.ddpf_BitMask_2%&
.ddpf_BitMask_3%&
.ddsCaps%&
-New%()="_pub_directx_DDSURFACEDESC_New"
-Delete%()="_pub_directx_DDSURFACEDESC_Delete"
}="pub_directx_DDSURFACEDESC"
DDSURFACEDESC2^Object{
.dwSize%&
.dwFlags%&
.dwHeight%&
.dwWidth%&
.lPitch%&
.dwBackBufferCount%&
.dwMipMapCount%&
.dwAlphaBitDepth%&
.dwReserved%&
.lpSurface@*&
.dddckCKDestOverlay%%&
.ddckCKDestBlt%%&
.ddckCKSrcOverlay%%&
.ddckCKSrcBlt%%&
.ddpf_dwSize%&
.ddpf_dwFlags%&
.ddpf_dwFourCC%&
.ddpf_BitCount%&
.ddpf_BitMask_0%&
.ddpf_BitMask_1%&
.ddpf_BitMask_2%&
.ddpf_BitMask_3%&
.ddsCaps%&
.ddsCaps2%&
.ddsCaps3%&
.ddsCaps4%&
.dwTextureStage%&
-New%()="_pub_directx_DDSURFACEDESC2_New"
-Delete%()="_pub_directx_DDSURFACEDESC2_Delete"
}="pub_directx_DDSURFACEDESC2"
DDOPTSURFACEDESC^Object{
.dwSize%&
.dwFlags%&
.ddSCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
.ddOSCaps%&
.guid_0%&
.guid_1%&
.guid_2%&
.guid_3%&
.dwCompressionRatio%&
-New%()="_pub_directx_DDOPTSURFACEDESC_New"
-Delete%()="_pub_directx_DDOPTSURFACEDESC_Delete"
}="pub_directx_DDOPTSURFACEDESC"
DDCOLORCONTROL^Object{
.dwSize%&
.dwFlags%&
.lBrightness%&
.lContrast%&
.lHue%&
.lSaturation%&
.lSharpness%&
.lGamma%&
.lColorEnable%&
.dwReserved1%&
-New%()="_pub_directx_DDCOLORCONTROL_New"
-Delete%()="_pub_directx_DDCOLORCONTROL_Delete"
}="pub_directx_DDCOLORCONTROL"
DDARGB^Object{
.blue@&
.green@&
.red@&
.alpha@&
-New%()="_pub_directx_DDARGB_New"
-Delete%()="_pub_directx_DDARGB_Delete"
}="pub_directx_DDARGB"
DDRGBA^Object{
.red@&
.green@&
.blue@&
.alpha@&
-New%()="_pub_directx_DDRGBA_New"
-Delete%()="_pub_directx_DDRGBA_Delete"
}="pub_directx_DDRGBA"
DDCOLORKEY^Object{
.dwColorSpaceLowValue%&
.dwColorSpaceHighValue%&
-New%()="_pub_directx_DDCOLORKEY_New"
-Delete%()="_pub_directx_DDCOLORKEY_Delete"
}="pub_directx_DDCOLORKEY"
DDBLTFX^Object{
.dwSize%&
.dwDDFX%&
.dwROP%&
.dwDDROP%&
.dwRotationAngle%&
.dwZBufferOpCode%&
.dwZBufferLow%&
.dwZBufferHigh%&
.dwZBufferBaseDest%&
.dwZDestConstBitDepth%&
.dwZDestConst%&
.dwZSrcConstBitDepth%&
.dwZSrcConst%&
.dwAlphaEdgeBlendBitDepth%&
.dwAlphaEdgeBlend%&
.dwReserved%&
.dwAlphaDestConstBitDepth%&
.dwAlphaDestConst%&
.dwAlphaSrcConstBitDepth%&
.dwAlphaSrcConst%&
.dwFillColor%&
.ddckDestColorkeyLo%&
.ddckDestColorkeyHi%&
.ddckSrcColorkeyLo%&
.ddckSrcColorkeyHi%&
-New%()="_pub_directx_DDBLTFX_New"
-Delete%()="_pub_directx_DDBLTFX_Delete"
}="pub_directx_DDBLTFX"
DDSCAPS^Object{
.dwCaps%&
-New%()="_pub_directx_DDSCAPS_New"
-Delete%()="_pub_directx_DDSCAPS_Delete"
}="pub_directx_DDSCAPS"
DDOSCAPS^Object{
.dwCaps%&
-New%()="_pub_directx_DDOSCAPS_New"
-Delete%()="_pub_directx_DDOSCAPS_Delete"
}="pub_directx_DDOSCAPS"
DDSCAPSEX^Object{
.dwCaps2%&
.dwCaps3%&
.dwCaps4%&
-New%()="_pub_directx_DDSCAPSEX_New"
-Delete%()="_pub_directx_DDSCAPSEX_Delete"
}="pub_directx_DDSCAPSEX"
DDSCAPS2^Object{
.dwCaps%&
.dwCaps2%&
.dwCaps3%&
.dwCaps4%&
-New%()="_pub_directx_DDSCAPS2_New"
-Delete%()="_pub_directx_DDSCAPS2_Delete"
}="pub_directx_DDSCAPS2"
DD_ROP_SPACE%=8
DDCAPS_DX1^Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
-New%()="_pub_directx_DDCAPS_DX1_New"
-Delete%()="_pub_directx_DDCAPS_DX1_Delete"
}="pub_directx_DDCAPS_DX1"
DDCAPS_DX3^Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwReserved4%&
.dwReserved5%&
.dwReserved6%&
-New%()="_pub_directx_DDCAPS_DX3_New"
-Delete%()="_pub_directx_DDCAPS_DX3_Delete"
}="pub_directx_DDCAPS_DX3"
DDCAPS_DX5^Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
-New%()="_pub_directx_DDCAPS_DX5_New"
-Delete%()="_pub_directx_DDCAPS_DX5_Delete"
}="pub_directx_DDCAPS_DX5"
DDCAPS_DX6^Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsOldCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
.ddsCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
-New%()="_pub_directx_DDCAPS_DX6_New"
-Delete%()="_pub_directx_DDCAPS_DX6_Delete"
}="pub_directx_DDCAPS_DX6"
DDCAPS_DX7^Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsOldCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
.ddsCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
-New%()="_pub_directx_DDCAPS_DX7_New"
-Delete%()="_pub_directx_DDCAPS_DX7_Delete"
}="pub_directx_DDCAPS_DX7"
DDPIXELFORMAT^Object{
.dwSize%&
.dwFlags%&
.dwFourCC%&
.BitCount%&
.BitMask_0%&
.BitMask_1%&
.BitMask_2%&
.BitMask_3%&
-New%()="_pub_directx_DDPIXELFORMAT_New"
-Delete%()="_pub_directx_DDPIXELFORMAT_Delete"
}="pub_directx_DDPIXELFORMAT"
DDOVERLAYFX^Object{
.dwSize%&
.dwAlphaEdgeBlendBitDepth%&
.dwAlphaEdgeBlend%&
.dwReserved%&
.dwAlphaDestConstBitDepth%&
.dwAlphaDestConst%&
.dwAlphaSrcConstBitDepth%&
.dwAlphaSrcConst%&
.dckDestColorkey%%&
.dckSrcColorkey%%&
.dwDDFX%&
.dwFlags%&
-New%()="_pub_directx_DDOVERLAYFX_New"
-Delete%()="_pub_directx_DDOVERLAYFX_Delete"
}="pub_directx_DDOVERLAYFX"
IDirectDraw^IUnknown{
-Compact%()S="Compact@0"
-CreateClipper%()S="CreateClipper@0"
-CreatePalette%()S="CreatePalette@0"
-CreateSurface%(surfacedesc@*,surf:IDirectDrawSurface*,outer@*)S="CreateSurface@12"
-DuplicateSurface%()S="DuplicateSurface@0"
-EnumDisplayModes%(flags%,surf@*,context:Object,callback%(surf@*,context:Object)S)S="EnumDisplayModes@16"
-EnumSurfaces%()S="EnumSurfaces@0"
-FlipToGDISurface%()S="FlipToGDISurface@0"
-GetCaps%(driverCaps@*,helCaps@*)S="GetCaps@8"
-GetDisplayMode%()S="GetDisplayMode@0"
-GetFourCCCodes%()S="GetFourCCCodes@0"
-GetGDISurface%()S="GetGDISurface@0"
-GetMonitorFrequency%()S="GetMonitorFrequency@0"
-GetScanLine%()S="GetScanLine@0"
-GetVerticalBlankStatus%()S="GetVerticalBlankStatus@0"
-Initialize%()S="Initialize@0"
-RestoreDisplayMode%()S="RestoreDisplayMode@0"
-SetCooperativeLevel%(hwnd%,flags%)S="SetCooperativeLevel@8"
-SetDisplayMode%(width%,height%,bpp%)S="SetDisplayMode@12"
-WaitForVerticalBlank%(flags%,event%)S="WaitForVerticalBlank@8"
}E=0
IDirectDraw2^IUnknown{
}E=0
IDirectDraw4^IUnknown{
}E=0
IDirectDraw7^IUnknown{
-Compact%()S="Compact@0"
-CreateClipper%(flags%,clipper@*,outer@*)S="CreateClipper@12"
-CreatePalette%()S="CreatePalette@0"
-CreateSurface%(surfdesc2@*,surf:IDirectDrawSurface7*,outer@*)S="CreateSurface@12"
-DuplicateSurface%()S="DuplicateSurface@0"
-EnumDisplayModes%(flags%,surfdesc2@*,context:Object,callback%(surfdesc2@*,context:Object)S)S="EnumDisplayModes@16"
-EnumSurfaces%()S="EnumSurfaces@0"
-FlipToGDISurface%()S="FlipToGDISurface@0"
-GetCaps%(driverCaps@*,helCaps@*)S="GetCaps@8"
-GetDisplayMode%()S="GetDisplayMode@0"
-GetFourCCCodes%()S="GetFourCCCodes@0"
-GetGDISurface%()S="GetGDISurface@0"
-GetMonitorFrequency%()S="GetMonitorFrequency@0"
-GetScanLine%()S="GetScanLine@0"
-GetVerticalBlankStatus%()S="GetVerticalBlankStatus@0"
-Initialize%()S="Initialize@0"
-RestoreDisplayMode%()S="RestoreDisplayMode@0"
-SetCooperativeLevel%(hwnd%,flags%)S="SetCooperativeLevel@8"
-SetDisplayMode%(width%,height%,bpp%,rate%,flags%)S="SetDisplayMode@20"
-WaitForVerticalBlank%(flags%,event%)S="WaitForVerticalBlank@8"
-GetAvailableVidMem%(Caps@*,Total%*,Free%*)S="GetAvailableVidMem@12"
-GetSurfaceFromDC%(HDC%,surf:IDirectDrawSurface7)S="GetSurfaceFromDC@8"
-RestoreAllSurfaces%()S="RestoreAllSurfaces@0"
-TestCooperativeLevel%()S="TestCooperativeLevel@0"
}E=0
IDirectDrawPalette^IUnknown{
}E=0
IDirectDrawClipper^IUnknown{
-GetClipList%(rect@*,region@*,flags%)S="GetClipList@12"
-GetHWnd%()S="GetHWnd@0"
-Initialize%()S="Initialize@0"
-IsClipListChanged%()S="IsClipListChanged@0"
-SetClipList%()S="SetClipList@0"
-SetHWnd%(flags%,hwnd%)S="SetHWnd@8"
}E=0
IDirectDrawSurface^IUnknown{
-AddAttachedSurface%(surface@*)S="AddAttachedSurface@4"
-AddOverlayDirtyRect%(rect@*)S="AddOverlayDirtyRect@4"
-Blt%(destrect@*,srcsurface@*,srcrect@*,flags%,blitfx@*)S="Blt@20"
-BltBatch%(bltbatch@*,count%,flags%)S="BltBatch@12"
-BltFast%(x%,y%,srcsurface@*,srcrect@*,trans%)S="BltFast@20"
-DeleteAttachedSurface%(flags%,surface@*)S="DeleteAttachedSurface@8"
-EnumAttachedSurfaces%()S="EnumAttachedSurfaces@0"
-EnumOverlayZOrders%()S="EnumOverlayZOrders@0"
-Flip%(target@*,flags%)S="Flip@8"
-GetAttachedSurface%(caps@*,surface:IDirectDrawSurface*)S="GetAttachedSurface@8"
}E=0
IDirectDrawSUrface2^IUnknown{
}E=0
IDirectDrawSurface3^IUnknown{
}E=0
IDirectDrawSurface4^IUnknown{
}E=0
IDirectDrawSurface7^IUnknown{
-AddAttachedSurface%(surface@*)S="AddAttachedSurface@4"
-AddOverlayDirtyRect%(rect@*)S="AddOverlayDirtyRect@4"
-Blt%(destrect@*,srcsurface@*,srcrect@*,flags%,blitfx@*)S="Blt@20"
-BltBatch%(bltbatch@*,count%,flags%)S="BltBatch@12"
-BltFast%(x%,y%,srcsurface@*,srcrect@*,trans%)S="BltFast@20"
-DeleteAttachedSurface%(flags%,surface@*)S="DeleteAttachedSurface@8"
-EnumAttachedSurfaces%()S="EnumAttachedSurfaces@0"
-EnumOverlayZOrders%()S="EnumOverlayZOrders@0"
-Flip%(target@*,flags%)S="Flip@8"
-GetAttachedSurface%(caps@*,surface:IDirectDrawSurface7*)S="GetAttachedSurface@8"
-GetBltStatus%()S="GetBltStatus@0"
-GetCaps%()S="GetCaps@0"
-GetClipper%()S="GetClipper@0"
-GetColorKey%()S="GetColorKey@0"
-GetDC%(hdc%*)S="GetDC@4"
-GetFlipStatus%()S="GetFlipStatus@0"
-GetOverlayPosition%()S="GetOverlayPosition@0"
-GetPalette%()S="GetPalette@0"
-GetPixelFormat%()S="GetPixelFormat@0"
-GetSurfaceDesc%(surfdesc@*)S="GetSurfaceDesc@4"
-Initialize%()S="Initialize@0"
-IsLost%()S="IsLost@0"
-Lock%(rect@*,surfacedesc2@*,flags%,handle%)S="Lock@16"
-ReleaseDC%(hdc%)S="ReleaseDC@4"
-Restore%()S="Restore@0"
-SetClipper%(clipper@*)S="SetClipper@4"
-SetColorKey%()S="SetColorKey@0"
-SetOverlayPosition%()S="SetOverlayPosition@0"
-SetPalette%()S="SetPalette@0"
-Unlock%(rect@*)S="Unlock@4"
-UpdateOverlay%()S="UpdateOverlay@0"
-UpdateOverlayDisplay%()S="UpdateOverlayDisplay@0"
-UpdateOverlayZOrder%()S="UpdateOverlayZOrder@0"
-GetDDInterface%(ddinterface@*)S="GetDDInterface@4"
-PageLock%(flags%)S="PageLock@4"
-PageUnlock%(flags%)S="PageUnlock@4"
}E=0
IDirectDrawColorControl^IUnknown{
}E=0
IDirectDrawGammaControl^IUnknown{
}E=0
ddLib%&=mem("pub_directx_ddLib")
IID_IDirectDraw7%&[]&=mem:p("pub_directx_IID_IDirectDraw7")
DirectDrawCreate%(guid%*,ddraw:IDirectDraw*,outer%*)S&=mem:p("pub_directx_DirectDrawCreate")
DirectDrawCreateEx%(guid@*,ddraw@*,iid%*,outer@*)S&=mem:p("pub_directx_DirectDrawCreateEx")
DirectDrawEnumerate%(callback%(guid%*,desc@*,name@*,context%*),context%*)S&=mem:p("pub_directx_DirectDrawEnumerate")
D3DADAPTER_DEFAULT%=0
D3DENUMRET_CANCEL%=0
D3DENUMRET_OK%=1
D3DSTATUS%=141950976
D3DHRESULT%=-2005532672
D3DERR_WRONGTEXTUREFORMAT%=-2005530600
D3DERR_UNSUPPORTEDCOLOROPERATION%=-2005530599
D3DERR_UNSUPPORTEDCOLORARG%=-2005530598
D3DERR_UNSUPPORTEDALPHAOPERATION%=-2005530597
D3DERR_UNSUPPORTEDALPHAARG%=-2005530596
D3DERR_TOOMANYOPERATIONS%=-2005530595
D3DERR_CONFLICTINGTEXTUREFILTER%=-2005530594
D3DERR_UNSUPPORTEDFACTORVALUE%=-2005530593
D3DERR_CONFLICTINGRENDERSTATE%=-2005530591
D3DERR_UNSUPPORTEDTEXTUREFILTER%=-2005530590
D3DERR_CONFLICTINGTEXTUREPALETTE%=-2005530586
D3DERR_DRIVERINTERNALERROR%=-2005530585
D3DERR_NOTFOUND%=-2005530522
D3DERR_MOREDATA%=-2005530521
D3DERR_DEVICELOST%=-2005530520
D3DERR_DEVICENOTRESET%=-2005530519
D3DERR_NOTAVAILABLE%=-2005530518
D3DERR_OUTOFVIDEOMEMORY%=-2005532292
D3DERR_INVALIDDEVICE%=-2005530517
D3DERR_INVALIDCALL%=-2005530516
D3DERR_DRIVERINVALIDCALL%=-2005530515
D3DERR_WASSTILLDRAWING%=-2005532132
D3D_OK%=0
D3DOK_NOAUTOGEN%=141953135
D3DLOCK_READONLY%=16
D3DLOCK_DISCARD%=8192
D3DLOCK_NOOVERWRITE%=4096
D3DLOCK_NOSYSLOCK%=2048
D3DLOCK_DONOTWAIT%=16384
D3DLOCK_NO_DIRTY_UPDATE%=32768
D3DUSAGE_RENDERTARGET%=1
D3DUSAGE_DEPTHSTENCIL%=2
D3DUSAGE_DYNAMIC%=512
D3DUSAGE_AUTOGENMIPMAP%=1024
D3DUSAGE_DMAP%=16384
D3DUSAGE_QUERY_LEGACYBUMPMAP%=32768
D3DUSAGE_QUERY_SRGBREAD%=65536
D3DUSAGE_QUERY_FILTER%=131072
D3DUSAGE_QUERY_SRGBWRITE%=262144
D3DUSAGE_QUERY_POSTPIXELSHADER_BLENDING%=524288
D3DUSAGE_QUERY_VERTEXTEXTURE%=1048576
D3DUSAGE_WRITEONLY%=8
D3DUSAGE_SOFTWAREPROCESSING%=16
D3DUSAGE_DONOTCLIP%=32
D3DUSAGE_POINTS%=64
D3DUSAGE_RTPATCHES%=128
D3DUSAGE_NPATCHES%=256
D3DTADDRESS_WRAP%=1
D3DTADDRESS_MIRROR%=2
D3DTADDRESS_CLAMP%=3
D3DTADDRESS_BORDER%=4
D3DTADDRESS_MIRRORONCE%=5
D3DMCS_MATERIAL%=0
D3DMCS_COLOR1%=1
D3DMCS_COLOR2%=2
D3DBLEND_ZERO%=1
D3DBLEND_ONE%=2
D3DBLEND_SRCCOLOR%=3
D3DBLEND_INVSRCCOLOR%=4
D3DBLEND_SRCALPHA%=5
D3DBLEND_INVSRCALPHA%=6
D3DBLEND_DESTALPHA%=7
D3DBLEND_INVDESTALPHA%=8
D3DBLEND_DESTCOLOR%=9
D3DBLEND_INVDESTCOLOR%=10
D3DBLEND_SRCALPHASAT%=11
D3DBLEND_BOTHSRCALPHA%=12
D3DBLEND_BOTHINVSRCALPHA%=13
D3DBLEND_BLENDFACTOR%=14
D3DBLEND_INVBLENDFACTOR%=15
D3DTOP_DISABLE%=1
D3DTOP_SELECTARG1%=2
D3DTOP_SELECTARG2%=3
D3DTOP_MODULATE%=4
D3DTOP_MODULATE2X%=5
D3DTOP_MODULATE4X%=6
D3DTOP_ADD%=7
D3DTOP_ADDSIGNED%=8
D3DTOP_ADDSIGNED2X%=9
D3DTOP_SUBTRACT%=10
D3DTOP_ADDSMOOTH%=11
D3DTOP_BLENDDIFFUSEALPHA%=12
D3DTOP_BLENDTEXTUREALPHA%=13
D3DTOP_BLENDFACTORALPHA%=14
D3DTOP_BLENDTEXTUREALPHAPM%=15
D3DTOP_BLENDCURRENTALPHA%=16
D3DTOP_PREMODULATE%=17
D3DTOP_MODULATEALPHA_ADDCOLOR%=18
D3DTOP_MODULATECOLOR_ADDALPHA%=19
D3DTOP_MODULATEINVALPHA_ADDCOLOR%=20
D3DTOP_MODULATEINVCOLOR_ADDALPHA%=21
D3DTOP_BUMPENVMAP%=22
D3DTOP_BUMPENVMAPLUMINANCE%=23
D3DTOP_DOTPRODUCT3%=24
D3DTOP_MULTIPLYADD%=25
D3DTOP_LERP%=26
D3DTA_SELECTMASK%=15
D3DTA_DIFFUSE%=0
D3DTA_CURRENT%=1
D3DTA_TEXTURE%=2
D3DTA_TFACTOR%=3
D3DTA_SPECULAR%=4
D3DTA_TEMP%=5
D3DTA_CONSTANT%=6
D3DTA_COMPLEMENT%=16
D3DTA_ALPHAREPLICATE%=32
D3DCULL_NONE%=1
D3DCULL_CW%=2
D3DCULL_CCW%=3
D3DCMP_NEVER%=1
D3DCMP_LESS%=2
D3DCMP_EQUAL%=3
D3DCMP_LESSEQUAL%=4
D3DCMP_GREATER%=5
D3DCMP_NOTEQUAL%=6
D3DCMP_GREATEREQUAL%=7
D3DCMP_ALWAYS%=8
D3DSTENCILOP_KEEP%=1
D3DSTENCILOP_ZERO%=2
D3DSTENCILOP_REPLACE%=3
D3DSTENCILOP_INCRSAT%=4
D3DSTENCILOP_DECRSAT%=5
D3DSTENCILOP_INVERT%=6
D3DSTENCILOP_INCR%=7
D3DSTENCILOP_DECR%=8
D3DFMT_UNKNOWN%=0
D3DFMT_R8G8B8%=20
D3DFMT_A8R8G8B8%=21
D3DFMT_X8R8G8B8%=22
D3DFMT_R5G6B5%=23
D3DFMT_X1R5G5B5%=24
D3DFMT_A1R5G5B5%=25
D3DFMT_A4R4G4B4%=26
D3DFMT_R3G3B2%=27
D3DFMT_A8%=28
D3DFMT_A8R3G3B2%=29
D3DFMT_X4R4G4B4%=30
D3DFMT_A2B10G10R10%=31
D3DFMT_A8B8G8R8%=32
D3DFMT_X8B8G8R8%=33
D3DFMT_G16R16%=34
D3DFMT_A2R10G10B10%=35
D3DFMT_A16B16G16R16%=36
D3DFMT_D16_LOCKABLE%=70
D3DFMT_D32%=71
D3DFMT_D15S1%=73
D3DFMT_D24S8%=75
D3DFMT_D24X8%=77
D3DFMT_D24X4S4%=79
D3DFMT_D16%=80
D3DFMT_D32F_LOCKABLE%=82
D3DFMT_D24FS8%=83
D3DFMT_VERTEXDATA%=100
D3DFMT_INDEX16%=101
D3DFMT_INDEX32%=102
D3DDEVTYPE_HAL%=1
D3DDEVTYPE_REF%=2
D3DDEVTYPE_SW%=3
D3DRTYPE_SURFACE%=1
D3DRTYPE_VOLUME%=2
D3DRTYPE_TEXTURE%=3
D3DRTYPE_VOLUMETEXTURE%=4
D3DRTYPE_CUBETEXTURE%=5
D3DRTYPE_VERTEXBUFFER%=6
D3DRTYPE_INDEXBUFFER%=7
D3DMULTISAMPLE_NONE%=0
D3DMULTISAMPLE_NONMASKABLE%=1
D3DMULTISAMPLE_2_SAMPLES%=2
D3DMULTISAMPLE_3_SAMPLES%=3
D3DMULTISAMPLE_4_SAMPLES%=4
D3DMULTISAMPLE_5_SAMPLES%=5
D3DMULTISAMPLE_6_SAMPLES%=6
D3DMULTISAMPLE_7_SAMPLES%=7
D3DMULTISAMPLE_8_SAMPLES%=8
D3DMULTISAMPLE_9_SAMPLES%=9
D3DMULTISAMPLE_10_SAMPLES%=10
D3DMULTISAMPLE_11_SAMPLES%=11
D3DMULTISAMPLE_12_SAMPLES%=12
D3DMULTISAMPLE_13_SAMPLES%=13
D3DMULTISAMPLE_14_SAMPLES%=14
D3DMULTISAMPLE_15_SAMPLES%=15
D3DMULTISAMPLE_16_SAMPLES%=16
D3DSWAPEFFECT_DISCARD%=1
D3DSWAPEFFECT_FLIP%=2
D3DSWAPEFFECT_COPY%=3
D3DPRESENT_INTERVAL_DEFAULT%=0
D3DPRESENT_INTERVAL_ONE%=1
D3DPRESENT_INTERVAL_TWO%=2
D3DPRESENT_INTERVAL_THREE%=4
D3DPRESENT_INTERVAL_FOUR%=8
D3DPRESENT_INTERVAL_IMMEDIATE%=-2147483648
D3DPOOL_DEFAULT%=0
D3DPOOL_MANAGED%=1
D3DPOOL_SYSTEMMEM%=2
D3DPOOL_SCRATCH%=3
D3DBACKBUFFER_TYPE_MONO%=0
D3DBACKBUFFER_TYPE_LEFT%=1
D3DBACKBUFFER_TYPE_RIGHT%=2
D3DTEXF_NONE%=0
D3DTEXF_POINT%=1
D3DTEXF_LINEAR%=2
D3DTEXF_ANISOTROPIC%=3
D3DTEXF_PYRAMIDALQUAD%=6
D3DTEXF_GAUSSIANQUAD%=7
D3DTS_VIEW%=2
D3DTS_PROJECTION%=3
D3DTS_TEXTURE0%=16
D3DTS_TEXTURE1%=17
D3DTS_TEXTURE2%=18
D3DTS_TEXTURE3%=19
D3DTS_TEXTURE4%=20
D3DTS_TEXTURE5%=21
D3DTS_TEXTURE6%=22
D3DTS_TEXTURE7%=23
D3DTS_WORLD%=256
D3DTS_WORLD1%=257
D3DTS_WORLD2%=258
D3DTS_WORLD3%=259
D3DLIGHT_POINT%=1
D3DLIGHT_SPOT%=2
D3DLIGHT_DIRECTIONAL%=3
D3DRS_TEXTUREPERSPECTIVE%=4
D3DRS_ZENABLE%=7
D3DRS_FILLMODE%=8
D3DRS_SHADEMODE%=9
D3DRS_ZWRITEENABLE%=14
D3DRS_ALPHATESTENABLE%=15
D3DRS_LASTPIXEL%=16
D3DRS_SRCBLEND%=19
D3DRS_DESTBLEND%=20
D3DRS_CULLMODE%=22
D3DRS_ZFUNC%=23
D3DRS_ALPHAREF%=24
D3DRS_ALPHAFUNC%=25
D3DRS_DITHERENABLE%=26
D3DRS_ALPHABLENDENABLE%=27
D3DRS_FOGENABLE%=28
D3DRS_SPECULARENABLE%=29
D3DRS_FOGCOLOR%=34
D3DRS_FOGTABLEMODE%=35
D3DRS_FOGSTART%=36
D3DRS_FOGEND%=37
D3DRS_FOGDENSITY%=38
D3DRS_RANGEFOGENABLE%=48
D3DRS_STENCILENABLE%=52
D3DRS_STENCILFAIL%=53
D3DRS_STENCILZFAIL%=54
D3DRS_STENCILPASS%=55
D3DRS_STENCILFUNC%=56
D3DRS_STENCILREF%=57
D3DRS_STENCILMASK%=58
D3DRS_STENCILWRITEMASK%=59
D3DRS_TEXTUREFACTOR%=60
D3DRS_WRAP0%=128
D3DRS_WRAP1%=129
D3DRS_WRAP2%=130
D3DRS_WRAP3%=131
D3DRS_WRAP4%=132
D3DRS_WRAP5%=133
D3DRS_WRAP6%=134
D3DRS_WRAP7%=135
D3DRS_CLIPPING%=136
D3DRS_LIGHTING%=137
D3DRS_AMBIENT%=139
D3DRS_FOGVERTEXMODE%=140
D3DRS_COLORVERTEX%=141
D3DRS_LOCALVIEWER%=142
D3DRS_NORMALIZENORMALS%=143
D3DRS_DIFFUSEMATERIALSOURCE%=145
D3DRS_SPECULARMATERIALSOURCE%=146
D3DRS_AMBIENTMATERIALSOURCE%=147
D3DRS_EMISSIVEMATERIALSOURCE%=148
D3DRS_VERTEXBLEND%=151
D3DRS_CLIPPLANEENABLE%=152
D3DRS_POINTSIZE%=154
D3DRS_POINTSIZE_MIN%=155
D3DRS_POINTSPRITEENABLE%=156
D3DRS_POINTSCALEENABLE%=157
D3DRS_POINTSCALE_A%=158
D3DRS_POINTSCALE_B%=159
D3DRS_POINTSCALE_C%=160
D3DRS_MULTISAMPLEANTIALIAS%=161
D3DRS_MULTISAMPLEMASK%=162
D3DRS_PATCHEDGESTYLE%=163
D3DRS_DEBUGMONITORTOKEN%=165
D3DRS_POINTSIZE_MAX%=166
D3DRS_INDEXEDVERTEXBLENDENABLE%=167
D3DRS_COLORWRITEENABLE%=168
D3DRS_TWEENFACTOR%=170
D3DRS_BLENDOP%=171
D3DRS_POSITIONDEGREE%=172
D3DRS_NORMALDEGREE%=173
D3DRS_SCISSORTESTENABLE%=174
D3DRS_SLOPESCALEDEPTHBIAS%=175
D3DRS_ANTIALIASEDLINEENABLE%=176
D3DRS_MINTESSELLATIONLEVEL%=178
D3DRS_MAXTESSELLATIONLEVEL%=179
D3DRS_ADAPTIVETESS_X%=180
D3DRS_ADAPTIVETESS_Y%=181
D3DRS_ADAPTIVETESS_Z%=182
D3DRS_ADAPTIVETESS_W%=183
D3DRS_ENABLEADAPTIVETESSELLATION%=184
D3DRS_TWOSIDEDSTENCILMODE%=185
D3DRS_CCW_STENCILFAIL%=186
D3DRS_CCW_STENCILZFAIL%=187
D3DRS_CCW_STENCILPASS%=188
D3DRS_CCW_STENCILFUNC%=189
D3DRS_COLORWRITEENABLE1%=190
D3DRS_COLORWRITEENABLE2%=191
D3DRS_COLORWRITEENABLE3%=192
D3DRS_BLENDFACTOR%=193
D3DRS_SRGBWRITEENABLE%=194
D3DRS_DEPTHBIAS%=195
D3DRS_WRAP8%=198
D3DRS_WRAP9%=199
D3DRS_WRAP10%=200
D3DRS_WRAP11%=201
D3DRS_WRAP12%=202
D3DRS_WRAP13%=203
D3DRS_WRAP14%=204
D3DRS_WRAP15%=205
D3DRS_SEPARATEALPHABLENDENABLE%=206
D3DRS_SRCBLENDALPHA%=207
D3DRS_DESTBLENDALPHA%=208
D3DRS_BLENDOPALPHA%=209
D3DTSS_COLOROP%=1
D3DTSS_COLORARG1%=2
D3DTSS_COLORARG2%=3
D3DTSS_ALPHAOP%=4
D3DTSS_ALPHAARG1%=5
D3DTSS_ALPHAARG2%=6
D3DTSS_BUMPENVMAT00%=7
D3DTSS_BUMPENVMAT01%=8
D3DTSS_BUMPENVMAT10%=9
D3DTSS_BUMPENVMAT11%=10
D3DTSS_TEXCOORDINDEX%=11
D3DTSS_ADDRESS%=12
D3DTSS_MAGFILTER%=16
D3DTSS_MINFILTER%=17
D3DTSS_MIPFILTER%=18
D3DTSS_BUMPENVLSCALE%=22
D3DTSS_BUMPENVLOFFSET%=23
D3DTSS_TEXTURETRANSFORMFLAGS%=24
D3DTSS_COLORARG0%=26
D3DTSS_ALPHAARG0%=27
D3DTSS_RESULTARG%=28
D3DTSS_CONSTANT%=32
D3DSAMP_ADDRESSU%=1
D3DSAMP_ADDRESSV%=2
D3DSAMP_ADDRESSW%=3
D3DSAMP_BORDERCOLOR%=4
D3DSAMP_MAGFILTER%=5
D3DSAMP_MINFILTER%=6
D3DSAMP_MIPFILTER%=7
D3DSAMP_MIPMAPLODBIAS%=8
D3DSAMP_MAXMIPLEVEL%=9
D3DSAMP_MAXANISOTROPY%=10
D3DSAMP_SRGBTEXTURE%=11
D3DSAMP_ELEMENTINDEX%=12
D3DSAMP_DMAPOFFSET%=13
D3DSBT_ALL%=1
D3DSBT_PIXELSTATE%=2
D3DSBT_VERTEXSTATE%=3
D3DPT_POINTLIST%=1
D3DPT_LINELIST%=2
D3DPT_LINESTRIP%=3
D3DPT_TRIANGLELIST%=4
D3DPT_TRIANGLESTRIP%=5
D3DPT_TRIANGLEFAN%=6
D3DDECLUSAGE_POSITION%=0
D3DDECLUSAGE_BLENDWEIGHT%=1
D3DDECLUSAGE_BLENDINDICES%=2
D3DDECLUSAGE_NORMAL%=3
D3DDECLUSAGE_PSIZE%=4
D3DDECLUSAGE_TEXCOORD%=5
D3DDECLUSAGE_TANGENT%=6
D3DDECLUSAGE_BINORMAL%=7
D3DDECLUSAGE_TESSFACTOR%=8
D3DDECLUSAGE_POSITIONT%=9
D3DDECLUSAGE_COLOR%=10
D3DDECLUSAGE_FOG%=11
D3DDECLUSAGE_DEPTH%=12
D3DDECLUSAGE_SAMPLE%=13
D3DDECLMETHOD_DEFAULT%=0
D3DDECLMETHOD_PARTIALU%=1
D3DDECLMETHOD_PARTIALV%=2
D3DDECLMETHOD_CROSSUV%=3
D3DDECLMETHOD_UV%=4
D3DDECLMETHOD_LOOKUP%=5
D3DDECLMETHOD_LOOKUPPRESAMPLED%=6
D3DDECLTYPE_FLOAT1%=0
D3DDECLTYPE_FLOAT2%=1
D3DDECLTYPE_FLOAT3%=2
D3DDECLTYPE_FLOAT4%=3
D3DDECLTYPE_D3DCOLOR%=4
D3DDECLTYPE_UBYTE4%=5
D3DDECLTYPE_SHORT2%=6
D3DDECLTYPE_SHORT4%=7
D3DDECLTYPE_UBYTE4N%=8
D3DDECLTYPE_SHORT2N%=9
D3DDECLTYPE_SHORT4N%=10
D3DDECLTYPE_USHORT2N%=11
D3DDECLTYPE_USHORT4N%=12
D3DDECLTYPE_UDEC3%=13
D3DDECLTYPE_DEC3N%=14
D3DDECLTYPE_FLOAT16_2%=15
D3DDECLTYPE_FLOAT16_4%=16
D3DDECLTYPE_UNUSED%=17
D3DQUERYTYPE_VCACHE%=4
D3DQUERYTYPE_RESOURCEMANAGER%=5
D3DQUERYTYPE_VERTEXSTATS%=6
D3DQUERYTYPE_EVENT%=8
D3DQUERYTYPE_OCCLUSION%=9
D3DISSUE_END%=1
D3DISSUE_BEGIN%=2
D3DGETDATA_FLUSH%=1
D3DFVF_POSITION_MASK%=16398
D3DFVF_XYZ%=2
D3DFVF_XYZRHW%=4
D3DFVF_XYZB1%=6
D3DFVF_XYZB2%=8
D3DFVF_XYZB3%=10
D3DFVF_XYZB4%=12
D3DFVF_XYZB5%=14
D3DFVF_XYZW%=16386
D3DFVF_NORMAL%=16
D3DFVF_PSIZE%=32
D3DFVF_DIFFUSE%=64
D3DFVF_SPECULAR%=128
D3DFVF_TEXCOUNT_MASK%=3840
D3DFVF_TEXCOUNT_SHIFT%=8
D3DFVF_TEX0%=0
D3DFVF_TEX1%=256
D3DFVF_TEX2%=512
D3DFVF_TEX3%=768
D3DFVF_TEX4%=1024
D3DFVF_TEX5%=1280
D3DFVF_TEX6%=1536
D3DFVF_TEX7%=1792
D3DFVF_TEX8%=2048
D3DPRESENTFLAG_LOCKABLE_BACKBUFFER%=1
D3DPRESENTFLAG_DISCARD_DEPTHSTENCIL%=2
D3DPRESENTFLAG_DEVICECLIP%=4
D3DPRESENTFLAG_VIDEO%=16
D3DCREATE_FPU_PRESERVE%=2
D3DCREATE_MULTITHREADED%=4
D3DCREATE_PUREDEVICE%=16
D3DCREATE_SOFTWARE_VERTEXPROCESSING%=32
D3DCREATE_HARDWARE_VERTEXPROCESSING%=64
D3DCREATE_MIXED_VERTEXPROCESSING%=128
D3DCREATE_DISABLE_DRIVER_MANAGEMENT%=256
D3DCREATE_ADAPTERGROUP_DEVICE%=512
D3DCLEAR_TARGET%=1
D3DCLEAR_ZBUFFER%=2
D3DCLEAR_STENCIL%=4
D3DCS_LEFT%=1
D3DCS_RIGHT%=2
D3DCS_TOP%=4
D3DCS_BOTTOM%=8
D3DCS_FRONT%=16
D3DCS_BACK%=32
D3DCS_PLANE0%=64
D3DCS_PLANE1%=128
D3DCS_PLANE2%=256
D3DCS_PLANE3%=512
D3DCS_PLANE4%=1024
D3DCS_PLANE5%=2048
D3DCS_ALL%=4095
D3DCLIPSTATUS_STATUS%=1
D3DCLIPSTATUS_EXTENTS2%=2
D3DCLIPSTATUS_EXTENTS3%=4
D3DSHADE_FLAT%=1
D3DSHADE_GOURAUD%=2
D3DSHADE_PHONG%=3
D3DCLIPSTATUS^Object{
.dwFlags%&
.dwStatus%&
.minx%&
.maxx%&
.miny%&
.maxy%&
.minz%&
.maxz%&
-New%()="_pub_directx_D3DCLIPSTATUS_New"
-Delete%()="_pub_directx_D3DCLIPSTATUS_Delete"
}="pub_directx_D3DCLIPSTATUS"
D3DMATRIX^Object{
._11#&
._12#&
._13#&
._14#&
._21#&
._22#&
._23#&
._24#&
._31#&
._32#&
._33#&
._34#&
._41#&
._42#&
._43#&
._44#&
-New%()="_pub_directx_D3DMATRIX_New"
-Delete%()="_pub_directx_D3DMATRIX_Delete"
}="pub_directx_D3DMATRIX"
D3DDISPLAYMODE^Object{
.Width%&
.Height%&
.RefreshRate%&
.Format%&
-New%()="_pub_directx_D3DDISPLAYMODE_New"
-Delete%()="_pub_directx_D3DDISPLAYMODE_Delete"
}="pub_directx_D3DDISPLAYMODE"
D3DRASTER_STATUS^Object{
.InVBlank%&
.ScanLine%&
-New%()="_pub_directx_D3DRASTER_STATUS_New"
-Delete%()="_pub_directx_D3DRASTER_STATUS_Delete"
}="pub_directx_D3DRASTER_STATUS"
D3DPRESENT_PARAMETERS^Object{
.BackBufferWidth%&
.BackBufferHeight%&
.BackBufferFormat%&
.BackBufferCount%&
.MultiSampleType%&
.MultiSampleQuality%&
.SwapEffect%&
.hDeviceWindow%&
.Windowed%&
.EnableAutoDepthStencil%&
.AutoDepthStencilFormat%&
.Flags%&
.FullScreen_RefreshRateInHz%&
.PresentationInterval%&
-New%()="_pub_directx_D3DPRESENT_PARAMETERS_New"
-Delete%()="_pub_directx_D3DPRESENT_PARAMETERS_Delete"
}="pub_directx_D3DPRESENT_PARAMETERS"
D3DSURFACE_DESC^Object{
.Format%&
.Type_%&
.Usage%&
.Pool%&
.MultiSampleType%&
.MultiSampleQuality%&
.Width%&
.Height%&
-New%()="_pub_directx_D3DSURFACE_DESC_New"
-Delete%()="_pub_directx_D3DSURFACE_DESC_Delete"
}="pub_directx_D3DSURFACE_DESC"
D3DLOCKED_RECT^Object{
.Pitch%&
.pBits@*&
-New%()="_pub_directx_D3DLOCKED_RECT_New"
-Delete%()="_pub_directx_D3DLOCKED_RECT_Delete"
}="pub_directx_D3DLOCKED_RECT"
D3DRECTPATCH_INFO^Object{
.StartVertexOffsetWidth%&
.StartVertexOffsetHeight%&
.Width%&
.Height%&
.Stride%&
.Basis%&
.Degree%&
-New%()="_pub_directx_D3DRECTPATCH_INFO_New"
-Delete%()="_pub_directx_D3DRECTPATCH_INFO_Delete"
}="pub_directx_D3DRECTPATCH_INFO"
D3DTRIPATCH_INFO^Object{
.StartVertexOffset%&
.NumVertices%&
.Basis%&
.Degree%&
-New%()="_pub_directx_D3DTRIPATCH_INFO_New"
-Delete%()="_pub_directx_D3DTRIPATCH_INFO_Delete"
}="pub_directx_D3DTRIPATCH_INFO"
D3DDEVCAPS_HWRASTERIZATION%=524288
D3DTFN_POINT%=1
D3DTFN_LINEAR%=2
D3DTFN_ANISOTROPIC%=3
D3DTFP_NONE%=1
D3DTFP_POINT%=2
D3DTFP_LINEAR%=3
D3DTFG_POINT%=1
D3DTFG_LINEAR%=2
D3DTFG_FLATCUBIC%=3
D3DTFG_GAUSSIANCUBIC%=4
D3DTFG_ANISOTROPIC%=5
D3DVBCAPS_SYSTEMMEMORY%=2048
D3DVBCAPS_WRITEONLY%=65536
D3DVBCAPS_OPTIMIZED%=-2147483648
D3DVBCAPS_DONOTCLIP%=1
D3DMATERIAL7^Object{
.diffuse_r#&
.diffuse_g#&
.diffuse_b#&
.diffuse_a#&
.ambient_r#&
.ambient_g#&
.ambient_b#&
.ambient_a#&
.specular_r#&
.specular_g#&
.specular_b#&
.specular_a#&
.emissive_r#&
.emissive_g#&
.emissive_b#&
.emissive_a#&
.power#&
-New%()="_pub_directx_D3DMATERIAL7_New"
-Delete%()="_pub_directx_D3DMATERIAL7_Delete"
}="pub_directx_D3DMATERIAL7"
D3DVIEWPORT7^Object{
.dwX%&
.dwY%&
.dwWidth%&
.dwHeight%&
.dvMinZ%&
.dvMaxZ%&
-New%()="_pub_directx_D3DVIEWPORT7_New"
-Delete%()="_pub_directx_D3DVIEWPORT7_Delete"
}="pub_directx_D3DVIEWPORT7"
D3DVERTEXBUFFERDESC^Object{
.dwSize%&
.dwCaps%&
.dwFVF%&
.dwNumVertices%&
-New%()="_pub_directx_D3DVERTEXBUFFERDESC_New"
-Delete%()="_pub_directx_D3DVERTEXBUFFERDESC_Delete"
}="pub_directx_D3DVERTEXBUFFERDESC"
IDirect3D7^IUnknown{
-EnumDevices%(callback%(desc@*,name@*,d3ddevice@*,context:Object)S,user:Object)S="EnumDevices@8"
-CreateDevice%(clsid@*,ddsurface7@*,d3ddevice7@*)S="CreateDevice@12"
-CreateVertexBuffer%(lpVBDesc@*,lplpD3DVertexBuffer@*,dwFlags%)S="CreateVertexBuffer@12"
-EnumZBufferFormats%(clsid%,d3dpfcallback%,void%)S="EnumZBufferFormats@12"
-EvictManagedTextures%()S="EvictManagedTextures@0"
}E=0
IDirect3DDevice7^IUnknown{
-GetCaps%(desc@*)S="GetCaps@4"
-EnumTextureFormats%(callback%()S,context:Object)S="EnumTextureFormats@8"
-BeginScene%()S="BeginScene@0"
-EndScene%()S="EndScene@0"
-GetDirect3D%()S="GetDirect3D@0"
-SetRenderTarget%(surf7@*,flags%)S="SetRenderTarget@8"
-GetRenderTarget%(surf7@*)S="GetRenderTarget@4"
-Clear%(count%,rects@*,flags%,color%,z%,stencil%)S="Clear@24"
-SetTransform%(state%,matrix@*)S="SetTransform@8"
-GetTransform%(state%,matrix@*)S="GetTransform@8"
-SetViewport%(viewport@*)S="SetViewport@4"
-MultiplyTransform%()S="MultiplyTransform@0"
-GetViewport%()S="GetViewport@0"
-SetMaterial%(material@*)S="SetMaterial@4"
-GetMaterial%()S="GetMaterial@0"
-SetLight%()S="SetLight@0"
-GetLight%()S="GetLight@0"
-SetRenderState%(renderstate%,value%)S="SetRenderState@8"
-GetRenderState%()S="GetRenderState@0"
-BeginStateBlock%()S="BeginStateBlock@0"
-EndStateBlock%()S="EndStateBlock@0"
-PreLoad%()S="PreLoad@0"
-DrawPrimitive%(primtype%,verttype%,verts@*,count%,flags%)S="DrawPrimitive@20"
-DrawIndexedPrimitive%(d3dptPrimitiveType%,dwVertexTypeDesc%,lpvVertices@*,dwVertexCount%,lpwIndices@@*,dwIndexCount%,dwFlags%)S="DrawIndexedPrimitive@28"
-SetClipStatus%(lpD3DClipStatus@*)S="SetClipStatus@4"
-GetClipStatus%(lpD3DClipStatus@*)S="GetClipStatus@4"
-DrawPrimitiveStrided%(d3dptPrimitiveType%,dwVertexTypeDesc%,lpVertexArray@*,dwVertexCount%,dwFlags%)S="DrawPrimitiveStrided@20"
-DrawIndexedPrimitiveStrided%(d3dptPrimitiveType%,dwVertexTypeDesc%,lpVertexArray@*,dwVertexCount%,lpwIndices@@*,dwIndexCount%,dwFlags%)S="DrawIndexedPrimitiveStrided@28"
-DrawPrimitiveVB%(d3dptPrimitiveType%,lpd3dVertexBuffer@*,dwStartVertex%,dwNumVertices%,dwFlags%)S="DrawPrimitiveVB@20"
-DrawIndexedPrimitiveVB%(d3dptPrimitiveType%,lpd3dVertexBuffer@*,dwStartVertex%,dwNumVertices%,lpwIndices@@*,dwIndexCount%,dwFlags%)S="DrawIndexedPrimitiveVB@28"
-ComputeSphereVisibility%()S="ComputeSphereVisibility@0"
-GetTexture%()S="GetTexture@0"
-SetTexture%(stage%,ddsurface7@*)S="SetTexture@8"
-GetTextureStageState%()S="GetTextureStageState@0"
-SetTextureStageState%(stage%,state%,value%)S="SetTextureStageState@12"
-ValidateDevice%()S="ValidateDevice@0"
-ApplyStateBlock%()S="ApplyStateBlock@0"
-CaptureStateBlock%()S="CaptureStateBlock@0"
-DeleteStateBlock%()S="DeleteStateBlock@0"
-CreateStateBlock%()S="CreateStateBlock@0"
-Load%()S="Load@0"
-LightEnable%()S="LightEnable@0"
-GetLightEnable%()S="GetLightEnable@0"
-SetClipPlane%(dwIndex%,pPlaneEquation#*)S="SetClipPlane@8"
-GetClipPlane%(dwIndex%,pPlaneEquation#*)S="GetClipPlane@8"
-GetInfo%()S="GetInfo@0"
}E=0
IDirect3DVertexBuffer7^IUnknown{
-Lock%(flags%,data@*,size%*)S="Lock@12"
-Unlock%()S="Unlock@0"
-ProcessVertices%(dwVertexOp%,dwDestIndex%,dwCount%,lpSrcBuffer@*,dwSrcIndex%,lpD3DDevice@*,dwFlags%)S="ProcessVertices@28"
-GetVertexBufferDesc%(lpVBDesc@*)S="GetVertexBufferDesc@4"
-Optimize%(lpD3DDevice@*,dwFlags%)S="Optimize@8"
-ProcessVerticesStrided%(dwVertexOp%,dwDestIndex%,dwCount%,lpVertexArray@*,dwSrcIndex%,lpD3DDevice@*,dwFlags%)S="ProcessVerticesStrided@28"
}E=0
IID_IDirect3D7%&[]&=mem:p("pub_directx_IID_IDirect3D7")
IID_IDirect3DHALDevice%&[]&=mem:p("pub_directx_IID_IDirect3DHALDevice")
IID_IDirect3DTnLDevice%&[]&=mem:p("pub_directx_IID_IDirect3DTnLDevice")
DIRECT3D_VERSION9%=2304
D3DDEVTYPE^Object{
D3DDEVTYPE_HAL%=1
D3DDEVTYPE_REF%=2
D3DDEVTYPE_SW%=3
D3DDEVTYPE_NULLREF%=4
D3DDEVTYPE_FORCE_DWORD%=2147483647
-New%()="_pub_directx_D3DDEVTYPE_New"
-Delete%()="_pub_directx_D3DDEVTYPE_Delete"
}="pub_directx_D3DDEVTYPE"
D3DCAPS9^Object{
.DeviceType%&
.AdapterOrdinal%&
.Caps%&
.Caps2%&
.Caps3%&
.PresentationIntervals%&
.CursorCaps%&
.DevCaps%&
.PrimitiveMiscCaps%&
.RasterCaps%&
.ZCmpCaps%&
.SrcBlendCaps%&
.DestBlendCaps%&
.AlphaCmpCaps%&
.ShadeCaps%&
.TextureCaps%&
.TextureFilterCaps%&
.CubeTextureFilterCaps%&
.VolumeTextureFilterCaps%&
.TextureAddressCaps%&
.VolumeTextureAddressCaps%&
.LineCaps%&
.MaxTextureWidth%&
.MaxTextureHeight%&
.MaxVolumeExtent%&
.MaxTextureRepeat%&
.MaxTextureAspectRatio%&
.MaxAnisotropy%&
.MaxVertexW#&
.GuardBandLeft#&
.GuardBandTop#&
.GuardBandRight#&
.GuardBandBottom#&
.ExtentsAdjust#&
.StencilCaps%&
.FVFCaps%&
.TextureOpCaps%&
.MaxTextureBlendStages%&
.MaxSimultaneousTextures%&
.VertexProcessingCaps%&
.MaxActiveLights%&
.MaxUserClipPlanes%&
.MaxVertexBlendMatrices%&
.MaxVertexBlendMatrixIndex%&
.MaxPointSize#&
.MaxPrimitiveCount%&
.MaxVertexIndex%&
.MaxStreams%&
.MaxStreamStride%&
.VertexShaderVersion%&
.MaxVertexShaderConst%&
.PixelShaderVersion%&
.PixelShader1xMaxValue#&
.DevCaps2%&
.MaxNpatchTessellationLevel#&
.Reserved5%&
.MasterAdapterOrdinal%&
.AdapterOrdinalInGroup%&
.NumberOfAdaptersInGroup%&
.DeclTypes%&
.NumSimultaneousRTs%&
.StretchRectFilterCaps%&
.VS20Caps_Caps%&
.VS20Caps_DynamicFlowControlDepth%&
.VS20Caps_NumTemps%&
.VS20Caps_StaticFlowControlDepth%&
.PS20Caps_Caps%&
.PS20Caps_DynamicFlowControlDepth%&
.PS20Caps_NumTemps%&
.PS20Caps_StaticFlowControlDepth%&
.PS20Caps_NumInstructionSlots%&
.VertexTextureFilterCaps%&
.MaxVShaderInstructionsExecuted%&
.MaxPShaderInstructionsExecuted%&
.MaxVertexShader30InstructionSlots%&
.MaxPixelShader30InstructionSlots%&
-New%()="_pub_directx_D3DCAPS9_New"
-Delete%()="_pub_directx_D3DCAPS9_Delete"
}="pub_directx_D3DCAPS9"
D3DCLIPSTATUS9^Object{
.ClipUnion%&
.ClipIntersection%&
-New%()="_pub_directx_D3DCLIPSTATUS9_New"
-Delete%()="_pub_directx_D3DCLIPSTATUS9_Delete"
}="pub_directx_D3DCLIPSTATUS9"
D3DVIEWPORT9^Object{
.X%&
.Y%&
.Width%&
.Height%&
.MinZ#&
.MaxZ#&
-New%()="_pub_directx_D3DVIEWPORT9_New"
-Delete%()="_pub_directx_D3DVIEWPORT9_Delete"
}="pub_directx_D3DVIEWPORT9"
D3DMATERIAL9^Object{
.Diffuse_r#&
.Diffuse_g#&
.Diffuse_b#&
.Diffuse_a#&
.Ambient_r#&
.Ambient_g#&
.Ambient_b#&
.Ambient_a#&
.Specular_r#&
.Specular_g#&
.Specular_b#&
.Specular_a#&
.Emissive_r#&
.Emissive_g#&
.Emissive_b#&
.Emissive_a#&
.Power#&
-New%()="_pub_directx_D3DMATERIAL9_New"
-Delete%()="_pub_directx_D3DMATERIAL9_Delete"
}="pub_directx_D3DMATERIAL9"
D3DLIGHT9^Object{
.Type_%&
.Diffuse_r#&
.Diffuse_g#&
.Diffuse_b#&
.Diffuse_a#&
.Specular_r#&
.Specular_g#&
.Specular_b#&
.Specular_a#&
.Ambient_r#&
.Ambient_g#&
.Ambient_b#&
.Ambient_a#&
.Position_x#&
.Position_y#&
.Position_z#&
.Direction_x#&
.Direction_y#&
.Direction_z#&
.Range#&
.Falloff#&
.Attenuation0#&
.Attenuation1#&
.Attenuation2#&
.Theta#&
.Phi#&
-New%()="_pub_directx_D3DLIGHT9_New"
-Delete%()="_pub_directx_D3DLIGHT9_Delete"
}="pub_directx_D3DLIGHT9"
D3DVERTEXELEMENT9^Object{
.Stream@@&
.Offset@@&
.Type_@&
.Method_@&
.Usage@&
.UsageIndex@&
-New%()="_pub_directx_D3DVERTEXELEMENT9_New"
-Delete%()="_pub_directx_D3DVERTEXELEMENT9_Delete"
}="pub_directx_D3DVERTEXELEMENT9"
D3DADAPTER_IDENTIFIER9^Object{
.Driver0%&
.Driver1%&
.Driver2%&
.Driver3%&
.Driver4%&
.Driver5%&
.Driver6%&
.Driver7%&
.Driver8%&
.Driver9%&
.Driver10%&
.Driver11%&
.Driver12%&
.Driver13%&
.Driver14%&
.Driver15%&
.Driver16%&
.Driver17%&
.Driver18%&
.Driver19%&
.Driver20%&
.Driver21%&
.Driver22%&
.Driver23%&
.Driver24%&
.Driver25%&
.Driver26%&
.Driver27%&
.Driver28%&
.Driver29%&
.Driver30%&
.Driver31%&
.Driver32%&
.Driver33%&
.Driver34%&
.Driver35%&
.Driver36%&
.Driver37%&
.Driver38%&
.Driver39%&
.Driver40%&
.Driver41%&
.Driver42%&
.Driver43%&
.Driver44%&
.Driver45%&
.Driver46%&
.Driver47%&
.Driver48%&
.Driver49%&
.Driver50%&
.Driver51%&
.Driver52%&
.Driver53%&
.Driver54%&
.Driver55%&
.Driver56%&
.Driver57%&
.Driver58%&
.Driver59%&
.Driver60%&
.Driver61%&
.Driver62%&
.Driver63%&
.Driver64%&
.Driver65%&
.Driver66%&
.Driver67%&
.Driver68%&
.Driver69%&
.Driver70%&
.Driver71%&
.Driver72%&
.Driver73%&
.Driver74%&
.Driver75%&
.Driver76%&
.Driver77%&
.Driver78%&
.Driver79%&
.Driver80%&
.Driver81%&
.Driver82%&
.Driver83%&
.Driver84%&
.Driver85%&
.Driver86%&
.Driver87%&
.Driver88%&
.Driver89%&
.Driver90%&
.Driver91%&
.Driver92%&
.Driver93%&
.Driver94%&
.Driver95%&
.Driver96%&
.Driver97%&
.Driver98%&
.Driver99%&
.Driver100%&
.Driver101%&
.Driver102%&
.Driver103%&
.Driver104%&
.Driver105%&
.Driver106%&
.Driver107%&
.Driver108%&
.Driver109%&
.Driver110%&
.Driver111%&
.Driver112%&
.Driver113%&
.Driver114%&
.Driver115%&
.Driver116%&
.Driver117%&
.Driver118%&
.Driver119%&
.Driver120%&
.Driver121%&
.Driver122%&
.Driver123%&
.Driver124%&
.Driver125%&
.Driver126%&
.Driver127%&
.Description0%&
.Description1%&
.Description2%&
.Description3%&
.Description4%&
.Description5%&
.Description6%&
.Description7%&
.Description8%&
.Description9%&
.Description10%&
.Description11%&
.Description12%&
.Description13%&
.Description14%&
.Description15%&
.Description16%&
.Description17%&
.Description18%&
.Description19%&
.Description20%&
.Description21%&
.Description22%&
.Description23%&
.Description24%&
.Description25%&
.Description26%&
.Description27%&
.Description28%&
.Description29%&
.Description30%&
.Description31%&
.Description32%&
.Description33%&
.Description34%&
.Description35%&
.Description36%&
.Description37%&
.Description38%&
.Description39%&
.Description40%&
.Description41%&
.Description42%&
.Description43%&
.Description44%&
.Description45%&
.Description46%&
.Description47%&
.Description48%&
.Description49%&
.Description50%&
.Description51%&
.Description52%&
.Description53%&
.Description54%&
.Description55%&
.Description56%&
.Description57%&
.Description58%&
.Description59%&
.Description60%&
.Description61%&
.Description62%&
.Description63%&
.Description64%&
.Description65%&
.Description66%&
.Description67%&
.Description68%&
.Description69%&
.Description70%&
.Description71%&
.Description72%&
.Description73%&
.Description74%&
.Description75%&
.Description76%&
.Description77%&
.Description78%&
.Description79%&
.Description80%&
.Description81%&
.Description82%&
.Description83%&
.Description84%&
.Description85%&
.Description86%&
.Description87%&
.Description88%&
.Description89%&
.Description90%&
.Description91%&
.Description92%&
.Description93%&
.Description94%&
.Description95%&
.Description96%&
.Description97%&
.Description98%&
.Description99%&
.Description100%&
.Description101%&
.Description102%&
.Description103%&
.Description104%&
.Description105%&
.Description106%&
.Description107%&
.Description108%&
.Description109%&
.Description110%&
.Description111%&
.Description112%&
.Description113%&
.Description114%&
.Description115%&
.Description116%&
.Description117%&
.Description118%&
.Description119%&
.Description120%&
.Description121%&
.Description122%&
.Description123%&
.Description124%&
.Description125%&
.Description126%&
.Description127%&
.DeviceName0%&
.DeviceName1%&
.DeviceName2%&
.DeviceName3%&
.DeviceName4%&
.DeviceName5%&
.DeviceName6%&
.DeviceName7%&
.DriverVersionLowPart%&
.DriverVersionHighPart%&
.VendorId%&
.DeviceId%&
.SubSysId%&
.Revision%&
.DeviceIdentifier0%&
.DeviceIdentifier1%&
.DeviceIdentifier2%&
.DeviceIdentifier3%&
.WHQLLevel%&
-New%()="_pub_directx_D3DADAPTER_IDENTIFIER9_New"
-Delete%()="_pub_directx_D3DADAPTER_IDENTIFIER9_Delete"
-Driver$()="_pub_directx_D3DADAPTER_IDENTIFIER9_Driver"
-Description$()="_pub_directx_D3DADAPTER_IDENTIFIER9_Description"
-DeviceName$()="_pub_directx_D3DADAPTER_IDENTIFIER9_DeviceName"
}="pub_directx_D3DADAPTER_IDENTIFIER9"
IDirect3DQuery9^IUnknown{
-GetDevice%(ppDevice:IDirect3DDevice9 Var)S="GetDevice@4"
-GetType%()S="GetType@0"
-GetDataSize%()S="GetDataSize@0"
-Issue%(dwIssueFlags%)S="Issue@4"
-GetData%(pData@*,dwSize%,dwGetDataFlags%)S="GetData@12"
}E=0
IDirect3DStateBlock9^IUnknown{
-GetDevice%(ppDevice:IDirect3DDevice9 Var)S="GetDevice@4"
-Capture%()S="Capture@0"
-Apply%()S="Apply@0"
}E=0
IDirect3DPixelShader9^IUnknown{
}E=0
IDirect3DVertexShader9^IUnknown{
}E=0
IDirect3DVertexDeclaration9^IUnknown{
}E=0
IDirect3D9^IUnknown{
-RegisterSoftwareDevice%(pInitializeFunction%()S)S="RegisterSoftwareDevice@4"
-GetAdapterCount%()S="GetAdapterCount@0"
-GetAdapterIdentifier%(Adapter%,Flags%,pIdentifier@*)S="GetAdapterIdentifier@12"
-GetAdapterModeCount%(Adapter%,Format%)S="GetAdapterModeCount@8"
-EnumAdapterModes%(Adapter%,Format%,Mode%,pMode@*)S="EnumAdapterModes@16"
-GetAdapterDisplayMode%(Adapter%,pMode@*)S="GetAdapterDisplayMode@8"
-CheckDeviceType%(iAdapter%,DevType%,DisplayFormat%,BackBufferFormat%,bWindowed%)S="CheckDeviceType@20"
-CheckDeviceFormat%(Adapter%,DeviceType%,AdapterFormat%,Usage%,RType%,CheckFormat%)S="CheckDeviceFormat@24"
-CheckDeviceMultiSampleType%(Adapter%,DeviceType%,SurfaceFormat%,Windowed%,MultiSampleType%,pQualityLevels%*)S="CheckDeviceMultiSampleType@24"
-CheckDepthStencilMatch%(Adapter%,DeviceType%,AdapterFormat%,RenderTargetFormat%,DepthStencilFormat%)S="CheckDepthStencilMatch@20"
-CheckDeviceFormatConversion%(Adapter%,DeviceType%,SourceFormat%,TargetFormat%)S="CheckDeviceFormatConversion@16"
-GetDeviceCaps%(Adapter%,DeviceType%,pCaps@*)S="GetDeviceCaps@12"
-GetAdapterMonitor%(Adapter%)S="GetAdapterMonitor@4"
-CreateDevice%(Adapter%,DeviceType%,hFocusWindow%,BehaviorFlags%,pPresentationParameters@*,ppReturnedDeviceInterface:IDirect3DDevice9 Var)S="CreateDevice@24"
}E=0
IDirect3DDevice9^IUnknown{
-TestCooperativeLevel%()S="TestCooperativeLevel@0"
-GetAvailableTextureMem%()S="GetAvailableTextureMem@0"
-EvictManagedResources%()S="EvictManagedResources@0"
-GetDirect3D%(ppD3D9:IDirect3D9 Var)S="GetDirect3D@4"
-GetDeviceCaps%(caps@*)S="GetDeviceCaps@4"
-GetDisplayMode%(iSwapChain%,pMode@*)S="GetDisplayMode@8"
-GetCreationParameters%(pParameters@*)S="GetCreationParameters@4"
-SetCursorProperties%(XHotSpot%,YHotSpot%,pCursorBitmap:IDirect3DSurface9)S="SetCursorProperties@12"
-SetCursorPosition%(X%,Y%,Flags%)S="SetCursorPosition@12"
-ShowCursor%(bShow%)S="ShowCursor@4"
-CreateAdditionalSwapChain%(pPresentationParameters@*,pSwapChain:IDirect3DSwapChain9 Var)S="CreateAdditionalSwapChain@8"
-GetSwapChain%(iSwapChain%,pSwapChain:IDirect3DSwapChain9 Var)S="GetSwapChain@8"
-GetNumberOfSwapChains%()S="GetNumberOfSwapChains@0"
-Reset%(pPresentationParameters@*)S="Reset@4"
-Present%(pSourceRect@*,pDestRect@*,hDestWindowOverride%,pDirtyRegion@*)S="Present@16"
-GetBackBuffer%(iSwapChain%,iBackBuffer%,bType%,ppBackBuffer:IDirect3DSurface9 Var)S="GetBackBuffer@16"
-GetRasterStatus%(iSwapChain%,pRasterStatus@*)S="GetRasterStatus@8"
-SetDialogBoxMode%(bEnableDialogs%)S="SetDialogBoxMode@4"
-SetGammaRamp%(iSwapChain%,Flags%,pRamp@@*)S="SetGammaRamp@12"
-GetGammaRamp%(iSwapChain%,pRamp@@*)S="GetGammaRamp@8"
-CreateTexture%(Width%,Height%,Levels%,Usage%,Format%,Pool%,ppTexture:IDirect3DTexture9 Var,pSharedHandle@*)S="CreateTexture@32"
-CreateVolumeTexture%(Width%,Height%,Depth%,Levels%,Usage%,Format%,Pool%,ppVolumeTexture:IDirect3DVolumeTexture9,pSharedHandle@*)S="CreateVolumeTexture@36"
-CreateCubeTexture%(EdgeLength%,Levels%,Usage%,Format%,Pool%,ppTexture:IDirect3DCubeTexture9 Var,pSharedHandle@*)S="CreateCubeTexture@28"
-CreateVertexBuffer%(Length%,Usage%,FVF%,Pool%,ppVertexBuffer:IDirect3DVertexBuffer9 Var,pSharedHandle@*)S="CreateVertexBuffer@24"
-CreateIndexBuffer%(Length%,Usage%,Format%,Pool%,ppIndexBuffer:IDirect3DIndexBuffer9 Var,pSharedHandle@*)S="CreateIndexBuffer@24"
-CreateRenderTarget%(Width%,Height%,Format%,MultiSample%,MultisampleQuality%,Lockable%,ppSurface:IDirect3DSurface9 Var,pSharedHandle@*)S="CreateRenderTarget@32"
-CreateDepthStencilSurface%(Width%,Height%,Format%,MultiSample%,MultisampleQuality%,Discard%,ppSurface:IDirect3DSurface9 Var,pSharedHandle@*)S="CreateDepthStencilSurface@32"
-UpdateSurface%(pSourceSurface:IDirect3DSurface9,pSourceRect@*,pDestinationSurface:IDirect3DSurface9,pDestPoint@*)S="UpdateSurface@16"
-UpdateTexture%(pSourceTexture:IDirect3DBaseTexture9,pDestinationTexture:IDirect3DBaseTexture9)S="UpdateTexture@8"
-GetRenderTargetData%(pRenderTarget:IDirect3DSurface9,pDestSurface:IDirect3DSurface9)S="GetRenderTargetData@8"
-GetFrontBufferData%(iSwapChain%,pDestSurface:IDirect3DSurface9)S="GetFrontBufferData@8"
-StretchRect%(pSourceSurface:IDirect3DSurface9,pSourceRect@*,pDestSurface:IDirect3DSurface9,pDestRect@*,Filter%)S="StretchRect@20"
-ColorFill%(pSurface:IDirect3DSurface9,pRect@*,color%)S="ColorFill@12"
-CreateOffscreenPlainSurface%(Width%,Height%,Format%,Pool%,ppSurface:IDirect3DSurface9 Var,pSharedHandle@*)S="CreateOffscreenPlainSurface@24"
-SetRenderTarget%(RenderTargetIndex%,pRenderTarget:IDirect3DSurface9)S="SetRenderTarget@8"
-GetRenderTarget%(RenderTargetIndex%,pRenderTarget:IDirect3DSurface9 Var)S="GetRenderTarget@8"
-SetDepthStencilSurface%(pNewZStencil:IDirect3DSurface9)S="SetDepthStencilSurface@4"
-GetDepthStencilSurface%(ppZStencilSurface:IDirect3DSurface9 Var)S="GetDepthStencilSurface@4"
-BeginScene%()S="BeginScene@0"
-EndScene%()S="EndScene@0"
-Clear%(Count%,pRects@*,Flags%,Color%,Z#,Stencil%)S="Clear@24"
-SetTransform%(State%,pMatrix#*)S="SetTransform@8"
-GetTransform%(State%,pMatrix#*)S="GetTransform@8"
-MultiplyTransform%(State%,pMatrix#*)S="MultiplyTransform@8"
-SetViewport%(pViewport@*)S="SetViewport@4"
-GetViewport%(pViewport@*)S="GetViewport@4"
-SetMaterial%(pMaterial@*)S="SetMaterial@4"
-GetMaterial%(pMaterial@*)S="GetMaterial@4"
-SetLight%(Index%,pLight@*)S="SetLight@8"
-GetLight%(Index%,pLight@*)S="GetLight@8"
-LightEnable%(Index%,Enable%)S="LightEnable@8"
-GetLightEnable%(Index%,Enable%*)S="GetLightEnable@8"
-SetClipPlane%(Index%,pPlane#*)S="SetClipPlane@8"
-GetClipPlane%(Index%,pPlane#*)S="GetClipPlane@8"
-SetRenderState%(State%,Value%)S="SetRenderState@8"
-GetRenderState%(State%,Value% Var)S="GetRenderState@8"
-CreateStateBlock%(Type_%,ppSB:IDirect3DStateBlock9 Var)S="CreateStateBlock@8"
-BeginStateBlock%()S="BeginStateBlock@0"
-EndStateBlock%(ppSB:IDirect3DStateBlock9 Var)S="EndStateBlock@4"
-SetClipStatus%(pClipStatus@*)S="SetClipStatus@4"
-GetClipStatus%(pClipStatus@*)S="GetClipStatus@4"
-GetTexture%(Stage%,ppTexture:IDirect3DBaseTexture9 Var)S="GetTexture@8"
-SetTexture%(Stage%,pTexture:IDirect3DBaseTexture9)S="SetTexture@8"
-GetTextureStageState%(Stage%,Type_%,pValue% Var)S="GetTextureStageState@12"
-SetTextureStageState%(Stage%,Type_%,Value%)S="SetTextureStageState@12"
-GetSamplerState%(Sampler%,Type_%,pValue% Var)S="GetSamplerState@12"
-SetSamplerState%(Sampler%,Type_%,Value%)S="SetSamplerState@12"
-ValidateDevice%(pNumPasses%*)S="ValidateDevice@4"
-SetPaletteEntries%(PaletteNumber%,pEntries@*)S="SetPaletteEntries@8"
-GetPaletteEntries%(PaletteNumber%,pEntries@*)S="GetPaletteEntries@8"
-SetCurrentTexturePalette%(PaletteNumber%)S="SetCurrentTexturePalette@4"
-GetCurrentTexturePalette%(PaletteNumber% Var)S="GetCurrentTexturePalette@4"
-SetScissorRect%(pRect@*)S="SetScissorRect@4"
-GetScissorRect%(pRect@*)S="GetScissorRect@4"
-SetSoftwareVertexProcessing%(bSoftware%)S="SetSoftwareVertexProcessing@4"
-GetSoftwareVertexProcessing%()S="GetSoftwareVertexProcessing@0"
-SetNPatchMode%(nSegments#)S="SetNPatchMode@4"
-GetNPatchMode#()S="GetNPatchMode@0"
-DrawPrimitive%(PrimitiveType%,StartVertex%,PrimitiveCount%)S="DrawPrimitive@12"
-DrawIndexedPrimitive%(PrimitiveType%,BaseVertexIndex%,MinVertexIndex%,NumVertices%,startIndex%,primCount%)S="DrawIndexedPrimitive@24"
-DrawPrimitiveUP%(PrimitiveType%,PrimitiveCount%,pVertexStreamZeroData@*,VertexStreamZeroStride%)S="DrawPrimitiveUP@16"
-DrawIndexedPrimitiveUP%(PrimitiveType%,MinVertexIndex%,NumVertices%,PrimitiveCount%,pIndexData@*,IndexDataFormat%,pVertexStreamZeroData@*,VertexStreamZeroStride%)S="DrawIndexedPrimitiveUP@32"
-ProcessVertices%(SrcStartIndex%,DestIndex%,VertexCount%,pDestBuffer:IDirect3DVertexBuffer9,pVertexDecl:IDirect3DVertexDeclaration9,Flags%)S="ProcessVertices@24"
-CreateVertexDeclaration%(pVertexElements@*,ppDecl:IDirect3DVertexDeclaration9 Var)S="CreateVertexDeclaration@8"
-SetVertexDeclaration%(pDecl:IDirect3DVertexDeclaration9)S="SetVertexDeclaration@4"
-GetVertexDeclaration%(ppDecl:IDirect3DVertexDeclaration9 Var)S="GetVertexDeclaration@4"
-SetFVF%(FVF%)S="SetFVF@4"
-GetFVF%(FVF% Var)S="GetFVF@4"
-CreateVertexShader%(pFunction@*,ppShader:IDirect3DVertexShader9 Var)S="CreateVertexShader@8"
-SetVertexShader%(pShader:IDirect3DVertexShader9)S="SetVertexShader@4"
-GetVertexShader%(ppShader:IDirect3DVertexShader9 Var)S="GetVertexShader@4"
-SetVertexShaderConstantF%(StartRegister%,pConstantData#*,Vector4fCount%)S="SetVertexShaderConstantF@12"
-GetVertexShaderConstantF%(StartRegister%,pConstantData#*,Vector4fCount%)S="GetVertexShaderConstantF@12"
-SetVertexShaderConstantI%(StartRegister%,pConstantData%*,Vector4iCount%)S="SetVertexShaderConstantI@12"
-GetVertexShaderConstantI%(StartRegister%,pConstantData%*,Vector4iCount%)S="GetVertexShaderConstantI@12"
-SetVertexShaderConstantB%(StartRegister%,pConstantData@*,BoolCount%)S="SetVertexShaderConstantB@12"
-GetVertexShaderConstantB%(StartRegister%,pConstantData@*,BoolCount%)S="GetVertexShaderConstantB@12"
-SetStreamSource%(StreamNumber%,pStreamData:IDirect3DVertexBuffer9,OffsetInBytes%,Stride%)S="SetStreamSource@16"
-GetStreamSource%(StreamNumber%,ppStreamData:IDirect3DVertexBuffer9 Var,OffsetInBytes% Var,Stride% Var)S="GetStreamSource@16"
-SetStreamSourceFreq%(StreamNumber%,Divider%)S="SetStreamSourceFreq@8"
-GetStreamSourceFreq%(StreamNumber%,Divider% Var)S="GetStreamSourceFreq@8"
-SetIndices%(pIndexData:IDirect3DIndexBuffer9)S="SetIndices@4"
-GetIndices%(ppIndexData:IDirect3DIndexBuffer9 Var)S="GetIndices@4"
-CreatePixelShader%(pFunction@*,ppShader:IDirect3DPixelShader9 Var)S="CreatePixelShader@8"
-SetPixelShader%(pShader:IDirect3DPixelShader9)S="SetPixelShader@4"
-GetPixelShader%(ppShader:IDirect3DPixelShader9 Var)S="GetPixelShader@4"
-SetPixelShaderConstantF%(StartRegister%,pConstantData#*,Vector4fCount%)S="SetPixelShaderConstantF@12"
-GetPixelShaderConstantF%(StartRegister%,pConstantData#*,Vector4fCount%)S="GetPixelShaderConstantF@12"
-SetPixelShaderConstantI%(StartRegister%,pConstantData%*,Vector4iCount%)S="SetPixelShaderConstantI@12"
-GetPixelShaderConstantI%(StartRegister%,pConstantData%*,Vector4iCount%)S="GetPixelShaderConstantI@12"
-SetPixelShaderConstantB%(StartRegister%,pConstantData@*,BoolCount%)S="SetPixelShaderConstantB@12"
-GetPixelShaderConstantB%(StartRegister%,pConstantData@*,BoolCount%)S="GetPixelShaderConstantB@12"
-DrawRectPatch%(Handle%,pNumSegs#*,pRectPathInfo@*)S="DrawRectPatch@12"
-DrawTriPatch%(Handle%,pNumSegs#*,pTriPatchInfo@*)S="DrawTriPatch@12"
-DeletePatch%(Handle%)S="DeletePatch@4"
-CreateQuery%(Type_%,ppQuery:IDirect3DQuery9 Var)S="CreateQuery@8"
}E=0
IDirect3DSwapChain9^IUnknown{
-Present%(pSourceRect@*,pDestRect@*,hDestWindowOverride%,pDirtyRegion@*,Flags%)S="Present@20"
-GetFrontBufferData%(pDestSurface:IDirect3DSurface9)S="GetFrontBufferData@4"
-GetBackBuffer%(iBackBuffer%,Type_%,ppBackBuffer:IDirect3DSurface9 Var)S="GetBackBuffer@12"
-GetRasterStatus%(pRasterStatus@*)S="GetRasterStatus@4"
}E=0
IDirect3DResource9^IUnknown{
-GetDevice%(ppDevice:IDirect3DDevice9 Var)S="GetDevice@4"
-SetPrivateData%(refguid@*,pData@*,SizeOfData%,Flags%)S="SetPrivateData@16"
-GetPrivateData%(refguid@*,pData@*,pSizeOfData%)S="GetPrivateData@12"
-FreePrivateData%(refguid@*)S="FreePrivateData@4"
-SetPriority%(PriorityNew%)S="SetPriority@4"
-GetPriority%()S="GetPriority@0"
-PreLoad%()S="PreLoad@0"
-GetType%()S="GetType@0"
}E=0
IDirect3DSurface9^IDirect3dResource9{
-GetContainer%(riid@*,ppContainer@* Var)S="GetContainer@8"
-GetDesc%(pDesc@*)S="GetDesc@4"
-LockRect%(pLockedRect@*,pRect@*,Flags%)S="LockRect@12"
-UnlockRect%()S="UnlockRect@0"
-GetDC%(phdc@* Var)S="GetDC@4"
-ReleaseDC%(hdc@*)S="ReleaseDC@4"
}E=0
IDirect3DVertexBuffer9^IDirect3DResource9{
-Lock%(OffsetToLock%,SizeToLock%,ppbData@* Var,Flags%)S="Lock@16"
-Unlock%()S="Unlock@0"
}E=0
IDirect3DIndexBuffer9^IDirect3DResource9{
-Lock%(OffsetToLock%,SizeToLock%,ppbData@* Var,Flags%)S="Lock@16"
-Unlock%()S="Unlock@0"
}E=0
IDirect3DBaseTexture9^IDirect3DResource9{
-SetLOD%(LODNew%)S="SetLOD@4"
-GetLOD%()S="GetLOD@0"
-GetLevelCount%()S="GetLevelCount@0"
-SetAutoGenFilterType%(FilterType%)S="SetAutoGenFilterType@4"
-GetAutoGenFilterType%()S="GetAutoGenFilterType@0"
-GenerateMipSubLevels%()S="GenerateMipSubLevels@0"
}E=0
IDirect3DTexture9^IDirect3DBaseTexture9{
-GetLevelDesc%(Level%,pDesc@*)S="GetLevelDesc@8"
-GetSurfaceLevel%(Level%,ppSurfaceLevel:IDirect3DSurface9 Var)S="GetSurfaceLevel@8"
-LockRect%(Level%,pLockedRect@*,pRect@*,Flags%)S="LockRect@16"
-UnlockRect%(Level%)S="UnlockRect@4"
-AddDirtyRect%(pDirtyRect@*)S="AddDirtyRect@4"
}E=0
IDirect3DCubeTexture9^IDirect3DBaseTexture9{
-GetLevelDesc%(Level%,pDesc@*)S="GetLevelDesc@8"
-GetCubeMapSurface%(FaceType%,Level%,ppCubeMapSurface:IDirect3DSurface9 Var)S="GetCubeMapSurface@12"
-LockRect%(FaceType%,Level%,pLockedRect@*,pRect@*,Flags%)S="LockRect@20"
-UnlockRect%(FaceType%,Level%)S="UnlockRect@8"
-AddDirtyRect%(FaceType%,pDirtyRect@*)S="AddDirtyRect@8"
}E=0
IDirect3DVolumeTexture9^IDirect3DBaseTexture9{
}E=0
d3d9Lib%&=mem("pub_directx_d3d9Lib")
Direct3DCreate9:IDirect3D9(SDKVersion%)S&=mem:p("pub_directx_Direct3DCreate9")
ID3DXBuffer^IUnknown{
-GetBufferPointer@*()S="GetBufferPointer@0"
-GetBufferSize%()S="GetBufferSize@0"
}E=0
d3dx9Lib%&=mem("pub_directx_d3dx9Lib")
D3DXAssembleShader%(pSrcData@*,SrcDataLen%,pDefines@*,pInclude@*,Flags%,ppShader:ID3DXBuffer Var,ppErrorMsgs:ID3DXBuffer Var)S&=mem:p("pub_directx_D3DXAssembleShader")
DIRECTSOUND_VERSION%=1792
DSSCL_NORMAL%=1
DSSCL_PRIORITY%=2
DSSCL_EXCLUSIVE%=3
DSSCL_WRITEPRIMARY%=4
DSCAPS_PRIMARYMONO%=1
DSCAPS_PRIMARYSTEREO%=2
DSCAPS_PRIMARY8BIT%=4
DSCAPS_PRIMARY16BIT%=8
DSCAPS_CONTINUOUSRATE%=16
DSCAPS_EMULDRIVER%=32
DSCAPS_CERTIFIED%=64
DSCAPS_SECONDARYMONO%=256
DSCAPS_SECONDARYSTEREO%=512
DSCAPS_SECONDARY8BIT%=1024
DSCAPS_SECONDARY16BIT%=2048
DSSPEAKER_HEADPHONE%=1
DSSPEAKER_MONO%=2
DSSPEAKER_QUAD%=3
DSSPEAKER_STEREO%=4
DSSPEAKER_SURROUND%=5
DSSPEAKER_5POINT1%=6
DSSPEAKER_GEOMETRY_MIN%=5
DSSPEAKER_GEOMETRY_NARROW%=10
DSSPEAKER_GEOMETRY_WIDE%=20
DSSPEAKER_GEOMETRY_MAX%=180
DSBCAPS_PRIMARYBUFFER%=1
DSBCAPS_STATIC%=2
DSBCAPS_LOCHARDWARE%=4
DSBCAPS_LOCSOFTWARE%=8
DSBCAPS_CTRL3D%=16
DSBCAPS_CTRLFREQUENCY%=32
DSBCAPS_CTRLPAN%=64
DSBCAPS_CTRLVOLUME%=128
DSBCAPS_CTRLPOSITIONNOTIFY%=256
DSBCAPS_STICKYFOCUS%=16384
DSBCAPS_GLOBALFOCUS%=32768
DSBCAPS_GETCURRENTPOSITION2%=65536
DSBCAPS_MUTE3DATMAXDISTANCE%=131072
DSBCAPS_LOCDEFER%=262144
DSBPLAY_LOOPING%=1
DSBPLAY_LOCHARDWARE%=2
DSBPLAY_LOCSOFTWARE%=4
DSBPLAY_TERMINATEBY_TIME%=8
DSBPLAY_TERMINATEBY_DISTANCE%=16
DSBPLAY_TERMINATEBY_PRIORITY%=32
DSBSTATUS_PLAYING%=1
DSBSTATUS_BUFFERLOST%=2
DSBSTATUS_LOOPING%=4
DSBSTATUS_LOCHARDWARE%=8
DSBSTATUS_LOCSOFTWARE%=16
DSBSTATUS_TERMINATED%=32
DSBLOCK_FROMWRITECURSOR%=1
DSBLOCK_ENTIREBUFFER%=2
DSCAPS^Object{
.dwSize%&
.dwFlags%&
.dwMinSecondarySampleRate%&
.dwMaxSecondarySampleRate%&
.dwPrimaryBuffers%&
.dwMaxHwMixingAllBuffers%&
.dwMaxHwMixingStaticBuffers%&
.dwMaxHwMixingStreamingBuffers%&
.dwFreeHwMixingAllBuffers%&
.dwFreeHwMixingStaticBuffers%&
.dwFreeHwMixingStreamingBuffers%&
.dwMaxHw3DAllBuffers%&
.dwMaxHw3DStaticBuffers%&
.dwMaxHw3DStreamingBuffers%&
.dwFreeHw3DAllBuffers%&
.dwFreeHw3DStaticBuffers%&
.dwFreeHw3DStreamingBuffers%&
.dwTotalHwMemBytes%&
.dwFreeHwMemBytes%&
.dwMaxContigFreeHwMemBytes%&
.dwUnlockTransferRateHwBuffers%&
.dwPlayCpuOverheadSwBuffers%&
.dwReserved1%&
.dwReserved2%&
-New%()="_pub_directx_DSCAPS_New"
-Delete%()="_pub_directx_DSCAPS_Delete"
}="pub_directx_DSCAPS"
DSBCAPS^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwUnlockTransferRate%&
.dwPlayCpuOverhead%&
-New%()="_pub_directx_DSBCAPS_New"
-Delete%()="_pub_directx_DSBCAPS_Delete"
}="pub_directx_DSBCAPS"
WAVEFORMATEX^Object{
.wFormatTag@@&
.nChannels@@&
.nSamplesPerSec%&
.nAvgBytesPerSec%&
.nBlockAlign@@&
.wBitsPerSample@@&
.cbSize@@&
-New%()="_pub_directx_WAVEFORMATEX_New"
-Delete%()="_pub_directx_WAVEFORMATEX_Delete"
}="pub_directx_WAVEFORMATEX"
DSBUFFERDESC^Object{
.dwSize%&
.dwFlags%&
.dwBufferBytes%&
.dwReserved%&
.lpwfxFormat@*&
.guid3DAlgorithm0%&
.guid3DAlgorithm1%&
.guid3DAlgorithm2%&
.guid3DAlgorithm3%&
-New%()="_pub_directx_DSBUFFERDESC_New"
-Delete%()="_pub_directx_DSBUFFERDESC_Delete"
}="pub_directx_DSBUFFERDESC"
IDirectSound^IUnknown{
-CreateSoundBuffer%(desc@*,buf:IDirectSoundBuffer Var,unk@*)S="CreateSoundBuffer@12"
-GetCaps%(caps@*)S="GetCaps@4"
-DuplicateSoundBuffer%(in:IDirectSoundBuffer,out:IDirectSoundBuffer Var)S="DuplicateSoundBuffer@8"
-SetCooperativeLevel%(hwnd%,coop%)S="SetCooperativeLevel@8"
-Compact%()S="Compact@0"
-GetSpeakerConfig%(config% Var)S="GetSpeakerConfig@4"
-SetSpeakerConfig%(config%)S="SetSpeakerConfig@4"
-Initialize%(guid@*)S="Initialize@4"
}E=0
IDirectSoundBuffer^IUnknown{
-GetCaps%(caps@*)S="GetCaps@4"
-GetCurrentPosition%(pos% Var,writePos% Var)S="GetCurrentPosition@8"
-GetFormat%(format:WAVEFORMATEX,sizein%,sizeout% Var)S="GetFormat@12"
-GetVolume%(volume% Var)S="GetVolume@4"
-GetPan%(pan% Var)S="GetPan@4"
-GetFrequency%(freq% Var)S="GetFrequency@4"
-GetStatus%(status% Var)S="GetStatus@4"
-Initialize%(dsound:IDirectSound,desc@*)S="Initialize@8"
-Lock%(writeCursor%,writeBytes%,ptr1@* Var,bytes1% Var,ptr2@* Var,bytes2% Var,flags%)S="Lock@28"
-Play%(reserved%,priority%,flags%)S="Play@12"
-SetCurrentPosition%(pos%)S="SetCurrentPosition@4"
-SetFormat%(format:WAVEFORMATEX)S="SetFormat@4"
-SetVolume%(volume%)S="SetVolume@4"
-SetPan%(pan%)S="SetPan@4"
-SetFrequency%(freq%)S="SetFrequency@4"
-Stop%()S="Stop@0"
-Unlock%(ptr1@*,bytes1%,ptr2@*,bytes2%)S="Unlock@16"
-Restore%()S="Restore@0"
}E=0
DirectSoundCreate%(guid@*,dsound:IDirectSound Var,unk@*)S&=mem:p("pub_directx_DirectSoundCreate")
