ModuleInfo "Version: 1.02"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Fixed socket name 0 failing"
import brl.blitz
import pub.stdc
TSocketException^brl.blitz.Object{
-New%()="_brl_socket_TSocketException_New"
-ToString$()="_brl_socket_TSocketException_ToString"
}="brl_socket_TSocketException"
TSocket^brl.blitz.Object{
._socket%&
._autoClose%&
._localIp%&
._localPort%&
._remoteIp%&
._remotePort%&
-New%()="_brl_socket_TSocket_New"
-Send%(buf@*,count%,flags%=0)="_brl_socket_TSocket_Send"
-Recv%(buf@*,count%,flags%=0)="_brl_socket_TSocket_Recv"
-Close%()="_brl_socket_TSocket_Close"
-Connected%()="_brl_socket_TSocket_Connected"
-Bind%(localPort%)="_brl_socket_TSocket_Bind"
-Connect%(remoteIp%,remotePort%)="_brl_socket_TSocket_Connect"
-Listen%(backlog%)="_brl_socket_TSocket_Listen"
-Accept:TSocket(timeout%)="_brl_socket_TSocket_Accept"
-ReadAvail%()="_brl_socket_TSocket_ReadAvail"
-SetTCPNoDelay%(enable%)="_brl_socket_TSocket_SetTCPNoDelay"
-Socket%()="_brl_socket_TSocket_Socket"
-LocalIp%()="_brl_socket_TSocket_LocalIp"
-LocalPort%()="_brl_socket_TSocket_LocalPort"
-RemoteIp%()="_brl_socket_TSocket_RemoteIp"
-RemotePort%()="_brl_socket_TSocket_RemotePort"
-UpdateLocalName%()="_brl_socket_TSocket_UpdateLocalName"
-UpdateRemoteName%()="_brl_socket_TSocket_UpdateRemoteName"
+Create:TSocket(socket%,autoClose%=1)="_brl_socket_TSocket_Create"
+CreateUDP:TSocket()="_brl_socket_TSocket_CreateUDP"
+CreateTCP:TSocket()="_brl_socket_TSocket_CreateTCP"
}="brl_socket_TSocket"
CreateUDPSocket:TSocket()="brl_socket_CreateUDPSocket"
CreateTCPSocket:TSocket()="brl_socket_CreateTCPSocket"
CloseSocket%(socket:TSocket)="brl_socket_CloseSocket"
BindSocket%(socket:TSocket,localPort%)="brl_socket_BindSocket"
ConnectSocket%(socket:TSocket,remoteIp%,remotePort%)="brl_socket_ConnectSocket"
SocketListen%(socket:TSocket,backlog%=0)="brl_socket_SocketListen"
SocketAccept:TSocket(socket:TSocket,timeout%=0)="brl_socket_SocketAccept"
SocketConnected%(socket:TSocket)="brl_socket_SocketConnected"
SocketReadAvail%(socket:TSocket)="brl_socket_SocketReadAvail"
SocketLocalIP%(socket:TSocket)="brl_socket_SocketLocalIP"
SocketLocalPort%(socket:TSocket)="brl_socket_SocketLocalPort"
SocketRemoteIP%(socket:TSocket)="brl_socket_SocketRemoteIP"
SocketRemotePort%(socket:TSocket)="brl_socket_SocketRemotePort"
DottedIP$(ip%)="brl_socket_DottedIP"
HostIp%(HostName$,index%=0)="brl_socket_HostIp"
HostIps%&[](HostName$)="brl_socket_HostIps"
HostName$(HostIp%)="brl_socket_HostName"
