ModuleInfo "Version: 1.03"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: alGetProcAddress now returns Byte Ptr"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added missing func check"
ModuleInfo "History: Fixed mispelled funcs"
ModuleInfo "History: Added Redi's docs"
ModuleInfo "History: 1.01 Initial Release"
import brl.blitz
OpenALInstalled%()="pub_openal_OpenALInstalled"
ALC_FALSE%=0
ALC_TRUE%=1
ALC_FREQUENCY%=4103
ALC_REFRESH%=4104
ALC_SYNC%=4105
ALC_MONO_SOURCES%=4112
ALC_STEREO_SOURCES%=4113
ALC_NO_ERROR%=0
ALC_INVALID_DEVICE%=40961
ALC_INVALID_CONTEXT%=40962
ALC_INVALID_ENUM%=40963
ALC_INVALID_VALUE%=40964
ALC_OUT_OF_MEMORY%=40965
ALC_DEFAULT_DEVICE_SPECIFIER%=4100
ALC_DEVICE_SPECIFIER%=4101
ALC_EXTENSIONS%=4102
ALC_MAJOR_VERSION%=4096
ALC_MINOR_VERSION%=4097
ALC_ATTRIBUTES_SIZE%=4098
ALC_ALL_ATTRIBUTES%=4099
ALC_CAPTURE_DEVICE_SPECIFIER%=784
ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER%=785
ALC_CAPTURE_SAMPLES%=786
AL_NONE%=0
AL_FALSE%=0
AL_TRUE%=1
AL_SOURCE_RELATIVE%=514
AL_CONE_INNER_ANGLE%=4097
AL_CONE_OUTER_ANGLE%=4098
AL_PITCH%=4099
AL_POSITION%=4100
AL_DIRECTION%=4101
AL_VELOCITY%=4102
AL_LOOPING%=4103
AL_BUFFER%=4105
AL_GAIN%=4106
AL_MIN_GAIN%=4109
AL_MAX_GAIN%=4110
AL_ORIENTATION%=4111
AL_SOURCE_STATE%=4112
AL_INITIAL%=4113
AL_PLAYING%=4114
AL_PAUSED%=4115
AL_STOPPED%=4116
AL_BUFFERS_QUEUED%=4117
AL_BUFFERS_PROCESSED%=4118
AL_SEC_OFFSET%=4132
AL_SAMPLE_OFFSET%=4133
AL_BYTE_OFFSET%=4134
AL_SOURCE_TYPE%=4135
AL_STATIC%=4136
AL_STREAMING%=4137
AL_UNDETERMINED%=4144
AL_FORMAT_MONO8%=4352
AL_FORMAT_MONO16%=4353
AL_FORMAT_STEREO8%=4354
AL_FORMAT_STEREO16%=4355
AL_REFERENCE_DISTANCE%=4128
AL_ROLLOFF_FACTOR%=4129
AL_CONE_OUTER_GAIN%=4130
AL_MAX_DISTANCE%=4131
AL_FREQUENCY%=8193
AL_BITS%=8194
AL_CHANNELS%=8195
AL_SIZE%=8196
AL_UNUSED%=8208
AL_PENDING%=8209
AL_PROCESSED%=8210
AL_NO_ERROR%=0
AL_INVALID_NAME%=40961
AL_INVALID_ENUM%=40962
AL_INVALID_VALUE%=40963
AL_INVALID_OPERATION%=40964
AL_OUT_OF_MEMORY%=40965
AL_VENDOR%=45057
AL_VERSION%=45058
AL_RENDERER%=45059
AL_EXTENSIONS%=45060
AL_DOPPLER_FACTOR%=49152
AL_DOPPLER_VELOCITY%=49153
AL_SPEED_OF_SOUND%=49155
AL_DISTANCE_MODEL%=53248
AL_INVERSE_DISTANCE%=53249
AL_INVERSE_DISTANCE_CLAMPED%=53250
AL_LINEAR_DISTANCE%=53251
AL_LINEAR_DISTANCE_CLAMPED%=53252
AL_EXPONENT_DISTANCE%=53253
AL_EXPONENT_DISTANCE_CLAMPED%=53254
alcOpenDevice%(devicename$z)&=mem:p("pub_openal_alcOpenDevice")
alcCloseDevice%(device%)&=mem:p("pub_openal_alcCloseDevice")
alcGetError%(device%)&=mem:p("pub_openal_alcGetError")
alcGetString@*(device%,param%)&=mem:p("pub_openal_alcGetString")
alcGetIntegerv%(device%,param%,size%,data%*)&=mem:p("pub_openal_alcGetIntegerv")
alcCreateContext%(device%,attrlist%*)&=mem:p("pub_openal_alcCreateContext")
alcMakeContextCurrent%(context%)&=mem:p("pub_openal_alcMakeContextCurrent")
alcProcessContext%(context%)&=mem:p("pub_openal_alcProcessContext")
alcSuspendContext%(context%)&=mem:p("pub_openal_alcSuspendContext")
alcDestroyContext%(context%)&=mem:p("pub_openal_alcDestroyContext")
alcGetCurrentContext%()&=mem:p("pub_openal_alcGetCurrentContext")
alcGetContextsDevice%(context%)&=mem:p("pub_openal_alcGetContextsDevice")
alcIsExtensionPresent%(device%,extName$z)&=mem:p("pub_openal_alcIsExtensionPresent")
alcGetProcAddress@*(device%,funcName$z)&=mem:p("pub_openal_alcGetProcAddress")
alcGetEnumValue%(device%,enumName$z)&=mem:p("pub_openal_alcGetEnumValue")
alcCaptureOpenDevice%(devicename$z,frequency%,format%,buffersize%)&=mem:p("pub_openal_alcCaptureOpenDevice")
alcCaptureCloseDevice%(device%)&=mem:p("pub_openal_alcCaptureCloseDevice")
alcCaptureStart%(device%)&=mem:p("pub_openal_alcCaptureStart")
alcCaptureStop%(device%)&=mem:p("pub_openal_alcCaptureStop")
alcCaptureSamples%(device%,buffer@*,samples%)&=mem:p("pub_openal_alcCaptureSamples")
alEnable%(capability%)&=mem:p("pub_openal_alEnable")
alDisable%(capability%)&=mem:p("pub_openal_alDisable")
alIsEnabled%(capability%)&=mem:p("pub_openal_alIsEnabled")
alGetString@*(param%)&=mem:p("pub_openal_alGetString")
alGetBooleanv%(param%,data@*)&=mem:p("pub_openal_alGetBooleanv")
alGetIntegerv%(param%,data%*)&=mem:p("pub_openal_alGetIntegerv")
alGetFloatv%(param%,data#*)&=mem:p("pub_openal_alGetFloatv")
alGetDoublev%(param%,data!*)&=mem:p("pub_openal_alGetDoublev")
alGetBoolean%(param%)&=mem:p("pub_openal_alGetBoolean")
alGetInteger%(param%)&=mem:p("pub_openal_alGetInteger")
alGetFloat#(param%)&=mem:p("pub_openal_alGetFloat")
alGetDouble!(param%)&=mem:p("pub_openal_alGetDouble")
alGetError%()&=mem:p("pub_openal_alGetError")
alIsExtensionPresent%(extname$z)&=mem:p("pub_openal_alIsExtensionPresent")
alGetProcAddress@*(fname$z)&=mem:p("pub_openal_alGetProcAddress")
alGetEnumValue%(ename$z)&=mem:p("pub_openal_alGetEnumValue")
alListenerf%(param%,value#)&=mem:p("pub_openal_alListenerf")
alListener3f%(param%,value1#,value2#,value3#)&=mem:p("pub_openal_alListener3f")
alListenerfv%(param%,values#*)&=mem:p("pub_openal_alListenerfv")
alListeneri%(param%,value%)&=mem:p("pub_openal_alListeneri")
alListener3i%(param%,value1%,value2%,value3%)&=mem:p("pub_openal_alListener3i")
alListeneriv%(param%,values%*)&=mem:p("pub_openal_alListeneriv")
alGetListenerf%(param%,value#*)&=mem:p("pub_openal_alGetListenerf")
alGetListener3f%(param%,value1#*,value2#*,value3#*)&=mem:p("pub_openal_alGetListener3f")
alGetListenerfv%(param%,values#*)&=mem:p("pub_openal_alGetListenerfv")
alGetListeneri%(param%,value%*)&=mem:p("pub_openal_alGetListeneri")
alGetListener3i%(param%,value1%*,value2%*,value3%*)&=mem:p("pub_openal_alGetListener3i")
alGetListeneriv%(param%,values%*)&=mem:p("pub_openal_alGetListeneriv")
alGenBuffers%(n%,buffers%*)&=mem:p("pub_openal_alGenBuffers")
alDeleteBuffers%(n%,buffers%*)&=mem:p("pub_openal_alDeleteBuffers")
alIsBuffer%(bid%)&=mem:p("pub_openal_alIsBuffer")
alBufferData%(bid%,format%,data@*,size%,freq%)&=mem:p("pub_openal_alBufferData")
alBufferf%(bid%,param%,value#)&=mem:p("pub_openal_alBufferf")
alBuffer3f%(bid%,param%,value1#,value2#,value3#)&=mem:p("pub_openal_alBuffer3f")
alBufferfv%(bid%,param%,values#*)&=mem:p("pub_openal_alBufferfv")
alBufferi%(bid%,param%,value%)&=mem:p("pub_openal_alBufferi")
alBuffer3i%(bid%,param%,value1%,value2%,value3%)&=mem:p("pub_openal_alBuffer3i")
alBufferiv%(bid%,param%,values%*)&=mem:p("pub_openal_alBufferiv")
alGetBufferf%(bid%,param%,value#*)&=mem:p("pub_openal_alGetBufferf")
alGetBuffer3f%(bid%,param%,value1#*,value2#*,value3#*)&=mem:p("pub_openal_alGetBuffer3f")
alGetBufferfv%(bid%,param%,values#*)&=mem:p("pub_openal_alGetBufferfv")
alGetBufferi%(bid%,param%,value%*)&=mem:p("pub_openal_alGetBufferi")
alGetBuffer3i%(bid%,param%,value1%*,value2%*,value3%*)&=mem:p("pub_openal_alGetBuffer3i")
alGetBufferiv%(bid%,param%,values%*)&=mem:p("pub_openal_alGetBufferiv")
alGenSources%(n%,sources%*)&=mem:p("pub_openal_alGenSources")
alDeleteSources%(n%,sources%*)&=mem:p("pub_openal_alDeleteSources")
alIsSource%(sid%)&=mem:p("pub_openal_alIsSource")
alSourcef%(sid%,param%,value#)&=mem:p("pub_openal_alSourcef")
alSource3f%(sid%,param%,value1#,value2#,value3#)&=mem:p("pub_openal_alSource3f")
alSourcefv%(sid%,param%,values#*)&=mem:p("pub_openal_alSourcefv")
alSourcei%(sid%,param%,value%)&=mem:p("pub_openal_alSourcei")
alSource3i%(sid%,param%,value1%,value2%,value3%)&=mem:p("pub_openal_alSource3i")
alSourceiv%(sid%,param%,values%*)&=mem:p("pub_openal_alSourceiv")
alGetSourcef%(sid%,param%,value#*)&=mem:p("pub_openal_alGetSourcef")
alGetSource3f%(sid%,param%,value1#*,value2#*,value3#*)&=mem:p("pub_openal_alGetSource3f")
alGetSourcefv%(sid%,param%,values#*)&=mem:p("pub_openal_alGetSourcefv")
alGetSourcei%(sid%,param%,value%*)&=mem:p("pub_openal_alGetSourcei")
alGetSource3i%(sid%,param%,value1%*,value2%*,value3%*)&=mem:p("pub_openal_alGetSource3i")
alGetSourceiv%(sid%,param%,values%*)&=mem:p("pub_openal_alGetSourceiv")
alSourcePlayv%(ns%,sids%*)&=mem:p("pub_openal_alSourcePlayv")
alSourceStopv%(ns%,sids%*)&=mem:p("pub_openal_alSourceStopv")
alSourceRewindv%(ns%,sids%*)&=mem:p("pub_openal_alSourceRewindv")
alSourcePausev%(ns%,sids%*)&=mem:p("pub_openal_alSourcePausev")
alSourcePlay%(sid%)&=mem:p("pub_openal_alSourcePlay")
alSourceStop%(sid%)&=mem:p("pub_openal_alSourceStop")
alSourceRewind%(sid%)&=mem:p("pub_openal_alSourceRewind")
alSourcePause%(sid%)&=mem:p("pub_openal_alSourcePause")
alSourceQueueBuffers%(sid%,numEntries%,bids%*)&=mem:p("pub_openal_alSourceQueueBuffers")
alSourceUnqueueBuffers%(sid%,numEntries%,bids%*)&=mem:p("pub_openal_alSourceUnqueueBuffers")
alDopplerFactor%(value#)&=mem:p("pub_openal_alDopplerFactor")
alDopplerVelocity%(value#)&=mem:p("pub_openal_alDopplerVelocity")
alSpeedOfSound%(value#)&=mem:p("pub_openal_alSpeedOfSound")
alDistanceModel%(distanceModel%)&=mem:p("pub_openal_alDistanceModel")
