ModuleInfo "Version: 1.06"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added Lock/Unlock to replace Buf"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Fixed Read/Write using ReadBytes/WriteBytes"
import brl.blitz
import brl.stream
TBank^brl.blitz.Object{
._buf@*&
._size%&
._capacity%&
._locked%&
-New%()="_brl_bank_TBank_New"
-Delete%()="_brl_bank_TBank_Delete"
-_pad%()="_brl_bank_TBank__pad"
-Buf@*()="_brl_bank_TBank_Buf"
-Lock@*()="_brl_bank_TBank_Lock"
-Unlock%()="_brl_bank_TBank_Unlock"
-Size%()="_brl_bank_TBank_Size"
-Capacity%()="_brl_bank_TBank_Capacity"
-Resize%(size%)="_brl_bank_TBank_Resize"
-Read%(stream:brl.stream.TStream,offset%,count%)="_brl_bank_TBank_Read"
-Write%(stream:brl.stream.TStream,offset%,count%)="_brl_bank_TBank_Write"
-PeekByte%(offset%)="_brl_bank_TBank_PeekByte"
-PokeByte%(offset%,value%)="_brl_bank_TBank_PokeByte"
-PeekShort%(offset%)="_brl_bank_TBank_PeekShort"
-PokeShort%(offset%,value%)="_brl_bank_TBank_PokeShort"
-PeekInt%(offset%)="_brl_bank_TBank_PeekInt"
-PokeInt%(offset%,value%)="_brl_bank_TBank_PokeInt"
-PeekLong%%(offset%)="_brl_bank_TBank_PeekLong"
-PokeLong%(offset%,value%%)="_brl_bank_TBank_PokeLong"
-PeekFloat#(offset%)="_brl_bank_TBank_PeekFloat"
-PokeFloat%(offset%,value#)="_brl_bank_TBank_PokeFloat"
-PeekDouble!(offset%)="_brl_bank_TBank_PeekDouble"
-PokeDouble%(offset%,value!)="_brl_bank_TBank_PokeDouble"
-Save%(url:Object)="_brl_bank_TBank_Save"
+Load:TBank(url:Object)="_brl_bank_TBank_Load"
+Create:TBank(size%)="_brl_bank_TBank_Create"
+CreateStatic:TBank(buf@*,size%)="_brl_bank_TBank_CreateStatic"
}="brl_bank_TBank"
CreateBank:TBank(size%=0)="brl_bank_CreateBank"
CreateStaticBank:TBank(buf@*,size%)="brl_bank_CreateStaticBank"
LoadBank:TBank(url:Object)="brl_bank_LoadBank"
SaveBank%(bank:TBank,url:Object)="brl_bank_SaveBank"
BankBuf@*(bank:TBank)="brl_bank_BankBuf"
LockBank@*(bank:TBank)="brl_bank_LockBank"
UnlockBank%(bank:TBank)="brl_bank_UnlockBank"
BankSize%(bank:TBank)="brl_bank_BankSize"
BankCapacity%(bank:TBank)="brl_bank_BankCapacity"
ResizeBank%(bank:TBank,size%)="brl_bank_ResizeBank"
CopyBank%(src_bank:TBank,src_offset%,dst_bank:TBank,dst_offset%,count%)="brl_bank_CopyBank"
PeekByte%(bank:TBank,offset%)="brl_bank_PeekByte"
PokeByte%(bank:TBank,offset%,value%)="brl_bank_PokeByte"
PeekShort%(bank:TBank,offset%)="brl_bank_PeekShort"
PokeShort%(bank:TBank,offset%,value%)="brl_bank_PokeShort"
PeekInt%(bank:TBank,offset%)="brl_bank_PeekInt"
PokeInt%(bank:TBank,offset%,value%)="brl_bank_PokeInt"
PeekLong%%(bank:TBank,offset%)="brl_bank_PeekLong"
PokeLong%(bank:TBank,offset%,value%%)="brl_bank_PokeLong"
PeekFloat#(bank:TBank,offset%)="brl_bank_PeekFloat"
PokeFloat%(bank:TBank,offset%,value#)="brl_bank_PokeFloat"
PeekDouble!(bank:TBank,offset%)="brl_bank_PeekDouble"
PokeDouble%(bank:TBank,offset%,value!)="brl_bank_PokeDouble"
ReadBank%(bank:TBank,stream:brl.stream.TStream,offset%,count%)="brl_bank_ReadBank"
WriteBank%(bank:TBank,stream:brl.stream.TStream,offset%,count%)="brl_bank_WriteBank"
