import brl.blitz
PF_I8%=1
PF_A8%=2
PF_BGR888%=3
PF_RGB888%=4
PF_BGRA8888%=5
PF_RGBA8888%=6
PF_STDFORMAT%=6
PF_RED%=7
PF_GREEN%=8
PF_BLUE%=9
PF_ALPHA%=10
PF_INTENSITY%=11
PF_LUMINANCE%=12
PF_RGB%=4
PF_BGR%=3
PF_RGBA%=6
PF_BGRA%=5
PF_COLOR%=3
PF_COLORALPHA%=5
CopyPixels%(in_buf@*,out_buf@*,format%,count%)="brl_pixmap_CopyPixels"
ConvertPixels%(in_buf@*,in_format%,out_buf@*,out_format%,count%)="brl_pixmap_ConvertPixels"
ConvertPixelsToStdFormat%(in_buf@*,out_buf@*,format%,count%)="brl_pixmap_ConvertPixelsToStdFormat"
ConvertPixelsFromStdFormat%(in_buf@*,out_buf@*,format%,count%)="brl_pixmap_ConvertPixelsFromStdFormat"
BytesPerPixel%&[]&=mem:p("brl_pixmap_BytesPerPixel")
RedBitsPerPixel%&[]&=mem:p("brl_pixmap_RedBitsPerPixel")
GreenBitsPerPixel%&[]&=mem:p("brl_pixmap_GreenBitsPerPixel")
BlueBitsPerPixel%&[]&=mem:p("brl_pixmap_BlueBitsPerPixel")
AlphaBitsPerPixel%&[]&=mem:p("brl_pixmap_AlphaBitsPerPixel")
IntensityBitsPerPixel%&[]&=mem:p("brl_pixmap_IntensityBitsPerPixel")
LuminanceBitsPerPixel%&[]&=mem:p("brl_pixmap_LuminanceBitsPerPixel")
BitsPerPixel%&[]&=mem:p("brl_pixmap_BitsPerPixel")
ColorBitsPerPixel%&[]&=mem:p("brl_pixmap_ColorBitsPerPixel")
