ModuleInfo "Version: 1.09"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Fixed RealPath breaking win32 //server paths"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Rebuild for StdC chmod_ linkage"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Fixed RealPath failing with 'hidden' dirs"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Fixed Win32 CreateDir"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Cleaned up FixPath and RealPath"
ModuleInfo "History: Added optional resurse parameter to CreateDir"
import brl.blitz
import pub.stdc
import brl.bankstream
FILETYPE_NONE%=0
FILETYPE_FILE%=1
FILETYPE_DIR%=2
FixPath%(path$ Var,dirPath%=0)="brl_filesystem_FixPath"
StripDir$(path$)="brl_filesystem_StripDir"
StripExt$(path$)="brl_filesystem_StripExt"
StripAll$(path$)="brl_filesystem_StripAll"
StripSlash$(path$)="brl_filesystem_StripSlash"
ExtractDir$(path$)="brl_filesystem_ExtractDir"
ExtractExt$(path$)="brl_filesystem_ExtractExt"
CurrentDir$()="brl_filesystem_CurrentDir"
RealPath$(path$)="brl_filesystem_RealPath"
FileType%(path$)="brl_filesystem_FileType"
FileTime%(path$)="brl_filesystem_FileTime"
FileSize%(path$)="brl_filesystem_FileSize"
FileMode%(path$)="brl_filesystem_FileMode"
SetFileMode%(path$,mode%)="brl_filesystem_SetFileMode"
CreateFile%(path$)="brl_filesystem_CreateFile"
CreateDir%(path$,recurse%=0)="brl_filesystem_CreateDir"
DeleteFile%(path$)="brl_filesystem_DeleteFile"
RenameFile%(oldpath$,newpath$)="brl_filesystem_RenameFile"
CopyFile%(src$,dst$)="brl_filesystem_CopyFile"
CopyDir%(src$,dst$)="brl_filesystem_CopyDir"
DeleteDir%(path$,recurse%=0)="brl_filesystem_DeleteDir"
ChangeDir%(path$)="brl_filesystem_ChangeDir"
ReadDir%(path$)="brl_filesystem_ReadDir"
NextFile$(dir%)="brl_filesystem_NextFile"
CloseDir%(dir%)="brl_filesystem_CloseDir"
LoadDir$&[](dir$,skip_dots%=1)="brl_filesystem_LoadDir"
OpenFile:brl.stream.TStream(url:Object,readable%=1,writeable%=1)="brl_filesystem_OpenFile"
ReadFile:brl.stream.TStream(url:Object)="brl_filesystem_ReadFile"
WriteFile:brl.stream.TStream(url:Object)="brl_filesystem_WriteFile"
CloseFile%(stream:brl.stream.TStream)="brl_filesystem_CloseFile"
