ModuleInfo "Version: 1.16"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: Removed Nan/Inf"
ModuleInfo "History: 1.16 Release"
ModuleInfo "History: String.Find now converts start index <0 to 0"
ModuleInfo "History: 1.15 Release"
ModuleInfo "History: Changed ReadStdin so it can handle any length input"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: Fixed leak in WriteStdout and WriteStderr"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: Added LibStartUp stub"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Added GCSuspend and GCResume"
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Added experimental dll support"
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Added Nan and Inf keyword docs"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: BCC extern CString fix"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Removed printf from 'Throw'"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Added AppTitle$ global var"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Restored ReadData"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Lotsa little tidyups"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Fixed C Compiler warnings"
TBlitzException^brl.blitz.Object{
-New%()="_brl_blitz_TBlitzException_New"
}="brl_blitz_TBlitzException"
TNullObjectException^TBlitzException{
-New%()="_brl_blitz_TNullObjectException_New"
-ToString$()="_brl_blitz_TNullObjectException_ToString"
}="brl_blitz_TNullObjectException"
TNullMethodException^TBlitzException{
-New%()="_brl_blitz_TNullMethodException_New"
-ToString$()="_brl_blitz_TNullMethodException_ToString"
}="brl_blitz_TNullMethodException"
TNullFunctionException^TBlitzException{
-New%()="_brl_blitz_TNullFunctionException_New"
-ToString$()="_brl_blitz_TNullFunctionException_ToString"
}="brl_blitz_TNullFunctionException"
TArrayBoundsException^TBlitzException{
-New%()="_brl_blitz_TArrayBoundsException_New"
-ToString$()="_brl_blitz_TArrayBoundsException_ToString"
}="brl_blitz_TArrayBoundsException"
TOutOfDataException^TBlitzException{
-New%()="_brl_blitz_TOutOfDataException_New"
-ToString$()="_brl_blitz_TOutOfDataException_ToString"
}="brl_blitz_TOutOfDataException"
TRuntimeException^TBlitzException{
.error$&
-New%()="_brl_blitz_TRuntimeException_New"
-ToString$()="_brl_blitz_TRuntimeException_ToString"
+Create:TRuntimeException(error$)="_brl_blitz_TRuntimeException_Create"
}="brl_blitz_TRuntimeException"
NullObjectError%()="brl_blitz_NullObjectError"
NullMethodError%()="brl_blitz_NullMethodError"
NullFunctionError%()="brl_blitz_NullFunctionError"
ArrayBoundsError%()="brl_blitz_ArrayBoundsError"
OutOfDataError%()="brl_blitz_OutOfDataError"
RuntimeError%(message$)="brl_blitz_RuntimeError"
DebugStop%()="brl_blitz_DebugStop"
DebugLog%(message$)="brl_blitz_DebugLog"
OnEnd%(fun%())="bbOnEnd"
ReadStdin$()="bbReadStdin"
WriteStdout%(str$)="bbWriteStdout"
WriteStderr%(str$)="bbWriteStderr"
Delay%(millis%)="bbDelay"
MilliSecs%()="bbMilliSecs"
MemAlloc@*(size%)="bbMemAlloc"
MemFree%(mem@*)="bbMemFree"
MemExtend@*(mem@*,size%,new_size%)="bbMemExtend"
MemClear%(mem@*,size%)="bbMemClear"
MemCopy%(dst@*,src@*,size%)="bbMemCopy"
MemMove%(dst@*,src@*,size%)="bbMemMove"
GCSetMode%(mode%)="bbGCSetMode"
GCSuspend%()="bbGCSuspend"
GCResume%()="bbGCResume"
GCCollect%()="bbGCCollect"
GCMemAlloced%()="bbGCMemAlloced"
GCEnter%()="bbGCEnter"
GCLeave%()="bbGCLeave"
HandleFromObject%(obj:Object)="bbHandleFromObject"
HandleToObject:Object(handle%)="bbHandleToObject"
OnDebugStop%()&=mem:p("bbOnDebugStop")
OnDebugLog%(message$)&=mem:p("bbOnDebugLog")
AppDir$&=mem:p("bbAppDir")
AppFile$&=mem:p("bbAppFile")
AppTitle$&=mem:p("bbAppTitle")
AppArgs$&[]&=mem:p("bbAppArgs")
LaunchDir$&=mem:p("bbLaunchDir")
