ModuleInfo "Version: 1.05"
ModuleInfo "Author: Mark Sibly, Floyd"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Fixed Rand() with negative min value bug"
import brl.blitz
RndFloat#()="brl_random_RndFloat"
RndDouble!()="brl_random_RndDouble"
Rnd!(min_value!=1!,max_value!=0!)="brl_random_Rnd"
Rand%(min_value%,max_value%=1)="brl_random_Rand"
SeedRnd%(seed%)="brl_random_SeedRnd"
RndSeed%()="brl_random_RndSeed"
