import brl.blitz
import "user32.bmx"
BS_PUSHBUTTON%=0
BS_DEFPUSHBUTTON%=1
BS_CHECKBOX%=2
BS_AUTOCHECKBOX%=3
BS_RADIOBUTTON%=4
BS_3STATE%=5
BS_AUTO3STATE%=6
BS_GROUPBOX%=7
BS_USERBUTTON%=8
BS_AUTORADIOBUTTON%=9
BS_PUSHBOX%=10
BS_OWNERDRAW%=11
BS_TYPEMASK%=15
BS_LEFTTEXT%=32
BS_TEXT%=0
BS_ICON%=64
BS_BITMAP%=128
BS_LEFT%=256
BS_RIGHT%=512
BS_CENTER%=768
BS_TOP%=1024
BS_BOTTOM%=2048
BS_VCENTER%=3072
BS_PUSHLIKE%=4096
BS_MULTILINE%=8192
BS_NOTIFY%=16384
BS_FLAT%=32768
BS_RIGHTBUTTON%=32
BN_CLICKED%=0
BN_PAINT%=1
BN_HILITE%=2
BN_UNHILITE%=3
BN_DISABLE%=4
BN_DOUBLECLICKED%=5
BN_PUSHED%=2
BN_UNPUSHED%=3
BN_DBLCLK%=5
BN_SETFOCUS%=6
BN_KILLFOCUS%=7
BM_GETCHECK%=240
BM_SETCHECK%=241
BM_GETSTATE%=242
BM_SETSTATE%=243
BM_SETSTYLE%=244
BM_CLICK%=245
BM_GETIMAGE%=246
BM_SETIMAGE%=247
BST_UNCHECKED%=0
BST_CHECKED%=1
BST_INDETERMINATE%=2
BST_PUSHED%=4
BST_FOCUS%=8
ES_LEFT%=0
ES_CENTER%=1
ES_RIGHT%=2
ES_MULTILINE%=4
ES_UPPERCASE%=8
ES_LOWERCASE%=16
ES_PASSWORD%=32
ES_AUTOVSCROLL%=64
ES_AUTOHSCROLL%=128
ES_NOHIDESEL%=256
ES_OEMCONVERT%=1024
ES_READONLY%=2048
ES_WANTRETURN%=4096
ES_NUMBER%=8192
ES_NOOLEDRAGDROP%=8
EN_SETFOCUS%=256
EN_KILLFOCUS%=512
EN_CHANGE%=768
EN_UPDATE%=1024
EN_ERRSPACE%=1280
EN_MAXTEXT%=1281
EN_HSCROLL%=1537
EN_VSCROLL%=1538
EN_ALIGN_LTR_EC%=1792
EN_ALIGN_RTL_EC%=1793
EC_LEFTMARGIN%=1
EC_RIGHTMARGIN%=2
EC_USEFONTINFO%=65535
EMSIS_COMPOSITIONSTRING%=1
EIMES_GETCOMPSTRATONCE%=1
EIMES_CANCELCOMPSTRINFOCUS%=2
EIMES_COMPLETECOMPSTRKILLFOCUS%=4
WB_LEFT%=0
WB_RIGHT%=1
WB_ISDELIMITER%=2
COMBOBOXEXITEMW^brl.blitz.Object{
.mask%&
.iItem%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.iSelectedImage%&
.iOverlay%&
.iIndent%&
.lParam%&
-New%()="_pub_win32_COMBOBOXEXITEMW_New"
-Delete%()="_pub_win32_COMBOBOXEXITEMW_Delete"
}="pub_win32_COMBOBOXEXITEMW"
CBS_SIMPLE%=1
CBS_DROPDOWN%=2
CBS_DROPDOWNLIST%=3
CBS_OWNERDRAWFIXED%=16
CBS_OWNERDRAWVARIABLE%=32
CBS_AUTOHSCROLL%=64
CBS_OEMCONVERT%=128
CBS_SORT%=256
CBS_HASSTRINGS%=512
CBS_NOINTEGRALHEIGHT%=1024
CBS_DISABLENOSCROLL%=2048
CBS_UPPERCASE%=8192
CBS_LOWERCASE%=16384
CB_ERR%=-1
CB_ERRSPACE%=-2
CBN_ERRSPACE%=-1
CBN_SELCHANGE%=1
CBN_DBLCLK%=2
CBN_SETFOCUS%=3
CBN_KILLFOCUS%=4
CBN_EDITCHANGE%=5
CBN_EDITUPDATE%=6
CBN_DROPDOWN%=7
CBN_CLOSEUP%=8
CBN_SELENDOK%=9
CBN_SELENDCANCEL%=10
CB_GETEDITSEL%=320
CB_LIMITTEXT%=321
CB_SETEDITSEL%=322
CB_ADDSTRING%=323
CB_DELETESTRING%=324
CB_DIR%=325
CB_GETCOUNT%=326
CB_GETCURSEL%=327
CB_GETLBTEXT%=328
CB_GETLBTEXTLEN%=329
CB_INSERTSTRING%=330
CB_RESETCONTENT%=331
CB_FINDSTRING%=332
CB_SELECTSTRING%=333
CB_SETCURSEL%=334
CB_SHOWDROPDOWN%=335
CB_GETITEMDATA%=336
CB_SETITEMDATA%=337
CB_GETDROPPEDCONTROLRECT%=338
CB_SETITEMHEIGHT%=339
CB_GETITEMHEIGHT%=340
CB_SETEXTENDEDUI%=341
CB_GETEXTENDEDUI%=342
CB_GETDROPPEDSTATE%=343
CB_FINDSTRINGEXACT%=344
CB_SETLOCALE%=345
CB_GETLOCALE%=346
CB_GETTOPINDEX%=347
CB_SETTOPINDEX%=348
CB_GETHORIZONTALEXTENT%=349
CB_SETHORIZONTALEXTENT%=350
CB_GETDROPPEDWIDTH%=351
CB_SETDROPPEDWIDTH%=352
CB_INITSTORAGE%=353
CB_MULTIPLEADDSTRING%=355
CB_GETCOMBOBOXINFO%=356
CBEM_INSERTITEMA%=1025
CBEM_SETIMAGELIST%=1026
CBEM_GETIMAGELIST%=1027
CBEM_GETITEMA%=1028
CBEM_SETITEMA%=1029
CBEM_DELETEITEM%=324
CBEM_GETCOMBOCONTROL%=1030
CBEM_GETEDITCONTROL%=1031
CBEM_SETEXSTYLE%=1032
CBEM_GETEXSTYLE%=1033
CBEM_GETEXTENDEDSTYLE%=1033
CBEM_HASEDITCHANGED%=1034
CBEM_INSERTITEMW%=1035
CBEM_SETITEMW%=1036
CBEM_GETITEMW%=1037
CBEM_SETEXTENDEDSTYLE%=1038
CBEIF_TEXT%=1
CBEIF_IMAGE%=2
CBEIF_SELECTEDIMAGE%=4
CBEIF_OVERLAY%=8
CBEIF_INDENT%=16
CBEIF_LPARAM%=32
CBEIF_DI_SETITEM%=268435456
TCITEMW^brl.blitz.Object{
.mask%&
.dwState%&
.dwStateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.lParam%&
-New%()="_pub_win32_TCITEMW_New"
-Delete%()="_pub_win32_TCITEMW_Delete"
}="pub_win32_TCITEMW"
TCM_FIRST%=4864
TCM_GETIMAGELIST%=4866
TCM_SETIMAGELIST%=4867
TCM_GETITEMCOUNT%=4868
TCM_GETITEMA%=4869
TCM_GETITEMW%=4924
TCM_SETITEMA%=4870
TCM_SETITEMW%=4925
TCM_INSERTITEMA%=4871
TCM_INSERTITEMW%=4926
TCM_DELETEITEM%=4872
TCM_DELETEALLITEMS%=4873
TCM_GETITEMRECT%=4874
TCM_GETCURSEL%=4875
TCM_SETCURSEL%=4876
TCM_HITTEST%=4877
TCM_SETITEMEXTRA%=4878
TCM_ADJUSTRECT%=4904
TCM_SETITEMSIZE%=4905
TCM_REMOVEIMAGE%=4906
TCM_SETPADDING%=4907
TCM_GETROWCOUNT%=4908
TCM_GETTOOLTIPS%=4909
TCM_SETTOOLTIPS%=4910
TCM_GETCURFOCUS%=4911
TCM_SETCURFOCUS%=4912
TCM_SETMINTABWIDTH%=4913
TCM_DESELECTALL%=4914
TCM_HIGHLIGHTITEM%=4915
TCM_SETEXTENDEDSTYLE%=4916
TCM_GETEXTENDEDSTYLE%=4917
TCHT_NOWHERE%=1
TCHT_ONITEMICON%=2
TCHT_ONITEMLABEL%=4
TCHT_ONITEM%=6
LVS_ICON%=0
LVS_REPORT%=1
LVS_SMALLICON%=2
LVS_LIST%=3
LVS_TYPEMASK%=3
LVS_SINGLESEL%=4
LVS_SHOWSELALWAYS%=8
LVS_SORTASCENDING%=16
LVS_SORTDESCENDING%=32
LVS_SHAREIMAGELISTS%=64
LVS_NOLABELWRAP%=128
LVS_AUTOARRANGE%=256
LVS_EDITLABELS%=512
LVS_OWNERDATA%=4096
LVS_NOSCROLL%=8192
LVS_TYPESTYLEMASK%=64512
LVS_ALIGNTOP%=0
LVS_ALIGNLEFT%=2048
LVS_ALIGNMASK%=3072
LVS_OWNERDRAWFIXED%=1024
LVS_NOCOLUMNHEADER%=16384
LVS_NOSORTHEADER%=32768
TCS_SCROLLOPPOSITE%=1
TCS_BOTTOM%=2
TCS_RIGHT%=2
TCS_MULTISELECT%=4
TCS_FLATBUTTONS%=8
TCS_FORCEICONLEFT%=16
TCS_FORCELABELLEFT%=32
TCS_HOTTRACK%=64
TCS_VERTICAL%=128
TCS_TABS%=0
TCS_BUTTONS%=256
TCS_SINGLELINE%=0
TCS_MULTILINE%=512
TCS_RIGHTJUSTIFY%=0
TCS_FIXEDWIDTH%=1024
TCS_RAGGEDRIGHT%=2048
TCS_FOCUSONBUTTONDOWN%=4096
TCS_OWNERDRAWFIXED%=8192
TCS_TOOLTIPS%=16384
TCS_FOCUSNEVER%=32768
TCS_EX_FLATSEPARATORS%=1
TCS_EX_REGISTERDROP%=2
TCIF_TEXT%=1
TCIF_IMAGE%=2
TCIF_RTLREADING%=4
TCIF_PARAM%=8
TCIF_STATE%=16
TVITEMW^brl.blitz.Object{
.mask%&
.hItem%&
.state%&
.stateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.iSelectedImage%&
.cChildren%&
.lParam%&
.iIntegral%&
-New%()="_pub_win32_TVITEMW_New"
-Delete%()="_pub_win32_TVITEMW_Delete"
}="pub_win32_TVITEMW"
TVINSERTSTRUCTW^brl.blitz.Object{
.hParent%&
.hInsertAfter%&
.item_mask%&
.item_hItem%&
.item_state%&
.item_stateMask%&
.item_pszText@@*&
.item_cchTextMax%&
.item_iImage%&
.item_iSelectedImage%&
.item_cChildren%&
.item_lParam%&
.itemx_iIntegral%&
-New%()="_pub_win32_TVINSERTSTRUCTW_New"
-Delete%()="_pub_win32_TVINSERTSTRUCTW_Delete"
}="pub_win32_TVINSERTSTRUCTW"
I_CHILDRENCALLBACK%=-1
TVS_HASBUTTONS%=1
TVS_HASLINES%=2
TVS_LINESATROOT%=4
TVS_EDITLABELS%=8
TVS_DISABLEDRAGDROP%=16
TVS_SHOWSELALWAYS%=32
TVS_RTLREADING%=64
TVS_NOTOOLTIPS%=128
TVS_CHECKBOXES%=256
TVS_TRACKSELECT%=512
TVS_SINGLEEXPAND%=1024
TVS_INFOTIP%=2048
TVS_FULLROWSELECT%=4096
TVS_NOSCROLL%=8192
TVS_NONEVENHEIGHT%=16384
TVS_NOHSCROLL%=32768
TVIF_TEXT%=1
TVIF_IMAGE%=2
TVIF_PARAM%=4
TVIF_STATE%=8
TVIF_HANDLE%=16
TVIF_SELECTEDIMAGE%=32
TVIF_CHILDREN%=64
TVIF_INTEGRAL%=128
TVIS_SELECTED%=2
TVIS_CUT%=4
TVIS_DROPHILITED%=8
TVIS_BOLD%=16
TVIS_EXPANDED%=32
TVIS_EXPANDEDONCE%=64
TVIS_EXPANDPARTIAL%=128
TVIS_OVERLAYMASK%=3840
TVIS_STATEIMAGEMASK%=61440
TVIS_USERMASK%=61440
SS_LEFT%=0
SS_CENTER%=1
SS_RIGHT%=2
SS_ICON%=3
SS_BLACKRECT%=4
SS_GRAYRECT%=5
SS_WHITERECT%=6
SS_BLACKFRAME%=7
SS_GRAYFRAME%=8
SS_WHITEFRAME%=9
SS_USERITEM%=10
SS_SIMPLE%=11
SS_LEFTNOWORDWRAP%=12
SS_OWNERDRAW%=13
SS_BITMAP%=14
SS_ENHMETAFILE%=15
SS_ETCHEDHORZ%=16
SS_ETCHEDVERT%=17
SS_ETCHEDFRAME%=18
SS_TYPEMASK%=31
SS_REALSIZECONTROL%=64
SS_NOPREFIX%=128
SS_NOTIFY%=256
SS_CENTERIMAGE%=512
SS_RIGHTJUST%=1024
SS_REALSIZEIMAGE%=2048
SS_SUNKEN%=4096
SS_EDITCONTROL%=8192
SS_ENDELLIPSIS%=16384
SS_PATHELLIPSIS%=32768
SS_WORDELLIPSIS%=49152
SS_ELLIPSISMASK%=49152
STM_SETICON%=368
STM_GETICON%=369
STM_SETIMAGE%=370
STM_GETIMAGE%=371
STN_CLICKED%=0
STN_DBLCLK%=1
STN_ENABLE%=2
STN_DISABLE%=3
STM_MSGMAX%=372
SBS_HORZ%=0
SBS_VERT%=1
SBS_TOPALIGN%=2
SBS_LEFTALIGN%=2
SBS_BOTTOMALIGN%=4
SBS_RIGHTALIGN%=4
SBS_SIZEBOXTOPLEFTALIGN%=2
SBS_SIZEBOXBOTTOMRIGHTALIGN%=4
SBS_SIZEBOX%=8
SBS_SIZEGRIP%=16
SBM_SETPOS%=224
SBM_GETPOS%=225
SBM_SETRANGE%=226
SBM_SETRANGEREDRAW%=230
SBM_GETRANGE%=227
SBM_ENABLE_ARROWS%=228
SBM_SETSCROLLINFO%=233
SBM_GETSCROLLINFO%=234
SBM_GETSCROLLBARINFO%=235
TRACKBAR_CLASS$=$"msctls_trackbar32"
TBS_AUTOTICKS%=1
TBS_VERT%=2
TBS_HORZ%=0
TBS_TOP%=4
TBS_BOTTOM%=0
TBS_LEFT%=4
TBS_RIGHT%=0
TBS_BOTH%=8
TBS_NOTICKS%=16
TBS_ENABLESELRANGE%=32
TBS_FIXEDLENGTH%=64
TBS_NOTHUMB%=128
TBS_TOOLTIPS%=256
TBS_REVERSED%=512
TBS_DOWNISLEFT%=1024
TBM_GETPOS%=1024
TBM_GETRANGEMIN%=1025
TBM_GETRANGEMAX%=1026
TBM_GETTIC%=1027
TBM_SETTIC%=1028
TBM_SETPOS%=1029
TBM_SETRANGE%=1030
TBM_SETRANGEMIN%=1031
TBM_SETRANGEMAX%=1032
TBM_CLEARTICS%=1033
TBM_SETSEL%=1034
TBM_SETSELSTART%=1035
TBM_SETSELEND%=1036
TBM_GETPTICS%=1038
TBM_GETTICPOS%=1039
TBM_GETNUMTICS%=1040
TBM_GETSELSTART%=1041
TBM_GETSELEND%=1042
TBM_CLEARSEL%=1043
TBM_SETTICFREQ%=1044
TBM_SETPAGESIZE%=1045
TBM_GETPAGESIZE%=1046
TBM_SETLINESIZE%=1047
TBM_GETLINESIZE%=1048
TBM_GETTHUMBRECT%=1049
TBM_GETCHANNELRECT%=1050
TBM_SETTHUMBLENGTH%=1051
TBM_GETTHUMBLENGTH%=1052
TBM_SETTOOLTIPS%=1053
TBM_GETTOOLTIPS%=1054
TBM_SETTIPSIDE%=1055
TBTS_TOP%=0
TBTS_LEFT%=1
TBTS_BOTTOM%=2
TBTS_RIGHT%=3
TBM_SETBUDDY%=1056
TBM_GETBUDDY%=1057
TB_LINEUP%=0
TB_LINEDOWN%=1
TB_PAGEUP%=2
TB_PAGEDOWN%=3
TB_THUMBPOSITION%=4
TB_THUMBTRACK%=5
TB_TOP%=6
TB_BOTTOM%=7
TB_ENDTRACK%=8
TBCD_TICS%=1
TBCD_THUMB%=2
TBCD_CHANNEL%=3
UD_MAXVAL%=32767
UD_MINVAL%=-32767
UDS_WRAP%=1
UDS_SETBUDDYINT%=2
UDS_ALIGNRIGHT%=4
UDS_ALIGNLEFT%=8
UDS_AUTOBUDDY%=16
UDS_ARROWKEYS%=32
UDS_HORZ%=64
UDS_NOTHOUSANDS%=128
UDS_HOTTRACK%=256
UDM_SETRANGE%=1125
UDM_GETRANGE%=1126
UDM_SETPOS%=1127
UDM_GETPOS%=1128
UDM_SETBUDDY%=1129
UDM_GETBUDDY%=1130
UDM_SETACCEL%=1131
UDM_GETACCEL%=1132
UDM_SETBASE%=1133
UDM_GETBASE%=1134
UDM_SETRANGE32%=1135
UDM_GETRANGE32%=1136
UDM_SETPOS32%=1137
UDM_GETPOS32%=1138
ESB_ENABLE_BOTH%=0
ESB_DISABLE_BOTH%=3
ESB_DISABLE_LEFT%=1
ESB_DISABLE_RIGHT%=2
ESB_DISABLE_UP%=1
ESB_DISABLE_DOWN%=2
ESB_DISABLE_LTUP%=1
ESB_DISABLE_RTDN%=2
PBS_SMOOTH%=1
PBS_VERTICAL%=4
PBM_SETRANGE%=1025
PBM_SETPOS%=1026
PBM_DELTAPOS%=1027
PBM_SETSTEP%=1028
PBM_STEPIT%=1029
PBM_SETRANGE32%=1030
PBM_GETRANGE%=1031
PBM_GETPOS%=1032
PBM_SETBARCOLOR%=1033
PBS_MARQUEE%=8
PBM_SETMARQUEE%=1034
IDOK%=1
IDCANCEL%=2
IDABORT%=3
IDRETRY%=4
IDIGNORE%=5
IDYES%=6
IDNO%=7
IDCLOSE%=8
IDHELP%=9
IDTRYAGAIN%=10
IDCONTINUE%=11
IDTIMEOUT%=32000
ICC_LISTVIEW_CLASSES%=1
ICC_TREEVIEW_CLASSES%=2
ICC_BAR_CLASSES%=4
ICC_TAB_CLASSES%=8
ICC_UPDOWN_CLASS%=16
ICC_PROGRESS_CLASS%=32
ICC_HOTKEY_CLASS%=64
ICC_ANIMATE_CLASS%=128
ICC_WIN95_CLASSES%=255
ICC_DATE_CLASSES%=256
ICC_USEREX_CLASSES%=512
ICC_COOL_CLASSES%=1024
ICC_INTERNET_CLASSES%=2048
ICC_PAGESCROLLER_CLASS%=4096
ICC_NATIVEFNTCTL_CLASS%=8192
ICC_STANDARD_CLASSES%=16384
ICC_LINK_CLASS%=32768
TINITCOMMONCONTROLSEX^brl.blitz.Object{
.dwSize%&
.dwICC%&
-New%()="_pub_win32_TINITCOMMONCONTROLSEX_New"
-Delete%()="_pub_win32_TINITCOMMONCONTROLSEX_Delete"
}="pub_win32_TINITCOMMONCONTROLSEX"
TVI_ROOT%=-65536
TVI_FIRST%=-65535
TVI_LAST%=-65534
TVI_SORT%=-65533
TV_FIRST%=4352
TVM_INSERTITEMA%=4352
TVM_INSERTITEMW%=4402
TVM_DELETEITEM%=4353
TVM_EXPAND%=4354
TVE_COLLAPSE%=1
TVE_EXPAND%=2
TVE_TOGGLE%=3
TVE_EXPANDPARTIAL%=16384
TVE_COLLAPSERESET%=32768
TVM_GETITEMRECT%=4356
TVM_GETCOUNT%=4357
TVM_GETINDENT%=4358
TVM_SETINDENT%=4359
TVM_GETIMAGELIST%=4360
TVSIL_NORMAL%=0
TVSIL_STATE%=2
TVM_SETIMAGELIST%=4361
TVM_GETNEXTITEM%=4362
TVGN_ROOT%=0
TVGN_NEXT%=1
TVGN_PREVIOUS%=2
TVGN_PARENT%=3
TVGN_CHILD%=4
TVGN_FIRSTVISIBLE%=5
TVGN_NEXTVISIBLE%=6
TVGN_PREVIOUSVISIBLE%=7
TVGN_DROPHILITE%=8
TVGN_CARET%=9
TVGN_LASTVISIBLE%=10
TVSI_NOSINGLEEXPAND%=32768
TVM_SELECTITEM%=4363
TVM_GETITEMA%=4364
TVM_GETITEMW%=4414
TVM_SETITEMA%=4365
TVM_SETITEMW%=4415
TVM_EDITLABELA%=4366
TVM_EDITLABELW%=4417
TVM_GETEDITCONTROL%=4367
TVM_GETVISIBLECOUNT%=4368
TVM_HITTEST%=4369
TVHT_NOWHERE%=1
TVHT_ONITEMICON%=2
TVHT_ONITEMLABEL%=4
TVHT_ONITEMINDENT%=8
TVHT_ONITEMBUTTON%=16
TVHT_ONITEMRIGHT%=32
TVHT_ONITEMSTATEICON%=64
TVHT_ONITEM%=70
TVHT_ABOVE%=256
TVHT_BELOW%=512
TVHT_TORIGHT%=1024
TVHT_TOLEFT%=2048
TVM_CREATEDRAGIMAGE%=4370
TVM_SORTCHILDREN%=4371
TVM_ENSUREVISIBLE%=4372
TVM_SORTCHILDRENCB%=4373
TVM_ENDEDITLABELNOW%=4374
TVM_GETISEARCHSTRINGA%=4375
TVM_GETISEARCHSTRINGW%=4416
TVM_SETTOOLTIPS%=4376
TVM_GETTOOLTIPS%=4377
TVM_SETINSERTMARK%=4378
TVM_SETITEMHEIGHT%=4379
TVM_GETITEMHEIGHT%=4380
TVM_SETBKCOLOR%=4381
TVM_SETTEXTCOLOR%=4382
TVM_GETBKCOLOR%=4383
TVM_GETTEXTCOLOR%=4384
TVM_SETSCROLLTIME%=4385
TVM_GETSCROLLTIME%=4386
TVM_SETINSERTMARKCOLOR%=4389
TOOLINFOW^brl.blitz.Object{
.cbSize%&
.uFlags%&
.hwnd%&
.uId%&
.rect_left%&
.rect_top%&
.rect_right%&
.rect_bottom%&
.hinst%&
.lpszText@@*&
.lParam%&
-New%()="_pub_win32_TOOLINFOW_New"
-Delete%()="_pub_win32_TOOLINFOW_Delete"
}="pub_win32_TOOLINFOW"
TTM_ACTIVATE%=1025
TTM_SETDELAYTIME%=1027
TTM_ADDTOOLA%=1028
TTM_ADDTOOLW%=1074
TTM_DELTOOLA%=1029
TTM_DELTOOLW%=1075
TTM_NEWTOOLRECTA%=1030
TTM_NEWTOOLRECTW%=1076
TTM_RELAYEVENT%=1031
TTM_GETTOOLINFOA%=1032
TTM_GETTOOLINFOW%=1077
TTM_SETTOOLINFOA%=1033
TTM_SETTOOLINFOW%=1078
TTM_HITTESTA%=1034
TTM_HITTESTW%=1079
TTM_GETTEXTA%=1035
TTM_GETTEXTW%=1080
TTM_UPDATETIPTEXTA%=1036
TTM_UPDATETIPTEXTW%=1081
TTM_GETTOOLCOUNT%=1037
TTM_ENUMTOOLSA%=1038
TTM_ENUMTOOLSW%=1082
TTM_GETCURRENTTOOLA%=1039
TTM_GETCURRENTTOOLW%=1083
TTM_WINDOWFROMPOINT%=1040
TTM_TRACKACTIVATE%=1041
TTM_TRACKPOSITION%=1042
TTM_SETTIPBKCOLOR%=1043
TTM_SETTIPTEXTCOLOR%=1044
TTM_GETDELAYTIME%=1045
TTM_GETTIPBKCOLOR%=1046
TTM_GETTIPTEXTCOLOR%=1047
TTM_SETMAXTIPWIDTH%=1048
TTM_GETMAXTIPWIDTH%=1049
TTM_SETMARGIN%=1050
TTM_GETMARGIN%=1051
TTM_POP%=1052
TTM_UPDATE%=1053
TTM_GETBUBBLESIZE%=1054
TTM_ADJUSTRECT%=1055
TTM_SETTITLEA%=1056
TTM_SETTITLEW%=1057
TTM_POPUP%=1058
TTM_GETTITLE%=1059
TTF_IDISHWND%=1
TTF_CENTERTIP%=2
TTF_RTLREADING%=4
TTF_SUBCLASS%=16
TTF_TRACK%=32
TTF_ABSOLUTE%=128
TTF_TRANSPARENT%=256
TTF_PARSELINKS%=4096
TTF_DI_SETITEM%=32768
NM_FIRST%=0
NM_OUTOFMEMORY%=-1
NM_CLICK%=-2
NM_DBLCLK%=-3
NM_RETURN%=-4
NM_RCLICK%=-5
NM_RDBLCLK%=-6
NM_SETFOCUS%=-7
NM_KILLFOCUS%=-8
NM_CUSTOMDRAW%=-12
NM_HOVER%=-13
NM_NCHITTEST%=-14
NM_KEYDOWN%=-15
NM_RELEASEDCAPTURE%=-16
NM_SETCURSOR%=-17
NM_CHAR%=-18
NM_TOOLTIPSCREATED%=-19
NM_LDOWN%=-20
NM_RDOWN%=-21
NM_THEMECHANGED%=-22
TVN_FIRST%=-400
TVN_SELCHANGINGA%=-401
TVN_SELCHANGINGW%=-450
TVN_SELCHANGEDA%=-402
TVN_SELCHANGEDW%=-451
TVC_UNKNOWN%=0
TVC_BYMOUSE%=1
TVC_BYKEYBOARD%=2
TVN_GETDISPINFOA%=-403
TVN_GETDISPINFOW%=-452
TVN_SETDISPINFOA%=-404
TVN_SETDISPINFOW%=-453
TVIF_DI_SETITEM%=4096
TVN_ITEMEXPANDINGA%=-405
TVN_ITEMEXPANDINGW%=-454
TVN_ITEMEXPANDEDA%=-406
TVN_ITEMEXPANDEDW%=-455
TVN_BEGINDRAGA%=-407
TVN_BEGINDRAGW%=-456
TVN_BEGINRDRAGA%=-408
TVN_BEGINRDRAGW%=-457
TVN_DELETEITEMA%=-409
TVN_DELETEITEMW%=-458
TVN_BEGINLABELEDITA%=-410
TVN_BEGINLABELEDITW%=-459
TVN_ENDLABELEDITA%=-411
TVN_ENDLABELEDITW%=-460
TVN_KEYDOWN%=-412
TVN_GETINFOTIPA%=-413
TVN_GETINFOTIPW%=-414
TVN_SINGLEEXPAND%=-415
TVNRET_DEFAULT%=0
TVNRET_SKIPOLD%=1
TVNRET_SKIPNEW%=2
TCN_FIRST%=-550
TCN_SELCHANGE%=-551
TCN_SELCHANGING%=-552
TCN_GETOBJECT%=-553
TCN_FOCUSCHANGE%=-554
TBSTATE_CHECKED%=1
TBSTATE_PRESSED%=2
TBSTATE_ENABLED%=4
TBSTATE_HIDDEN%=8
TBSTATE_INDETERMINATE%=16
TBSTATE_WRAP%=32
TBSTATE_ELLIPSES%=64
TBSTATE_MARKED%=128
TBSTYLE_BUTTON%=0
TBSTYLE_SEP%=1
TBSTYLE_CHECK%=2
TBSTYLE_GROUP%=4
TBSTYLE_CHECKGROUP%=6
TBSTYLE_DROPDOWN%=8
TBSTYLE_AUTOSIZE%=16
TBSTYLE_NOPREFIX%=32
TBSTYLE_TOOLTIPS%=256
TBSTYLE_WRAPABLE%=512
TBSTYLE_ALTDRAG%=1024
TBSTYLE_FLAT%=2048
TBSTYLE_LIST%=4096
TBSTYLE_CUSTOMERASE%=8192
TBSTYLE_REGISTERDROP%=16384
TBSTYLE_TRANSPARENT%=32768
TBSTYLE_EX_DRAWDDARROWS%=1
TBBUTTON^brl.blitz.Object{
.iBitmap%&
.idCommand%&
.fsState@&
.fsStyle@&
.pad0@&
.pad1@&
.dwData@*&
.iString@*&
-New%()="_pub_win32_TBBUTTON_New"
-Delete%()="_pub_win32_TBBUTTON_Delete"
}="pub_win32_TBBUTTON"
BTNS_BUTTON%=0
BTNS_SEP%=1
BTNS_CHECK%=2
BTNS_GROUP%=4
BTNS_CHECKGROUP%=6
BTNS_DROPDOWN%=8
BTNS_AUTOSIZE%=16
BTNS_NOPREFIX%=32
BTNS_SHOWTEXT%=64
BTNS_WHOLEDROPDOWN%=128
TBSTYLE_EX_MIXEDBUTTONS%=8
TBSTYLE_EX_HIDECLIPPEDBUTTONS%=16
TBSTYLE_EX_DOUBLEBUFFER%=128
TBCDRF_NOEDGES%=65536
TBCDRF_HILITEHOTTRACK%=131072
TBCDRF_NOOFFSET%=262144
TBCDRF_NOMARK%=524288
TBCDRF_NOETCHEDEFFECT%=1048576
TBCDRF_BLENDICON%=2097152
TBCDRF_NOBACKGROUND%=4194304
TB_ENABLEBUTTON%=1025
TB_CHECKBUTTON%=1026
TB_PRESSBUTTON%=1027
TB_HIDEBUTTON%=1028
TB_INDETERMINATE%=1029
TB_MARKBUTTON%=1030
TB_ISBUTTONENABLED%=1033
TB_ISBUTTONCHECKED%=1034
TB_ISBUTTONPRESSED%=1035
TB_ISBUTTONHIDDEN%=1036
TB_ISBUTTONINDETERMINATE%=1037
TB_ISBUTTONHIGHLIGHTED%=1038
TB_SETSTATE%=1041
TB_GETSTATE%=1042
TB_ADDBITMAP%=1043
HINST_COMMCTRL%=-1
IDB_STD_SMALL_COLOR%=0
IDB_STD_LARGE_COLOR%=1
IDB_VIEW_SMALL_COLOR%=4
IDB_VIEW_LARGE_COLOR%=5
IDB_HIST_SMALL_COLOR%=8
IDB_HIST_LARGE_COLOR%=9
STD_CUT%=0
STD_COPY%=1
STD_PASTE%=2
STD_UNDO%=3
STD_REDOW%=4
STD_DELETE%=5
STD_FILENEW%=6
STD_FILEOPEN%=7
STD_FILESAVE%=8
STD_PRINTPRE%=9
STD_PROPERTIES%=10
STD_HELP%=11
STD_FIND%=12
STD_REPLACE%=13
STD_PRINT%=14
VIEW_LARGEICONS%=0
VIEW_SMALLICONS%=1
VIEW_LIST%=2
VIEW_DETAILS%=3
VIEW_SORTNAME%=4
VIEW_SORTSIZE%=5
VIEW_SORTDATE%=6
VIEW_SORTTYPE%=7
VIEW_PARENTFOLDER%=8
VIEW_NETCONNECT%=9
VIEW_NETDISCONNECT%=10
VIEW_NEWFOLDER%=11
VIEW_VIEWMENU%=12
HIST_BACK%=0
HIST_FORWARD%=1
HIST_FAVORITES%=2
HIST_ADDTOFAVORITES%=3
HIST_VIEWTREE%=4
TB_ADDBUTTONS%=1044
TB_INSERTBUTTON%=1045
TB_DELETEBUTTON%=1046
TB_GETBUTTON%=1047
TB_BUTTONCOUNT%=1048
TB_COMMANDTOINDEX%=1049
TB_SAVERESTOREA%=1050
TB_SAVERESTOREW%=1100
TB_CUSTOMIZE%=1051
TB_ADDSTRINGA%=1052
TB_ADDSTRINGW%=1101
TB_GETITEMRECT%=1053
TB_BUTTONSTRUCTSIZE%=1054
TB_SETBUTTONSIZE%=1055
TB_SETBITMAPSIZE%=1056
TB_AUTOSIZE%=1057
TB_GETTOOLTIPS%=1059
TB_SETTOOLTIPS%=1060
TB_SETPARENT%=1061
TB_SETROWS%=1063
TB_GETROWS%=1064
TB_SETCMDID%=1066
TB_CHANGEBITMAP%=1067
TB_GETBITMAP%=1068
TB_GETBUTTONTEXTA%=1069
TB_GETBUTTONTEXTW%=1099
TB_REPLACEBITMAP%=1070
TB_SETINDENT%=1071
TB_SETIMAGELIST%=1072
TB_GETIMAGELIST%=1073
TB_LOADIMAGES%=1074
TB_GETRECT%=1075
TB_SETHOTIMAGELIST%=1076
TB_GETHOTIMAGELIST%=1077
TB_SETDISABLEDIMAGELIST%=1078
TB_GETDISABLEDIMAGELIST%=1079
TB_SETSTYLE%=1080
TB_GETSTYLE%=1081
TB_GETBUTTONSIZE%=1082
TB_SETBUTTONWIDTH%=1083
TB_SETMAXTEXTROWS%=1084
TB_GETTEXTROWS%=1085
TB_GETOBJECT%=1086
TB_GETHOTITEM%=1095
TB_SETHOTITEM%=1096
TB_SETANCHORHIGHLIGHT%=1097
TB_GETANCHORHIGHLIGHT%=1098
TB_MAPACCELERATORA%=1102
TBIMHT_AFTER%=1
TBIMHT_BACKGROUND%=2
TB_GETINSERTMARK%=1103
TB_SETINSERTMARK%=1104
TB_INSERTMARKHITTEST%=1105
TB_MOVEBUTTON%=1106
TB_GETMAXSIZE%=1107
TB_SETEXTENDEDSTYLE%=1108
TB_GETEXTENDEDSTYLE%=1109
TB_GETPADDING%=1110
TB_SETPADDING%=1111
TB_SETINSERTMARKCOLOR%=1112
TB_GETINSERTMARKCOLOR%=1113
TB_MAPACCELERATORW%=1114
ILC_MASK%=1
ILC_COLOR%=0
ILC_COLORDDB%=254
ILC_COLOR4%=4
ILC_COLOR8%=8
ILC_COLOR16%=16
ILC_COLOR24%=24
ILC_COLOR32%=32
ILC_PALETTE%=2048
ILC_MIRROR%=8192
ILC_PERITEMMIRROR%=32768
SIMULATED_FONTTYPE%=32768
PRINTER_FONTTYPE%=16384
SCREEN_FONTTYPE%=8192
BOLD_FONTTYPE%=256
ITALIC_FONTTYPE%=512
REGULAR_FONTTYPE%=1024
CCM_FIRST%=8192
CCM_SETBKCOLOR%=8193
COLORSCHEME^brl.blitz.Object{
.dwSize%&
.clrBtnHighlight%&
.clrBtnShadow%&
-New%()="_pub_win32_COLORSCHEME_New"
-Delete%()="_pub_win32_COLORSCHEME_Delete"
}="pub_win32_COLORSCHEME"
CCM_SETCOLORSCHEME%=8194
CCM_GETCOLORSCHEME%=8195
CCM_GETDROPTARGET%=8196
CCM_SETUNICODEFORMAT%=8197
CCM_GETUNICODEFORMAT%=8198
CCM_SETVERSION%=8199
CCM_GETVERSION%=8200
CCM_SETNOTIFYWINDOW%=8201
CCM_SETWINDOWTHEME%=8203
CCM_DPISCALE%=8204
LVM_FIRST%=4096
LVM_GETBKCOLOR%=4096
LVM_SETBKCOLOR%=4097
LVM_GETIMAGELIST%=4098
LVSIL_NORMAL%=0
LVSIL_SMALL%=1
LVSIL_STATE%=2
LVM_SETIMAGELIST%=4099
LVM_GETITEMCOUNT%=4100
LVIF_TEXT%=1
LVIF_IMAGE%=2
LVIF_PARAM%=4
LVIF_STATE%=8
LVIF_INDENT%=16
LVIF_NORECOMPUTE%=2048
LVIF_GROUPID%=256
LVIF_COLUMNS%=512
LVIS_FOCUSED%=1
LVIS_SELECTED%=2
LVIS_CUT%=4
LVIS_DROPHILITED%=8
LVIS_GLOW%=16
LVIS_ACTIVATING%=32
LVIS_OVERLAYMASK%=3840
LVIS_STATEIMAGEMASK%=61440
LVITEMW^brl.blitz.Object{
.mask%&
.iItem%&
.iSubItem%&
.state%&
.stateMask%&
.pszText@@*&
.cchTextMax%&
.iImage%&
.lParam%&
.iIndent%&
.iGroupId%&
.cColumns%&
.puColumns%*&
-New%()="_pub_win32_LVITEMW_New"
-Delete%()="_pub_win32_LVITEMW_Delete"
}="pub_win32_LVITEMW"
I_IMAGECALLBACK%=-1
I_IMAGENONE%=-2
I_COLUMNSCALLBACK%=-1
LVM_GETITEMA%=4101
LVM_GETITEMW%=4171
LVM_SETITEMA%=4102
LVM_SETITEMW%=4172
LVM_INSERTITEMA%=4103
LVM_INSERTITEMW%=4173
LVM_DELETEITEM%=4104
LVM_DELETEALLITEMS%=4105
LVM_GETCALLBACKMASK%=4106
LVM_SETCALLBACKMASK%=4107
LVNI_ALL%=0
LVNI_FOCUSED%=1
LVNI_SELECTED%=2
LVNI_CUT%=4
LVNI_DROPHILITED%=8
LVNI_ABOVE%=256
LVNI_BELOW%=512
LVNI_TOLEFT%=1024
LVNI_TORIGHT%=2048
LVM_GETNEXTITEM%=4108
LVFI_PARAM%=1
LVFI_STRING%=2
LVFI_PARTIAL%=8
LVFI_WRAP%=32
LVFI_NEARESTXY%=64
FINDINFOW^brl.blitz.Object{
.flags%&
.psz@@*&
.lParam%&
.pt_x%&
.pt_y%&
.vkDirection%&
-New%()="_pub_win32_FINDINFOW_New"
-Delete%()="_pub_win32_FINDINFOW_Delete"
}="pub_win32_FINDINFOW"
LVM_FINDITEMA%=4109
LVM_FINDITEMW%=4179
LVIR_BOUNDS%=0
LVIR_ICON%=1
LVIR_LABEL%=2
LVIR_SELECTBOUNDS%=3
LVM_GETITEMRECT%=4110
LVM_SETITEMPOSITION%=4111
LVM_GETITEMPOSITION%=4112
LVM_GETSTRINGWIDTHA%=4113
LVM_GETSTRINGWIDTHW%=4183
LVHT_NOWHERE%=1
LVHT_ONITEMICON%=2
LVHT_ONITEMLABEL%=4
LVHT_ONITEMSTATEICON%=8
LVHT_ONITEM%=14
LVHT_ABOVE%=8
LVHT_BELOW%=16
LVHT_TORIGHT%=32
LVHT_TOLEFT%=64
LVHITTESTINFO^brl.blitz.Object{
.pt_x%&
.pt_y%&
.flags%&
.iItem%&
.iSubItem%&
-New%()="_pub_win32_LVHITTESTINFO_New"
-Delete%()="_pub_win32_LVHITTESTINFO_Delete"
}="pub_win32_LVHITTESTINFO"
LVM_HITTEST%=4114
LVM_ENSUREVISIBLE%=4115
LVM_SCROLL%=4116
LVM_REDRAWITEMS%=4117
LVA_DEFAULT%=0
LVA_ALIGNLEFT%=1
LVA_ALIGNTOP%=2
LVA_SNAPTOGRID%=5
LVM_ARRANGE%=4118
LVM_EDITLABELA%=4119
LVM_EDITLABELW%=4214
LVM_GETEDITCONTROL%=4120
LVCOLUMNW^brl.blitz.Object{
.mask%&
.fmt%&
.cx%&
.pszText@@*&
.cchTextMax%&
.iSubItem%&
.iImage%&
.iOrder%&
-New%()="_pub_win32_LVCOLUMNW_New"
-Delete%()="_pub_win32_LVCOLUMNW_Delete"
}="pub_win32_LVCOLUMNW"
LVCF_FMT%=1
LVCF_WIDTH%=2
LVCF_TEXT%=4
LVCF_SUBITEM%=8
LVCF_IMAGE%=16
LVCF_ORDER%=32
LVCFMT_LEFT%=0
LVCFMT_RIGHT%=1
LVCFMT_CENTER%=2
LVCFMT_JUSTIFYMASK%=3
LVCFMT_IMAGE%=2048
LVCFMT_BITMAP_ON_RIGHT%=4096
LVCFMT_COL_HAS_IMAGES%=32768
LVM_GETCOLUMNA%=4121
LVM_GETCOLUMNW%=4191
LVM_SETCOLUMNA%=4122
LVM_SETCOLUMNW%=4192
LVM_INSERTCOLUMNA%=4123
LVM_INSERTCOLUMNW%=4193
LVM_DELETECOLUMN%=4124
LVM_GETCOLUMNWIDTH%=4125
LVSCW_AUTOSIZE%=-1
LVSCW_AUTOSIZE_USEHEADER%=-2
LVM_SETCOLUMNWIDTH%=4126
LVM_GETHEADER%=4127
LVM_CREATEDRAGIMAGE%=4129
LVM_GETVIEWRECT%=4130
LVM_GETTEXTCOLOR%=4131
LVM_SETTEXTCOLOR%=4132
LVM_GETTEXTBKCOLOR%=4133
LVM_SETTEXTBKCOLOR%=4134
LVM_GETTOPINDEX%=4135
LVM_GETCOUNTPERPAGE%=4136
LVM_GETORIGIN%=4137
LVM_UPDATE%=4138
LVM_SETITEMSTATE%=4139
LVM_GETITEMSTATE%=4140
LVM_GETITEMTEXTA%=4141
LVM_GETITEMTEXTW%=4211
LVM_SETITEMTEXTA%=4142
LVM_SETITEMTEXTW%=4212
LVSICF_NOINVALIDATEALL%=1
LVSICF_NOSCROLL%=2
LVM_SETITEMCOUNT%=4143
LVM_SORTITEMS%=4144
LVM_SETITEMPOSITION32%=4145
LVM_GETSELECTEDCOUNT%=4146
LVM_GETITEMSPACING%=4147
LVM_GETISEARCHSTRINGA%=4148
LVM_GETISEARCHSTRINGW%=4213
LVM_SETICONSPACING%=4149
LVM_SETEXTENDEDLISTVIEWSTYLE%=4150
LVM_GETEXTENDEDLISTVIEWSTYLE%=4151
LVS_EX_GRIDLINES%=1
LVS_EX_SUBITEMIMAGES%=2
LVS_EX_CHECKBOXES%=4
LVS_EX_TRACKSELECT%=8
LVS_EX_HEADERDRAGDROP%=16
LVS_EX_FULLROWSELECT%=32
LVS_EX_ONECLICKACTIVATE%=64
LVS_EX_TWOCLICKACTIVATE%=128
LVS_EX_FLATSB%=256
LVS_EX_REGIONAL%=512
LVS_EX_INFOTIP%=1024
LVS_EX_UNDERLINEHOT%=2048
LVS_EX_UNDERLINECOLD%=4096
LVS_EX_MULTIWORKAREAS%=8192
LVS_EX_LABELTIP%=16384
LVS_EX_BORDERSELECT%=32768
LVS_EX_DOUBLEBUFFER%=65536
LVS_EX_HIDELABELS%=131072
LVS_EX_SINGLEROW%=262144
LVS_EX_SNAPTOGRID%=524288
LVS_EX_SIMPLESELECT%=1048576
LVM_GETSUBITEMRECT%=4152
LVM_SUBITEMHITTEST%=4153
LVM_SETCOLUMNORDERARRAY%=4154
LVM_GETCOLUMNORDERARRAY%=4155
LVM_SETHOTITEM%=4156
LVM_GETHOTITEM%=4157
LVM_SETHOTCURSOR%=4158
LVM_GETHOTCURSOR%=4159
LVM_APPROXIMATEVIEWRECT%=4160
LV_MAX_WORKAREAS%=16
LVM_SETWORKAREAS%=4161
LVM_GETWORKAREAS%=4166
LVM_GETNUMBEROFWORKAREAS%=4169
LVM_GETSELECTIONMARK%=4162
LVM_SETSELECTIONMARK%=4163
LVM_SETHOVERTIME%=4167
LVM_GETHOVERTIME%=4168
LVM_SETTOOLTIPS%=4170
LVM_GETTOOLTIPS%=4174
LVM_SORTITEMSEX%=4177
LVBKIF_SOURCE_NONE%=0
LVBKIF_SOURCE_HBITMAP%=1
LVBKIF_SOURCE_URL%=2
LVBKIF_SOURCE_MASK%=3
LVBKIF_STYLE_NORMAL%=0
LVBKIF_STYLE_TILE%=16
LVBKIF_STYLE_MASK%=16
LVBKIF_FLAG_TILEOFFSET%=256
LVBKIF_TYPE_WATERMARK%=268435456
LVM_SETBKIMAGEA%=4164
LVM_SETBKIMAGEW%=4234
LVM_GETBKIMAGEA%=4165
LVM_GETBKIMAGEW%=4235
LVM_SETSELECTEDCOLUMN%=4236
LVM_SETTILEWIDTH%=4237
LV_VIEW_ICON%=0
LV_VIEW_DETAILS%=1
LV_VIEW_SMALLICON%=2
LV_VIEW_LIST%=3
LV_VIEW_TILE%=4
LV_VIEW_MAX%=4
LVM_SETVIEW%=4238
LVM_GETVIEW%=4239
LVGF_NONE%=0
LVGF_HEADER%=1
LVGF_FOOTER%=2
LVGF_STATE%=4
LVGF_ALIGN%=8
LVGF_GROUPID%=16
LVGS_NORMAL%=0
LVGS_COLLAPSED%=1
LVGS_HIDDEN%=2
LVGA_HEADER_LEFT%=1
LVGA_HEADER_CENTER%=2
LVGA_HEADER_RIGHT%=4
LVGA_FOOTER_LEFT%=8
LVGA_FOOTER_CENTER%=16
LVGA_FOOTER_RIGHT%=32
LVM_INSERTGROUP%=4241
LVM_SETGROUPINFO%=4243
LVM_GETGROUPINFO%=4245
LVM_REMOVEGROUP%=4246
LVM_MOVEGROUP%=4247
LVM_MOVEITEMTOGROUP%=4250
LVGMF_NONE%=0
LVGMF_BORDERSIZE%=1
LVGMF_BORDERCOLOR%=2
LVGMF_TEXTCOLOR%=4
LVM_SETGROUPMETRICS%=4251
LVM_GETGROUPMETRICS%=4252
LVM_ENABLEGROUPVIEW%=4253
LVM_SORTGROUPS%=4254
LVM_INSERTGROUPSORTED%=4255
LVM_REMOVEALLGROUPS%=4256
LVM_HASGROUP%=4257
LVTVIF_AUTOSIZE%=0
LVTVIF_FIXEDWIDTH%=1
LVTVIF_FIXEDHEIGHT%=2
LVTVIF_FIXEDSIZE%=3
LVTVIM_TILESIZE%=1
LVTVIM_COLUMNS%=2
LVTVIM_LABELMARGIN%=4
LVM_SETTILEVIEWINFO%=4258
LVM_GETTILEVIEWINFO%=4259
LVM_SETTILEINFO%=4260
LVM_GETTILEINFO%=4261
LVIM_AFTER%=1
LVM_SETINSERTMARK%=4262
LVM_GETINSERTMARK%=4263
LVM_INSERTMARKHITTEST%=4264
LVM_GETINSERTMARKRECT%=4265
LVM_SETINSERTMARKCOLOR%=4266
LVM_GETINSERTMARKCOLOR%=4267
LVM_SETINFOTIP%=4269
LVM_GETSELECTEDCOLUMN%=4270
LVM_ISGROUPVIEWENABLED%=4271
LVM_GETOUTLINECOLOR%=4272
LVM_SETOUTLINECOLOR%=4273
LVM_CANCELEDITLABEL%=4275
LVM_MAPINDEXTOID%=4276
LVM_MAPIDTOINDEX%=4277
LVN_FIRST%=-100
LVN_ITEMCHANGING%=-100
LVN_ITEMCHANGED%=-101
LVN_INSERTITEM%=-102
LVN_DELETEITEM%=-103
LVN_DELETEALLITEMS%=-104
LVN_BEGINLABELEDITA%=-105
LVN_BEGINLABELEDITW%=-175
LVN_ENDLABELEDITA%=-106
LVN_ENDLABELEDITW%=-176
LVN_COLUMNCLICK%=-108
LVN_BEGINDRAG%=-109
LVN_BEGINRDRAG%=-111
LVN_ODCACHEHINT%=-113
LVN_ODFINDITEMA%=-152
LVN_ODFINDITEMW%=-179
LVN_ITEMACTIVATE%=-114
LVN_ODSTATECHANGED%=-115
LVN_HOTTRACK%=-121
LVN_GETDISPINFOA%=-150
LVN_GETDISPINFOW%=-177
LVN_SETDISPINFOA%=-151
LVN_SETDISPINFOW%=-178
LVIF_DI_SETITEM%=4096
LVN_KEYDOWN%=-155
LVN_MARQUEEBEGIN%=-156
LVN_GETINFOTIPA%=-157
LVN_GETINFOTIPW%=-158
LVN_BEGINSCROLL%=-180
LVN_ENDSCROLL%=-181
CMB_MASKED%=2
ImageList_Create%(cx%,cy%,flags%,cInitial%,cGrow%)S="ImageList_Create@20"
ImageList_AddMasked%(himl%,hbmImage%,crMask%)S="ImageList_AddMasked@12"
