import brl.blitz
OUT_DEFAULT_PRECIS%=0
OUT_STRING_PRECIS%=1
OUT_CHARACTER_PRECIS%=2
OUT_STROKE_PRECIS%=3
OUT_TT_PRECIS%=4
OUT_DEVICE_PRECIS%=5
OUT_RASTER_PRECIS%=6
OUT_TT_ONLY_PRECIS%=7
OUT_OUTLINE_PRECIS%=8
OUT_SCREEN_OUTLINE_PRECIS%=9
OUT_PS_ONLY_PRECIS%=10
CLIP_DEFAULT_PRECIS%=0
CLIP_CHARACTER_PRECIS%=1
CLIP_STROKE_PRECIS%=2
CLIP_MASK%=15
CLIP_LH_ANGLES%=16
CLIP_TT_ALWAYS%=32
CLIP_DFA_DISABLE%=64
CLIP_EMBEDDED%=128
DEFAULT_QUALITY%=0
DRAFT_QUALITY%=1
PROOF_QUALITY%=2
NONANTIALIASED_QUALITY%=3
ANTIALIASED_QUALITY%=4
CLEARTYPE_QUALITY%=5
CLEARTYPE_NATURAL_QUALITY%=6
DEFAULT_PITCH%=0
FIXED_PITCH%=1
VARIABLE_PITCH%=2
MONO_FONT%=8
ANSI_CHARSET%=0
DEFAULT_CHARSET%=1
SYMBOL_CHARSET%=2
SHIFTJIS_CHARSET%=128
HANGEUL_CHARSET%=129
HANGUL_CHARSET%=129
GB2312_CHARSET%=134
CHINESEBIG5_CHARSET%=136
OEM_CHARSET%=255
JOHAB_CHARSET%=130
HEBREW_CHARSET%=177
ARABIC_CHARSET%=178
GREEK_CHARSET%=161
TURKISH_CHARSET%=162
VIETNAMESE_CHARSET%=163
THAI_CHARSET%=222
EASTEUROPE_CHARSET%=238
RUSSIAN_CHARSET%=204
MAC_CHARSET%=77
BALTIC_CHARSET%=186
FS_LATIN1%=1
FS_LATIN2%=2
FS_CYRILLIC%=4
FS_GREEK%=8
FS_TURKISH%=16
FS_HEBREW%=32
FS_ARABIC%=64
FS_BALTIC%=128
FS_VIETNAMESE%=256
FS_THAI%=65536
FS_JISJAPAN%=131072
FS_CHINESESIMP%=262144
FS_WANSUNG%=524288
FS_CHINESETRAD%=1048576
FS_JOHAB%=2097152
FS_SYMBOL%=-2147483648
FF_DONTCARE%=0
FF_ROMAN%=16
FF_SWISS%=32
FF_MODERN%=48
FF_SCRIPT%=64
FF_DECORATIVE%=80
FW_DONTCARE%=0
FW_THIN%=100
FW_EXTRALIGHT%=200
FW_LIGHT%=300
FW_NORMAL%=400
FW_MEDIUM%=500
FW_SEMIBOLD%=600
FW_BOLD%=700
FW_EXTRABOLD%=800
FW_HEAVY%=900
FW_ULTRALIGHT%=200
FW_REGULAR%=400
FW_DEMIBOLD%=600
FW_ULTRABOLD%=800
FW_BLACK%=900
DRIVERVERSION%=0
TECHNOLOGY%=2
HORZSIZE%=4
VERTSIZE%=6
HORZRES%=8
VERTRES%=10
BITSPIXEL%=12
PLANES%=14
NUMBRUSHES%=16
NUMPENS%=18
NUMMARKERS%=20
NUMFONTS%=22
NUMCOLORS%=24
PDEVICESIZE%=26
CURVECAPS%=28
LINECAPS%=30
POLYGONALCAPS%=32
TEXTCAPS%=34
CLIPCAPS%=36
RASTERCAPS%=38
ASPECTX%=40
ASPECTY%=42
ASPECTXY%=44
LOGPIXELSX%=88
LOGPIXELSY%=90
SIZEPALETTE%=104
NUMRESERVED%=106
COLORRES%=108
PHYSICALWIDTH%=110
PHYSICALHEIGHT%=111
PHYSICALOFFSETX%=112
PHYSICALOFFSETY%=113
SCALINGFACTORX%=114
SCALINGFACTORY%=115
VREFRESH%=116
DESKTOPVERTRES%=117
DESKTOPHORZRES%=118
BLTALIGNMENT%=119
SHADEBLENDCAPS%=120
COLORMGMTCAPS%=121
WHITE_BRUSH%=0
LTGRAY_BRUSH%=1
GRAY_BRUSH%=2
DKGRAY_BRUSH%=3
BLACK_BRUSH%=4
HOLLOW_BRUSH%=5
NULL_BRUSH%=5
WHITE_PEN%=6
BLACK_PEN%=7
NULL_PEN%=8
OEM_FIXED_FONT%=10
ANSI_FIXED_FONT%=11
ANSI_VAR_FONT%=12
SYSTEM_FONT%=13
DEVICE_DEFAULT_FONT%=14
DEFAULT_PALETTE%=15
SYSTEM_FIXED_FONT%=16
DEFAULT_GUI_FONT%=17
DC_BRUSH%=18
DC_PEN%=19
ROP_SRCCOPY%=13369376
ROP_SRCPAINT%=15597702
ROP_SRCAND%=8913094
ROP_SRCINVERT%=6684742
ROP_SRCERASE%=4457256
ROP_NOTSRCCOPY%=3342344
ROP_NOTSRCERASE%=1114278
ROP_MERGECOPY%=12583114
ROP_MERGEPAINT%=12255782
ROP_PATCOPY%=15728673
ROP_PATPAINT%=16452105
ROP_PATINVERT%=5898313
ROP_DSTINVERT%=5570569
ROP_BLACKNESS%=66
ROP_WHITENESS%=16711778
DM_SPECVERSION%=800
DM_GRAYSCALE%=1
DM_INTERLACED%=2
DM_UPDATE%=1
DM_COPY%=2
DM_PROMPT%=4
DM_MODIFY%=8
DM_IN_BUFFER%=8
DM_IN_PROMPT%=4
DM_OUT_BUFFER%=2
DM_OUT_DEFAULT%=1
DM_ORIENTATION%=1
DM_PAPERSIZE%=2
DM_PAPERLENGTH%=4
DM_PAPERWIDTH%=8
DM_SCALE%=16
DM_COPIES%=256
DM_DEFAULTSOURCE%=512
DM_PRINTQUALITY%=1024
DM_COLOR%=2048
DM_DUPLEX%=4096
DM_YRESOLUTION%=8192
DM_TTOPTION%=16384
DM_COLLATE%=32768
DM_FORMNAME%=65536
DM_LOGPIXELS%=131072
DM_BITSPERPEL%=262144
DM_PELSWIDTH%=524288
DM_PELSHEIGHT%=1048576
DM_DISPLAYFLAGS%=2097152
DM_DISPLAYFREQUENCY%=4194304
DM_ICMMETHOD%=8388608
DM_ICMINTENT%=16777216
DM_MEDIATYPE%=33554432
DM_DITHERTYPE%=67108864
PFD_TYPE_RGBA%=0
PFD_TYPE_COLORINDEX%=1
PFD_MAIN_PLANE%=0
PFD_OVERLAY_PLANE%=1
PFD_UNDERLAY_PLANE%=-1
PFD_DOUBLEBUFFER%=1
PFD_STEREO%=2
PFD_DRAW_TO_WINDOW%=4
PFD_DRAW_TO_BITMAP%=8
PFD_SUPPORT_GDI%=16
PFD_SUPPORT_OPENGL%=32
PFD_GENERIC_FORMAT%=64
PFD_NEED_PALETTE%=128
PFD_NEED_SYSTEM_PALETTE%=256
PFD_SWAP_EXCHANGE%=512
PFD_SWAP_COPY%=1024
PFD_SWAP_LAYER_BUFFERS%=2048
PFD_GENERIC_ACCELERATED%=4096
PFD_DEPTH_DONTCARE%=536870912
PFD_DOUBLEBUFFER_DONTCARE%=1073741824
PFD_STEREO_DONTCARE%=-2147483648
BI_RGB%=0
BI_RLE8%=1
BI_RLE4%=2
BI_BITFIELDS%=3
BI_JPEG%=4
BI_PNG%=5
DIB_RGB_COLORS%=0
DIB_PAL_COLORS%=1
BLACKONWHITE%=1
WHITEONBLACK%=2
COLORONCOLOR%=3
HALFTONE%=4
WGL_ARB_pixel_format%=1
WGL_NUMBER_PIXEL_FORMATS_ARB%=8192
WGL_DRAW_TO_WINDOW_ARB%=8193
WGL_DRAW_TO_BITMAP_ARB%=8194
WGL_ACCELERATION_ARB%=8195
WGL_NEED_PALETTE_ARB%=8196
WGL_NEED_SYSTEM_PALETTE_ARB%=8197
WGL_SWAP_LAYER_BUFFERS_ARB%=8198
WGL_SWAP_METHOD_ARB%=8199
WGL_NUMBER_OVERLAYS_ARB%=8200
WGL_NUMBER_UNDERLAYS_ARB%=8201
WGL_TRANSPARENT_ARB%=8202
WGL_TRANSPARENT_RED_VALUE_ARB%=8247
WGL_TRANSPARENT_GREEN_VALUE_ARB%=8248
WGL_TRANSPARENT_BLUE_VALUE_ARB%=8249
WGL_TRANSPARENT_ALPHA_VALUE_ARB%=8250
WGL_TRANSPARENT_INDEX_VALUE_ARB%=8251
WGL_SHARE_DEPTH_ARB%=8204
WGL_SHARE_STENCIL_ARB%=8205
WGL_SHARE_ACCUM_ARB%=8206
WGL_SUPPORT_GDI_ARB%=8207
WGL_SUPPORT_OPENGL_ARB%=8208
WGL_DOUBLE_BUFFER_ARB%=8209
WGL_STEREO_ARB%=8210
WGL_PIXEL_TYPE_ARB%=8211
WGL_COLOR_BITS_ARB%=8212
WGL_RED_BITS_ARB%=8213
WGL_RED_SHIFT_ARB%=8214
WGL_GREEN_BITS_ARB%=8215
WGL_GREEN_SHIFT_ARB%=8216
WGL_BLUE_BITS_ARB%=8217
WGL_BLUE_SHIFT_ARB%=8218
WGL_ALPHA_BITS_ARB%=8219
WGL_ALPHA_SHIFT_ARB%=8220
WGL_ACCUM_BITS_ARB%=8221
WGL_ACCUM_RED_BITS_ARB%=8222
WGL_ACCUM_GREEN_BITS_ARB%=8223
WGL_ACCUM_BLUE_BITS_ARB%=8224
WGL_ACCUM_ALPHA_BITS_ARB%=8225
WGL_DEPTH_BITS_ARB%=8226
WGL_STENCIL_BITS_ARB%=8227
WGL_AUX_BUFFERS_ARB%=8228
WGL_NO_ACCELERATION_ARB%=8229
WGL_GENERIC_ACCELERATION_ARB%=8230
WGL_FULL_ACCELERATION_ARB%=8231
WGL_SWAP_EXCHANGE_ARB%=8232
WGL_SWAP_COPY_ARB%=8233
WGL_SWAP_UNDEFINED_ARB%=8234
WGL_TYPE_RGBA_ARB%=8235
WGL_TYPE_COLORINDEX_ARB%=8236
WGL_SAMPLE_BUFFERS_ARB%=8257
WGL_SAMPLES_ARB%=8258
DEVMODE^brl.blitz.Object{
.pad0%&
.pad1%&
.pad2%&
.pad3%&
.pad4%&
.pad5%&
.pad6%&
.pad7%&
.dmSpecVersion@@&
.dmDriverVersion@@&
.dmSize@@&
.dmDriverExtra@@&
.dmFields%&
.dmPostition_x%&
.dmPosition_y%&
.dmScale@@&
.dmCopies@@&
.dmDefaultSource@@&
.dmPrintQuality@@&
.dmColor@@&
.dmDuplex@@&
.dmYResolution@@&
.dmTTOption@@&
.dmCollate@@&
.pad8@@&
.pad9%&
.pad10%&
.pad11%&
.pad12%&
.pad13%&
.pad14%&
.pad15%&
.pad16@@&
.dmLogPixels@@&
.dmBitsPerPel%&
.dmPelsWidth%&
.dmPelsHeight%&
.dmDisplayFlags%&
.dmDisplayFrequency%&
.dmICMMethod%&
.dmICMIntent%&
.dmMediaType%&
.dmDitherType%&
.dmReserved1%&
.dmReserved2%&
.dmPanningWidth%&
.dmPanningHeight%&
-New%()="_pub_win32_DEVMODE_New"
-Delete%()="_pub_win32_DEVMODE_Delete"
}="pub_win32_DEVMODE"
PIXELFORMATDESCRIPTOR^brl.blitz.Object{
.nSize@@&
.nVersion@@&
.dwFlags%&
.iPixelType@&
.cColorBits@&
.cRedBits@&
.cRedShift@&
.cGreenBits@&
.cGreenShift@&
.cBlueBits@&
.cBlueShift@&
.cAlphaBits@&
.cAlphaShift@&
.cAccumBits@&
.cAccumRedBits@&
.cAccumGreenBits@&
.cAccumBlueBits@&
.cAccumAlphaBits@&
.cDepthBits@&
.cStencilBits@&
.cAuxBuffers@&
.iLayerType@&
.bReserved@&
.dwLayerMask%&
.dwVisibleMask%&
.dwDamageMask%&
-New%()="_pub_win32_PIXELFORMATDESCRIPTOR_New"
-Delete%()="_pub_win32_PIXELFORMATDESCRIPTOR_Delete"
}="pub_win32_PIXELFORMATDESCRIPTOR"
BITMAPINFOHEADER^brl.blitz.Object{
.biSize%&
.biWidth%&
.biHeight%&
.biPlanes@@&
.biBitCount@@&
.biCompression%&
.biSizeImage%&
.biXPelsPerMeter%&
.biYPelsPerMeter%&
.biClrUsed%&
.biClrImportant%&
-New%()="_pub_win32_BITMAPINFOHEADER_New"
-Delete%()="_pub_win32_BITMAPINFOHEADER_Delete"
}="pub_win32_BITMAPINFOHEADER"
LOGFONTW^brl.blitz.Object{
.lfHeight%&
.lfWidth%&
.lfEscapement%&
.lfOrientation%&
.lfWeight%&
.lfItalic@&
.lfUnderline@&
.lfStrikeOut@&
.lfCharSet@&
.lfOutPrecision@&
.lfClipPrecision@&
.lfQuality@&
.lfPitchAndFamily@&
.lfFaceName00@@&
.lfFaceName01@@&
.lfFaceName02@@&
.lfFaceName03@@&
.lfFaceName04@@&
.lfFaceName05@@&
.lfFaceName06@@&
.lfFaceName07@@&
.lfFaceName08@@&
.lfFaceName09@@&
.lfFaceName0a@@&
.lfFaceName0b@@&
.lfFaceName0c@@&
.lfFaceName0d@@&
.lfFaceName0e@@&
.lfFaceName0f@@&
.lfFaceName10@@&
.lfFaceName11@@&
.lfFaceName12@@&
.lfFaceName13@@&
.lfFaceName14@@&
.lfFaceName15@@&
.lfFaceName16@@&
.lfFaceName17@@&
.lfFaceName18@@&
.lfFaceName19@@&
.lfFaceName1a@@&
.lfFaceName1b@@&
.lfFaceName1c@@&
.lfFaceName1d@@&
.lfFaceName1e@@&
.lfFaceName1f@@&
-New%()="_pub_win32_LOGFONTW_New"
-Delete%()="_pub_win32_LOGFONTW_Delete"
}="pub_win32_LOGFONTW"
TEXTMETRIC^brl.blitz.Object{
.tmHeight%&
.tmAscent%&
.tmDescent%&
.tmInternalLeading%&
.tmExternalLeading%&
.tmAveCharWidth%&
.tmMaxCharWidth%&
.tmWeight%&
.tmOverhang%&
.tmDigitizedAspectX%&
.tmDigitizedAspectY%&
.tmFirstChar@@&
.tmLastChar@@&
.tmDefaultChar@@&
.tmBreakChar@@&
.tmItalic@&
.tmUnderlined@&
.tmStruckOut@&
.tmPitchAndFamily@&
.tmCharSet@&
.pad0@&
.pad1@&
.pad2@&
-New%()="_pub_win32_TEXTMETRIC_New"
-Delete%()="_pub_win32_TEXTMETRIC_Delete"
}="pub_win32_TEXTMETRIC"
GetStockObject%(fnObject%)S="GetStockObject@4"
ChoosePixelFormat%(hdc%,ppfd@*)S="ChoosePixelFormat@8"
SetPixelFormat%(hdc%,iPixelFormat%,ppfd@*)S="SetPixelFormat@12"
SwapBuffers%(hdc%)S="SwapBuffers@4"
wglCreateContext%(hdc%)S="wglCreateContext@4"
wglDeleteContext%(hglrc%)S="wglDeleteContext@4"
wglMakeCurrent%(hdc%,hglrc%)S="wglMakeCurrent@8"
BitBlt%(hdc%,x%,y%,w%,h%,src_dc%,src_x%,src_y%,dwrop%)S="BitBlt@36"
GetDeviceCaps%(hdc%,indec%)S="GetDeviceCaps@8"
CreateFontA%(cHeight%,cWidth%,cEscapement%,cOrientation%,cWeight%,bItalic%,bUnderline%,bStrikeOut%,iCharSet%,iOutPrecision%,iClipPrecision%,iQuality%,iPitchAndFamily%,pszFaceName@*)S="CreateFontA@56"
CreateFontW%(cHeight%,cWidth%,cEscapement%,cOrientation%,cWeight%,bItalic%,bUnderline%,bStrikeOut%,iCharSet%,iOutPrecision%,iClipPrecision%,iQuality%,iPitchAndFamily%,pszFaceName@@*)S="CreateFontW@56"
SelectObject%(hdc%,obj%)S="SelectObject@8"
DeleteObject%(hObject%)S="DeleteObject@4"
CreateSolidBrush%(crColor%)S="CreateSolidBrush@4"
CreateCompatibleDC%(hdc%)S="CreateCompatibleDC@4"
CreateCompatibleBitmap%(hdc%,nWidth%,nHeight%)S="CreateCompatibleBitmap@12"
SetDIBits%(hdc%,hbmp%,uStartScan%,cScanLines%,lpvBits@*,lpbmi@*,fuColorUse%)S="SetDIBits@28"
DeleteDC%(hdc%)S="DeleteDC@4"
SetStretchBltMode%(hdc%,iStretchMode%)S="SetStretchBltMode@8"
StretchBlt%(hdcDest%,dx%,dy%,dw%,dh%,hdcSrc%,sx%,sy%,sw%,sh%,dwRop%)S="StretchBlt@44"
CreateFontIndirectW%(lplf@*)S="CreateFontIndirectW@4"
GetTextMetricsW%(hdc%,lptm@*)S="GetTextMetricsW@8"
GetTextFaceW%(hdc%,nCount%,lpFaceName@@*)S="GetTextFaceW@12"
