import brl.blitz
import "user32.bmx"
EN_MSGFILTER%=1792
EN_REQUESTRESIZE%=1793
EN_SELCHANGE%=1794
EN_DROPFILES%=1795
EN_PROTECTED%=1796
EN_CORRECTTEXT%=1797
EN_STOPNOUNDO%=1798
EN_IMECHANGE%=1799
EN_SAVECLIPBOARD%=1800
EN_OLEOPFAILED%=1801
EN_OBJECTPOSITIONS%=1802
EN_LINK%=1803
EN_DRAGDROPDONE%=1804
EN_PARAGRAPHEXPANDED%=1805
EN_PAGECHANGE%=1806
EN_LOWFIRTF%=1807
EN_ALIGNLTR%=1808
EN_ALIGNRTL%=1809
ENM_NONE%=0
ENM_CHANGE%=1
ENM_UPDATE%=2
ENM_SCROLL%=4
ENM_SCROLLEVENTS%=8
ENM_DRAGDROPDONE%=16
ENM_PARAGRAPHEXPANDED%=32
ENM_PAGECHANGE%=64
ENM_KEYEVENTS%=65536
ENM_MOUSEEVENTS%=131072
ENM_REQUESTRESIZE%=262144
ENM_SELCHANGE%=524288
ENM_DROPFILES%=1048576
ENM_PROTECTED%=2097152
ENM_CORRECTTEXT%=4194304
ENM_IMECHANGE%=8388608
ENM_LANGCHANGE%=16777216
ENM_OBJECTPOSITIONS%=33554432
ENM_LINK%=67108864
ENM_LOWFIRTF%=134217728
WM_UNICHAR%=265
CP_ACP%=0
CP_OEMCP%=1
GTL_DEFAULT%=0
GTL_USECRLF%=1
GTL_PRECISE%=2
GTL_CLOSE%=4
GTL_NUMCHARS%=8
GTL_NUMBYTES%=16
EM_GETSEL%=176
EM_SETSEL%=177
EM_GETRECT%=178
EM_SETRECT%=179
EM_SETRECTNP%=180
EM_SCROLL%=181
EM_LINESCROLL%=182
EM_SCROLLCARET%=183
EM_GETMODIFY%=184
EM_SETMODIFY%=185
EM_GETLINECOUNT%=186
EM_LINEINDEX%=187
EM_SETHANDLE%=188
EM_GETHANDLE%=189
EM_GETTHUMB%=190
EM_LINELENGTH%=193
EM_REPLACESEL%=194
EM_GETLINE%=196
EM_LIMITTEXT%=197
EM_CANUNDO%=198
EM_UNDO%=199
EM_FMTLINES%=200
EM_LINEFROMCHAR%=201
EM_SETTABSTOPS%=203
EM_SETPASSWORDCHAR%=204
EM_EMPTYUNDOBUFFER%=205
EM_GETFIRSTVISIBLELINE%=206
EM_SETREADONLY%=207
EM_SETWORDBREAKPROC%=208
EM_GETWORDBREAKPROC%=209
EM_GETPASSWORDCHAR%=210
EM_SETMARGINS%=211
EM_GETMARGINS%=212
EM_SETLIMITTEXT%=197
EM_GETLIMITTEXT%=213
EM_POSFROMCHAR%=214
EM_CHARFROMPOS%=215
EM_SETIMESTATUS%=216
EM_GETIMESTATUS%=217
EM_CANPASTE%=1074
EM_DISPLAYBAND%=1075
EM_EXGETSEL%=1076
EM_EXLIMITTEXT%=1077
EM_EXLINEFROMCHAR%=1078
EM_EXSETSEL%=1079
EM_FINDTEXT%=1080
EM_FORMATRANGE%=1081
EM_GETCHARFORMAT%=1082
EM_GETEVENTMASK%=1083
EM_GETOLEINTERFACE%=1084
EM_GETPARAFORMAT%=1085
EM_GETSELTEXT%=1086
EM_HIDESELECTION%=1087
EM_PASTESPECIAL%=1088
EM_REQUESTRESIZE%=1089
EM_SELECTIONTYPE%=1090
EM_SETBKGNDCOLOR%=1091
EM_SETCHARFORMAT%=1092
EM_SETEVENTMASK%=1093
EM_SETOLECALLBACK%=1094
EM_SETPARAFORMAT%=1095
EM_SETTARGETDEVICE%=1096
EM_STREAMIN%=1097
EM_STREAMOUT%=1098
EM_GETTEXTRANGE%=1099
EM_FINDWORDBREAK%=1100
EM_SETOPTIONS%=1101
EM_GETOPTIONS%=1102
EM_FINDTEXTEX%=1103
EM_GETWORDBREAKPROCEX%=1104
EM_SETWORDBREAKPROCEX%=1105
EM_SETUNDOLIMIT%=1106
EM_REDO%=1108
EM_CANREDO%=1109
EM_GETUNDONAME%=1110
EM_GETREDONAME%=1111
EM_STOPGROUPTYPING%=1112
EM_SETTEXTMODE%=1113
EM_GETTEXTMODE%=1114
TM_PLAINTEXT%=1
TM_RICHTEXT%=2
TM_SINGLELEVELUNDO%=4
TM_MULTILEVELUNDO%=8
TM_SINGLECODEPAGE%=16
TM_MULTICODEPAGE%=32
EM_AUTOURLDETECT%=1115
EM_GETAUTOURLDETECT%=1116
EM_SETPALETTE%=1117
EM_GETTEXTEX%=1118
EM_GETTEXTLENGTHEX%=1119
EM_SHOWSCROLLBAR%=1120
EM_SETTEXTEX%=1121
EM_SETPUNCTUATION%=1124
EM_GETPUNCTUATION%=1125
EM_SETWORDWRAPMODE%=1126
EM_GETWORDWRAPMODE%=1127
EM_SETIMECOLOR%=1128
EM_GETIMECOLOR%=1129
EM_SETIMEOPTIONS%=1130
EM_GETIMEOPTIONS%=1131
EM_CONVPOSITION%=1132
EM_SETLANGOPTIONS%=1144
EM_GETLANGOPTIONS%=1145
EM_GETIMECOMPMODE%=1146
EM_FINDTEXTW%=1147
EM_FINDTEXTEXW%=1148
EM_RECONVERSION%=1149
EM_SETIMEMODEBIAS%=1150
EM_GETIMEMODEBIAS%=1151
EM_SETBIDIOPTIONS%=1224
EM_GETBIDIOPTIONS%=1225
EM_SETTYPOGRAPHYOPTIONS%=1226
EM_GETTYPOGRAPHYOPTIONS%=1227
EM_SETEDITSTYLE%=1228
EM_GETEDITSTYLE%=1229
SCF_SELECTION%=1
SCF_WORD%=2
SCF_DEFAULT%=0
SCF_ALL%=4
SCF_USEUIRULES%=8
SCF_ASSOCIATEFONT%=16
SCF_NOKBUPDATE%=32
SCF_ASSOCIATEFONT2%=64
CFE_BOLD%=1
CFE_ITALIC%=2
CFE_UNDERLINE%=4
CFE_STRIKEOUT%=8
CFE_PROTECTED%=16
CFE_LINK%=32
CFE_AUTOCOLOR%=1073741824
CFM_BOLD%=1
CFM_ITALIC%=2
CFM_UNDERLINE%=4
CFM_STRIKEOUT%=8
CFM_PROTECTED%=16
CFM_LINK%=32
CFM_SIZE%=-2147483648
CFM_COLOR%=1073741824
CFM_FACE%=536870912
CFM_OFFSET%=268435456
CFM_CHARSET%=134217728
SF_TEXT%=1
SF_RTF%=2
SF_RTFNOOBJS%=3
SF_TEXTIZED%=4
SF_UNICODE%=16
SF_USECODEPAGE%=32
SF_NCRFORNONASCII%=64
SF_RTFVAL%=1792
SFF_WRITEXTRAPAR%=128
SFF_SELECTION%=32768
SFF_PLAINRTF%=16384
SFF_PERSISTVIEWSCALE%=8192
SFF_KEEPDOCINFO%=4096
SFF_PWD%=2048
PFM_STARTINDENT%=1
PFM_RIGHTINDENT%=2
PFM_OFFSET%=4
PFM_ALIGNMENT%=8
PFM_TABSTOPS%=16
PFM_NUMBERING%=32
PFM_OFFSETINDENT%=-2147483648
PFM_SPACEBEFORE%=64
PFM_SPACEAFTER%=128
PFM_LINESPACING%=256
PFM_STYLE%=1024
PFM_BORDER%=2048
PFM_SHADING%=4096
PFM_NUMBERINGSTYLE%=8192
PFM_NUMBERINGTAB%=16384
PFM_NUMBERINGSTART%=32768
PFM_RTLPARA%=65536
PFM_KEEP%=131072
PFM_KEEPNEXT%=262144
PFM_PAGEBREAKBEFORE%=524288
PFM_NOLINENUMBER%=1048576
PFM_NOWIDOWCONTROL%=2097152
PFM_DONOTHYPHEN%=4194304
PFM_SIDEBYSIDE%=8388608
PFM_TABLE%=1073741824
PFM_TEXTWRAPPINGBREAK%=536870912
PFM_TABLEROWDELIMITER%=268435456
PFM_COLLAPSED%=16777216
PFM_OUTLINELEVEL%=33554432
PFM_BOX%=67108864
PFM_RESERVED2%=134217728
MAX_TAB_STOPS%=32
lDefaultTab%=720
MAX_TABLE_CELLS%=63
EDITSTREAM^brl.blitz.Object{
.dwCookie@**&
.dwError%&
.pfnCallback%(cookie@**,buff@*,n%,n_out%*)S&
-New%()="_pub_win32_EDITSTREAM_New"
-Delete%()="_pub_win32_EDITSTREAM_Delete"
}="pub_win32_EDITSTREAM"
TEXTRANGEW^brl.blitz.Object{
.cpMin%&
.cpMax%&
.lpStrText@@*&
-New%()="_pub_win32_TEXTRANGEW_New"
-Delete%()="_pub_win32_TEXTRANGEW_Delete"
}="pub_win32_TEXTRANGEW"
CHARRANGE^brl.blitz.Object{
.cpMin%&
.cpMax%&
-New%()="_pub_win32_CHARRANGE_New"
-Delete%()="_pub_win32_CHARRANGE_Delete"
}="pub_win32_CHARRANGE"
CHARFORMATW^brl.blitz.Object{
.cbSize%&
.dwMask%&
.dwEffects%&
.yHeight%&
.yOffset%&
.crTextColor%&
.bCharSet@&
.bPitchAndFamily@&
.lfFaceName00@@&
.lfFaceName01@@&
.lfFaceName02@@&
.lfFaceName03@@&
.lfFaceName04@@&
.lfFaceName05@@&
.lfFaceName06@@&
.lfFaceName07@@&
.lfFaceName08@@&
.lfFaceName09@@&
.lfFaceName0a@@&
.lfFaceName0b@@&
.lfFaceName0c@@&
.lfFaceName0d@@&
.lfFaceName0e@@&
.lfFaceName0f@@&
.lfFaceName10@@&
.lfFaceName11@@&
.lfFaceName12@@&
.lfFaceName13@@&
.lfFaceName14@@&
.lfFaceName15@@&
.lfFaceName16@@&
.lfFaceName17@@&
.lfFaceName18@@&
.lfFaceName19@@&
.lfFaceName1a@@&
.lfFaceName1b@@&
.lfFaceName1c@@&
.lfFaceName1d@@&
.lfFaceName1e@@&
.lfFaceName1f@@&
.pad@@&
-New%()="_pub_win32_CHARFORMATW_New"
-Delete%()="_pub_win32_CHARFORMATW_Delete"
}="pub_win32_CHARFORMATW"
CHARFORMAT^brl.blitz.Object{
.cbSize%&
.dwMask%&
.dwEffects%&
.yHeight%&
.yOffset%&
.crTextColor%&
.bCharSet@&
.bPitchAndFamily@&
.lfFaceName00@&
.lfFaceName01@&
.lfFaceName02@&
.lfFaceName03@&
.lfFaceName04@&
.lfFaceName05@&
.lfFaceName06@&
.lfFaceName07@&
.lfFaceName08@&
.lfFaceName09@&
.lfFaceName0a@&
.lfFaceName0b@&
.lfFaceName0c@&
.lfFaceName0d@&
.lfFaceName0e@&
.lfFaceName0f@&
.lfFaceName10@&
.lfFaceName11@&
.lfFaceName12@&
.lfFaceName13@&
.lfFaceName14@&
.lfFaceName15@&
.lfFaceName16@&
.lfFaceName17@&
.lfFaceName18@&
.lfFaceName19@&
.lfFaceName1a@&
.lfFaceName1b@&
.lfFaceName1c@&
.lfFaceName1d@&
.lfFaceName1e@&
.lfFaceName1f@&
.pad@@&
-New%()="_pub_win32_CHARFORMAT_New"
-Delete%()="_pub_win32_CHARFORMAT_Delete"
}="pub_win32_CHARFORMAT"
PARAFORMAT^brl.blitz.Object{
.cbSize%&
.dwMask%&
.wNumbering@@&
.wEffects@@&
.dxStartIndent%&
.dxRightIndent%&
.dxOffset%&
.wAlignment@@&
.cTabCount@@&
.rgxTabs00%&
.rgxTabs01%&
.rgxTabs02%&
.rgxTabs03%&
.rgxTabs10%&
.rgxTabs11%&
.rgxTabs12%&
.rgxTabs13%&
.rgxTabs20%&
.rgxTabs21%&
.rgxTabs22%&
.rgxTabs23%&
.rgxTabs30%&
.rgxTabs31%&
.rgxTabs32%&
.rgxTabs33%&
.rgxTabs40%&
.rgxTabs41%&
.rgxTabs42%&
.rgxTabs43%&
.rgxTabs50%&
.rgxTabs51%&
.rgxTabs52%&
.rgxTabs53%&
.rgxTabs60%&
.rgxTabs61%&
.rgxTabs62%&
.rgxTabs63%&
.rgxTabs70%&
.rgxTabs71%&
.rgxTabs72%&
.rgxTabs73%&
-New%()="_pub_win32_PARAFORMAT_New"
-Delete%()="_pub_win32_PARAFORMAT_Delete"
}="pub_win32_PARAFORMAT"
