import brl.blitz
MAX_PATH%=260
DLGWINDOWEXTRA%=30
TPM_LEFTBUTTON%=0
TPM_RIGHTBUTTON%=2
TPM_LEFTALIGN%=0
TPM_CENTERALIGN%=4
TPM_RIGHTALIGN%=8
TPM_TOPALIGN%=0
TPM_VCENTERALIGN%=16
TPM_BOTTOMALIGN%=32
TPM_HORIZONTAL%=0
TPM_VERTICAL%=64
TPM_NONOTIFY%=128
TPM_RETURNCMD%=256
TPM_RECURSE%=1
TPM_HORPOSANIMATION%=1024
TPM_HORNEGANIMATION%=2048
TPM_VERPOSANIMATION%=4096
TPM_VERNEGANIMATION%=8192
TPM_NOANIMATION%=16384
TPM_LAYOUTRTL%=32768
CF_TEXT%=1
CF_BITMAP%=2
CF_METAFILEPICT%=3
CF_SYLK%=4
CF_DIF%=5
CF_TIFF%=6
CF_OEMTEXT%=7
CF_DIB%=8
CF_PALETTE%=9
CF_PENDATA%=10
CF_RIFF%=11
CF_WAVE%=12
CF_UNICODETEXT%=13
CF_ENHMETAFILE%=14
CF_HDROP%=15
CF_LOCALE%=16
CF_DIBV5%=17
CF_OWNERDISPLAY%=128
CF_DSPTEXT%=129
CF_DSPBITMAP%=130
CF_DSPMETAFILEPICT%=131
CF_DSPENHMETAFILE%=142
CF_PRIVATEFIRST%=512
CF_PRIVATELAST%=767
CF_GDIOBJFIRST%=768
CF_GDIOBJLAST%=1023
VK_SHIFT%=16
VK_CONTROL%=17
VK_MENU%=18
VK_LWIN%=91
VK_RWIN%=92
WH_MSGFILTER%=-1
WH_JOURNALRECORD%=0
WH_JOURNALPLAYBACK%=1
WH_KEYBOARD%=2
WH_GETMESSAGE%=3
WH_CALLWNDPROC%=4
WH_CBT%=5
WH_SYSMSGFILTER%=6
WH_MOUSE%=7
WH_HARDWARE%=8
WH_DEBUG%=9
WH_SHELL%=10
WH_FOREGROUNDIDLE%=11
WH_CALLWNDPROCRET%=12
WH_KEYBOARD_LL%=13
WH_MOUSE_LL%=14
CS_BYTEALIGNCLIENT%=4096
CS_BYTEALIGNWINDOW%=8192
CS_KEYCVTWINDOW%=4
CS_NOKEYCVT%=256
CS_CLASSDC%=64
CS_DBLCLKS%=8
CS_GLOBALCLASS%=16384
CS_HREDRAW%=2
CS_NOCLOSE%=512
CS_OWNDC%=32
CS_PARENTDC%=128
CS_SAVEBITS%=2048
CS_VREDRAW%=1
CW_USEDEFAULT%=-2147483648
COLOR_SCROLLBAR%=0
COLOR_BACKGROUND%=1
COLOR_ACTIVECAPTION%=2
COLOR_INACTIVECAPTION%=3
COLOR_MENU%=4
COLOR_WINDOW%=5
COLOR_WINDOWFRAME%=6
COLOR_MENUTEXT%=7
COLOR_WINDOWTEXT%=8
COLOR_CAPTIONTEXT%=9
COLOR_ACTIVEBORDER%=10
COLOR_INACTIVEBORDER%=11
COLOR_APPWORKSPACE%=12
COLOR_HIGHLIGHT%=13
COLOR_HIGHLIGHTTEXT%=14
COLOR_BTNFACE%=15
COLOR_BTNSHADOW%=16
COLOR_GRAYTEXT%=17
COLOR_BTNTEXT%=18
COLOR_INACTIVECAPTIONTEXT%=19
COLOR_BTNHIGHLIGHT%=20
COLOR_3DDKSHADOW%=21
COLOR_3DLIGHT%=22
COLOR_INFOTEXT%=23
COLOR_INFOBK%=24
COLOR_HOTLIGHT%=26
COLOR_GRADIENTACTIVECAPTION%=27
COLOR_GRADIENTINACTIVECAPTION%=28
COLOR_MENUHILIGHT%=29
COLOR_MENUBAR%=30
WS_BORDER%=8388608
WS_CAPTION%=12582912
WS_CHILD%=1073741824
WS_CHILDWINDOW%=1073741824
WS_CLIPCHILDREN%=33554432
WS_CLIPSIBLINGS%=67108864
WS_DISABLED%=134217728
WS_DLGFRAME%=4194304
WS_GROUP%=131072
WS_HSCROLL%=1048576
WS_ICONIC%=536870912
WS_MAXIMIZE%=16777216
WS_MAXIMIZEBOX%=65536
WS_MINIMIZE%=536870912
WS_MINIMIZEBOX%=131072
WS_OVERLAPPED%=0
WS_OVERLAPPEDWINDOW%=13565952
WS_POPUP%=-2147483648
WS_POPUPWINDOW%=-2138570752
WS_SIZEBOX%=262144
WS_SYSMENU%=524288
WS_TABSTOP%=65536
WS_THICKFRAME%=262144
WS_TILED%=0
WS_TILEDWINDOW%=13565952
WS_VISIBLE%=268435456
WS_VSCROLL%=2097152
WS_EX_DLGMODALFRAME%=1
WS_EX_NOPARENTNOTIFY%=4
WS_EX_TOPMOST%=8
WS_EX_ACCEPTFILES%=16
WS_EX_TRANSPARENT%=32
WS_EX_MDICHILD%=64
WS_EX_TOOLWINDOW%=128
WS_EX_WINDOWEDGE%=256
WS_EX_CLIENTEDGE%=512
WS_EX_CONTEXTHELP%=1024
WS_EX_RIGHT%=4096
WS_EX_LEFT%=0
WS_EX_RTLREADING%=8192
WS_EX_LTRREADING%=0
WS_EX_LEFTSCROLLBAR%=16384
WS_EX_RIGHTSCROLLBAR%=0
WS_EX_CONTROLPARENT%=65536
WS_EX_STATICEDGE%=131072
WS_EX_APPWINDOW%=262144
WS_EX_OVERLAPPEDWINDOW%=768
WS_EX_PALETTEWINDOW%=392
WS_EX_LAYERED%=524288
WS_EX_NOINHERITLAYOUT%=1048576
WS_EX_LAYOUTRTL%=4194304
WS_EX_COMPOSITED%=33554432
WS_EX_NOACTIVATE%=134217728
WM_APP%=32768
WM_ACTIVATE%=6
WM_ACTIVATEAPP%=28
WM_AFXFIRST%=864
WM_AFXLAST%=895
WM_ASKCBFORMATNAME%=780
WM_CANCELJOURNAL%=75
WM_CANCELMODE%=31
WM_CAPTURECHANGED%=533
WM_CHANGECBCHAIN%=781
WM_CHAR%=258
WM_CHARTOITEM%=47
WM_CHILDACTIVATE%=34
WM_CLEAR%=771
WM_CLOSE%=16
WM_COMMAND%=273
WM_COMMNOTIFY%=68
WM_COMPACTING%=65
WM_COMPAREITEM%=57
WM_CONTEXTMENU%=123
WM_COPY%=769
WM_COPYDATA%=74
WM_CREATE%=1
WM_CTLCOLORBTN%=309
WM_CTLCOLORDLG%=310
WM_CTLCOLOREDIT%=307
WM_CTLCOLORLISTBOX%=308
WM_CTLCOLORMSGBOX%=306
WM_CTLCOLORSCROLLBAR%=311
WM_CTLCOLORSTATIC%=312
WM_CUT%=768
WM_DEADCHAR%=259
WM_DELETEITEM%=45
WM_DESTROY%=2
WM_DESTROYCLIPBOARD%=775
WM_DEVICECHANGE%=537
WM_DEVMODECHANGE%=27
WM_DISPLAYCHANGE%=126
WM_DRAWCLIPBOARD%=776
WM_DRAWITEM%=43
WM_DROPFILES%=563
WM_ENABLE%=10
WM_ENDSESSION%=22
WM_ENTERIDLE%=289
WM_ENTERMENULOOP%=529
WM_ENTERSIZEMOVE%=561
WM_ERASEBKGND%=20
WM_EXITMENULOOP%=530
WM_EXITSIZEMOVE%=562
WM_FONTCHANGE%=29
WM_GETDLGCODE%=135
WM_GETFONT%=49
WM_GETHOTKEY%=51
WM_GETICON%=127
WM_GETMINMAXINFO%=36
WM_GETTEXT%=13
WM_GETTEXTLENGTH%=14
WM_HANDHELDFIRST%=856
WM_HANDHELDLAST%=863
WM_HELP%=83
WM_HOTKEY%=786
WM_HSCROLL%=276
WM_HSCROLLCLIPBOARD%=782
WM_ICONERASEBKGND%=39
WM_INITDIALOG%=272
WM_INITMENU%=278
WM_INITMENUPOPUP%=279
WM_INPUTLANGCHANGE%=81
WM_INPUTLANGCHANGEREQUEST%=80
WM_KEYDOWN%=256
WM_KEYUP%=257
WM_KILLFOCUS%=8
WM_MDIACTIVATE%=546
WM_MDICASCADE%=551
WM_MDICREATE%=544
WM_MDIDESTROY%=545
WM_MDIGETACTIVE%=553
WM_MDIICONARRANGE%=552
WM_MDIMAXIMIZE%=549
WM_MDINEXT%=548
WM_MDIREFRESHMENU%=564
WM_MDIRESTORE%=547
WM_MDISETMENU%=560
WM_MDITILE%=550
WM_MEASUREITEM%=44
WM_MENURBUTTONUP%=290
WM_MENUCHAR%=288
WM_MENUSELECT%=287
WM_NEXTMENU%=531
WM_MOVE%=3
WM_MOVING%=534
WM_NCACTIVATE%=134
WM_NCCALCSIZE%=131
WM_NCCREATE%=129
WM_NCDESTROY%=130
WM_NCHITTEST%=132
WM_NCLBUTTONDBLCLK%=163
WM_NCLBUTTONDOWN%=161
WM_NCLBUTTONUP%=162
WM_NCMBUTTONDBLCLK%=169
WM_NCMBUTTONDOWN%=167
WM_NCMBUTTONUP%=168
WM_NCMOUSEMOVE%=160
WM_NCPAINT%=133
WM_NCRBUTTONDBLCLK%=166
WM_NCRBUTTONDOWN%=164
WM_NCRBUTTONUP%=165
WM_NEXTDLGCTL%=40
WM_NOTIFY%=78
WM_NOTIFYFORMAT%=85
WM_NULL%=0
WM_PAINT%=15
WM_PAINTCLIPBOARD%=777
WM_PAINTICON%=38
WM_PALETTECHANGED%=785
WM_PALETTEISCHANGING%=784
WM_PARENTNOTIFY%=528
WM_PASTE%=770
WM_PENWINFIRST%=896
WM_PENWINLAST%=911
WM_POWER%=72
WM_POWERBROADCAST%=536
WM_PRINT%=791
WM_PRINTCLIENT%=792
WM_QUERYDRAGICON%=55
WM_QUERYENDSESSION%=17
WM_QUERYNEWPALETTE%=783
WM_QUERYOPEN%=19
WM_QUEUESYNC%=35
WM_QUIT%=18
WM_RENDERALLFORMATS%=774
WM_RENDERFORMAT%=773
WM_SETCURSOR%=32
WM_SETFOCUS%=7
WM_SETFONT%=48
WM_SETHOTKEY%=50
WM_SETICON%=128
WM_SETREDRAW%=11
WM_SETTEXT%=12
WM_SETTINGCHANGE%=26
WM_SHOWWINDOW%=24
WM_SIZE%=5
WM_SIZECLIPBOARD%=779
WM_SIZING%=532
WM_SPOOLERSTATUS%=42
WM_STYLECHANGED%=125
WM_STYLECHANGING%=124
WM_SYSCHAR%=262
WM_SYSCOLORCHANGE%=21
WM_SYSCOMMAND%=274
WM_SYSDEADCHAR%=263
WM_SYSKEYDOWN%=260
WM_SYSKEYUP%=261
WM_TCARD%=82
WM_TIMECHANGE%=30
WM_TIMER%=275
WM_UNDO%=772
WM_USER%=1024
WM_USERCHANGED%=84
WM_VKEYTOITEM%=46
WM_VSCROLL%=277
WM_VSCROLLCLIPBOARD%=778
WM_WINDOWPOSCHANGED%=71
WM_WINDOWPOSCHANGING%=70
WM_WININICHANGE%=26
WM_KEYFIRST%=256
WM_KEYLAST%=264
WM_SYNCPAINT%=136
WM_MOUSEACTIVATE%=33
WM_MOUSEMOVE%=512
WM_LBUTTONDOWN%=513
WM_LBUTTONUP%=514
WM_LBUTTONDBLCLK%=515
WM_RBUTTONDOWN%=516
WM_RBUTTONUP%=517
WM_RBUTTONDBLCLK%=518
WM_MBUTTONDOWN%=519
WM_MBUTTONUP%=520
WM_MBUTTONDBLCLK%=521
WM_MOUSEWHEEL%=522
WM_MOUSEFIRST%=512
WM_MOUSELAST%=522
WM_MOUSEHOVER%=673
WM_MOUSELEAVE%=675
SWP_NOSIZE%=1
SWP_NOMOVE%=2
SWP_NOZORDER%=4
SWP_NOREDRAW%=8
SWP_NOACTIVATE%=16
SWP_FRAMECHANGED%=32
SWP_SHOWWINDOW%=64
SWP_HIDEWINDOW%=128
SWP_NOCOPYBITS%=256
SWP_NOOWNERZORDER%=512
SWP_NOSENDCHANGING%=1024
SWP_DRAWFRAME%=32
SWP_NOREPOSITION%=512
SWP_DEFERERASE%=8192
SWP_ASYNCWINDOWPOS%=16384
HWND_TOP%=0
HWND_BOTTOM%=1
HWND_TOPMOST%=-1
HWND_NOTOPMOST%=-2
HWND_BROADCAST%=65535
HWND_DESKTOP%=0
HWND_MESSAGE%=-3
SB_HORZ%=0
SB_VERT%=1
SB_CTL%=2
SB_BOTH%=3
SB_LINEUP%=0
SB_LINELEFT%=0
SB_LINEDOWN%=1
SB_LINERIGHT%=1
SB_PAGEUP%=2
SB_PAGELEFT%=2
SB_PAGEDOWN%=3
SB_PAGERIGHT%=3
SB_THUMBPOSITION%=4
SB_THUMBTRACK%=5
SB_TOP%=6
SB_LEFT%=6
SB_BOTTOM%=7
SB_RIGHT%=7
SB_ENDSCROLL%=8
SIF_RANGE%=1
SIF_PAGE%=2
SIF_POS%=4
SIF_DISABLENOSCROLL%=8
SIF_TRACKPOS%=16
SIF_ALL%=23
SCROLLINFO^brl.blitz.Object{
.cbSize%&
.fMask%&
.nMin%&
.nMax%&
.nPage%&
.nPos%&
.nTrackPos%&
-New%()="_pub_win32_SCROLLINFO_New"
-Delete%()="_pub_win32_SCROLLINFO_Delete"
}="pub_win32_SCROLLINFO"
IDC_ARROW%=32512
IDC_IBEAM%=32513
IDC_WAIT%=32514
IDC_CROSS%=32515
IDC_UPARROW%=32516
IDC_SIZENWSE%=32642
IDC_SIZENESW%=32643
IDC_SIZEWE%=32644
IDC_SIZENS%=32645
IDC_SIZEALL%=32646
IDC_NO%=32648
IDC_HAND%=32649
IDC_APPSTARTING%=32650
IDC_HELP%=32651
IDC_ICON%=32641
IDC_SIZE%=32640
CDS_UPDATEREGISTRY%=1
CDS_TEST%=2
CDS_FULLSCREEN%=4
CDS_GLOBAL%=8
CDS_SET_PRIMARY%=16
CDS_RESET%=1073741824
CDS_SETRECT%=536870912
CDS_NORESET%=268435456
DISP_CHANGE_SUCCESSFUL%=0
DISP_CHANGE_RESTART%=1
DISP_CHANGE_BADFLAGS%=-4
DISP_CHANGE_BADPARAM%=-5
DISP_CHANGE_FAILED%=-1
DISP_CHANGE_BADMODE%=-2
DISP_CHANGE_NOTUPDATED%=-3
PM_NOREMOVE%=0
PM_REMOVE%=1
PM_NOYIELD%=2
QS_ALLEVENTS%=191
QS_ALLINPUT%=255
QS_ALLPOSTMESSAGE%=256
QS_HOTKEY%=128
QS_INPUT%=7
QS_KEY%=1
QS_MOUSE%=6
QS_MOUSEBUTTON%=4
QS_MOUSEMOVE%=2
QS_PAINT%=32
QS_POSTMESSAGE%=8
QS_SENDMESSAGE%=64
QS_TIMER%=16
SW_HIDE%=0
SW_NORMAL%=1
SW_SHOWNORMAL%=1
SW_SHOWMINIMIZED%=2
SW_MAXIMIZE%=3
SW_SHOWMAXIMIZED%=3
SW_SHOWNOACTIVATE%=4
SW_SHOW%=5
SW_MINIMIZE%=6
SW_SHOWMINNOACTIVE%=7
SW_SHOWNA%=8
SW_RESTORE%=9
SW_SHOWDEFAULT%=10
SW_FORCEMINIMIZE%=11
SW_MAX%=11
MF_INSERT%=0
MF_CHANGE%=128
MF_APPEND%=256
MF_DELETE%=512
MF_REMOVE%=4096
MF_BYCOMMAND%=0
MF_BYPOSITION%=1024
MF_SEPARATOR%=2048
MF_ENABLED%=0
MF_GRAYED%=1
MF_DISABLED%=2
MF_UNCHECKED%=0
MF_CHECKED%=8
MF_USECHECKBITMAPS%=512
MF_STRING%=0
MF_BITMAP%=4
MF_OWNERDRAW%=256
MF_POPUP%=16
MF_MENUBARBREAK%=32
MF_MENUBREAK%=64
MF_UNHILITE%=0
MF_HILITE%=128
MF_DEFAULT%=4096
MF_SYSMENU%=8192
MF_HELP%=16384
MF_RIGHTJUSTIFY%=16384
MF_MOUSESELECT%=32768
MF_END%=128
MFT_STRING%=0
MFT_BITMAP%=4
MFT_MENUBARBREAK%=32
MFT_MENUBREAK%=64
MFT_OWNERDRAW%=256
MFT_RADIOCHECK%=512
MFT_SEPARATOR%=2048
MFT_RIGHTORDER%=8192
MFT_RIGHTJUSTIFY%=16384
MFS_GRAYED%=3
MFS_DISABLED%=3
MFS_CHECKED%=8
MFS_HILITE%=128
MFS_ENABLED%=0
MFS_UNCHECKED%=0
MFS_UNHILITE%=0
MFS_DEFAULT%=4096
MIIM_STATE%=1
MIIM_ID%=2
MIIM_SUBMENU%=4
MIIM_CHECKMARKS%=8
MIIM_TYPE%=16
MIIM_DATA%=32
MIIM_STRING%=64
MIIM_BITMAP%=128
MIIM_FTYPE%=256
MENUITEMINFOW^brl.blitz.Object{
.cbSize%&
.fMask%&
.fType%&
.fState%&
.wID%&
.hSubMenu%&
.hbmpChecked%&
.hbmpUnchecked%&
.dwItemData%*&
.dwTypeData@@*&
.cch%&
.hbmpItem%&
-New%()="_pub_win32_MENUITEMINFOW_New"
-Delete%()="_pub_win32_MENUITEMINFOW_Delete"
}="pub_win32_MENUITEMINFOW"
GWL_WNDPROC%=-4
GWL_HINSTANCE%=-6
GWL_HWNDPARENT%=-8
GWL_STYLE%=-16
GWL_EXSTYLE%=-20
GWL_USERDATA%=-21
GWL_ID%=-12
GCL_MENUNAME%=-8
GCL_HBRBACKGROUND%=-10
GCL_HCURSOR%=-12
GCL_HICON%=-14
GCL_HMODULE%=-16
GCL_CBWNDEXTRA%=-18
GCL_CBCLSEXTRA%=-20
GCL_WNDPROC%=-24
GCL_STYLE%=-26
GCW_ATOM%=-32
GCL_HICONSM%=-34
WA_INACTIVE%=0
WA_ACTIVE%=1
WA_CLICKACTIVE%=2
MSG^brl.blitz.Object{
.hwnd%&
.message%&
.wParam%&
.lParam%&
.time%&
.pt_x%&
.pt_y%&
-New%()="_pub_win32_MSG_New"
-Delete%()="_pub_win32_MSG_Delete"
}="pub_win32_MSG"
WNDCLASS^brl.blitz.Object{
.style%&
.lpfnWndProc@*&
.cbClsExtra%&
.cbWndExtra%&
.hInstance%&
.hIcon%&
.hCursor%&
.hbrBackground%&
.lpszMenuName@*&
.lpszClassName@*&
-New%()="_pub_win32_WNDCLASS_New"
-Delete%()="_pub_win32_WNDCLASS_Delete"
}="pub_win32_WNDCLASS"
WNDCLASSW^brl.blitz.Object{
.style%&
.lpfnWndProc@*&
.cbClsExtra%&
.cbWndExtra%&
.hInstance%&
.hIcon%&
.hCursor%&
.hbrBackground%&
.lpszMenuName@@*&
.lpszClassName@@*&
-New%()="_pub_win32_WNDCLASSW_New"
-Delete%()="_pub_win32_WNDCLASSW_Delete"
}="pub_win32_WNDCLASSW"
MINMAXINFO^brl.blitz.Object{
.reserved0%&
.reserved1%&
.maxw%&
.maxh%&
.maxx%&
.maxy%&
.minw%&
.minh%&
.minx%&
.miny%&
-New%()="_pub_win32_MINMAXINFO_New"
-Delete%()="_pub_win32_MINMAXINFO_Delete"
}="pub_win32_MINMAXINFO"
WINDOWINFO^brl.blitz.Object{
.cbSize%&
.rcWindowl%&
.rcWindowt%&
.rcWindowr%&
.rcWindowb%&
.rcClientl%&
.rcClientt%&
.rcClientr%&
.rcClientb%&
.dwStyle%&
.dwExStyle%&
.dwWindowStatus%&
.cxWindowBorders%&
.cyWindowBorders%&
.atomWindowType%&
.wCreatorVersion@@&
-New%()="_pub_win32_WINDOWINFO_New"
-Delete%()="_pub_win32_WINDOWINFO_Delete"
}="pub_win32_WINDOWINFO"
PAINTSTRUCT^brl.blitz.Object{
.hdc%&
.fErase%&
.rcPaint_left%&
.rcPaint_top%&
.rcPaint_right%&
.rcPaint_bottom%&
.fRestore%&
.fIncUpdate%&
.res0%&
.res1%&
.res2%&
.res3%&
.res4%&
.res5%&
.res6%&
.res7%&
-New%()="_pub_win32_PAINTSTRUCT_New"
-Delete%()="_pub_win32_PAINTSTRUCT_Delete"
}="pub_win32_PAINTSTRUCT"
RECT_LEFT%=0
RECT_TOP%=1
RECT_RIGHT%=2
RECT_BOTTOM%=3
POINT_X%=0
POINT_Y%=1
SetCapture%(hwnd%)S="SetCapture@4"
ReleaseCapture%()S="ReleaseCapture@0"
RegisterClassA%(lpWndClass@*)S="RegisterClassA@4"
RegisterClassW%(lpWndClass@*)S="RegisterClassW@4"
CreateWindowExA%(dwExStyle%,lpClassName@*,lpWindowName@*,dwStyle%,x%,y%,nWidth%,nHeight%,hWndParent%,hMenu%,hInstance%,lpParam@*)S="CreateWindowExA@48"
CreateWindowExW%(dwExStyle%,lpClassName$w,lpWindowName$w,dwStyle%,x%,y%,nWidth%,nHeight%,hWndParent%,hMenu%,hInstance%,lpParam@*)S="CreateWindowExW@48"
DefWindowProcA%(hWnd%,MSG%,wParam%,lParam%)S="DefWindowProcA@16"
DefWindowProcW%(hWnd%,MSG%,wParam%,lParam%)S="DefWindowProcW@16"
DispatchMessageA%(lpMsg@*)S="DispatchMessageA@4"
DispatchMessageW%(lpMsg@*)S="DispatchMessageW@4"
GetMessageA%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%)S="GetMessageA@16"
GetMessageW%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%)S="GetMessageW@16"
PeekMessageA%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%,wRemoveMsg%)S="PeekMessageA@20"
PeekMessageW%(lpMsg@*,hWnd%,wMsgFilterMin%,wMsgFilterMax%,wRemoveMsg%)S="PeekMessageW@20"
PostMessageA%(hWnd%,MSG%,wParam%,lParam%)S="PostMessageA@16"
PostMessageW%(hWnd%,MSG%,wParam%,lParam%)S="PostMessageW@16"
SendMessageA%(hWnd%,MSG%,wParam%,lParam%)S="SendMessageA@16"
SendMessageW%(hWnd%,MSG%,wParam%,lParam%)S="SendMessageW@16"
PostThreadMessageA%(idThread%,Msg%,wParam%,lParam%)S="PostThreadMessageA@16"
PostThreadMessageW%(idThread%,Msg%,wParam%,lParam%)S="PostThreadMessageW@16"
GetDC%(hWnd%)S="GetDC@4"
PostQuitMessage%(nExitCode%)S="PostQuitMessage@4"
TranslateMessage%(lpMsg@*)S="TranslateMessage@4"
DestroyWindow%(hWnd%)S="DestroyWindow@4"
MsgWaitForMultipleObjects%(nCount%,pHandles@*,fWaitAll%,dwMilliseconds%,dwWakeMask%)S="MsgWaitForMultipleObjects@20"
MsgWaitForMultipleObjectsEx%(nCount%,pHandles@*,dwMilliseconds%,dwWakeMask%,dwFlags%)S="MsgWaitForMultipleObjectsEx@20"
ChangeDisplaySettingsA%(lpDevMode@*,dwFlags%)S="ChangeDisplaySettingsA@8"
ChangeDisplaySettingsW%(lpDevMode@*,dwFlags%)S="ChangeDisplaySettingsW@8"
LoadCursorA%(hInstance%,lpCursorName@*)S="LoadCursorA@8"
LoadCursorW%(hInstance%,lpCursorName@@*)S="LoadCursorW@8"
ShowCursor%(visible%)S="ShowCursor@4"
SetCursor%(hCursor%)S="SetCursor@4"
LoadIconA%(resourceid%,lpIconName@*)S="LoadIconA@8"
LoadIconW%(resourceid%,lpIconName@@*)S="LoadIconW@8"
LoadLibraryA%(dll$z)S="LoadLibraryA@4"
GetProcAddress@*(libhandle%,func$z)S="GetProcAddress@8"
LoadLibraryW%(dll$w)S="LoadLibraryW@4"
GetClientRect%(hWnd%,lpRect%*)S="GetClientRect@8"
GetWindowRect%(hWnd%,lpRect%*)S="GetWindowRect@8"
GetDesktopWindow%()S="GetDesktopWindow@0"
AdjustWindowRect%(rect%*,style%,menu%)S="AdjustWindowRect@12"
AdjustWindowRectEx%(rect%*,style%,menu%,exstyle%)S="AdjustWindowRectEx@16"
ClientToScreen%(hwnd%,point@*)S="ClientToScreen@8"
ShowWindow%(hwnd%,nCmdShow%)S="ShowWindow@8"
SetMenu%(hwnd%,hmenu%)S="SetMenu@8"
DrawMenuBar%(hwnd%)S="DrawMenuBar@4"
CreateMenu_%()S="CreateMenu@0"
CreatePopupMenu%()S="CreatePopupMenu@0"
TrackPopupMenu%(hMenu%,uFLags%,x%,y%,nReserved%,hWnd%,prcRect%)S="TrackPopupMenu@28"
DestroyMenu%(hMenu%)S="DestroyMenu@4"
EnableMenuItem%(hMenu%,uIDEnableItem%,uEnable%)S="EnableMenuItem@12"
CheckMenuItem%(hMenu%,uIDCheckItem%,uCheck%)S="CheckMenuItem@12"
AppendMenuA%(hMenu%,uFlags%,uIDNewItem%,lpNewItem@*)S="AppendMenuA@16"
AppendMenuW%(hMenu%,uFlags%,uIDNewItem%,lpNewItem@*)S="AppendMenuW@16"
SetMenuItemInfoA%(hMenu%,item%,fByPosition%,info@*)S="SetMenuItemInfoA@16"
SetMenuItemInfoW%(hMenu%,item%,fByPosition%,info@*)S="SetMenuItemInfoW@16"
GetMenuItemCount%(hMenu%)S="GetMenuItemCount@4"
SetWindowTextA%(hwnd%,text$z)S="SetWindowTextA@8"
SetWindowTextW%(hwnd%,text$w)S="SetWindowTextW@8"
SetWindowPos%(hwnd%,hwndInsertAfter%,x%,y%,cx%,cy%,uFlags%)S="SetWindowPos@28"
GetForegroundWindow%()S="GetForegroundWindow@0"
SetForegroundWindow%(hwnd%)S="SetForegroundWindow@4"
IsIconic%(hwnd%)S="IsIconic@4"
GetParent_%(hwnd%)S="GetParent@4"
GetWindowLongA%(hwnd%,index%)S="GetWindowLongA@8"
SetWindowLongA%(hwnd%,index%,newlong%)S="SetWindowLongA@12"
GetWindowLongW%(hwnd%,index%)S="GetWindowLongW@8"
SetWindowLongW%(hwnd%,index%,newlong%)S="SetWindowLongW@12"
GetClassLongA%(hwnd%,index%)S="GetClassLongA@8"
SetClassLongA%(hwnd%,index%,newlong%)S="SetClassLongA@12"
GetClassLongW%(hwnd%,index%)S="GetClassLongW@8"
SetClassLongW%(hwnd%,index%,newlong%)S="SetClassLongW@12"
IsZoomed%(hwnd%)S="IsZoomed@4"
CallWindowProcA%(proc@*,hwnd%,msg%,wp%,lp%)S="CallWindowProcA@20"
CallWindowProcW%(proc@*,hwnd%,msg%,wp%,lp%)S="CallWindowProcW@20"
OleInitialize%(pvReserved@*)S="OleInitialize@4"
OleUninitialize%()S="OleUninitialize@0"
InitCommonControlsEx%(controlsex@*)S="InitCommonControlsEx@4"
SetScrollPos%(hwnd%,nBar%,nPos%,bRedraw%)S="SetScrollPos@16"
GetScrollPos%(hwnd%,nBar%)S="GetScrollPos@8"
SetScrollRange%(hwnd%,nBar%,nMinPos%,nMaxPos%,bRedraw%)S="SetScrollRange@20"
GetScrollRange%(hwnd%,nBar%,lpMinPos%*,lpMaxPos%*)S="GetScrollRange@16"
ShowScrollBar%(hwnd%,wBar%,bShow%)S="ShowScrollBar@12"
EnableScrollBar%(hwnd%,wSBflags%,wArrows%)S="EnableScrollBar@12"
SetScrollInfo%(hwnd%,nBar%,lpsi:SCROLLINFO,redraw%)S="SetScrollInfo@16"
GetScrollInfo%(hwnd%,nBar%,lpsi:SCROLLINFO)S="GetScrollInfo@12"
InvalidateRect%(hWnd%,lpRect%*,bErase%)S="InvalidateRect@12"
ValidateRect%(hWnd%,lpRect%*)S="ValidateRect@8"
BeginPaint%(hWnd%,lpPaint@*)S="BeginPaint@8"
FillRect%(hdc%,lpRect%*,hbr%)S="FillRect@12"
EndPaint%(hWnd%,lpPaint@*)S="EndPaint@8"
SetFocus%(hWnd%)S="SetFocus@4"
GetFocus%()S="GetFocus@0"
GetActiveWindow%()S="GetActiveWindow@0"
SetActiveWindow%(hWnd%)S="SetActiveWindow@4"
MoveWindow%(hWnd%,x%,y%,w%,h%,bRepaint%)S="MoveWindow@24"
SetParent_%(hWnd%,hWnd2%)S="SetParent@8"
WindowFromPoint%(point%*)S="WindowFromPoint@4"
GetKeyState%(vkey%)S="GetKeyState@4"
SetWindowsHookExW%(idHook%,lpfn@*,hmod%,dwThreadId%)S="SetWindowsHookExW@16"
CallNextHookEx%(hhk%,ncode%,wparam%,lparam%)S="CallNextHookEx@16"
UnhookWindowsHookEx%(hhk%)S="UnhookWindowsHookEx@4"
EnableWindow%(hWnd%,enable%)S="EnableWindow@8"
IsWindowEnabled%(hWnd%)S="IsWindowEnabled@4"
IsWindowVisible%(hWnd%)S="IsWindowVisible@4"
GetWindowInfo%(hWnd%,winfo@*)S="GetWindowInfo@8"
GetCursorPos_%(lpPoint%*)S="GetCursorPos@4"
EnumChildWindows%(hWnd%,lpfn@*,lp%)S="EnumChildWindows@12"
OpenClipboard%(hWnd%)S="OpenClipboard@4"
CloseClipboard%()S="CloseClipboard@0"
SetClipboardData%(uFormat%,hMem%)S="SetClipboardData@8"
GetClipboardData%(uFormat%)S="GetClipboardData@4"
EmptyClipboard%()S="EmptyClipboard@0"
IsClipboardFormatAvailable%(format%)S="IsClipboardFormatAvailable@4"
DefDlgProcW%(hDlg%,Msg%,wParam%,lParam%)S="DefDlgProcW@16"
DragAcceptFiles%(hWnd%,fAccept%)S="DragAcceptFiles@8"
DragQueryPoint%(hDrop%,lpPoint%*)S="DragQueryPoint@8"
DragQueryFileW%(hDrop%,iFile%,lpszFile@@*,cch%)S="DragQueryFileW@16"
DragFinish%(hDrop%)S="DragFinish@4"
