ModuleInfo "Version: 1.01"
ModuleInfo "Author: Mark Sibly, Simon Armstrong"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: Fixed charQueue bug"
import brl.blitz
import brl.system
EnablePolledInput%(source:Object="bbNullObject")="brl_polledinput_EnablePolledInput"
DisablePolledInput%()="brl_polledinput_DisablePolledInput"
AppSuspended%()="brl_polledinput_AppSuspended"
AppTerminate%()="brl_polledinput_AppTerminate"
KeyHit%(key%)="brl_polledinput_KeyHit"
KeyDown%(key%)="brl_polledinput_KeyDown"
GetChar%()="brl_polledinput_GetChar"
FlushKeys%()="brl_polledinput_FlushKeys"
MouseX%()="brl_polledinput_MouseX"
MouseY%()="brl_polledinput_MouseY"
MouseZ%()="brl_polledinput_MouseZ"
MouseXSpeed%()="brl_polledinput_MouseXSpeed"
MouseYSpeed%()="brl_polledinput_MouseYSpeed"
MouseZSpeed%()="brl_polledinput_MouseZSpeed"
FlushMouse%()="brl_polledinput_FlushMouse"
MouseHit%(button%)="brl_polledinput_MouseHit"
MouseDown%(button%)="brl_polledinput_MouseDown"
WaitKey%()="brl_polledinput_WaitKey"
WaitChar%()="brl_polledinput_WaitChar"
WaitMouse%()="brl_polledinput_WaitMouse"
