import brl.blitz
gluBeginCurve%(nurbs_nurb@*)S="gluBeginCurve@4"
gluBeginPolygon%(tesselator_tess@*)S="gluBeginPolygon@4"
gluBeginSurface%(nurbs_nurb@*)S="gluBeginSurface@4"
gluBeginTrim%(nurbs_nurb@*)S="gluBeginTrim@4"
gluBuild1DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild1DMipmapLevels@36"
gluBuild1DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,enum_format%,enum_type%,void_data@*)S="gluBuild1DMipmaps@24"
gluBuild2DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild2DMipmapLevels@40"
gluBuild2DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,enum_format%,enum_type%,void_data@*)S="gluBuild2DMipmaps@28"
gluBuild3DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,sizei_depth%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild3DMipmapLevels@44"
gluBuild3DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,sizei_depth%,enum_format%,enum_type%,void_data@*)S="gluBuild3DMipmaps@32"
gluCylinder%(quadric_quad@*,double_base!,double_top!,double_height!,int_slices%,int_stacks%)S="gluCylinder@36"
gluDeleteNurbsRenderer%(nurbs_nurb@*)S="gluDeleteNurbsRenderer@4"
gluDeleteQuadric%(quadric_quad@*)S="gluDeleteQuadric@4"
gluDeleteTess%(tesselator_tess@*)S="gluDeleteTess@4"
gluDisk%(quadric_quad@*,double_inner!,double_outer!,int_slices%,int_loops%)S="gluDisk@28"
gluEndCurve%(nurbs_nurb@*)S="gluEndCurve@4"
gluEndPolygon%(tesselator_tess@*)S="gluEndPolygon@4"
gluEndSurface%(nurbs_nurb@*)S="gluEndSurface@4"
gluEndTrim%(nurbs_nurb@*)S="gluEndTrim@4"
gluGetNurbsProperty%(nurbs_nurb@*,enum_property%,float_data#*)S="gluGetNurbsProperty@12"
gluGetTessProperty%(tesselator_tess@*,enum_which%,double_data!*)S="gluGetTessProperty@12"
gluLoadSamplingMatrices%(nurbs_nurb@*,float_model#*,float_perspective#*,int_view%*)S="gluLoadSamplingMatrices@16"
gluLookAt%(double_eyeX!,double_eyeY!,double_eyeZ!,double_centerX!,double_centerY!,double_centerZ!,double_upX!,double_upY!,double_upZ!)S="gluLookAt@72"
gluNewNurbsRenderer@*()S="gluNewNurbsRenderer@0"
gluNewQuadric@*()S="gluNewQuadric@0"
gluNewTess@*()S="gluNewTess@0"
gluNextContour%(tesselator_tess@*,enum_type%)S="gluNextContour@8"
gluNurbsCallbackData%(nurbs_nurb@*,void_userData@*)S="gluNurbsCallbackData@8"
gluNurbsCallbackDataEXT%(nurbs_nurb@*,void_userData@*)S="gluNurbsCallbackDataEXT@8"
gluNurbsCurve%(nurbs_nurb@*,int_knotCount%,float_knots#*,int_stride%,float_control#*,int_order%,enum_type%)S="gluNurbsCurve@28"
gluNurbsProperty%(nurbs_nurb@*,enum_property%,float_value#)S="gluNurbsProperty@12"
gluNurbsSurface%(nurbs_nurb@*,int_sKnotCount%,float_sKnots#*,int_tKnotCount%,float_tKnots#*,int_sStride%,int_tStride%,float_control#*,int_sOrder%,int_tOrder%,enum_type%)S="gluNurbsSurface@44"
gluOrtho2D%(double_left!,double_right!,double_bottom!,double_top!)S="gluOrtho2D@32"
gluPartialDisk%(quadric_quad@*,double_inner!,double_outer!,int_slices%,int_loops%,double_start!,double_sweep!)S="gluPartialDisk@44"
gluPerspective%(double_fovy!,double_aspect!,double_zNear!,double_zFar!)S="gluPerspective@32"
gluPickMatrix%(double_x!,double_y!,double_delX!,double_delY!,int_viewport%*)S="gluPickMatrix@36"
gluProject%(double_objX!,double_objY!,double_objZ!,double_model!*,double_proj!*,int_view%*,double_winX!*,double_winY!*,double_winZ!*)S="gluProject@48"
gluPwlCurve%(nurbs_nurb@*,int_count%,float_data#*,int_stride%,enum_type%)S="gluPwlCurve@20"
gluQuadricDrawStyle%(quadric_quad@*,enum_draw%)S="gluQuadricDrawStyle@8"
gluQuadricNormals%(quadric_quad@*,enum_normal%)S="gluQuadricNormals@8"
gluQuadricOrientation%(quadric_quad@*,enum_orientation%)S="gluQuadricOrientation@8"
gluQuadricTexture%(quadric_quad@*,boolean_texture@)S="gluQuadricTexture@8"
gluScaleImage%(enum_format%,sizei_wIn%,sizei_hIn%,enum_typeIn%,void_dataIn@*,sizei_wOut%,sizei_hOut%,enum_typeOut%,void_dataOut@*)S="gluScaleImage@36"
gluSphere%(quadric_quad@*,double_radius!,int_slices%,int_stacks%)S="gluSphere@20"
gluTessBeginContour%(tesselator_tess@*)S="gluTessBeginContour@4"
gluTessBeginPolygon%(tesselator_tess@*,void_data@*)S="gluTessBeginPolygon@8"
gluTessEndContour%(tesselator_tess@*)S="gluTessEndContour@4"
gluTessEndPolygon%(tesselator_tess@*)S="gluTessEndPolygon@4"
gluTessNormal%(tesselator_tess@*,double_valueX!,double_valueY!,double_valueZ!)S="gluTessNormal@28"
gluTessProperty%(tesselator_tess@*,enum_which%,double_data!)S="gluTessProperty@16"
gluTessVertex%(tesselator_tess@*,double_location!*,void_data@*)S="gluTessVertex@12"
gluUnProject%(double_winX!,double_winY!,double_winZ!,double_model!*,double_proj!*,int_view%*,double_objX!*,double_objY!*,double_objZ!*)S="gluUnProject@48"
gluUnProject4%(double_winX!,double_winY!,double_winZ!,double_clipW!,double_model!*,double_proj!*,int_view%*,double_nearVal!,double_farVal!,double_objX!*,double_objY!*,double_objZ!*,double_objW!*)S="gluUnProject4@76"
