ModuleInfo "Version: 1.07"
ModuleInfo "Author: Independent JPEG Group"
ModuleInfo "License: Freely distributable"
ModuleInfo "Copyright: Independent JPEG Group"
ModuleInfo "Modserver: BRL"
ModuleInfo "Credit: Adapted for BlitzMax by Simon Armstrong"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: For the last *#!$ time - BUMP!"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: savejpg fixes"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Removed Print statements"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Fixed C Compiler warnings"
import brl.blitz
loadjpg%(stream:Object,readfunc@*,width% Var,height% Var,depth% Var,pix@* Var)="loadjpg"
savejpg%(stream:Object,writefunc@*,width%,height%,pitch%,pix@*,quality%)="savejpg"
