ModuleInfo "Version: 1.22"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "License: Public Domain"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.22 Release"
ModuleInfo "History: Fixed leak with sound recycling"
ModuleInfo "History: 1.21 Release"
ModuleInfo "History: Fixed reference counting for brl.freeaudioaudio"
ModuleInfo "History: 1.20 Release"
ModuleInfo "History: Removed duplication of sample memory"
ModuleInfo "History: 1.19 Release"
ModuleInfo "History: Added DirectSound mode"
ModuleInfo "History: 1.18 Release"
ModuleInfo "History: added fa_ChannelPosition for live sample generation"
ModuleInfo "History: 1.17 Release"
ModuleInfo "History: added check for windows playback position overflow"
ModuleInfo "History: 1.15 Release"
ModuleInfo "History: added low latency windows98 fix"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: fixed 1.13 recycling of stopped channels fix"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: fixed recycling of stopped channels"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Uses linear interpolation for improved fidelity at low rates"
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Fixed freepool sounds Not resetting parameters - thanks To Fetze"
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Added ALSA support for Linux courtesy Craig Kiesau"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Improved channel playback timing"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Fixed memory leak in fa_FreeSound()"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Removed output transitions for queued/paused sounds"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Windows device error now silently fails"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Linux version now opens audio device on second thread"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Removed Linux debug output"
import brl.blitz
OpenMultiMediaDevice%()="OpenMultiMediaDevice"
OpenDirectSoundDevice%()="OpenDirectSoundDevice"
FA_CHANNELSTATUS_FREE%=0
FA_CHANNELSTATUS_STOPPED%=1
FA_CHANNELSTATUS_SINGLESHOT%=2
FA_CHANNELSTATUS_LOOPING%=4
FA_CHANNELSTATUS_STREAMING%=8
FA_CHANNELSTATUS_PAUSED%=16
fa_Reset%(audiodevice%)="fa_Reset"
fa_Close%()="fa_Close"
fa_CreateSound%(length%,bits%,channels%,hertz%,samples@*=0,looping%=0)="fa_CreateSound"
fa_WriteSound%(sound%,samples@*,length%)="fa_WriteSound"
fa_FreeSound%(sound%)="fa_FreeSound"
fa_AllocChannel%()="fa_AllocChannel"
fa_FreeChannel%(channel%)="fa_FreeChannel"
fa_PlaySound%(sound%,paused_flag%,channel%)="fa_PlaySound"
fa_StopChannel%(channel%)="fa_StopChannel"
fa_ChannelStatus%(channel%)="fa_ChannelStatus"
fa_ChannelPosition%(channel%)="fa_ChannelPosition"
fa_SetChannelPaused%(channel%,paused%)="fa_SetChannelPaused"
fa_SetChannelVolume%(channel%,volume#)="fa_SetChannelVolume"
fa_SetChannelRate%(channel%,pitch#)="fa_SetChannelRate"
fa_SetChannelPan%(channel%,pan#)="fa_SetChannelPan"
fa_SetChannelDepth%(channel%,depth#)="fa_SetChannelDepth"
fa_Init%(deviceid%)="pub_freeaudio_fa_Init"
