import brl.blitz
D3DADAPTER_DEFAULT%=0
D3DENUMRET_CANCEL%=0
D3DENUMRET_OK%=1
D3DSTATUS%=141950976
D3DHRESULT%=-2005532672
D3DERR_WRONGTEXTUREFORMAT%=-2005530600
D3DERR_UNSUPPORTEDCOLOROPERATION%=-2005530599
D3DERR_UNSUPPORTEDCOLORARG%=-2005530598
D3DERR_UNSUPPORTEDALPHAOPERATION%=-2005530597
D3DERR_UNSUPPORTEDALPHAARG%=-2005530596
D3DERR_TOOMANYOPERATIONS%=-2005530595
D3DERR_CONFLICTINGTEXTUREFILTER%=-2005530594
D3DERR_UNSUPPORTEDFACTORVALUE%=-2005530593
D3DERR_CONFLICTINGRENDERSTATE%=-2005530591
D3DERR_UNSUPPORTEDTEXTUREFILTER%=-2005530590
D3DERR_CONFLICTINGTEXTUREPALETTE%=-2005530586
D3DERR_DRIVERINTERNALERROR%=-2005530585
D3DERR_NOTFOUND%=-2005530522
D3DERR_MOREDATA%=-2005530521
D3DERR_DEVICELOST%=-2005530520
D3DERR_DEVICENOTRESET%=-2005530519
D3DERR_NOTAVAILABLE%=-2005530518
D3DERR_OUTOFVIDEOMEMORY%=-2005532292
D3DERR_INVALIDDEVICE%=-2005530517
D3DERR_INVALIDCALL%=-2005530516
D3DERR_DRIVERINVALIDCALL%=-2005530515
D3DERR_WASSTILLDRAWING%=-2005532132
D3D_OK%=0
D3DOK_NOAUTOGEN%=141953135
D3DLOCK_READONLY%=16
D3DLOCK_DISCARD%=8192
D3DLOCK_NOOVERWRITE%=4096
D3DLOCK_NOSYSLOCK%=2048
D3DLOCK_DONOTWAIT%=16384
D3DLOCK_NO_DIRTY_UPDATE%=32768
D3DUSAGE_RENDERTARGET%=1
D3DUSAGE_DEPTHSTENCIL%=2
D3DUSAGE_DYNAMIC%=512
D3DUSAGE_AUTOGENMIPMAP%=1024
D3DUSAGE_DMAP%=16384
D3DUSAGE_QUERY_LEGACYBUMPMAP%=32768
D3DUSAGE_QUERY_SRGBREAD%=65536
D3DUSAGE_QUERY_FILTER%=131072
D3DUSAGE_QUERY_SRGBWRITE%=262144
D3DUSAGE_QUERY_POSTPIXELSHADER_BLENDING%=524288
D3DUSAGE_QUERY_VERTEXTEXTURE%=1048576
D3DUSAGE_WRITEONLY%=8
D3DUSAGE_SOFTWAREPROCESSING%=16
D3DUSAGE_DONOTCLIP%=32
D3DUSAGE_POINTS%=64
D3DUSAGE_RTPATCHES%=128
D3DUSAGE_NPATCHES%=256
D3DTADDRESS_WRAP%=1
D3DTADDRESS_MIRROR%=2
D3DTADDRESS_CLAMP%=3
D3DTADDRESS_BORDER%=4
D3DTADDRESS_MIRRORONCE%=5
D3DMCS_MATERIAL%=0
D3DMCS_COLOR1%=1
D3DMCS_COLOR2%=2
D3DBLEND_ZERO%=1
D3DBLEND_ONE%=2
D3DBLEND_SRCCOLOR%=3
D3DBLEND_INVSRCCOLOR%=4
D3DBLEND_SRCALPHA%=5
D3DBLEND_INVSRCALPHA%=6
D3DBLEND_DESTALPHA%=7
D3DBLEND_INVDESTALPHA%=8
D3DBLEND_DESTCOLOR%=9
D3DBLEND_INVDESTCOLOR%=10
D3DBLEND_SRCALPHASAT%=11
D3DBLEND_BOTHSRCALPHA%=12
D3DBLEND_BOTHINVSRCALPHA%=13
D3DBLEND_BLENDFACTOR%=14
D3DBLEND_INVBLENDFACTOR%=15
D3DTOP_DISABLE%=1
D3DTOP_SELECTARG1%=2
D3DTOP_SELECTARG2%=3
D3DTOP_MODULATE%=4
D3DTOP_MODULATE2X%=5
D3DTOP_MODULATE4X%=6
D3DTOP_ADD%=7
D3DTOP_ADDSIGNED%=8
D3DTOP_ADDSIGNED2X%=9
D3DTOP_SUBTRACT%=10
D3DTOP_ADDSMOOTH%=11
D3DTOP_BLENDDIFFUSEALPHA%=12
D3DTOP_BLENDTEXTUREALPHA%=13
D3DTOP_BLENDFACTORALPHA%=14
D3DTOP_BLENDTEXTUREALPHAPM%=15
D3DTOP_BLENDCURRENTALPHA%=16
D3DTOP_PREMODULATE%=17
D3DTOP_MODULATEALPHA_ADDCOLOR%=18
D3DTOP_MODULATECOLOR_ADDALPHA%=19
D3DTOP_MODULATEINVALPHA_ADDCOLOR%=20
D3DTOP_MODULATEINVCOLOR_ADDALPHA%=21
D3DTOP_BUMPENVMAP%=22
D3DTOP_BUMPENVMAPLUMINANCE%=23
D3DTOP_DOTPRODUCT3%=24
D3DTOP_MULTIPLYADD%=25
D3DTOP_LERP%=26
D3DTA_SELECTMASK%=15
D3DTA_DIFFUSE%=0
D3DTA_CURRENT%=1
D3DTA_TEXTURE%=2
D3DTA_TFACTOR%=3
D3DTA_SPECULAR%=4
D3DTA_TEMP%=5
D3DTA_CONSTANT%=6
D3DTA_COMPLEMENT%=16
D3DTA_ALPHAREPLICATE%=32
D3DCULL_NONE%=1
D3DCULL_CW%=2
D3DCULL_CCW%=3
D3DCMP_NEVER%=1
D3DCMP_LESS%=2
D3DCMP_EQUAL%=3
D3DCMP_LESSEQUAL%=4
D3DCMP_GREATER%=5
D3DCMP_NOTEQUAL%=6
D3DCMP_GREATEREQUAL%=7
D3DCMP_ALWAYS%=8
D3DSTENCILOP_KEEP%=1
D3DSTENCILOP_ZERO%=2
D3DSTENCILOP_REPLACE%=3
D3DSTENCILOP_INCRSAT%=4
D3DSTENCILOP_DECRSAT%=5
D3DSTENCILOP_INVERT%=6
D3DSTENCILOP_INCR%=7
D3DSTENCILOP_DECR%=8
D3DFMT_UNKNOWN%=0
D3DFMT_R8G8B8%=20
D3DFMT_A8R8G8B8%=21
D3DFMT_X8R8G8B8%=22
D3DFMT_R5G6B5%=23
D3DFMT_X1R5G5B5%=24
D3DFMT_A1R5G5B5%=25
D3DFMT_A4R4G4B4%=26
D3DFMT_R3G3B2%=27
D3DFMT_A8%=28
D3DFMT_A8R3G3B2%=29
D3DFMT_X4R4G4B4%=30
D3DFMT_A2B10G10R10%=31
D3DFMT_A8B8G8R8%=32
D3DFMT_X8B8G8R8%=33
D3DFMT_G16R16%=34
D3DFMT_A2R10G10B10%=35
D3DFMT_A16B16G16R16%=36
D3DFMT_D16_LOCKABLE%=70
D3DFMT_D32%=71
D3DFMT_D15S1%=73
D3DFMT_D24S8%=75
D3DFMT_D24X8%=77
D3DFMT_D24X4S4%=79
D3DFMT_D16%=80
D3DFMT_D32F_LOCKABLE%=82
D3DFMT_D24FS8%=83
D3DFMT_VERTEXDATA%=100
D3DFMT_INDEX16%=101
D3DFMT_INDEX32%=102
D3DDEVTYPE_HAL%=1
D3DDEVTYPE_REF%=2
D3DDEVTYPE_SW%=3
D3DRTYPE_SURFACE%=1
D3DRTYPE_VOLUME%=2
D3DRTYPE_TEXTURE%=3
D3DRTYPE_VOLUMETEXTURE%=4
D3DRTYPE_CUBETEXTURE%=5
D3DRTYPE_VERTEXBUFFER%=6
D3DRTYPE_INDEXBUFFER%=7
D3DMULTISAMPLE_NONE%=0
D3DMULTISAMPLE_NONMASKABLE%=1
D3DMULTISAMPLE_2_SAMPLES%=2
D3DMULTISAMPLE_3_SAMPLES%=3
D3DMULTISAMPLE_4_SAMPLES%=4
D3DMULTISAMPLE_5_SAMPLES%=5
D3DMULTISAMPLE_6_SAMPLES%=6
D3DMULTISAMPLE_7_SAMPLES%=7
D3DMULTISAMPLE_8_SAMPLES%=8
D3DMULTISAMPLE_9_SAMPLES%=9
D3DMULTISAMPLE_10_SAMPLES%=10
D3DMULTISAMPLE_11_SAMPLES%=11
D3DMULTISAMPLE_12_SAMPLES%=12
D3DMULTISAMPLE_13_SAMPLES%=13
D3DMULTISAMPLE_14_SAMPLES%=14
D3DMULTISAMPLE_15_SAMPLES%=15
D3DMULTISAMPLE_16_SAMPLES%=16
D3DSWAPEFFECT_DISCARD%=1
D3DSWAPEFFECT_FLIP%=2
D3DSWAPEFFECT_COPY%=3
D3DPRESENT_INTERVAL_DEFAULT%=0
D3DPRESENT_INTERVAL_ONE%=1
D3DPRESENT_INTERVAL_TWO%=2
D3DPRESENT_INTERVAL_THREE%=4
D3DPRESENT_INTERVAL_FOUR%=8
D3DPRESENT_INTERVAL_IMMEDIATE%=-2147483648
D3DPOOL_DEFAULT%=0
D3DPOOL_MANAGED%=1
D3DPOOL_SYSTEMMEM%=2
D3DPOOL_SCRATCH%=3
D3DBACKBUFFER_TYPE_MONO%=0
D3DBACKBUFFER_TYPE_LEFT%=1
D3DBACKBUFFER_TYPE_RIGHT%=2
D3DTEXF_NONE%=0
D3DTEXF_POINT%=1
D3DTEXF_LINEAR%=2
D3DTEXF_ANISOTROPIC%=3
D3DTEXF_PYRAMIDALQUAD%=6
D3DTEXF_GAUSSIANQUAD%=7
D3DTS_VIEW%=2
D3DTS_PROJECTION%=3
D3DTS_TEXTURE0%=16
D3DTS_TEXTURE1%=17
D3DTS_TEXTURE2%=18
D3DTS_TEXTURE3%=19
D3DTS_TEXTURE4%=20
D3DTS_TEXTURE5%=21
D3DTS_TEXTURE6%=22
D3DTS_TEXTURE7%=23
D3DTS_WORLD%=256
D3DTS_WORLD1%=257
D3DTS_WORLD2%=258
D3DTS_WORLD3%=259
D3DLIGHT_POINT%=1
D3DLIGHT_SPOT%=2
D3DLIGHT_DIRECTIONAL%=3
D3DRS_TEXTUREPERSPECTIVE%=4
D3DRS_ZENABLE%=7
D3DRS_FILLMODE%=8
D3DRS_SHADEMODE%=9
D3DRS_ZWRITEENABLE%=14
D3DRS_ALPHATESTENABLE%=15
D3DRS_LASTPIXEL%=16
D3DRS_SRCBLEND%=19
D3DRS_DESTBLEND%=20
D3DRS_CULLMODE%=22
D3DRS_ZFUNC%=23
D3DRS_ALPHAREF%=24
D3DRS_ALPHAFUNC%=25
D3DRS_DITHERENABLE%=26
D3DRS_ALPHABLENDENABLE%=27
D3DRS_FOGENABLE%=28
D3DRS_SPECULARENABLE%=29
D3DRS_FOGCOLOR%=34
D3DRS_FOGTABLEMODE%=35
D3DRS_FOGSTART%=36
D3DRS_FOGEND%=37
D3DRS_FOGDENSITY%=38
D3DRS_RANGEFOGENABLE%=48
D3DRS_STENCILENABLE%=52
D3DRS_STENCILFAIL%=53
D3DRS_STENCILZFAIL%=54
D3DRS_STENCILPASS%=55
D3DRS_STENCILFUNC%=56
D3DRS_STENCILREF%=57
D3DRS_STENCILMASK%=58
D3DRS_STENCILWRITEMASK%=59
D3DRS_TEXTUREFACTOR%=60
D3DRS_WRAP0%=128
D3DRS_WRAP1%=129
D3DRS_WRAP2%=130
D3DRS_WRAP3%=131
D3DRS_WRAP4%=132
D3DRS_WRAP5%=133
D3DRS_WRAP6%=134
D3DRS_WRAP7%=135
D3DRS_CLIPPING%=136
D3DRS_LIGHTING%=137
D3DRS_AMBIENT%=139
D3DRS_FOGVERTEXMODE%=140
D3DRS_COLORVERTEX%=141
D3DRS_LOCALVIEWER%=142
D3DRS_NORMALIZENORMALS%=143
D3DRS_DIFFUSEMATERIALSOURCE%=145
D3DRS_SPECULARMATERIALSOURCE%=146
D3DRS_AMBIENTMATERIALSOURCE%=147
D3DRS_EMISSIVEMATERIALSOURCE%=148
D3DRS_VERTEXBLEND%=151
D3DRS_CLIPPLANEENABLE%=152
D3DRS_POINTSIZE%=154
D3DRS_POINTSIZE_MIN%=155
D3DRS_POINTSPRITEENABLE%=156
D3DRS_POINTSCALEENABLE%=157
D3DRS_POINTSCALE_A%=158
D3DRS_POINTSCALE_B%=159
D3DRS_POINTSCALE_C%=160
D3DRS_MULTISAMPLEANTIALIAS%=161
D3DRS_MULTISAMPLEMASK%=162
D3DRS_PATCHEDGESTYLE%=163
D3DRS_DEBUGMONITORTOKEN%=165
D3DRS_POINTSIZE_MAX%=166
D3DRS_INDEXEDVERTEXBLENDENABLE%=167
D3DRS_COLORWRITEENABLE%=168
D3DRS_TWEENFACTOR%=170
D3DRS_BLENDOP%=171
D3DRS_POSITIONDEGREE%=172
D3DRS_NORMALDEGREE%=173
D3DRS_SCISSORTESTENABLE%=174
D3DRS_SLOPESCALEDEPTHBIAS%=175
D3DRS_ANTIALIASEDLINEENABLE%=176
D3DRS_MINTESSELLATIONLEVEL%=178
D3DRS_MAXTESSELLATIONLEVEL%=179
D3DRS_ADAPTIVETESS_X%=180
D3DRS_ADAPTIVETESS_Y%=181
D3DRS_ADAPTIVETESS_Z%=182
D3DRS_ADAPTIVETESS_W%=183
D3DRS_ENABLEADAPTIVETESSELLATION%=184
D3DRS_TWOSIDEDSTENCILMODE%=185
D3DRS_CCW_STENCILFAIL%=186
D3DRS_CCW_STENCILZFAIL%=187
D3DRS_CCW_STENCILPASS%=188
D3DRS_CCW_STENCILFUNC%=189
D3DRS_COLORWRITEENABLE1%=190
D3DRS_COLORWRITEENABLE2%=191
D3DRS_COLORWRITEENABLE3%=192
D3DRS_BLENDFACTOR%=193
D3DRS_SRGBWRITEENABLE%=194
D3DRS_DEPTHBIAS%=195
D3DRS_WRAP8%=198
D3DRS_WRAP9%=199
D3DRS_WRAP10%=200
D3DRS_WRAP11%=201
D3DRS_WRAP12%=202
D3DRS_WRAP13%=203
D3DRS_WRAP14%=204
D3DRS_WRAP15%=205
D3DRS_SEPARATEALPHABLENDENABLE%=206
D3DRS_SRCBLENDALPHA%=207
D3DRS_DESTBLENDALPHA%=208
D3DRS_BLENDOPALPHA%=209
D3DTSS_COLOROP%=1
D3DTSS_COLORARG1%=2
D3DTSS_COLORARG2%=3
D3DTSS_ALPHAOP%=4
D3DTSS_ALPHAARG1%=5
D3DTSS_ALPHAARG2%=6
D3DTSS_BUMPENVMAT00%=7
D3DTSS_BUMPENVMAT01%=8
D3DTSS_BUMPENVMAT10%=9
D3DTSS_BUMPENVMAT11%=10
D3DTSS_TEXCOORDINDEX%=11
D3DTSS_ADDRESS%=12
D3DTSS_MAGFILTER%=16
D3DTSS_MINFILTER%=17
D3DTSS_MIPFILTER%=18
D3DTSS_BUMPENVLSCALE%=22
D3DTSS_BUMPENVLOFFSET%=23
D3DTSS_TEXTURETRANSFORMFLAGS%=24
D3DTSS_COLORARG0%=26
D3DTSS_ALPHAARG0%=27
D3DTSS_RESULTARG%=28
D3DTSS_CONSTANT%=32
D3DSAMP_ADDRESSU%=1
D3DSAMP_ADDRESSV%=2
D3DSAMP_ADDRESSW%=3
D3DSAMP_BORDERCOLOR%=4
D3DSAMP_MAGFILTER%=5
D3DSAMP_MINFILTER%=6
D3DSAMP_MIPFILTER%=7
D3DSAMP_MIPMAPLODBIAS%=8
D3DSAMP_MAXMIPLEVEL%=9
D3DSAMP_MAXANISOTROPY%=10
D3DSAMP_SRGBTEXTURE%=11
D3DSAMP_ELEMENTINDEX%=12
D3DSAMP_DMAPOFFSET%=13
D3DSBT_ALL%=1
D3DSBT_PIXELSTATE%=2
D3DSBT_VERTEXSTATE%=3
D3DPT_POINTLIST%=1
D3DPT_LINELIST%=2
D3DPT_LINESTRIP%=3
D3DPT_TRIANGLELIST%=4
D3DPT_TRIANGLESTRIP%=5
D3DPT_TRIANGLEFAN%=6
D3DDECLUSAGE_POSITION%=0
D3DDECLUSAGE_BLENDWEIGHT%=1
D3DDECLUSAGE_BLENDINDICES%=2
D3DDECLUSAGE_NORMAL%=3
D3DDECLUSAGE_PSIZE%=4
D3DDECLUSAGE_TEXCOORD%=5
D3DDECLUSAGE_TANGENT%=6
D3DDECLUSAGE_BINORMAL%=7
D3DDECLUSAGE_TESSFACTOR%=8
D3DDECLUSAGE_POSITIONT%=9
D3DDECLUSAGE_COLOR%=10
D3DDECLUSAGE_FOG%=11
D3DDECLUSAGE_DEPTH%=12
D3DDECLUSAGE_SAMPLE%=13
D3DDECLMETHOD_DEFAULT%=0
D3DDECLMETHOD_PARTIALU%=1
D3DDECLMETHOD_PARTIALV%=2
D3DDECLMETHOD_CROSSUV%=3
D3DDECLMETHOD_UV%=4
D3DDECLMETHOD_LOOKUP%=5
D3DDECLMETHOD_LOOKUPPRESAMPLED%=6
D3DDECLTYPE_FLOAT1%=0
D3DDECLTYPE_FLOAT2%=1
D3DDECLTYPE_FLOAT3%=2
D3DDECLTYPE_FLOAT4%=3
D3DDECLTYPE_D3DCOLOR%=4
D3DDECLTYPE_UBYTE4%=5
D3DDECLTYPE_SHORT2%=6
D3DDECLTYPE_SHORT4%=7
D3DDECLTYPE_UBYTE4N%=8
D3DDECLTYPE_SHORT2N%=9
D3DDECLTYPE_SHORT4N%=10
D3DDECLTYPE_USHORT2N%=11
D3DDECLTYPE_USHORT4N%=12
D3DDECLTYPE_UDEC3%=13
D3DDECLTYPE_DEC3N%=14
D3DDECLTYPE_FLOAT16_2%=15
D3DDECLTYPE_FLOAT16_4%=16
D3DDECLTYPE_UNUSED%=17
D3DQUERYTYPE_VCACHE%=4
D3DQUERYTYPE_RESOURCEMANAGER%=5
D3DQUERYTYPE_VERTEXSTATS%=6
D3DQUERYTYPE_EVENT%=8
D3DQUERYTYPE_OCCLUSION%=9
D3DISSUE_END%=1
D3DISSUE_BEGIN%=2
D3DGETDATA_FLUSH%=1
D3DFVF_POSITION_MASK%=16398
D3DFVF_XYZ%=2
D3DFVF_XYZRHW%=4
D3DFVF_XYZB1%=6
D3DFVF_XYZB2%=8
D3DFVF_XYZB3%=10
D3DFVF_XYZB4%=12
D3DFVF_XYZB5%=14
D3DFVF_XYZW%=16386
D3DFVF_NORMAL%=16
D3DFVF_PSIZE%=32
D3DFVF_DIFFUSE%=64
D3DFVF_SPECULAR%=128
D3DFVF_TEXCOUNT_MASK%=3840
D3DFVF_TEXCOUNT_SHIFT%=8
D3DFVF_TEX0%=0
D3DFVF_TEX1%=256
D3DFVF_TEX2%=512
D3DFVF_TEX3%=768
D3DFVF_TEX4%=1024
D3DFVF_TEX5%=1280
D3DFVF_TEX6%=1536
D3DFVF_TEX7%=1792
D3DFVF_TEX8%=2048
D3DPRESENTFLAG_LOCKABLE_BACKBUFFER%=1
D3DPRESENTFLAG_DISCARD_DEPTHSTENCIL%=2
D3DPRESENTFLAG_DEVICECLIP%=4
D3DPRESENTFLAG_VIDEO%=16
D3DCREATE_FPU_PRESERVE%=2
D3DCREATE_MULTITHREADED%=4
D3DCREATE_PUREDEVICE%=16
D3DCREATE_SOFTWARE_VERTEXPROCESSING%=32
D3DCREATE_HARDWARE_VERTEXPROCESSING%=64
D3DCREATE_MIXED_VERTEXPROCESSING%=128
D3DCREATE_DISABLE_DRIVER_MANAGEMENT%=256
D3DCREATE_ADAPTERGROUP_DEVICE%=512
D3DCLEAR_TARGET%=1
D3DCLEAR_ZBUFFER%=2
D3DCLEAR_STENCIL%=4
D3DCS_LEFT%=1
D3DCS_RIGHT%=2
D3DCS_TOP%=4
D3DCS_BOTTOM%=8
D3DCS_FRONT%=16
D3DCS_BACK%=32
D3DCS_PLANE0%=64
D3DCS_PLANE1%=128
D3DCS_PLANE2%=256
D3DCS_PLANE3%=512
D3DCS_PLANE4%=1024
D3DCS_PLANE5%=2048
D3DCS_ALL%=4095
D3DCLIPSTATUS_STATUS%=1
D3DCLIPSTATUS_EXTENTS2%=2
D3DCLIPSTATUS_EXTENTS3%=4
D3DSHADE_FLAT%=1
D3DSHADE_GOURAUD%=2
D3DSHADE_PHONG%=3
D3DCLIPSTATUS^brl.blitz.Object{
.dwFlags%&
.dwStatus%&
.minx%&
.maxx%&
.miny%&
.maxy%&
.minz%&
.maxz%&
-New%()="_pub_directx_D3DCLIPSTATUS_New"
-Delete%()="_pub_directx_D3DCLIPSTATUS_Delete"
}="pub_directx_D3DCLIPSTATUS"
D3DMATRIX^brl.blitz.Object{
._11#&
._12#&
._13#&
._14#&
._21#&
._22#&
._23#&
._24#&
._31#&
._32#&
._33#&
._34#&
._41#&
._42#&
._43#&
._44#&
-New%()="_pub_directx_D3DMATRIX_New"
-Delete%()="_pub_directx_D3DMATRIX_Delete"
}="pub_directx_D3DMATRIX"
D3DDISPLAYMODE^brl.blitz.Object{
.Width%&
.Height%&
.RefreshRate%&
.Format%&
-New%()="_pub_directx_D3DDISPLAYMODE_New"
-Delete%()="_pub_directx_D3DDISPLAYMODE_Delete"
}="pub_directx_D3DDISPLAYMODE"
D3DRASTER_STATUS^brl.blitz.Object{
.InVBlank%&
.ScanLine%&
-New%()="_pub_directx_D3DRASTER_STATUS_New"
-Delete%()="_pub_directx_D3DRASTER_STATUS_Delete"
}="pub_directx_D3DRASTER_STATUS"
D3DPRESENT_PARAMETERS^brl.blitz.Object{
.BackBufferWidth%&
.BackBufferHeight%&
.BackBufferFormat%&
.BackBufferCount%&
.MultiSampleType%&
.MultiSampleQuality%&
.SwapEffect%&
.hDeviceWindow%&
.Windowed%&
.EnableAutoDepthStencil%&
.AutoDepthStencilFormat%&
.Flags%&
.FullScreen_RefreshRateInHz%&
.PresentationInterval%&
-New%()="_pub_directx_D3DPRESENT_PARAMETERS_New"
-Delete%()="_pub_directx_D3DPRESENT_PARAMETERS_Delete"
}="pub_directx_D3DPRESENT_PARAMETERS"
D3DSURFACE_DESC^brl.blitz.Object{
.Format%&
.Type_%&
.Usage%&
.Pool%&
.MultiSampleType%&
.MultiSampleQuality%&
.Width%&
.Height%&
-New%()="_pub_directx_D3DSURFACE_DESC_New"
-Delete%()="_pub_directx_D3DSURFACE_DESC_Delete"
}="pub_directx_D3DSURFACE_DESC"
D3DLOCKED_RECT^brl.blitz.Object{
.Pitch%&
.pBits@*&
-New%()="_pub_directx_D3DLOCKED_RECT_New"
-Delete%()="_pub_directx_D3DLOCKED_RECT_Delete"
}="pub_directx_D3DLOCKED_RECT"
D3DRECTPATCH_INFO^brl.blitz.Object{
.StartVertexOffsetWidth%&
.StartVertexOffsetHeight%&
.Width%&
.Height%&
.Stride%&
.Basis%&
.Degree%&
-New%()="_pub_directx_D3DRECTPATCH_INFO_New"
-Delete%()="_pub_directx_D3DRECTPATCH_INFO_Delete"
}="pub_directx_D3DRECTPATCH_INFO"
D3DTRIPATCH_INFO^brl.blitz.Object{
.StartVertexOffset%&
.NumVertices%&
.Basis%&
.Degree%&
-New%()="_pub_directx_D3DTRIPATCH_INFO_New"
-Delete%()="_pub_directx_D3DTRIPATCH_INFO_Delete"
}="pub_directx_D3DTRIPATCH_INFO"
