import brl.blitz
import pub.win32
DIRECTDRAW_VERSION%=1792
_FACDD%=2166
FOURCC_DXT1$=$"DXT1"
FOURCC_DXT2$=$"DXT2"
FOURCC_DXT3$=$"DXT3"
FOURCC_DXT4$=$"DXT4"
DDENUM_ATTACHEDSECONDARYDEVICES%=1
DDENUM_DETACHEDSECONDARYDEVICES%=2
DDENUM_NONDISPLAYDEVICES%=4
REGSTR_KEY_DDHW_DESCRIPTION$=$"Description"
REGSTR_KEY_DDHW_DRIVERNAME$=$"DriverName"
REGSTR_PATH_DDHW$=$"Hardware\\DirectDrawDrivers"
DDCREATE_HARDWAREONLY%=17
DDCREATE_EMULATIONONLY%=33
DDSD_CAPS%=1
DDSD_HEIGHT%=2
DDSD_WIDTH%=4
DDSD_PITCH%=8
DDSD_BACKBUFFERCOUNT%=32
DDSD_ZBUFFERBITDEPTH%=64
DDSD_ALPHABITDEPTH%=128
DDSD_LPSURFACE%=2048
DDSD_PIXELFORMAT%=4096
DDSD_CKDESTOVERLAY%=8192
DDSD_CKDESTBLT%=16384
DDSD_CKSRCOVERLAY%=32768
DDSD_CKSRCBLT%=65536
DDSD_MIPMAPCOUNT%=131072
DDSD_REFRESHRATE%=262144
DDSD_LINEARSIZE%=524288
DDSD_TEXTURESTAGE%=1048576
DDSD_FVF%=2097152
DDSD_SRCVBHANDLE%=4194304
DDSD_ALL%=8387054
DDOSD_GUID%=1
DDOSD_COMPRESSION_RATIO%=2
DDOSD_SCAPS%=4
DDOSD_OSCAPS%=8
DDOSD_ALL%=15
DDOSDCAPS_OPTCOMPRESSED%=1
DDOSDCAPS_OPTREORDERED%=2
DDOSDCAPS_MONOLITHICMIPMAP%=4
DDOSDCAPS_VALIDSCAPS%=805324800
DDOSDCAPS_VALIDOSCAPS%=7
DDCOLOR_BRIGHTNESS%=1
DDCOLOR_CONTRAST%=2
DDCOLOR_HUE%=4
DDCOLOR_SATURATION%=8
DDCOLOR_SHARPNESS%=16
DDCOLOR_GAMMA%=32
DDCOLOR_COLORENABLE%=64
DDSCAPS_RESERVED1%=1
DDSCAPS_ALPHA%=2
DDSCAPS_BACKBUFFER%=4
DDSCAPS_COMPLEX%=8
DDSCAPS_FLIP%=16
DDSCAPS_FRONTBUFFER%=32
DDSCAPS_OFFSCREENPLAIN%=64
DDSCAPS_OVERLAY%=128
DDSCAPS_PALETTE%=256
DDSCAPS_PRIMARYSURFACE%=512
DDSCAPS_RESERVED3%=1024
DDSCAPS_SYSTEMMEMORY%=2048
DDSCAPS_TEXTURE%=4096
DDSCAPS_3DDEVICE%=8192
DDSCAPS_VIDEOMEMORY%=16384
DDSCAPS_VISIBLE%=32768
DDSCAPS_WRITEONLY%=65536
DDSCAPS_ZBUFFER%=131072
DDSCAPS_OWNDC%=262144
DDSCAPS_LIVEVIDEO%=524288
DDSCAPS_HWCODEC%=1048576
DDSCAPS_MODEX%=2097152
DDSCAPS_MIPMAP%=4194304
DDSCAPS_RESERVED2%=8388608
DDSCAPS_ALLOCONLOAD%=67108864
DDSCAPS_VIDEOPORT%=134217728
DDSCAPS_LOCALVIDMEM%=268435456
DDSCAPS_NONLOCALVIDMEM%=536870912
DDSCAPS_STANDARDVGAMODE%=1073741824
DDSCAPS_OPTIMIZED%=-2147483648
DDSCAPS2_HARDWAREDEINTERLACE%=2
DDSCAPS2_HINTDYNAMIC%=4
DDSCAPS2_HINTSTATIC%=8
DDSCAPS2_TEXTUREMANAGE%=16
DDSCAPS2_RESERVED1%=32
DDSCAPS2_RESERVED2%=64
DDSCAPS2_OPAQUE%=128
DDSCAPS2_HINTANTIALIASING%=256
DDSCAPS2_CUBEMAP%=512
DDSCAPS2_CUBEMAP_POSITIVEX%=1024
DDSCAPS2_CUBEMAP_NEGATIVEX%=2048
DDSCAPS2_CUBEMAP_POSITIVEY%=4096
DDSCAPS2_CUBEMAP_NEGATIVEY%=8192
DDSCAPS2_CUBEMAP_POSITIVEZ%=16384
DDSCAPS2_CUBEMAP_NEGATIVEZ%=32768
DDSCAPS2_CUBEMAP_ALLFACES%=64512
DDSCAPS2_MIPMAPSUBLEVEL%=65536
DDSCAPS2_D3DTEXTUREMANAGE%=131072
DDSCAPS2_DONOTPERSIST%=262144
DDSCAPS2_STEREOSURFACELEFT%=524288
DDCAPS_3D%=1
DDCAPS_ALIGNBOUNDARYDEST%=2
DDCAPS_ALIGNSIZEDEST%=4
DDCAPS_ALIGNBOUNDARYSRC%=8
DDCAPS_ALIGNSIZESRC%=16
DDCAPS_ALIGNSTRIDE%=32
DDCAPS_BLT%=64
DDCAPS_BLTQUEUE%=128
DDCAPS_BLTFOURCC%=256
DDCAPS_BLTSTRETCH%=512
DDCAPS_GDI%=1024
DDCAPS_OVERLAY%=2048
DDCAPS_OVERLAYCANTCLIP%=4096
DDCAPS_OVERLAYFOURCC%=8192
DDCAPS_OVERLAYSTRETCH%=16384
DDCAPS_PALETTE%=32768
DDCAPS_PALETTEVSYNC%=65536
DDCAPS_READSCANLINE%=131072
DDCAPS_RESERVED1%=262144
DDCAPS_VBI%=524288
DDCAPS_ZBLTS%=1048576
DDCAPS_ZOVERLAYS%=2097152
DDCAPS_COLORKEY%=4194304
DDCAPS_ALPHA%=8388608
DDCAPS_COLORKEYHWASSIST%=16777216
DDCAPS_NOHARDWARE%=33554432
DDCAPS_BLTCOLORFILL%=67108864
DDCAPS_BANKSWITCHED%=134217728
DDCAPS_BLTDEPTHFILL%=268435456
DDCAPS_CANCLIP%=536870912
DDCAPS_CANCLIPSTRETCHED%=1073741824
DDCAPS_CANBLTSYSMEM%=-2147483648
DDCAPS2_CERTIFIED%=1
DDCAPS2_NO2DDURING3DSCENE%=2
DDCAPS2_VIDEOPORT%=4
DDCAPS2_AUTOFLIPOVERLAY%=8
DDCAPS2_CANBOBINTERLEAVED%=16
DDCAPS2_CANBOBNONINTERLEAVED%=32
DDCAPS2_COLORCONTROLOVERLAY%=64
DDCAPS2_COLORCONTROLPRIMARY%=128
DDCAPS2_CANDROPZ16BIT%=256
DDCAPS2_NONLOCALVIDMEM%=512
DDCAPS2_NONLOCALVIDMEMCAPS%=1024
DDCAPS2_NOPAGELOCKREQUIRED%=2048
DDCAPS2_WIDESURFACES%=4096
DDCAPS2_CANFLIPODDEVEN%=8192
DDCAPS2_CANBOBHARDWARE%=16384
DDCAPS2_COPYFOURCC%=32768
DDCAPS2_PRIMARYGAMMA%=131072
DDCAPS2_CANRENDERWINDOWED%=524288
DDCAPS2_CANCALIBRATEGAMMA%=1048576
DDCAPS2_FLIPINTERVAL%=2097152
DDCAPS2_FLIPNOVSYNC%=4194304
DDCAPS2_CANMANAGETEXTURE%=8388608
DDCAPS2_TEXMANINNONLOCALVIDMEM%=16777216
DDCAPS2_STEREO%=33554432
DDCAPS2_SYSTONONLOCAL_AS_SYSTOLOCAL%=67108864
DDFXALPHACAPS_BLTALPHAEDGEBLEND%=1
DDFXALPHACAPS_BLTALPHAPIXELS%=2
DDFXALPHACAPS_BLTALPHAPIXELSNEG%=4
DDFXALPHACAPS_BLTALPHASURFACES%=8
DDFXALPHACAPS_BLTALPHASURFACESNEG%=16
DDFXALPHACAPS_OVERLAYALPHAEDGEBLEND%=32
DDFXALPHACAPS_OVERLAYALPHAPIXELS%=64
DDFXALPHACAPS_OVERLAYALPHAPIXELSNEG%=128
DDFXALPHACAPS_OVERLAYALPHASURFACES%=256
DDFXALPHACAPS_OVERLAYALPHASURFACESNEG%=512
DDFXCAPS_BLTARITHSTRETCHY%=32
DDFXCAPS_BLTARITHSTRETCHYN%=16
DDFXCAPS_BLTMIRRORLEFTRIGHT%=64
DDFXCAPS_BLTMIRRORUPDOWN%=128
DDFXCAPS_BLTROTATION%=256
DDFXCAPS_BLTROTATION90%=512
DDFXCAPS_BLTSHRINKX%=1024
DDFXCAPS_BLTSHRINKXN%=2048
DDFXCAPS_BLTSHRINKY%=4096
DDFXCAPS_BLTSHRINKYN%=8192
DDFXCAPS_BLTSTRETCHX%=16384
DDFXCAPS_BLTSTRETCHXN%=32768
DDFXCAPS_BLTSTRETCHY%=65536
DDFXCAPS_BLTSTRETCHYN%=131072
DDFXCAPS_OVERLAYARITHSTRETCHY%=262144
DDFXCAPS_OVERLAYARITHSTRETCHYN%=8
DDFXCAPS_OVERLAYSHRINKX%=524288
DDFXCAPS_OVERLAYSHRINKXN%=1048576
DDFXCAPS_OVERLAYSHRINKY%=2097152
DDFXCAPS_OVERLAYSHRINKYN%=4194304
DDFXCAPS_OVERLAYSTRETCHX%=8388608
DDFXCAPS_OVERLAYSTRETCHXN%=16777216
DDFXCAPS_OVERLAYSTRETCHY%=33554432
DDFXCAPS_OVERLAYSTRETCHYN%=67108864
DDFXCAPS_OVERLAYMIRRORLEFTRIGHT%=134217728
DDFXCAPS_OVERLAYMIRRORUPDOWN%=268435456
DDFXCAPS_BLTALPHA%=1
DDFXCAPS_BLTFILTER%=32
DDFXCAPS_OVERLAYALPHA%=4
DDFXCAPS_OVERLAYFILTER%=262144
DDSVCAPS_RESERVED1%=1
DDSVCAPS_RESERVED2%=2
DDSVCAPS_RESERVED3%=4
DDSVCAPS_RESERVED4%=8
DDSVCAPS_STEREOSEQUENTIAL%=16
DDPCAPS_4BIT%=1
DDPCAPS_8BITENTRIES%=2
DDPCAPS_8BIT%=4
DDPCAPS_INITIALIZE%=0
DDPCAPS_PRIMARYSURFACE%=16
DDPCAPS_PRIMARYSURFACELEFT%=32
DDPCAPS_ALLOW256%=64
DDPCAPS_VSYNC%=128
DDPCAPS_1BIT%=256
DDPCAPS_2BIT%=512
DDPCAPS_ALPHA%=1024
DDSPD_IUNKNOWNPOINTER%=1
DDSPD_VOLATILE%=2
DDBD_1%=16384
DDBD_2%=8192
DDBD_4%=4096
DDBD_8%=2048
DDBD_16%=1024
DDBD_24%=512
DDBD_32%=256
DDCKEY_COLORSPACE%=1
DDCKEY_DESTBLT%=2
DDCKEY_DESTOVERLAY%=4
DDCKEY_SRCBLT%=8
DDCKEY_SRCOVERLAY%=16
DDCKEYCAPS_DESTBLT%=1
DDCKEYCAPS_DESTBLTCLRSPACE%=2
DDCKEYCAPS_DESTBLTCLRSPACEYUV%=4
DDCKEYCAPS_DESTBLTYUV%=8
DDCKEYCAPS_DESTOVERLAY%=16
DDCKEYCAPS_DESTOVERLAYCLRSPACE%=32
DDCKEYCAPS_DESTOVERLAYCLRSPACEYUV%=64
DDCKEYCAPS_DESTOVERLAYONEACTIVE%=128
DDCKEYCAPS_DESTOVERLAYYUV%=256
DDCKEYCAPS_SRCBLT%=512
DDCKEYCAPS_SRCBLTCLRSPACE%=1024
DDCKEYCAPS_SRCBLTCLRSPACEYUV%=2048
DDCKEYCAPS_SRCBLTYUV%=4096
DDCKEYCAPS_SRCOVERLAY%=8192
DDCKEYCAPS_SRCOVERLAYCLRSPACE%=16384
DDCKEYCAPS_SRCOVERLAYCLRSPACEYUV%=32768
DDCKEYCAPS_SRCOVERLAYONEACTIVE%=65536
DDCKEYCAPS_SRCOVERLAYYUV%=131072
DDCKEYCAPS_NOCOSTOVERLAY%=262144
DDPF_ALPHAPIXELS%=1
DDPF_ALPHA%=2
DDPF_FOURCC%=4
DDPF_PALETTEINDEXED4%=8
DDPF_PALETTEINDEXEDTO8%=16
DDPF_PALETTEINDEXED8%=32
DDPF_RGB%=64
DDPF_COMPRESSED%=128
DDPF_RGBTOYUV%=256
DDPF_YUV%=512
DDPF_ZBUFFER%=1024
DDPF_PALETTEINDEXED1%=2048
DDPF_PALETTEINDEXED2%=4096
DDPF_ZPIXELS%=8192
DDPF_STENCILBUFFER%=16384
DDPF_ALPHAPREMULT%=32768
DDPF_LUMINANCE%=131072
DDPF_BUMPLUMINANCE%=262144
DDPF_BUMPDUDV%=524288
DDENUMSURFACES_ALL%=1
DDENUMSURFACES_MATCH%=2
DDENUMSURFACES_NOMATCH%=4
DDENUMSURFACES_CANBECREATED%=8
DDENUMSURFACES_DOESEXIST%=16
DDSDM_STANDARDVGAMODE%=1
DDEDM_REFRESHRATES%=1
DDEDM_STANDARDVGAMODES%=2
DDSCL_FULLSCREEN%=1
DDSCL_ALLOWREBOOT%=2
DDSCL_NOWINDOWCHANGES%=4
DDSCL_NORMAL%=8
DDSCL_EXCLUSIVE%=16
DDSCL_ALLOWMODEX%=64
DDSCL_SETFOCUSWINDOW%=128
DDSCL_SETDEVICEWINDOW%=256
DDSCL_CREATEDEVICEWINDOW%=512
DDSCL_MULTITHREADED%=1024
DDSCL_FPUSETUP%=2048
DDSCL_FPUPRESERVE%=4096
DDBLT_ALPHADEST%=1
DDBLT_ALPHADESTCONSTOVERRIDE%=2
DDBLT_ALPHADESTNEG%=4
DDBLT_ALPHADESTSURFACEOVERRIDE%=8
DDBLT_ALPHAEDGEBLEND%=16
DDBLT_ALPHASRC%=32
DDBLT_ALPHASRCCONSTOVERRIDE%=64
DDBLT_ALPHASRCNEG%=128
DDBLT_ALPHASRCSURFACEOVERRIDE%=256
DDBLT_ASYNC%=512
DDBLT_COLORFILL%=1024
DDBLT_DDFX%=2048
DDBLT_DDROPS%=4096
DDBLT_KEYDEST%=8192
DDBLT_KEYDESTOVERRIDE%=16384
DDBLT_KEYSRC%=32768
DDBLT_KEYSRCOVERRIDE%=65536
DDBLT_ROP%=131072
DDBLT_ROTATIONANGLE%=262144
DDBLT_ZBUFFER%=524288
DDBLT_ZBUFFERDESTCONSTOVERRIDE%=1048576
DDBLT_ZBUFFERDESTOVERRIDE%=2097152
DDBLT_ZBUFFERSRCCONSTOVERRIDE%=4194304
DDBLT_ZBUFFERSRCOVERRIDE%=8388608
DDBLT_WAIT%=16777216
DDBLT_DEPTHFILL%=33554432
DDBLT_DONOTWAIT%=134217728
DDBLTFAST_NOCOLORKEY%=0
DDBLTFAST_SRCCOLORKEY%=1
DDBLTFAST_DESTCOLORKEY%=2
DDBLTFAST_WAIT%=16
DDBLTFAST_DONOTWAIT%=32
DDFLIP_WAIT%=1
DDFLIP_EVEN%=2
DDFLIP_ODD%=4
DDFLIP_NOVSYNC%=8
DDFLIP_INTERVAL2%=33554432
DDFLIP_INTERVAL3%=50331648
DDFLIP_INTERVAL4%=67108864
DDFLIP_STEREO%=16
DDFLIP_DONOTWAIT%=32
DDOVER_ALPHADEST%=1
DDOVER_ALPHADESTCONSTOVERRIDE%=2
DDOVER_ALPHADESTNEG%=4
DDOVER_ALPHADESTSURFACEOVERRIDE%=8
DDOVER_ALPHAEDGEBLEND%=16
DDOVER_ALPHASRC%=32
DDOVER_ALPHASRCCONSTOVERRIDE%=64
DDOVER_ALPHASRCNEG%=128
DDOVER_ALPHASRCSURFACEOVERRIDE%=256
DDOVER_HIDE%=512
DDOVER_KEYDEST%=1024
DDOVER_KEYDESTOVERRIDE%=2048
DDOVER_KEYSRC%=4096
DDOVER_KEYSRCOVERRIDE%=8192
DDOVER_SHOW%=16384
DDOVER_ADDDIRTYRECT%=32768
DDOVER_REFRESHDIRTYRECTS%=65536
DDOVER_REFRESHALL%=131072
DDOVER_DDFX%=524288
DDOVER_AUTOFLIP%=1048576
DDOVER_BOB%=2097152
DDOVER_OVERRIDEBOBWEAVE%=4194304
DDOVER_INTERLEAVED%=8388608
DDOVER_BOBHARDWARE%=16777216
DDOVER_ARGBSCALEFACTORS%=33554432
DDOVER_DEGRADEARGBSCALING%=67108864
DDLOCK_SURFACEMEMORYPTR%=0
DDLOCK_WAIT%=1
DDLOCK_EVENT%=2
DDLOCK_READONLY%=16
DDLOCK_WRITEONLY%=32
DDLOCK_NOSYSLOCK%=2048
DDLOCK_NOOVERWRITE%=4096
DDLOCK_DISCARDCONTENTS%=8192
DDLOCK_OKTOSWAP%=8192
DDLOCK_DONOTWAIT%=16384
DDBLTFX_ARITHSTRETCHY%=1
DDBLTFX_MIRRORLEFTRIGHT%=2
DDBLTFX_MIRRORUPDOWN%=4
DDBLTFX_NOTEARING%=8
DDBLTFX_ROTATE180%=16
DDBLTFX_ROTATE270%=32
DDBLTFX_ROTATE90%=64
DDBLTFX_ZBUFFERRANGE%=128
DDBLTFX_ZBUFFERBASEDEST%=256
DDOVERFX_ARITHSTRETCHY%=1
DDOVERFX_MIRRORLEFTRIGHT%=2
DDOVERFX_MIRRORUPDOWN%=4
DDWAITVB_BLOCKBEGIN%=1
DDWAITVB_BLOCKBEGINEVENT%=2
DDWAITVB_BLOCKEND%=4
DDGFS_CANFLIP%=1
DDGFS_ISFLIPDONE%=2
DDGBS_CANBLT%=1
DDGBS_ISBLTDONE%=2
DDENUMOVERLAYZ_BACKTOFRONT%=0
DDENUMOVERLAYZ_FRONTTOBACK%=1
DDOVERZ_SENDTOFRONT%=1
DDOVERZ_SENDTOBACK%=1
DDOVERZ_MOVEFORWARD%=2
DDOVERZ_MOVEBACKWARD%=3
DDOVERZ_INSERTINFRONTOF%=4
DDOVERZ_INSERTINBACKOF%=5
DDSGR_CALIBRATE%=1
DDSMT_ISTESTREQUIRED%=1
DDEM_MODEPASSED%=1
DDEM_MODEFAILED%=2
DD_OK%=0
DD_FALSE%=1
DDENUMRET_CANCEL%=0
DDENUMRET_OK%=1
DDERR%=-2005532672
DDERR_ALREADYINITIALIZED%=-2005532667
DDERR_CANNOTATTACHSURFACE%=-2005532662
DDERR_CANNOTDETACHSURFACE%=-2005532652
DDERR_CURRENTLYNOTAVAIL%=-2005532632
DDERR_EXCEPTION%=-2005532617
DDERR_GENERIC%=-2147467259
DDERR_HEIGHTALIGN%=-2005532582
DDERR_INCOMPATIBLEPRIMARY%=-2005532577
DDERR_INVALIDCAPS%=-2005532572
DDERR_INVALIDCLIPLIST%=-2005532562
DDERR_INVALIDMODE%=-2005532552
DDERR_INVALIDOBJECT%=-2005532542
DDERR_INVALIDPARAMS%=-2147024809
DDERR_INVALIDPIXELFORMAT%=-2005532527
DDERR_INVALIDRECT%=-2005532522
DDERR_LOCKEDSURFACES%=-2005532512
DDERR_NO3D%=-2005532502
DDERR_NOALPHAHW%=-2005532492
DDERR_NOSTEREOHARDWARE%=-2005532491
DDERR_NOSURFACELEFT%=-2005532490
DDERR_NOCLIPLIST%=-2005532467
DDERR_NOCOLORCONVHW%=-2005532462
DDERR_NOCOOPERATIVELEVELSET%=-2005532460
DDERR_NOCOLORKEY%=-2005532457
DDERR_NOCOLORKEYHW%=-2005532452
DDERR_NODIRECTDRAWSUPPORT%=-2005532450
DDERR_NOEXCLUSIVEMODE%=-2005532447
DDERR_NOFLIPHW%=-2005532442
DDERR_NOGDI%=-2005532432
DDERR_NOMIRRORHW%=-2005532422
DDERR_NOTFOUND%=-2005532417
DDERR_NOOVERLAYHW%=-2005532412
DDERR_OVERLAPPINGRECTS%=-2005532402
DDERR_NORASTEROPHW%=-2005532392
DDERR_NOROTATIONHW%=-2005532382
DDERR_NOSTRETCHHW%=-2005532362
DDERR_NOT4BITCOLOR%=-2005532356
DDERR_NOT4BITCOLORINDEX%=-2005532355
DDERR_NOT8BITCOLOR%=-2005532352
DDERR_NOTEXTUREHW%=-2005532342
DDERR_NOVSYNCHW%=-2005532337
DDERR_NOZBUFFERHW%=-2005532332
DDERR_NOZOVERLAYHW%=-2005532322
DDERR_OUTOFCAPS%=-2005532312
DDERR_OUTOFMEMORY%=-2147024882
DDERR_OUTOFVIDEOMEMORY%=-2005532292
DDERR_OVERLAYCANTCLIP%=-2005532290
DDERR_OVERLAYCOLORKEYONLYONEACTIVE%=-2005532288
DDERR_PALETTEBUSY%=-2005532285
DDERR_COLORKEYNOTSET%=-2005532272
DDERR_SURFACEALREADYATTACHED%=-2005532262
DDERR_SURFACEALREADYDEPENDENT%=-2005532252
DDERR_SURFACEBUSY%=-2005532242
DDERR_CANTLOCKSURFACE%=-2005532237
DDERR_SURFACEISOBSCURED%=-2005532232
DDERR_SURFACELOST%=-2005532222
DDERR_SURFACENOTATTACHED%=-2005532212
DDERR_TOOBIGHEIGHT%=-2005532202
DDERR_TOOBIGSIZE%=-2005532192
DDERR_TOOBIGWIDTH%=-2005532182
DDERR_UNSUPPORTED%=-2147483647
DDERR_UNSUPPORTEDFORMAT%=-2005532162
DDERR_UNSUPPORTEDMASK%=-2005532152
DDERR_INVALIDSTREAM%=-2005532151
DDERR_VERTICALBLANKINPROGRESS%=-2005532135
DDERR_WASSTILLDRAWING%=-2005532132
DDERR_DDSCAPSCOMPLEXREQUIRED%=-2005532130
DDERR_XALIGN%=-2005532112
DDERR_INVALIDDIRECTDRAWGUID%=-2005532111
DDERR_DIRECTDRAWALREADYCREATED%=-2005532110
DDERR_NODIRECTDRAWHW%=-2005532109
DDERR_PRIMARYSURFACEALREADYEXISTS%=-2005532108
DDERR_NOEMULATION%=-2005532107
DDERR_REGIONTOOSMALL%=-2005532106
DDERR_CLIPPERISUSINGHWND%=-2005532105
DDERR_NOCLIPPERATTACHED%=-2005532104
DDERR_NOHWND%=-2005532103
DDERR_HWNDSUBCLASSED%=-2005532102
DDERR_HWNDALREADYSET%=-2005532101
DDERR_NOPALETTEATTACHED%=-2005532100
DDERR_NOPALETTEHW%=-2005532099
DDERR_BLTFASTCANTCLIP%=-2005532098
DDERR_NOBLTHW%=-2005532097
DDERR_NODDROPSHW%=-2005532096
DDERR_OVERLAYNOTVISIBLE%=-2005532095
DDERR_NOOVERLAYDEST%=-2005532094
DDERR_INVALIDPOSITION%=-2005532093
DDERR_NOTAOVERLAYSURFACE%=-2005532092
DDERR_EXCLUSIVEMODEALREADYSET%=-2005532091
DDERR_NOTFLIPPABLE%=-2005532090
DDERR_CANTDUPLICATE%=-2005532089
DDERR_NOTLOCKED%=-2005532088
DDERR_CANTCREATEDC%=-2005532087
DDERR_NODC%=-2005532086
DDERR_WRONGMODE%=-2005532085
DDERR_IMPLICITLYCREATED%=-2005532084
DDERR_NOTPALETTIZED%=-2005532083
DDERR_UNSUPPORTEDMODE%=-2005532082
DDERR_NOMIPMAPHW%=-2005532081
DDERR_INVALIDSURFACETYPE%=-2005532080
DDERR_NOOPTIMIZEHW%=-2005532072
DDERR_NOTLOADED%=-2005532071
DDERR_NOFOCUSWINDOW%=-2005532070
DDERR_NOTONMIPMAPSUBLEVEL%=-2005532069
DDERR_DCALREADYCREATED%=-2005532052
DDERR_NONONLOCALVIDMEM%=-2005532042
DDERR_CANTPAGELOCK%=-2005532032
DDERR_CANTPAGEUNLOCK%=-2005532012
DDERR_NOTPAGELOCKED%=-2005531992
DDERR_MOREDATA%=-2005531982
DDERR_EXPIRED%=-2005531981
DDERR_TESTFINISHED%=-2005531980
DDERR_NEWMODE%=-2005531979
DDERR_D3DNOTINITIALIZED%=-2005531978
DDERR_VIDEONOTACTIVE%=-2005531977
DDERR_NOMONITORINFORMATION%=-2005531976
DDERR_NODRIVERSUPPORT%=-2005531975
DDERR_DEVICEDOESNTOWNSURFACE%=-2005531973
DDERR_NOTINITIALIZED%=-2147221008
DDSURFACEDESC^brl.blitz.Object{
.dwSize%&
.dwFlags%&
.dwHeight%&
.dwWidth%&
.lPitch%&
.dwBackBufferCount%&
.dwRefreshRate%&
.dwAlphaBitDepth%&
.dwReserved%&
.lpSurface@*&
.ddckCKDestOverlay%%&
.ddckCKDestBlt%%&
.ddckCKSrcOverlay%%&
.ddckCKSrcBlt%%&
.ddpf_dwSize%&
.ddpf_dwFlags%&
.ddpf_dwFourCC%&
.ddpf_BitCount%&
.ddpf_BitMask_0%&
.ddpf_BitMask_1%&
.ddpf_BitMask_2%&
.ddpf_BitMask_3%&
.ddsCaps%&
-New%()="_pub_directx_DDSURFACEDESC_New"
-Delete%()="_pub_directx_DDSURFACEDESC_Delete"
}="pub_directx_DDSURFACEDESC"
DDSURFACEDESC2^brl.blitz.Object{
.dwSize%&
.dwFlags%&
.dwHeight%&
.dwWidth%&
.lPitch%&
.dwBackBufferCount%&
.dwMipMapCount%&
.dwAlphaBitDepth%&
.dwReserved%&
.lpSurface@*&
.dddckCKDestOverlay%%&
.ddckCKDestBlt%%&
.ddckCKSrcOverlay%%&
.ddckCKSrcBlt%%&
.ddpf_dwSize%&
.ddpf_dwFlags%&
.ddpf_dwFourCC%&
.ddpf_BitCount%&
.ddpf_BitMask_0%&
.ddpf_BitMask_1%&
.ddpf_BitMask_2%&
.ddpf_BitMask_3%&
.ddsCaps%&
.ddsCaps2%&
.ddsCaps3%&
.ddsCaps4%&
.dwTextureStage%&
-New%()="_pub_directx_DDSURFACEDESC2_New"
-Delete%()="_pub_directx_DDSURFACEDESC2_Delete"
}="pub_directx_DDSURFACEDESC2"
DDOPTSURFACEDESC^brl.blitz.Object{
.dwSize%&
.dwFlags%&
.ddSCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
.ddOSCaps%&
.guid_0%&
.guid_1%&
.guid_2%&
.guid_3%&
.dwCompressionRatio%&
-New%()="_pub_directx_DDOPTSURFACEDESC_New"
-Delete%()="_pub_directx_DDOPTSURFACEDESC_Delete"
}="pub_directx_DDOPTSURFACEDESC"
DDCOLORCONTROL^brl.blitz.Object{
.dwSize%&
.dwFlags%&
.lBrightness%&
.lContrast%&
.lHue%&
.lSaturation%&
.lSharpness%&
.lGamma%&
.lColorEnable%&
.dwReserved1%&
-New%()="_pub_directx_DDCOLORCONTROL_New"
-Delete%()="_pub_directx_DDCOLORCONTROL_Delete"
}="pub_directx_DDCOLORCONTROL"
DDARGB^brl.blitz.Object{
.blue@&
.green@&
.red@&
.alpha@&
-New%()="_pub_directx_DDARGB_New"
-Delete%()="_pub_directx_DDARGB_Delete"
}="pub_directx_DDARGB"
DDRGBA^brl.blitz.Object{
.red@&
.green@&
.blue@&
.alpha@&
-New%()="_pub_directx_DDRGBA_New"
-Delete%()="_pub_directx_DDRGBA_Delete"
}="pub_directx_DDRGBA"
DDCOLORKEY^brl.blitz.Object{
.dwColorSpaceLowValue%&
.dwColorSpaceHighValue%&
-New%()="_pub_directx_DDCOLORKEY_New"
-Delete%()="_pub_directx_DDCOLORKEY_Delete"
}="pub_directx_DDCOLORKEY"
DDBLTFX^brl.blitz.Object{
.dwSize%&
.dwDDFX%&
.dwROP%&
.dwDDROP%&
.dwRotationAngle%&
.dwZBufferOpCode%&
.dwZBufferLow%&
.dwZBufferHigh%&
.dwZBufferBaseDest%&
.dwZDestConstBitDepth%&
.dwZDestConst%&
.dwZSrcConstBitDepth%&
.dwZSrcConst%&
.dwAlphaEdgeBlendBitDepth%&
.dwAlphaEdgeBlend%&
.dwReserved%&
.dwAlphaDestConstBitDepth%&
.dwAlphaDestConst%&
.dwAlphaSrcConstBitDepth%&
.dwAlphaSrcConst%&
.dwFillColor%&
.ddckDestColorkeyLo%&
.ddckDestColorkeyHi%&
.ddckSrcColorkeyLo%&
.ddckSrcColorkeyHi%&
-New%()="_pub_directx_DDBLTFX_New"
-Delete%()="_pub_directx_DDBLTFX_Delete"
}="pub_directx_DDBLTFX"
DDSCAPS^brl.blitz.Object{
.dwCaps%&
-New%()="_pub_directx_DDSCAPS_New"
-Delete%()="_pub_directx_DDSCAPS_Delete"
}="pub_directx_DDSCAPS"
DDOSCAPS^brl.blitz.Object{
.dwCaps%&
-New%()="_pub_directx_DDOSCAPS_New"
-Delete%()="_pub_directx_DDOSCAPS_Delete"
}="pub_directx_DDOSCAPS"
DDSCAPSEX^brl.blitz.Object{
.dwCaps2%&
.dwCaps3%&
.dwCaps4%&
-New%()="_pub_directx_DDSCAPSEX_New"
-Delete%()="_pub_directx_DDSCAPSEX_Delete"
}="pub_directx_DDSCAPSEX"
DDSCAPS2^brl.blitz.Object{
.dwCaps%&
.dwCaps2%&
.dwCaps3%&
.dwCaps4%&
-New%()="_pub_directx_DDSCAPS2_New"
-Delete%()="_pub_directx_DDSCAPS2_Delete"
}="pub_directx_DDSCAPS2"
DD_ROP_SPACE%=8
DDCAPS_DX1^brl.blitz.Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
-New%()="_pub_directx_DDCAPS_DX1_New"
-Delete%()="_pub_directx_DDCAPS_DX1_Delete"
}="pub_directx_DDCAPS_DX1"
DDCAPS_DX3^brl.blitz.Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwReserved4%&
.dwReserved5%&
.dwReserved6%&
-New%()="_pub_directx_DDCAPS_DX3_New"
-Delete%()="_pub_directx_DDCAPS_DX3_Delete"
}="pub_directx_DDCAPS_DX3"
DDCAPS_DX5^brl.blitz.Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
-New%()="_pub_directx_DDCAPS_DX5_New"
-Delete%()="_pub_directx_DDCAPS_DX5_Delete"
}="pub_directx_DDCAPS_DX5"
DDCAPS_DX6^brl.blitz.Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsOldCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
.ddsCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
-New%()="_pub_directx_DDCAPS_DX6_New"
-Delete%()="_pub_directx_DDCAPS_DX6_Delete"
}="pub_directx_DDCAPS_DX6"
DDCAPS_DX7^brl.blitz.Object{
.dwSize%&
.dwCaps%&
.dwCaps2%&
.dwCKeyCaps%&
.dwFXCaps%&
.dwFXAlphaCaps%&
.dwPalCaps%&
.dwSVCaps%&
.dwAlphaBltConstBitDepths%&
.dwAlphaBltPixelBitDepths%&
.dwAlphaBltSurfaceBitDepths%&
.dwAlphaOverlayConstBitDepths%&
.dwAlphaOverlayPixelBitDepths%&
.dwAlphaOverlaySurfaceBitDepths%&
.dwZBufferBitDepths%&
.dwVidMemTotal%&
.dwVidMemFree%&
.dwMaxVisibleOverlays%&
.dwCurrVisibleOverlays%&
.dwNumFourCCCodes%&
.dwAlignBoundarySrc%&
.dwAlignSizeSrc%&
.dwAlignBoundaryDest%&
.dwAlignSizeDest%&
.dwAlignStrideAlign%&
.dwRops_0%&
.dwRops_1%&
.dwRops_2%&
.dwRops_3%&
.dwRops_4%&
.dwRops_5%&
.dwRops_6%&
.dwRops_7%&
.ddsOldCaps%&
.dwMinOverlayStretch%&
.dwMaxOverlayStretch%&
.dwMinLiveVideoStretch%&
.dwMaxLiveVideoStretch%&
.dwMinHwCodecStretch%&
.dwMaxHwCodecStretch%&
.dwReserved1%&
.dwReserved2%&
.dwReserved3%&
.dwSVBCaps%&
.dwSVBCKeyCaps%&
.dwSVBFXCaps%&
.dwSVBRops_0%&
.dwSVBRops_1%&
.dwSVBRops_2%&
.dwSVBRops_3%&
.dwSVBRops_4%&
.dwSVBRops_5%&
.dwSVBRops_6%&
.dwSVBRops_7%&
.dwVSBCaps%&
.dwVSBCKeyCaps%&
.dwVSBFXCaps%&
.dwVSBRops_0%&
.dwVSBRops_1%&
.dwVSBRops_2%&
.dwVSBRops_3%&
.dwVSBRops_4%&
.dwVSBRops_5%&
.dwVSBRops_6%&
.dwVSBRops_7%&
.dwSSBCaps%&
.dwSSBCKeyCaps%&
.dwSSBFXCaps%&
.dwSSBRops_0%&
.dwSSBRops_1%&
.dwSSBRops_2%&
.dwSSBRops_3%&
.dwSSBRops_4%&
.dwSSBRops_5%&
.dwSSBRops_6%&
.dwSSBRops_7%&
.dwMaxVideoPorts%&
.dwCurrVideoPorts%&
.dwSVBCaps2%&
.dwNLVBCaps%&
.dwNLVBCaps2%&
.dwNLVBCKeyCaps%&
.dwNLVBFXCaps%&
.dwNLVBRops_0%&
.dwNLVBRops_1%&
.dwNLVBRops_2%&
.dwNLVBRops_3%&
.dwNLVBRops_4%&
.dwNLVBRops_5%&
.dwNLVBRops_6%&
.dwNLVBRops_7%&
.ddsCaps_0%&
.ddsCaps_1%&
.ddsCaps_2%&
.ddsCaps_3%&
-New%()="_pub_directx_DDCAPS_DX7_New"
-Delete%()="_pub_directx_DDCAPS_DX7_Delete"
}="pub_directx_DDCAPS_DX7"
DDPIXELFORMAT^brl.blitz.Object{
.dwSize%&
.dwFlags%&
.dwFourCC%&
.BitCount%&
.BitMask_0%&
.BitMask_1%&
.BitMask_2%&
.BitMask_3%&
-New%()="_pub_directx_DDPIXELFORMAT_New"
-Delete%()="_pub_directx_DDPIXELFORMAT_Delete"
}="pub_directx_DDPIXELFORMAT"
DDOVERLAYFX^brl.blitz.Object{
.dwSize%&
.dwAlphaEdgeBlendBitDepth%&
.dwAlphaEdgeBlend%&
.dwReserved%&
.dwAlphaDestConstBitDepth%&
.dwAlphaDestConst%&
.dwAlphaSrcConstBitDepth%&
.dwAlphaSrcConst%&
.dckDestColorkey%%&
.dckSrcColorkey%%&
.dwDDFX%&
.dwFlags%&
-New%()="_pub_directx_DDOVERLAYFX_New"
-Delete%()="_pub_directx_DDOVERLAYFX_Delete"
}="pub_directx_DDOVERLAYFX"
IDirectDraw^pub.win32.IUnknown{
-Compact%()S="Compact@0"
-CreateClipper%()S="CreateClipper@0"
-CreatePalette%()S="CreatePalette@0"
-CreateSurface%(surfacedesc@*,surf:IDirectDrawSurface*,outer@*)S="CreateSurface@12"
-DuplicateSurface%()S="DuplicateSurface@0"
-EnumDisplayModes%(flags%,surf@*,context:Object,callback%(surf@*,context:Object)S)S="EnumDisplayModes@16"
-EnumSurfaces%()S="EnumSurfaces@0"
-FlipToGDISurface%()S="FlipToGDISurface@0"
-GetCaps%(driverCaps@*,helCaps@*)S="GetCaps@8"
-GetDisplayMode%()S="GetDisplayMode@0"
-GetFourCCCodes%()S="GetFourCCCodes@0"
-GetGDISurface%()S="GetGDISurface@0"
-GetMonitorFrequency%()S="GetMonitorFrequency@0"
-GetScanLine%()S="GetScanLine@0"
-GetVerticalBlankStatus%()S="GetVerticalBlankStatus@0"
-Initialize%()S="Initialize@0"
-RestoreDisplayMode%()S="RestoreDisplayMode@0"
-SetCooperativeLevel%(hwnd%,flags%)S="SetCooperativeLevel@8"
-SetDisplayMode%(width%,height%,bpp%)S="SetDisplayMode@12"
-WaitForVerticalBlank%(flags%,event%)S="WaitForVerticalBlank@8"
}E=0
IDirectDraw2^pub.win32.IUnknown{
}E=0
IDirectDraw4^pub.win32.IUnknown{
}E=0
IDirectDraw7^pub.win32.IUnknown{
-Compact%()S="Compact@0"
-CreateClipper%(flags%,clipper@*,outer@*)S="CreateClipper@12"
-CreatePalette%()S="CreatePalette@0"
-CreateSurface%(surfdesc2@*,surf:IDirectDrawSurface7*,outer@*)S="CreateSurface@12"
-DuplicateSurface%()S="DuplicateSurface@0"
-EnumDisplayModes%(flags%,surfdesc2@*,context:Object,callback%(surfdesc2@*,context:Object)S)S="EnumDisplayModes@16"
-EnumSurfaces%()S="EnumSurfaces@0"
-FlipToGDISurface%()S="FlipToGDISurface@0"
-GetCaps%(driverCaps@*,helCaps@*)S="GetCaps@8"
-GetDisplayMode%()S="GetDisplayMode@0"
-GetFourCCCodes%()S="GetFourCCCodes@0"
-GetGDISurface%()S="GetGDISurface@0"
-GetMonitorFrequency%()S="GetMonitorFrequency@0"
-GetScanLine%()S="GetScanLine@0"
-GetVerticalBlankStatus%()S="GetVerticalBlankStatus@0"
-Initialize%()S="Initialize@0"
-RestoreDisplayMode%()S="RestoreDisplayMode@0"
-SetCooperativeLevel%(hwnd%,flags%)S="SetCooperativeLevel@8"
-SetDisplayMode%(width%,height%,bpp%,rate%,flags%)S="SetDisplayMode@20"
-WaitForVerticalBlank%(flags%,event%)S="WaitForVerticalBlank@8"
-GetAvailableVidMem%(Caps@*,Total%*,Free%*)S="GetAvailableVidMem@12"
-GetSurfaceFromDC%(HDC%,surf:IDirectDrawSurface7)S="GetSurfaceFromDC@8"
-RestoreAllSurfaces%()S="RestoreAllSurfaces@0"
-TestCooperativeLevel%()S="TestCooperativeLevel@0"
}E=0
IDirectDrawPalette^pub.win32.IUnknown{
}E=0
IDirectDrawClipper^pub.win32.IUnknown{
-GetClipList%(rect@*,region@*,flags%)S="GetClipList@12"
-GetHWnd%()S="GetHWnd@0"
-Initialize%()S="Initialize@0"
-IsClipListChanged%()S="IsClipListChanged@0"
-SetClipList%()S="SetClipList@0"
-SetHWnd%(flags%,hwnd%)S="SetHWnd@8"
}E=0
IDirectDrawSurface^pub.win32.IUnknown{
-AddAttachedSurface%(surface@*)S="AddAttachedSurface@4"
-AddOverlayDirtyRect%(rect@*)S="AddOverlayDirtyRect@4"
-Blt%(destrect@*,srcsurface@*,srcrect@*,flags%,blitfx@*)S="Blt@20"
-BltBatch%(bltbatch@*,count%,flags%)S="BltBatch@12"
-BltFast%(x%,y%,srcsurface@*,srcrect@*,trans%)S="BltFast@20"
-DeleteAttachedSurface%(flags%,surface@*)S="DeleteAttachedSurface@8"
-EnumAttachedSurfaces%()S="EnumAttachedSurfaces@0"
-EnumOverlayZOrders%()S="EnumOverlayZOrders@0"
-Flip%(target@*,flags%)S="Flip@8"
-GetAttachedSurface%(caps@*,surface:IDirectDrawSurface*)S="GetAttachedSurface@8"
}E=0
IDirectDrawSUrface2^pub.win32.IUnknown{
}E=0
IDirectDrawSurface3^pub.win32.IUnknown{
}E=0
IDirectDrawSurface4^pub.win32.IUnknown{
}E=0
IDirectDrawSurface7^pub.win32.IUnknown{
-AddAttachedSurface%(surface@*)S="AddAttachedSurface@4"
-AddOverlayDirtyRect%(rect@*)S="AddOverlayDirtyRect@4"
-Blt%(destrect@*,srcsurface@*,srcrect@*,flags%,blitfx@*)S="Blt@20"
-BltBatch%(bltbatch@*,count%,flags%)S="BltBatch@12"
-BltFast%(x%,y%,srcsurface@*,srcrect@*,trans%)S="BltFast@20"
-DeleteAttachedSurface%(flags%,surface@*)S="DeleteAttachedSurface@8"
-EnumAttachedSurfaces%()S="EnumAttachedSurfaces@0"
-EnumOverlayZOrders%()S="EnumOverlayZOrders@0"
-Flip%(target@*,flags%)S="Flip@8"
-GetAttachedSurface%(caps@*,surface:IDirectDrawSurface7*)S="GetAttachedSurface@8"
-GetBltStatus%()S="GetBltStatus@0"
-GetCaps%()S="GetCaps@0"
-GetClipper%()S="GetClipper@0"
-GetColorKey%()S="GetColorKey@0"
-GetDC%(hdc%*)S="GetDC@4"
-GetFlipStatus%()S="GetFlipStatus@0"
-GetOverlayPosition%()S="GetOverlayPosition@0"
-GetPalette%()S="GetPalette@0"
-GetPixelFormat%()S="GetPixelFormat@0"
-GetSurfaceDesc%(surfdesc@*)S="GetSurfaceDesc@4"
-Initialize%()S="Initialize@0"
-IsLost%()S="IsLost@0"
-Lock%(rect@*,surfacedesc2@*,flags%,handle%)S="Lock@16"
-ReleaseDC%(hdc%)S="ReleaseDC@4"
-Restore%()S="Restore@0"
-SetClipper%(clipper@*)S="SetClipper@4"
-SetColorKey%()S="SetColorKey@0"
-SetOverlayPosition%()S="SetOverlayPosition@0"
-SetPalette%()S="SetPalette@0"
-Unlock%(rect@*)S="Unlock@4"
-UpdateOverlay%()S="UpdateOverlay@0"
-UpdateOverlayDisplay%()S="UpdateOverlayDisplay@0"
-UpdateOverlayZOrder%()S="UpdateOverlayZOrder@0"
-GetDDInterface%(ddinterface@*)S="GetDDInterface@4"
-PageLock%(flags%)S="PageLock@4"
-PageUnlock%(flags%)S="PageUnlock@4"
}E=0
IDirectDrawColorControl^pub.win32.IUnknown{
}E=0
IDirectDrawGammaControl^pub.win32.IUnknown{
}E=0
ddLib%&=mem("pub_directx_ddLib")
IID_IDirectDraw7%&[]&=mem:p("pub_directx_IID_IDirectDraw7")
DirectDrawCreate%(guid%*,ddraw:IDirectDraw*,outer%*)S&=mem:p("pub_directx_DirectDrawCreate")
DirectDrawCreateEx%(guid@*,ddraw@*,iid%*,outer@*)S&=mem:p("pub_directx_DirectDrawCreateEx")
DirectDrawEnumerate%(callback%(guid%*,desc@*,name@*,context%*),context%*)S&=mem:p("pub_directx_DirectDrawEnumerate")
