ModuleInfo "Version: 1.14"
ModuleInfo "Author: Mark Sibly, Simon Armstrong"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: Adjusted graphics size after creating window"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: Implemented Brucey's linux window title fix"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Added GLDrawPixmp"
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Trapped Win32 WM_CLOSE"
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Added extra check for use of flip sync extensions under Linux"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Fixed MacOS shared context"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Minor maintanance"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Fixed Linux _calchertz"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Changed MacOS DisplayCapture to CaptureAllDisplays"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added SetAcceptsMouseMovedEvents to MacOS windowed mode"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Fixed (removed for now) MacOS atexit issue"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: Linux fullscreen fixed"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added AppTitle support"
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: Added graphics flags handling"
import brl.blitz
import brl.graphics
import brl.pixmap
import pub.opengl
TGLGraphics^brl.graphics.TGraphics{
._context%&
-New%()="_brl_glgraphics_TGLGraphics_New"
-Driver:TGLGraphicsDriver()="_brl_glgraphics_TGLGraphics_Driver"
-GetSettings%(width% Var,height% Var,depth% Var,hertz% Var,flags% Var)="_brl_glgraphics_TGLGraphics_GetSettings"
-Close%()="_brl_glgraphics_TGLGraphics_Close"
}="brl_glgraphics_TGLGraphics"
TGLGraphicsDriver^brl.graphics.TGraphicsDriver{
-New%()="_brl_glgraphics_TGLGraphicsDriver_New"
-GraphicsModes:brl.graphics.TGraphicsMode&[]()="_brl_glgraphics_TGLGraphicsDriver_GraphicsModes"
-AttachGraphics:TGLGraphics(widget%,flags%)="_brl_glgraphics_TGLGraphicsDriver_AttachGraphics"
-CreateGraphics:TGLGraphics(width%,height%,depth%,hertz%,flags%)="_brl_glgraphics_TGLGraphicsDriver_CreateGraphics"
-SetGraphics%(g:brl.graphics.TGraphics)="_brl_glgraphics_TGLGraphicsDriver_SetGraphics"
-Flip%(sync%)="_brl_glgraphics_TGLGraphicsDriver_Flip"
}="brl_glgraphics_TGLGraphicsDriver"
GLGraphicsDriver:TGLGraphicsDriver()="brl_glgraphics_GLGraphicsDriver"
GLGraphics:brl.graphics.TGraphics(width%,height%,depth%=0,hertz%=60,flags%=10)="brl_glgraphics_GLGraphics"
GLAdjustTexSize%(width% Var,height% Var)="brl_glgraphics_GLAdjustTexSize"
GLTexFromPixmap%(pixmap:brl.pixmap.TPixmap,mipmap%=1)="brl_glgraphics_GLTexFromPixmap"
GLDrawRect%(x%,y%,width%,height%)="brl_glgraphics_GLDrawRect"
GLDrawText%(text$,x%,y%)="brl_glgraphics_GLDrawText"
GLDrawPixmap%(pixmap:brl.pixmap.TPixmap,x%,y%)="brl_glgraphics_GLDrawPixmap"
GLShareContexts%()="brl_glgraphics_GLShareContexts"
