ModuleInfo "Version: 1.07"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Added flags to LoadSound"
ModuleInfo "History: Driver now set to Null if SetAudioDriver fails"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Changed default device to FreeAudio"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added driver list and SetAudioDriver"
import brl.blitz
import brl.audiosample
SOUND_LOOP%=1
SOUND_HARDWARE%=2
TSound^brl.blitz.Object{
-New%()="_brl_audio_TSound_New"
-Delete%()="_brl_audio_TSound_Delete"
-Play:TChannel(alloced_channel:TChannel="bbNullObject")="_brl_audio_TSound_Play"
-Cue:TChannel(alloced_channel:TChannel="bbNullObject")="_brl_audio_TSound_Cue"
+Load:TSound(url:Object,loop_flag%)="_brl_audio_TSound_Load"
}="brl_audio_TSound"
TChannel^brl.blitz.Object{
-New%()="_brl_audio_TChannel_New"
-Delete%()="_brl_audio_TChannel_Delete"
-Stop%()="_brl_audio_TChannel_Stop"
-SetPaused%(paused%)="_brl_audio_TChannel_SetPaused"
-SetVolume%(volume#)="_brl_audio_TChannel_SetVolume"
-SetPan%(pan#)="_brl_audio_TChannel_SetPan"
-SetDepth%(depth#)="_brl_audio_TChannel_SetDepth"
-SetRate%(rate#)="_brl_audio_TChannel_SetRate"
-Playing%()="_brl_audio_TChannel_Playing"
}="brl_audio_TChannel"
TAudioDriver^brl.blitz.Object{
._succ:TAudioDriver&
-New%()="_brl_audio_TAudioDriver_New"
-Delete%()="_brl_audio_TAudioDriver_Delete"
-Name$()="_brl_audio_TAudioDriver_Name"
-Startup%()="_brl_audio_TAudioDriver_Startup"
-Shutdown%()="_brl_audio_TAudioDriver_Shutdown"
-CreateSound:TSound(sample:brl.audiosample.TAudioSample,loop_flag%)="_brl_audio_TAudioDriver_CreateSound"
-AllocChannel:TChannel()="_brl_audio_TAudioDriver_AllocChannel"
-LoadSound:TSound(url:Object,flags%=0)="_brl_audio_TAudioDriver_LoadSound"
}="brl_audio_TAudioDriver"
LoadSound:TSound(url:Object,flags%=0)="brl_audio_LoadSound"
PlaySound:TChannel(sound:TSound,channel:TChannel="bbNullObject")="brl_audio_PlaySound"
CueSound:TChannel(sound:TSound,channel:TChannel="bbNullObject")="brl_audio_CueSound"
AllocChannel:TChannel()="brl_audio_AllocChannel"
StopChannel%(channel:TChannel)="brl_audio_StopChannel"
ChannelPlaying%(channel:TChannel)="brl_audio_ChannelPlaying"
SetChannelVolume%(channel:TChannel,volume#)="brl_audio_SetChannelVolume"
SetChannelPan%(channel:TChannel,pan#)="brl_audio_SetChannelPan"
SetChannelDepth%(channel:TChannel,depth#)="brl_audio_SetChannelDepth"
SetChannelRate%(channel:TChannel,rate#)="brl_audio_SetChannelRate"
PauseChannel%(channel:TChannel)="brl_audio_PauseChannel"
ResumeChannel%(channel:TChannel)="brl_audio_ResumeChannel"
AudioDrivers$&[]()="brl_audio_AudioDrivers"
AudioDriverExists%(name$)="brl_audio_AudioDriverExists"
SetAudioDriver%(name$)="brl_audio_SetAudioDriver"
