ModuleInfo "Version: 1.09"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Cleaned up Mid$"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Deleted network stuff"
import brl.blitz
import brl.basic
Mid$(str$,pos%,size%=-1)="brl_retro_Mid"
Instr%(str$,sub$,start%=1)="brl_retro_Instr"
Left$(str$,n%)="brl_retro_Left"
Right$(str$,n%)="brl_retro_Right"
LSet$(str$,n%)="brl_retro_LSet"
RSet$(str$,n%)="brl_retro_RSet"
Replace$(str$,sub$,replaceWith$)="brl_retro_Replace"
Trim$(str$)="brl_retro_Trim"
Lower$(str$)="brl_retro_Lower"
Upper$(str$)="brl_retro_Upper"
Hex$(val%)="brl_retro_Hex"
Bin$(val%)="brl_retro_Bin"
LongHex$(val%%)="brl_retro_LongHex"
LongBin$(val%%)="brl_retro_LongBin"
