ModuleInfo "Version: 1.02"
ModuleInfo "License: SGI Free Software License B"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Restored GLU"
import brl.blitz
import "-lglu32"
import "-lopengl32"
gluBeginCurve%(nurbs_nurb@*)S="gluBeginCurve@4"
gluBeginPolygon%(tesselator_tess@*)S="gluBeginPolygon@4"
gluBeginSurface%(nurbs_nurb@*)S="gluBeginSurface@4"
gluBeginTrim%(nurbs_nurb@*)S="gluBeginTrim@4"
gluBuild1DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild1DMipmapLevels@36"
gluBuild1DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,enum_format%,enum_type%,void_data@*)S="gluBuild1DMipmaps@24"
gluBuild2DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild2DMipmapLevels@40"
gluBuild2DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,enum_format%,enum_type%,void_data@*)S="gluBuild2DMipmaps@28"
gluBuild3DMipmapLevels%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,sizei_depth%,enum_format%,enum_type%,int_level%,int_base%,int_max%,void_data@*)S="gluBuild3DMipmapLevels@44"
gluBuild3DMipmaps%(enum_target%,int_internalFormat%,sizei_width%,sizei_height%,sizei_depth%,enum_format%,enum_type%,void_data@*)S="gluBuild3DMipmaps@32"
gluCylinder%(quadric_quad@*,double_base!,double_top!,double_height!,int_slices%,int_stacks%)S="gluCylinder@36"
gluDeleteNurbsRenderer%(nurbs_nurb@*)S="gluDeleteNurbsRenderer@4"
gluDeleteQuadric%(quadric_quad@*)S="gluDeleteQuadric@4"
gluDeleteTess%(tesselator_tess@*)S="gluDeleteTess@4"
gluDisk%(quadric_quad@*,double_inner!,double_outer!,int_slices%,int_loops%)S="gluDisk@28"
gluEndCurve%(nurbs_nurb@*)S="gluEndCurve@4"
gluEndPolygon%(tesselator_tess@*)S="gluEndPolygon@4"
gluEndSurface%(nurbs_nurb@*)S="gluEndSurface@4"
gluEndTrim%(nurbs_nurb@*)S="gluEndTrim@4"
gluGetNurbsProperty%(nurbs_nurb@*,enum_property%,float_data#*)S="gluGetNurbsProperty@12"
gluGetTessProperty%(tesselator_tess@*,enum_which%,double_data!*)S="gluGetTessProperty@12"
gluLoadSamplingMatrices%(nurbs_nurb@*,float_model#*,float_perspective#*,int_view%*)S="gluLoadSamplingMatrices@16"
gluLookAt%(double_eyeX!,double_eyeY!,double_eyeZ!,double_centerX!,double_centerY!,double_centerZ!,double_upX!,double_upY!,double_upZ!)S="gluLookAt@72"
gluNewNurbsRenderer@*()S="gluNewNurbsRenderer@0"
gluNewQuadric@*()S="gluNewQuadric@0"
gluNewTess@*()S="gluNewTess@0"
gluNextContour%(tesselator_tess@*,enum_type%)S="gluNextContour@8"
gluNurbsCallbackData%(nurbs_nurb@*,void_userData@*)S="gluNurbsCallbackData@8"
gluNurbsCallbackDataEXT%(nurbs_nurb@*,void_userData@*)S="gluNurbsCallbackDataEXT@8"
gluNurbsCurve%(nurbs_nurb@*,int_knotCount%,float_knots#*,int_stride%,float_control#*,int_order%,enum_type%)S="gluNurbsCurve@28"
gluNurbsProperty%(nurbs_nurb@*,enum_property%,float_value#)S="gluNurbsProperty@12"
gluNurbsSurface%(nurbs_nurb@*,int_sKnotCount%,float_sKnots#*,int_tKnotCount%,float_tKnots#*,int_sStride%,int_tStride%,float_control#*,int_sOrder%,int_tOrder%,enum_type%)S="gluNurbsSurface@44"
gluOrtho2D%(double_left!,double_right!,double_bottom!,double_top!)S="gluOrtho2D@32"
gluPartialDisk%(quadric_quad@*,double_inner!,double_outer!,int_slices%,int_loops%,double_start!,double_sweep!)S="gluPartialDisk@44"
gluPerspective%(double_fovy!,double_aspect!,double_zNear!,double_zFar!)S="gluPerspective@32"
gluPickMatrix%(double_x!,double_y!,double_delX!,double_delY!,int_viewport%*)S="gluPickMatrix@36"
gluProject%(double_objX!,double_objY!,double_objZ!,double_model!*,double_proj!*,int_view%*,double_winX!*,double_winY!*,double_winZ!*)S="gluProject@48"
gluPwlCurve%(nurbs_nurb@*,int_count%,float_data#*,int_stride%,enum_type%)S="gluPwlCurve@20"
gluQuadricDrawStyle%(quadric_quad@*,enum_draw%)S="gluQuadricDrawStyle@8"
gluQuadricNormals%(quadric_quad@*,enum_normal%)S="gluQuadricNormals@8"
gluQuadricOrientation%(quadric_quad@*,enum_orientation%)S="gluQuadricOrientation@8"
gluQuadricTexture%(quadric_quad@*,boolean_texture@)S="gluQuadricTexture@8"
gluScaleImage%(enum_format%,sizei_wIn%,sizei_hIn%,enum_typeIn%,void_dataIn@*,sizei_wOut%,sizei_hOut%,enum_typeOut%,void_dataOut@*)S="gluScaleImage@36"
gluSphere%(quadric_quad@*,double_radius!,int_slices%,int_stacks%)S="gluSphere@20"
gluTessBeginContour%(tesselator_tess@*)S="gluTessBeginContour@4"
gluTessBeginPolygon%(tesselator_tess@*,void_data@*)S="gluTessBeginPolygon@8"
gluTessEndContour%(tesselator_tess@*)S="gluTessEndContour@4"
gluTessEndPolygon%(tesselator_tess@*)S="gluTessEndPolygon@4"
gluTessNormal%(tesselator_tess@*,double_valueX!,double_valueY!,double_valueZ!)S="gluTessNormal@28"
gluTessProperty%(tesselator_tess@*,enum_which%,double_data!)S="gluTessProperty@16"
gluTessVertex%(tesselator_tess@*,double_location!*,void_data@*)S="gluTessVertex@12"
gluUnProject%(double_winX!,double_winY!,double_winZ!,double_model!*,double_proj!*,int_view%*,double_objX!*,double_objY!*,double_objZ!*)S="gluUnProject@48"
gluUnProject4%(double_winX!,double_winY!,double_winZ!,double_clipW!,double_model!*,double_proj!*,int_view%*,double_nearVal!,double_farVal!,double_objX!*,double_objY!*,double_objZ!*,double_objW!*)S="gluUnProject4@76"
GL_ACCUM%=256
GL_LOAD%=257
GL_RETURN%=258
GL_MULT%=259
GL_ADD%=260
GL_NEVER%=512
GL_LESS%=513
GL_EQUAL%=514
GL_LEQUAL%=515
GL_GREATER%=516
GL_NOTEQUAL%=517
GL_GEQUAL%=518
GL_ALWAYS%=519
GL_CURRENT_BIT%=1
GL_POINT_BIT%=2
GL_LINE_BIT%=4
GL_POLYGON_BIT%=8
GL_POLYGON_STIPPLE_BIT%=16
GL_PIXEL_MODE_BIT%=32
GL_LIGHTING_BIT%=64
GL_FOG_BIT%=128
GL_DEPTH_BUFFER_BIT%=256
GL_ACCUM_BUFFER_BIT%=512
GL_STENCIL_BUFFER_BIT%=1024
GL_VIEWPORT_BIT%=2048
GL_TRANSFORM_BIT%=4096
GL_ENABLE_BIT%=8192
GL_COLOR_BUFFER_BIT%=16384
GL_HINT_BIT%=32768
GL_EVAL_BIT%=65536
GL_LIST_BIT%=131072
GL_TEXTURE_BIT%=262144
GL_SCISSOR_BIT%=524288
GL_ALL_ATTRIB_BITS%=1048575
GL_POINTS%=0
GL_LINES%=1
GL_LINE_LOOP%=2
GL_LINE_STRIP%=3
GL_TRIANGLES%=4
GL_TRIANGLE_STRIP%=5
GL_TRIANGLE_FAN%=6
GL_QUADS%=7
GL_QUAD_STRIP%=8
GL_POLYGON%=9
GL_ZERO%=0
GL_ONE%=1
GL_SRC_COLOR%=768
GL_ONE_MINUS_SRC_COLOR%=769
GL_SRC_ALPHA%=770
GL_ONE_MINUS_SRC_ALPHA%=771
GL_DST_ALPHA%=772
GL_ONE_MINUS_DST_ALPHA%=773
GL_DST_COLOR%=774
GL_ONE_MINUS_DST_COLOR%=775
GL_SRC_ALPHA_SATURATE%=776
GL_TRUE%=1
GL_FALSE%=0
GL_CLIP_PLANE0%=12288
GL_CLIP_PLANE1%=12289
GL_CLIP_PLANE2%=12290
GL_CLIP_PLANE3%=12291
GL_CLIP_PLANE4%=12292
GL_CLIP_PLANE5%=12293
GL_BYTE%=5120
GL_UNSIGNED_BYTE%=5121
GL_SHORT%=5122
GL_UNSIGNED_SHORT%=5123
GL_INT%=5124
GL_UNSIGNED_INT%=5125
GL_FLOAT%=5126
GL_2_BYTES%=5127
GL_3_BYTES%=5128
GL_4_BYTES%=5129
GL_DOUBLE%=5130
GL_NONE%=0
GL_FRONT_LEFT%=1024
GL_FRONT_RIGHT%=1025
GL_BACK_LEFT%=1026
GL_BACK_RIGHT%=1027
GL_FRONT%=1028
GL_BACK%=1029
GL_LEFT%=1030
GL_RIGHT%=1031
GL_FRONT_AND_BACK%=1032
GL_AUX0%=1033
GL_AUX1%=1034
GL_AUX2%=1035
GL_AUX3%=1036
GL_NO_ERROR%=0
GL_INVALID_ENUM%=1280
GL_INVALID_VALUE%=1281
GL_INVALID_OPERATION%=1282
GL_STACK_OVERFLOW%=1283
GL_STACK_UNDERFLOW%=1284
GL_OUT_OF_MEMORY%=1285
GL_2D%=1536
GL_3D%=1537
GL_3D_COLOR%=1538
GL_3D_COLOR_TEXTURE%=1539
GL_4D_COLOR_TEXTURE%=1540
GL_PASS_THROUGH_TOKEN%=1792
GL_POINT_TOKEN%=1793
GL_LINE_TOKEN%=1794
GL_POLYGON_TOKEN%=1795
GL_BITMAP_TOKEN%=1796
GL_DRAW_PIXEL_TOKEN%=1797
GL_COPY_PIXEL_TOKEN%=1798
GL_LINE_RESET_TOKEN%=1799
GL_EXP%=2048
GL_EXP2%=2049
GL_CW%=2304
GL_CCW%=2305
GL_COEFF%=2560
GL_ORDER%=2561
GL_DOMAIN%=2562
GL_CURRENT_COLOR%=2816
GL_CURRENT_INDEX%=2817
GL_CURRENT_NORMAL%=2818
GL_CURRENT_TEXTURE_COORDS%=2819
GL_CURRENT_RASTER_COLOR%=2820
GL_CURRENT_RASTER_INDEX%=2821
GL_CURRENT_RASTER_TEXTURE_COORDS%=2822
GL_CURRENT_RASTER_POSITION%=2823
GL_CURRENT_RASTER_POSITION_VALID%=2824
GL_CURRENT_RASTER_DISTANCE%=2825
GL_POINT_SMOOTH%=2832
GL_POINT_SIZE%=2833
GL_POINT_SIZE_RANGE%=2834
GL_POINT_SIZE_GRANULARITY%=2835
GL_LINE_SMOOTH%=2848
GL_LINE_WIDTH%=2849
GL_LINE_WIDTH_RANGE%=2850
GL_LINE_WIDTH_GRANULARITY%=2851
GL_LINE_STIPPLE%=2852
GL_LINE_STIPPLE_PATTERN%=2853
GL_LINE_STIPPLE_REPEAT%=2854
GL_LIST_MODE%=2864
GL_MAX_LIST_NESTING%=2865
GL_LIST_BASE%=2866
GL_LIST_INDEX%=2867
GL_POLYGON_MODE%=2880
GL_POLYGON_SMOOTH%=2881
GL_POLYGON_STIPPLE%=2882
GL_EDGE_FLAG%=2883
GL_CULL_FACE%=2884
GL_CULL_FACE_MODE%=2885
GL_FRONT_FACE%=2886
GL_LIGHTING%=2896
GL_LIGHT_MODEL_LOCAL_VIEWER%=2897
GL_LIGHT_MODEL_TWO_SIDE%=2898
GL_LIGHT_MODEL_AMBIENT%=2899
GL_SHADE_MODEL%=2900
GL_COLOR_MATERIAL_FACE%=2901
GL_COLOR_MATERIAL_PARAMETER%=2902
GL_COLOR_MATERIAL%=2903
GL_FOG%=2912
GL_FOG_INDEX%=2913
GL_FOG_DENSITY%=2914
GL_FOG_START%=2915
GL_FOG_END%=2916
GL_FOG_MODE%=2917
GL_FOG_COLOR%=2918
GL_DEPTH_RANGE%=2928
GL_DEPTH_TEST%=2929
GL_DEPTH_WRITEMASK%=2930
GL_DEPTH_CLEAR_VALUE%=2931
GL_DEPTH_FUNC%=2932
GL_ACCUM_CLEAR_VALUE%=2944
GL_STENCIL_TEST%=2960
GL_STENCIL_CLEAR_VALUE%=2961
GL_STENCIL_FUNC%=2962
GL_STENCIL_VALUE_MASK%=2963
GL_STENCIL_FAIL%=2964
GL_STENCIL_PASS_DEPTH_FAIL%=2965
GL_STENCIL_PASS_DEPTH_PASS%=2966
GL_STENCIL_REF%=2967
GL_STENCIL_WRITEMASK%=2968
GL_MATRIX_MODE%=2976
GL_NORMALIZE%=2977
GL_VIEWPORT%=2978
GL_MODELVIEW_STACK_DEPTH%=2979
GL_PROJECTION_STACK_DEPTH%=2980
GL_TEXTURE_STACK_DEPTH%=2981
GL_MODELVIEW_MATRIX%=2982
GL_PROJECTION_MATRIX%=2983
GL_TEXTURE_MATRIX%=2984
GL_ATTRIB_STACK_DEPTH%=2992
GL_CLIENT_ATTRIB_STACK_DEPTH%=2993
GL_ALPHA_TEST%=3008
GL_ALPHA_TEST_FUNC%=3009
GL_ALPHA_TEST_REF%=3010
GL_DITHER%=3024
GL_BLEND_DST%=3040
GL_BLEND_SRC%=3041
GL_BLEND%=3042
GL_LOGIC_OP_MODE%=3056
GL_INDEX_LOGIC_OP%=3057
GL_COLOR_LOGIC_OP%=3058
GL_AUX_BUFFERS%=3072
GL_DRAW_BUFFER%=3073
GL_READ_BUFFER%=3074
GL_SCISSOR_BOX%=3088
GL_SCISSOR_TEST%=3089
GL_INDEX_CLEAR_VALUE%=3104
GL_INDEX_WRITEMASK%=3105
GL_COLOR_CLEAR_VALUE%=3106
GL_COLOR_WRITEMASK%=3107
GL_INDEX_MODE%=3120
GL_RGBA_MODE%=3121
GL_DOUBLEBUFFER%=3122
GL_STEREO%=3123
GL_RENDER_MODE%=3136
GL_PERSPECTIVE_CORRECTION_HINT%=3152
GL_POINT_SMOOTH_HINT%=3153
GL_LINE_SMOOTH_HINT%=3154
GL_POLYGON_SMOOTH_HINT%=3155
GL_FOG_HINT%=3156
GL_TEXTURE_GEN_S%=3168
GL_TEXTURE_GEN_T%=3169
GL_TEXTURE_GEN_R%=3170
GL_TEXTURE_GEN_Q%=3171
GL_PIXEL_MAP_I_TO_I%=3184
GL_PIXEL_MAP_S_TO_S%=3185
GL_PIXEL_MAP_I_TO_R%=3186
GL_PIXEL_MAP_I_TO_G%=3187
GL_PIXEL_MAP_I_TO_B%=3188
GL_PIXEL_MAP_I_TO_A%=3189
GL_PIXEL_MAP_R_TO_R%=3190
GL_PIXEL_MAP_G_TO_G%=3191
GL_PIXEL_MAP_B_TO_B%=3192
GL_PIXEL_MAP_A_TO_A%=3193
GL_PIXEL_MAP_I_TO_I_SIZE%=3248
GL_PIXEL_MAP_S_TO_S_SIZE%=3249
GL_PIXEL_MAP_I_TO_R_SIZE%=3250
GL_PIXEL_MAP_I_TO_G_SIZE%=3251
GL_PIXEL_MAP_I_TO_B_SIZE%=3252
GL_PIXEL_MAP_I_TO_A_SIZE%=3253
GL_PIXEL_MAP_R_TO_R_SIZE%=3254
GL_PIXEL_MAP_G_TO_G_SIZE%=3255
GL_PIXEL_MAP_B_TO_B_SIZE%=3256
GL_PIXEL_MAP_A_TO_A_SIZE%=3257
GL_UNPACK_SWAP_BYTES%=3312
GL_UNPACK_LSB_FIRST%=3313
GL_UNPACK_ROW_LENGTH%=3314
GL_UNPACK_SKIP_ROWS%=3315
GL_UNPACK_SKIP_PIXELS%=3316
GL_UNPACK_ALIGNMENT%=3317
GL_PACK_SWAP_BYTES%=3328
GL_PACK_LSB_FIRST%=3329
GL_PACK_ROW_LENGTH%=3330
GL_PACK_SKIP_ROWS%=3331
GL_PACK_SKIP_PIXELS%=3332
GL_PACK_ALIGNMENT%=3333
GL_MAP_COLOR%=3344
GL_MAP_STENCIL%=3345
GL_INDEX_SHIFT%=3346
GL_INDEX_OFFSET%=3347
GL_RED_SCALE%=3348
GL_RED_BIAS%=3349
GL_ZOOM_X%=3350
GL_ZOOM_Y%=3351
GL_GREEN_SCALE%=3352
GL_GREEN_BIAS%=3353
GL_BLUE_SCALE%=3354
GL_BLUE_BIAS%=3355
GL_ALPHA_SCALE%=3356
GL_ALPHA_BIAS%=3357
GL_DEPTH_SCALE%=3358
GL_DEPTH_BIAS%=3359
GL_MAX_EVAL_ORDER%=3376
GL_MAX_LIGHTS%=3377
GL_MAX_CLIP_PLANES%=3378
GL_MAX_TEXTURE_SIZE%=3379
GL_MAX_PIXEL_MAP_TABLE%=3380
GL_MAX_ATTRIB_STACK_DEPTH%=3381
GL_MAX_MODELVIEW_STACK_DEPTH%=3382
GL_MAX_NAME_STACK_DEPTH%=3383
GL_MAX_PROJECTION_STACK_DEPTH%=3384
GL_MAX_TEXTURE_STACK_DEPTH%=3385
GL_MAX_VIEWPORT_DIMS%=3386
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH%=3387
GL_SUBPIXEL_BITS%=3408
GL_INDEX_BITS%=3409
GL_RED_BITS%=3410
GL_GREEN_BITS%=3411
GL_BLUE_BITS%=3412
GL_ALPHA_BITS%=3413
GL_DEPTH_BITS%=3414
GL_STENCIL_BITS%=3415
GL_ACCUM_RED_BITS%=3416
GL_ACCUM_GREEN_BITS%=3417
GL_ACCUM_BLUE_BITS%=3418
GL_ACCUM_ALPHA_BITS%=3419
GL_NAME_STACK_DEPTH%=3440
GL_AUTO_NORMAL%=3456
GL_MAP1_COLOR_4%=3472
GL_MAP1_INDEX%=3473
GL_MAP1_NORMAL%=3474
GL_MAP1_TEXTURE_COORD_1%=3475
GL_MAP1_TEXTURE_COORD_2%=3476
GL_MAP1_TEXTURE_COORD_3%=3477
GL_MAP1_TEXTURE_COORD_4%=3478
GL_MAP1_VERTEX_3%=3479
GL_MAP1_VERTEX_4%=3480
GL_MAP2_COLOR_4%=3504
GL_MAP2_INDEX%=3505
GL_MAP2_NORMAL%=3506
GL_MAP2_TEXTURE_COORD_1%=3507
GL_MAP2_TEXTURE_COORD_2%=3508
GL_MAP2_TEXTURE_COORD_3%=3509
GL_MAP2_TEXTURE_COORD_4%=3510
GL_MAP2_VERTEX_3%=3511
GL_MAP2_VERTEX_4%=3512
GL_MAP1_GRID_DOMAIN%=3536
GL_MAP1_GRID_SEGMENTS%=3537
GL_MAP2_GRID_DOMAIN%=3538
GL_MAP2_GRID_SEGMENTS%=3539
GL_TEXTURE_1D%=3552
GL_TEXTURE_2D%=3553
GL_FEEDBACK_BUFFER_POINTER%=3568
GL_FEEDBACK_BUFFER_SIZE%=3569
GL_FEEDBACK_BUFFER_TYPE%=3570
GL_SELECTION_BUFFER_POINTER%=3571
GL_SELECTION_BUFFER_SIZE%=3572
GL_TEXTURE_WIDTH%=4096
GL_TEXTURE_HEIGHT%=4097
GL_TEXTURE_INTERNAL_FORMAT%=4099
GL_TEXTURE_BORDER_COLOR%=4100
GL_TEXTURE_BORDER%=4101
GL_DONT_CARE%=4352
GL_FASTEST%=4353
GL_NICEST%=4354
GL_LIGHT0%=16384
GL_LIGHT1%=16385
GL_LIGHT2%=16386
GL_LIGHT3%=16387
GL_LIGHT4%=16388
GL_LIGHT5%=16389
GL_LIGHT6%=16390
GL_LIGHT7%=16391
GL_AMBIENT%=4608
GL_DIFFUSE%=4609
GL_SPECULAR%=4610
GL_POSITION%=4611
GL_SPOT_DIRECTION%=4612
GL_SPOT_EXPONENT%=4613
GL_SPOT_CUTOFF%=4614
GL_CONSTANT_ATTENUATION%=4615
GL_LINEAR_ATTENUATION%=4616
GL_QUADRATIC_ATTENUATION%=4617
GL_COMPILE%=4864
GL_COMPILE_AND_EXECUTE%=4865
GL_CLEAR%=5376
GL_AND%=5377
GL_AND_REVERSE%=5378
GL_COPY%=5379
GL_AND_INVERTED%=5380
GL_NOOP%=5381
GL_XOR%=5382
GL_OR%=5383
GL_NOR%=5384
GL_EQUIV%=5385
GL_INVERT%=5386
GL_OR_REVERSE%=5387
GL_COPY_INVERTED%=5388
GL_OR_INVERTED%=5389
GL_NAND%=5390
GL_SET%=5391
GL_EMISSION%=5632
GL_SHININESS%=5633
GL_AMBIENT_AND_DIFFUSE%=5634
GL_COLOR_INDEXES%=5635
GL_MODELVIEW%=5888
GL_PROJECTION%=5889
GL_TEXTURE%=5890
GL_COLOR%=6144
GL_DEPTH%=6145
GL_STENCIL%=6146
GL_COLOR_INDEX%=6400
GL_STENCIL_INDEX%=6401
GL_DEPTH_COMPONENT%=6402
GL_RED%=6403
GL_GREEN%=6404
GL_BLUE%=6405
GL_ALPHA%=6406
GL_RGB%=6407
GL_RGBA%=6408
GL_LUMINANCE%=6409
GL_LUMINANCE_ALPHA%=6410
GL_BITMAP%=6656
GL_POINT%=6912
GL_LINE%=6913
GL_FILL%=6914
GL_RENDER%=7168
GL_FEEDBACK%=7169
GL_SELECT%=7170
GL_FLAT%=7424
GL_SMOOTH%=7425
GL_KEEP%=7680
GL_REPLACE%=7681
GL_INCR%=7682
GL_DECR%=7683
GL_VENDOR%=7936
GL_RENDERER%=7937
GL_VERSION%=7938
GL_EXTENSIONS%=7939
GL_S%=8192
GL_T%=8193
GL_R%=8194
GL_Q%=8195
GL_MODULATE%=8448
GL_DECAL%=8449
GL_TEXTURE_ENV_MODE%=8704
GL_TEXTURE_ENV_COLOR%=8705
GL_TEXTURE_ENV%=8960
GL_EYE_LINEAR%=9216
GL_OBJECT_LINEAR%=9217
GL_SPHERE_MAP%=9218
GL_TEXTURE_GEN_MODE%=9472
GL_OBJECT_PLANE%=9473
GL_EYE_PLANE%=9474
GL_NEAREST%=9728
GL_LINEAR%=9729
GL_NEAREST_MIPMAP_NEAREST%=9984
GL_LINEAR_MIPMAP_NEAREST%=9985
GL_NEAREST_MIPMAP_LINEAR%=9986
GL_LINEAR_MIPMAP_LINEAR%=9987
GL_TEXTURE_MAG_FILTER%=10240
GL_TEXTURE_MIN_FILTER%=10241
GL_TEXTURE_WRAP_S%=10242
GL_TEXTURE_WRAP_T%=10243
GL_CLAMP%=10496
GL_REPEAT%=10497
GL_CLIENT_PIXEL_STORE_BIT%=1
GL_CLIENT_VERTEX_ARRAY_BIT%=2
GL_CLIENT_ALL_ATTRIB_BITS%=-1
GL_POLYGON_OFFSET_FACTOR%=32824
GL_POLYGON_OFFSET_UNITS%=10752
GL_POLYGON_OFFSET_POINT%=10753
GL_POLYGON_OFFSET_LINE%=10754
GL_POLYGON_OFFSET_FILL%=32823
GL_ALPHA4%=32827
GL_ALPHA8%=32828
GL_ALPHA12%=32829
GL_ALPHA16%=32830
GL_LUMINANCE4%=32831
GL_LUMINANCE8%=32832
GL_LUMINANCE12%=32833
GL_LUMINANCE16%=32834
GL_LUMINANCE4_ALPHA4%=32835
GL_LUMINANCE6_ALPHA2%=32836
GL_LUMINANCE8_ALPHA8%=32837
GL_LUMINANCE12_ALPHA4%=32838
GL_LUMINANCE12_ALPHA12%=32839
GL_LUMINANCE16_ALPHA16%=32840
GL_INTENSITY%=32841
GL_INTENSITY4%=32842
GL_INTENSITY8%=32843
GL_INTENSITY12%=32844
GL_INTENSITY16%=32845
GL_R3_G3_B2%=10768
GL_RGB4%=32847
GL_RGB5%=32848
GL_RGB8%=32849
GL_RGB10%=32850
GL_RGB12%=32851
GL_RGB16%=32852
GL_RGBA2%=32853
GL_RGBA4%=32854
GL_RGB5_A1%=32855
GL_RGBA8%=32856
GL_RGB10_A2%=32857
GL_RGBA12%=32858
GL_RGBA16%=32859
GL_TEXTURE_RED_SIZE%=32860
GL_TEXTURE_GREEN_SIZE%=32861
GL_TEXTURE_BLUE_SIZE%=32862
GL_TEXTURE_ALPHA_SIZE%=32863
GL_TEXTURE_LUMINANCE_SIZE%=32864
GL_TEXTURE_INTENSITY_SIZE%=32865
GL_PROXY_TEXTURE_1D%=32867
GL_PROXY_TEXTURE_2D%=32868
GL_TEXTURE_PRIORITY%=32870
GL_TEXTURE_RESIDENT%=32871
GL_TEXTURE_BINDING_1D%=32872
GL_TEXTURE_BINDING_2D%=32873
GL_VERTEX_ARRAY%=32884
GL_NORMAL_ARRAY%=32885
GL_COLOR_ARRAY%=32886
GL_INDEX_ARRAY%=32887
GL_TEXTURE_COORD_ARRAY%=32888
GL_EDGE_FLAG_ARRAY%=32889
GL_VERTEX_ARRAY_SIZE%=32890
GL_VERTEX_ARRAY_TYPE%=32891
GL_VERTEX_ARRAY_STRIDE%=32892
GL_NORMAL_ARRAY_TYPE%=32894
GL_NORMAL_ARRAY_STRIDE%=32895
GL_COLOR_ARRAY_SIZE%=32897
GL_COLOR_ARRAY_TYPE%=32898
GL_COLOR_ARRAY_STRIDE%=32899
GL_INDEX_ARRAY_TYPE%=32901
GL_INDEX_ARRAY_STRIDE%=32902
GL_TEXTURE_COORD_ARRAY_SIZE%=32904
GL_TEXTURE_COORD_ARRAY_TYPE%=32905
GL_TEXTURE_COORD_ARRAY_STRIDE%=32906
GL_EDGE_FLAG_ARRAY_STRIDE%=32908
GL_VERTEX_ARRAY_POINTER%=32910
GL_NORMAL_ARRAY_POINTER%=32911
GL_COLOR_ARRAY_POINTER%=32912
GL_INDEX_ARRAY_POINTER%=32913
GL_TEXTURE_COORD_ARRAY_POINTER%=32914
GL_EDGE_FLAG_ARRAY_POINTER%=32915
GL_V2F%=10784
GL_V3F%=10785
GL_C4UB_V2F%=10786
GL_C4UB_V3F%=10787
GL_C3F_V3F%=10788
GL_N3F_V3F%=10789
GL_C4F_N3F_V3F%=10790
GL_T2F_V3F%=10791
GL_T4F_V4F%=10792
GL_T2F_C4UB_V3F%=10793
GL_T2F_C3F_V3F%=10794
GL_T2F_N3F_V3F%=10795
GL_T2F_C4F_N3F_V3F%=10796
GL_T4F_C4F_N3F_V4F%=10797
GL_COLOR_INDEX1_EXT%=32994
GL_COLOR_INDEX2_EXT%=32995
GL_COLOR_INDEX4_EXT%=32996
GL_COLOR_INDEX8_EXT%=32997
GL_COLOR_INDEX12_EXT%=32998
GL_COLOR_INDEX16_EXT%=32999
glAccum%(op_%,value_#)S="glAccum@8"
glAlphaFunc%(func_%,ref_#)S="glAlphaFunc@8"
glAreTexturesResident@(n_%,textures_%*,residences_@*)S="glAreTexturesResident@12"
glArrayElement%(i_%)S="glArrayElement@4"
glBegin%(mode_%)S="glBegin@4"
glBindTexture%(target_%,texture_%)S="glBindTexture@8"
glBitmap%(width_%,height_%,xorig_#,yorig_#,xmove_#,ymove_#,bitmap_@*)S="glBitmap@28"
glBlendFunc%(sfactor_%,dfactor_%)S="glBlendFunc@8"
glCallList%(list_%)S="glCallList@4"
glCallLists%(n_%,type_%,lists_@*)S="glCallLists@12"
glClear%(mask_%)S="glClear@4"
glClearAccum%(red_#,green_#,blue_#,alpha_#)S="glClearAccum@16"
glClearColor%(red_#,green_#,blue_#,alpha_#)S="glClearColor@16"
glClearDepth%(depth_!)S="glClearDepth@8"
glClearIndex%(c_#)S="glClearIndex@4"
glClearStencil%(s_%)S="glClearStencil@4"
glClipPlane%(plane_%,equation_!*)S="glClipPlane@8"
glColor3b%(red_@,green_@,blue_@)S="glColor3b@12"
glColor3bv%(v_@*)S="glColor3bv@4"
glColor3d%(red_!,green_!,blue_!)S="glColor3d@24"
glColor3dv%(v_!*)S="glColor3dv@4"
glColor3f%(red_#,green_#,blue_#)S="glColor3f@12"
glColor3fv%(v_#*)S="glColor3fv@4"
glColor3i%(red_%,green_%,blue_%)S="glColor3i@12"
glColor3iv%(v_%*)S="glColor3iv@4"
glColor3s%(red_@@,green_@@,blue_@@)S="glColor3s@12"
glColor3sv%(v_@@*)S="glColor3sv@4"
glColor3ub%(red_@,green_@,blue_@)S="glColor3ub@12"
glColor3ubv%(v_@*)S="glColor3ubv@4"
glColor3ui%(red_%,green_%,blue_%)S="glColor3ui@12"
glColor3uiv%(v_%*)S="glColor3uiv@4"
glColor3us%(red_@@,green_@@,blue_@@)S="glColor3us@12"
glColor3usv%(v_@@*)S="glColor3usv@4"
glColor4b%(red_@,green_@,blue_@,alpha_@)S="glColor4b@16"
glColor4bv%(v_@*)S="glColor4bv@4"
glColor4d%(red_!,green_!,blue_!,alpha_!)S="glColor4d@32"
glColor4dv%(v_!*)S="glColor4dv@4"
glColor4f%(red_#,green_#,blue_#,alpha_#)S="glColor4f@16"
glColor4fv%(v_#*)S="glColor4fv@4"
glColor4i%(red_%,green_%,blue_%,alpha_%)S="glColor4i@16"
glColor4iv%(v_%*)S="glColor4iv@4"
glColor4s%(red_@@,green_@@,blue_@@,alpha_@@)S="glColor4s@16"
glColor4sv%(v_@@*)S="glColor4sv@4"
glColor4ub%(red_@,green_@,blue_@,alpha_@)S="glColor4ub@16"
glColor4ubv%(v_@*)S="glColor4ubv@4"
glColor4ui%(red_%,green_%,blue_%,alpha_%)S="glColor4ui@16"
glColor4uiv%(v_%*)S="glColor4uiv@4"
glColor4us%(red_@@,green_@@,blue_@@,alpha_@@)S="glColor4us@16"
glColor4usv%(v_@@*)S="glColor4usv@4"
glColorMask%(red_@,green_@,blue_@,alpha_@)S="glColorMask@16"
glColorMaterial%(face_%,mode_%)S="glColorMaterial@8"
glColorPointer%(size_%,type_%,stride_%,pointer_@*)S="glColorPointer@16"
glCopyPixels%(x_%,y_%,width_%,height_%,type_%)S="glCopyPixels@20"
glCopyTexImage1D%(target_%,level_%,internalFormat_%,x_%,y_%,width_%,border_%)S="glCopyTexImage1D@28"
glCopyTexImage2D%(target_%,level_%,internalFormat_%,x_%,y_%,width_%,height_%,border_%)S="glCopyTexImage2D@32"
glCopyTexSubImage1D%(target_%,level_%,xoffset_%,x_%,y_%,width_%)S="glCopyTexSubImage1D@24"
glCopyTexSubImage2D%(target_%,level_%,xoffset_%,yoffset_%,x_%,y_%,width_%,height_%)S="glCopyTexSubImage2D@32"
glCullFace%(mode_%)S="glCullFace@4"
glDeleteLists%(list_%,range_%)S="glDeleteLists@8"
glDeleteTextures%(n_%,textures_%*)S="glDeleteTextures@8"
glDepthFunc%(func_%)S="glDepthFunc@4"
glDepthMask%(flag_@)S="glDepthMask@4"
glDepthRange%(zNear_!,zFar_!)S="glDepthRange@16"
glDisable%(cap_%)S="glDisable@4"
glDisableClientState%(array_%)S="glDisableClientState@4"
glDrawArrays%(mode_%,first_%,count_%)S="glDrawArrays@12"
glDrawBuffer%(mode_%)S="glDrawBuffer@4"
glDrawElements%(mode_%,count_%,type_%,indices_@*)S="glDrawElements@16"
glDrawPixels%(width_%,height_%,format_%,type_%,pixels_@*)S="glDrawPixels@20"
glEdgeFlag%(flag_@)S="glEdgeFlag@4"
glEdgeFlagPointer%(stride_%,pointer_@*)S="glEdgeFlagPointer@8"
glEdgeFlagv%(flag_@*)S="glEdgeFlagv@4"
glEnable%(cap_%)S="glEnable@4"
glEnableClientState%(array_%)S="glEnableClientState@4"
glEnd%()S="glEnd@0"
glEndList%()S="glEndList@0"
glEvalCoord1d%(u_!)S="glEvalCoord1d@8"
glEvalCoord1dv%(u_!*)S="glEvalCoord1dv@4"
glEvalCoord1f%(u_#)S="glEvalCoord1f@4"
glEvalCoord1fv%(u_#*)S="glEvalCoord1fv@4"
glEvalCoord2d%(u_!,v_!)S="glEvalCoord2d@16"
glEvalCoord2dv%(u_!*)S="glEvalCoord2dv@4"
glEvalCoord2f%(u_#,v_#)S="glEvalCoord2f@8"
glEvalCoord2fv%(u_#*)S="glEvalCoord2fv@4"
glEvalMesh1%(mode_%,i1_%,i2_%)S="glEvalMesh1@12"
glEvalMesh2%(mode_%,i1_%,i2_%,j1_%,j2_%)S="glEvalMesh2@20"
glEvalPoint1%(i_%)S="glEvalPoint1@4"
glEvalPoint2%(i_%,j_%)S="glEvalPoint2@8"
glFeedbackBuffer%(size_%,type_%,buffer_#*)S="glFeedbackBuffer@12"
glFinish%()S="glFinish@0"
glFlush%()S="glFlush@0"
glFogf%(pname_%,param_#)S="glFogf@8"
glFogfv%(pname_%,params_#*)S="glFogfv@8"
glFogi%(pname_%,param_%)S="glFogi@8"
glFogiv%(pname_%,params_%*)S="glFogiv@8"
glFrontFace%(mode_%)S="glFrontFace@4"
glFrustum%(left_!,right_!,bottom_!,top_!,zNear_!,zFar_!)S="glFrustum@48"
glGenLists%(range_%)S="glGenLists@4"
glGenTextures%(n_%,textures_%*)S="glGenTextures@8"
glGetBooleanv%(pname_%,params_@*)S="glGetBooleanv@8"
glGetClipPlane%(plane_%,equation_!*)S="glGetClipPlane@8"
glGetDoublev%(pname_%,params_!*)S="glGetDoublev@8"
glGetError%()S="glGetError@0"
glGetFloatv%(pname_%,params_#*)S="glGetFloatv@8"
glGetIntegerv%(pname_%,params_%*)S="glGetIntegerv@8"
glGetLightfv%(light_%,pname_%,params_#*)S="glGetLightfv@12"
glGetLightiv%(light_%,pname_%,params_%*)S="glGetLightiv@12"
glGetMapdv%(target_%,query_%,v_!*)S="glGetMapdv@12"
glGetMapfv%(target_%,query_%,v_#*)S="glGetMapfv@12"
glGetMapiv%(target_%,query_%,v_%*)S="glGetMapiv@12"
glGetMaterialfv%(face_%,pname_%,params_#*)S="glGetMaterialfv@12"
glGetMaterialiv%(face_%,pname_%,params_%*)S="glGetMaterialiv@12"
glGetPixelMapfv%(map_%,values_#*)S="glGetPixelMapfv@8"
glGetPixelMapuiv%(map_%,values_%*)S="glGetPixelMapuiv@8"
glGetPixelMapusv%(map_%,values_@@*)S="glGetPixelMapusv@8"
glGetPointerv%(pname_%,params_@**)S="glGetPointerv@8"
glGetPolygonStipple%(mask_@*)S="glGetPolygonStipple@4"
glGetString@*(name_%)S="glGetString@4"
glGetTexEnvfv%(target_%,pname_%,params_#*)S="glGetTexEnvfv@12"
glGetTexEnviv%(target_%,pname_%,params_%*)S="glGetTexEnviv@12"
glGetTexGendv%(coord_%,pname_%,params_!*)S="glGetTexGendv@12"
glGetTexGenfv%(coord_%,pname_%,params_#*)S="glGetTexGenfv@12"
glGetTexGeniv%(coord_%,pname_%,params_%*)S="glGetTexGeniv@12"
glGetTexImage%(target_%,level_%,format_%,type_%,pixels_@*)S="glGetTexImage@20"
glGetTexLevelParameterfv%(target_%,level_%,pname_%,params_#*)S="glGetTexLevelParameterfv@16"
glGetTexLevelParameteriv%(target_%,level_%,pname_%,params_%*)S="glGetTexLevelParameteriv@16"
glGetTexParameterfv%(target_%,pname_%,params_#*)S="glGetTexParameterfv@12"
glGetTexParameteriv%(target_%,pname_%,params_%*)S="glGetTexParameteriv@12"
glHint%(target_%,mode_%)S="glHint@8"
glIndexMask%(mask_%)S="glIndexMask@4"
glIndexPointer%(type_%,stride_%,pointer_@*)S="glIndexPointer@12"
glIndexd%(c_!)S="glIndexd@8"
glIndexdv%(c_!*)S="glIndexdv@4"
glIndexf%(c_#)S="glIndexf@4"
glIndexfv%(c_#*)S="glIndexfv@4"
glIndexi%(c_%)S="glIndexi@4"
glIndexiv%(c_%*)S="glIndexiv@4"
glIndexs%(c_@@)S="glIndexs@4"
glIndexsv%(c_@@*)S="glIndexsv@4"
glIndexub%(c_@)S="glIndexub@4"
glIndexubv%(c_@*)S="glIndexubv@4"
glInitNames%()S="glInitNames@0"
glInterleavedArrays%(format_%,stride_%,pointer_@*)S="glInterleavedArrays@12"
glIsEnabled@(cap_%)S="glIsEnabled@4"
glIsList@(list_%)S="glIsList@4"
glIsTexture@(texture_%)S="glIsTexture@4"
glLightModelf%(pname_%,param_#)S="glLightModelf@8"
glLightModelfv%(pname_%,params_#*)S="glLightModelfv@8"
glLightModeli%(pname_%,param_%)S="glLightModeli@8"
glLightModeliv%(pname_%,params_%*)S="glLightModeliv@8"
glLightf%(light_%,pname_%,param_#)S="glLightf@12"
glLightfv%(light_%,pname_%,params_#*)S="glLightfv@12"
glLighti%(light_%,pname_%,param_%)S="glLighti@12"
glLightiv%(light_%,pname_%,params_%*)S="glLightiv@12"
glLineStipple%(factor_%,pattern_@@)S="glLineStipple@8"
glLineWidth%(width_#)S="glLineWidth@4"
glListBase%(base_%)S="glListBase@4"
glLoadIdentity%()S="glLoadIdentity@0"
glLoadMatrixd%(m_!*)S="glLoadMatrixd@4"
glLoadMatrixf%(m_#*)S="glLoadMatrixf@4"
glLoadName%(name_%)S="glLoadName@4"
glLogicOp%(opcode_%)S="glLogicOp@4"
glMap1d%(target_%,u1_!,u2_!,stride_%,order_%,points_!*)S="glMap1d@32"
glMap1f%(target_%,u1_#,u2_#,stride_%,order_%,points_#*)S="glMap1f@24"
glMap2d%(target_%,u1_!,u2_!,ustride_%,uorder_%,v1_!,v2_!,vstride_%,vorder_%,points_!*)S="glMap2d@56"
glMap2f%(target_%,u1_#,u2_#,ustride_%,uorder_%,v1_#,v2_#,vstride_%,vorder_%,points_#*)S="glMap2f@40"
glMapGrid1d%(un_%,u1_!,u2_!)S="glMapGrid1d@20"
glMapGrid1f%(un_%,u1_#,u2_#)S="glMapGrid1f@12"
glMapGrid2d%(un_%,u1_!,u2_!,vn_%,v1_!,v2_!)S="glMapGrid2d@40"
glMapGrid2f%(un_%,u1_#,u2_#,vn_%,v1_#,v2_#)S="glMapGrid2f@24"
glMaterialf%(face_%,pname_%,param_#)S="glMaterialf@12"
glMaterialfv%(face_%,pname_%,params_#*)S="glMaterialfv@12"
glMateriali%(face_%,pname_%,param_%)S="glMateriali@12"
glMaterialiv%(face_%,pname_%,params_%*)S="glMaterialiv@12"
glMatrixMode%(mode_%)S="glMatrixMode@4"
glMultMatrixd%(m_!*)S="glMultMatrixd@4"
glMultMatrixf%(m_#*)S="glMultMatrixf@4"
glNewList%(list_%,mode_%)S="glNewList@8"
glNormal3b%(nx_@,ny_@,nz_@)S="glNormal3b@12"
glNormal3bv%(v_@*)S="glNormal3bv@4"
glNormal3d%(nx_!,ny_!,nz_!)S="glNormal3d@24"
glNormal3dv%(v_!*)S="glNormal3dv@4"
glNormal3f%(nx_#,ny_#,nz_#)S="glNormal3f@12"
glNormal3fv%(v_#*)S="glNormal3fv@4"
glNormal3i%(nx_%,ny_%,nz_%)S="glNormal3i@12"
glNormal3iv%(v_%*)S="glNormal3iv@4"
glNormal3s%(nx_@@,ny_@@,nz_@@)S="glNormal3s@12"
glNormal3sv%(v_@@*)S="glNormal3sv@4"
glNormalPointer%(type_%,stride_%,pointer_@*)S="glNormalPointer@12"
glOrtho%(left_!,right_!,bottom_!,top_!,zNear_!,zFar_!)S="glOrtho@48"
glPassThrough%(token_#)S="glPassThrough@4"
glPixelMapfv%(map_%,mapsize_%,values_#*)S="glPixelMapfv@12"
glPixelMapuiv%(map_%,mapsize_%,values_%*)S="glPixelMapuiv@12"
glPixelMapusv%(map_%,mapsize_%,values_@@*)S="glPixelMapusv@12"
glPixelStoref%(pname_%,param_#)S="glPixelStoref@8"
glPixelStorei%(pname_%,param_%)S="glPixelStorei@8"
glPixelTransferf%(pname_%,param_#)S="glPixelTransferf@8"
glPixelTransferi%(pname_%,param_%)S="glPixelTransferi@8"
glPixelZoom%(xfactor_#,yfactor_#)S="glPixelZoom@8"
glPointSize%(size_#)S="glPointSize@4"
glPolygonMode%(face_%,mode_%)S="glPolygonMode@8"
glPolygonOffset%(factor_#,units_#)S="glPolygonOffset@8"
glPolygonStipple%(mask_@*)S="glPolygonStipple@4"
glPopAttrib%()S="glPopAttrib@0"
glPopClientAttrib%()S="glPopClientAttrib@0"
glPopMatrix%()S="glPopMatrix@0"
glPopName%()S="glPopName@0"
glPrioritizeTextures%(n_%,textures_%*,priorities_#*)S="glPrioritizeTextures@12"
glPushAttrib%(mask_%)S="glPushAttrib@4"
glPushClientAttrib%(mask_%)S="glPushClientAttrib@4"
glPushMatrix%()S="glPushMatrix@0"
glPushName%(name_%)S="glPushName@4"
glRasterPos2d%(x_!,y_!)S="glRasterPos2d@16"
glRasterPos2dv%(v_!*)S="glRasterPos2dv@4"
glRasterPos2f%(x_#,y_#)S="glRasterPos2f@8"
glRasterPos2fv%(v_#*)S="glRasterPos2fv@4"
glRasterPos2i%(x_%,y_%)S="glRasterPos2i@8"
glRasterPos2iv%(v_%*)S="glRasterPos2iv@4"
glRasterPos2s%(x_@@,y_@@)S="glRasterPos2s@8"
glRasterPos2sv%(v_@@*)S="glRasterPos2sv@4"
glRasterPos3d%(x_!,y_!,z_!)S="glRasterPos3d@24"
glRasterPos3dv%(v_!*)S="glRasterPos3dv@4"
glRasterPos3f%(x_#,y_#,z_#)S="glRasterPos3f@12"
glRasterPos3fv%(v_#*)S="glRasterPos3fv@4"
glRasterPos3i%(x_%,y_%,z_%)S="glRasterPos3i@12"
glRasterPos3iv%(v_%*)S="glRasterPos3iv@4"
glRasterPos3s%(x_@@,y_@@,z_@@)S="glRasterPos3s@12"
glRasterPos3sv%(v_@@*)S="glRasterPos3sv@4"
glRasterPos4d%(x_!,y_!,z_!,w_!)S="glRasterPos4d@32"
glRasterPos4dv%(v_!*)S="glRasterPos4dv@4"
glRasterPos4f%(x_#,y_#,z_#,w_#)S="glRasterPos4f@16"
glRasterPos4fv%(v_#*)S="glRasterPos4fv@4"
glRasterPos4i%(x_%,y_%,z_%,w_%)S="glRasterPos4i@16"
glRasterPos4iv%(v_%*)S="glRasterPos4iv@4"
glRasterPos4s%(x_@@,y_@@,z_@@,w_@@)S="glRasterPos4s@16"
glRasterPos4sv%(v_@@*)S="glRasterPos4sv@4"
glReadBuffer%(mode_%)S="glReadBuffer@4"
glReadPixels%(x_%,y_%,width_%,height_%,format_%,type_%,pixels_@*)S="glReadPixels@28"
glRectd%(x1_!,y1_!,x2_!,y2_!)S="glRectd@32"
glRectdv%(v1_!*,v2_!*)S="glRectdv@8"
glRectf%(x1_#,y1_#,x2_#,y2_#)S="glRectf@16"
glRectfv%(v1_#*,v2_#*)S="glRectfv@8"
glRecti%(x1_%,y1_%,x2_%,y2_%)S="glRecti@16"
glRectiv%(v1_%*,v2_%*)S="glRectiv@8"
glRects%(x1_@@,y1_@@,x2_@@,y2_@@)S="glRects@16"
glRectsv%(v1_@@*,v2_@@*)S="glRectsv@8"
glRenderMode%(mode_%)S="glRenderMode@4"
glRotated%(angle_!,x_!,y_!,z_!)S="glRotated@32"
glRotatef%(angle_#,x_#,y_#,z_#)S="glRotatef@16"
glScaled%(x_!,y_!,z_!)S="glScaled@24"
glScalef%(x_#,y_#,z_#)S="glScalef@12"
glScissor%(x_%,y_%,width_%,height_%)S="glScissor@16"
glSelectBuffer%(size_%,buffer_%*)S="glSelectBuffer@8"
glShadeModel%(mode_%)S="glShadeModel@4"
glStencilFunc%(func_%,ref_%,mask_%)S="glStencilFunc@12"
glStencilMask%(mask_%)S="glStencilMask@4"
glStencilOp%(fail_%,zfail_%,zpass_%)S="glStencilOp@12"
glTexCoord1d%(s_!)S="glTexCoord1d@8"
glTexCoord1dv%(v_!*)S="glTexCoord1dv@4"
glTexCoord1f%(s_#)S="glTexCoord1f@4"
glTexCoord1fv%(v_#*)S="glTexCoord1fv@4"
glTexCoord1i%(s_%)S="glTexCoord1i@4"
glTexCoord1iv%(v_%*)S="glTexCoord1iv@4"
glTexCoord1s%(s_@@)S="glTexCoord1s@4"
glTexCoord1sv%(v_@@*)S="glTexCoord1sv@4"
glTexCoord2d%(s_!,t_!)S="glTexCoord2d@16"
glTexCoord2dv%(v_!*)S="glTexCoord2dv@4"
glTexCoord2f%(s_#,t_#)S="glTexCoord2f@8"
glTexCoord2fv%(v_#*)S="glTexCoord2fv@4"
glTexCoord2i%(s_%,t_%)S="glTexCoord2i@8"
glTexCoord2iv%(v_%*)S="glTexCoord2iv@4"
glTexCoord2s%(s_@@,t_@@)S="glTexCoord2s@8"
glTexCoord2sv%(v_@@*)S="glTexCoord2sv@4"
glTexCoord3d%(s_!,t_!,r_!)S="glTexCoord3d@24"
glTexCoord3dv%(v_!*)S="glTexCoord3dv@4"
glTexCoord3f%(s_#,t_#,r_#)S="glTexCoord3f@12"
glTexCoord3fv%(v_#*)S="glTexCoord3fv@4"
glTexCoord3i%(s_%,t_%,r_%)S="glTexCoord3i@12"
glTexCoord3iv%(v_%*)S="glTexCoord3iv@4"
glTexCoord3s%(s_@@,t_@@,r_@@)S="glTexCoord3s@12"
glTexCoord3sv%(v_@@*)S="glTexCoord3sv@4"
glTexCoord4d%(s_!,t_!,r_!,q_!)S="glTexCoord4d@32"
glTexCoord4dv%(v_!*)S="glTexCoord4dv@4"
glTexCoord4f%(s_#,t_#,r_#,q_#)S="glTexCoord4f@16"
glTexCoord4fv%(v_#*)S="glTexCoord4fv@4"
glTexCoord4i%(s_%,t_%,r_%,q_%)S="glTexCoord4i@16"
glTexCoord4iv%(v_%*)S="glTexCoord4iv@4"
glTexCoord4s%(s_@@,t_@@,r_@@,q_@@)S="glTexCoord4s@16"
glTexCoord4sv%(v_@@*)S="glTexCoord4sv@4"
glTexCoordPointer%(size_%,type_%,stride_%,pointer_@*)S="glTexCoordPointer@16"
glTexEnvf%(target_%,pname_%,param_#)S="glTexEnvf@12"
glTexEnvfv%(target_%,pname_%,params_#*)S="glTexEnvfv@12"
glTexEnvi%(target_%,pname_%,param_%)S="glTexEnvi@12"
glTexEnviv%(target_%,pname_%,params_%*)S="glTexEnviv@12"
glTexGend%(coord_%,pname_%,param_!)S="glTexGend@16"
glTexGendv%(coord_%,pname_%,params_!*)S="glTexGendv@12"
glTexGenf%(coord_%,pname_%,param_#)S="glTexGenf@12"
glTexGenfv%(coord_%,pname_%,params_#*)S="glTexGenfv@12"
glTexGeni%(coord_%,pname_%,param_%)S="glTexGeni@12"
glTexGeniv%(coord_%,pname_%,params_%*)S="glTexGeniv@12"
glTexImage1D%(target_%,level_%,internalformat_%,width_%,border_%,format_%,type_%,pixels_@*)S="glTexImage1D@32"
glTexImage2D%(target_%,level_%,internalformat_%,width_%,height_%,border_%,format_%,type_%,pixels_@*)S="glTexImage2D@36"
glTexParameterf%(target_%,pname_%,param_#)S="glTexParameterf@12"
glTexParameterfv%(target_%,pname_%,params_#*)S="glTexParameterfv@12"
glTexParameteri%(target_%,pname_%,param_%)S="glTexParameteri@12"
glTexParameteriv%(target_%,pname_%,params_%*)S="glTexParameteriv@12"
glTexSubImage1D%(target_%,level_%,xoffset_%,width_%,format_%,type_%,pixels_@*)S="glTexSubImage1D@28"
glTexSubImage2D%(target_%,level_%,xoffset_%,yoffset_%,width_%,height_%,format_%,type_%,pixels_@*)S="glTexSubImage2D@36"
glTranslated%(x_!,y_!,z_!)S="glTranslated@24"
glTranslatef%(x_#,y_#,z_#)S="glTranslatef@12"
glVertex2d%(x_!,y_!)S="glVertex2d@16"
glVertex2dv%(v_!*)S="glVertex2dv@4"
glVertex2f%(x_#,y_#)S="glVertex2f@8"
glVertex2fv%(v_#*)S="glVertex2fv@4"
glVertex2i%(x_%,y_%)S="glVertex2i@8"
glVertex2iv%(v_%*)S="glVertex2iv@4"
glVertex2s%(x_@@,y_@@)S="glVertex2s@8"
glVertex2sv%(v_@@*)S="glVertex2sv@4"
glVertex3d%(x_!,y_!,z_!)S="glVertex3d@24"
glVertex3dv%(v_!*)S="glVertex3dv@4"
glVertex3f%(x_#,y_#,z_#)S="glVertex3f@12"
glVertex3fv%(v_#*)S="glVertex3fv@4"
glVertex3i%(x_%,y_%,z_%)S="glVertex3i@12"
glVertex3iv%(v_%*)S="glVertex3iv@4"
glVertex3s%(x_@@,y_@@,z_@@)S="glVertex3s@12"
glVertex3sv%(v_@@*)S="glVertex3sv@4"
glVertex4d%(x_!,y_!,z_!,w_!)S="glVertex4d@32"
glVertex4dv%(v_!*)S="glVertex4dv@4"
glVertex4f%(x_#,y_#,z_#,w_#)S="glVertex4f@16"
glVertex4fv%(v_#*)S="glVertex4fv@4"
glVertex4i%(x_%,y_%,z_%,w_%)S="glVertex4i@16"
glVertex4iv%(v_%*)S="glVertex4iv@4"
glVertex4s%(x_@@,y_@@,z_@@,w_@@)S="glVertex4s@16"
glVertex4sv%(v_@@*)S="glVertex4sv@4"
glVertexPointer%(size_%,type_%,stride_%,pointer_@*)S="glVertexPointer@16"
glViewport%(x_%,y_%,width_%,height_%)S="glViewport@16"
